digraph {
	rankdir=BT
	0 [label="input0 [0, default]:
Tensor[(1, 64, 56, 56), float32]" shape=rectangle]
	1 [label="layer1.0.conv1.weight [1, default]:
Tensor[(64, 64, 1, 1), float32]" shape=rectangle]
	2 [label="layer1.0.conv2.weight [2, default]:
Tensor[(64, 64, 3, 3), float32]" shape=rectangle]
	3 [label="layer1.0.conv3.weight [3, default]:
Tensor[(256, 64, 1, 1), float32]" shape=rectangle]
	4 [label="layer1.0.downsample.0.weight [4, default]:
Tensor[(256, 64, 1, 1), float32]" shape=rectangle]
	5 [label="layer1.1.conv1.weight [5, default]:
Tensor[(64, 256, 1, 1), float32]" shape=rectangle]
	6 [label="layer1.1.conv2.weight [6, default]:
Tensor[(64, 64, 3, 3), float32]" shape=rectangle]
	7 [label="layer1.1.conv3.weight [7, default]:
Tensor[(256, 64, 1, 1), float32]" shape=rectangle]
	8 [label="layer1.2.conv1.weight [8, default]:
Tensor[(64, 256, 1, 1), float32]" shape=rectangle]
	9 [label="layer1.2.conv2.weight [9, default]:
Tensor[(64, 64, 3, 3), float32]" shape=rectangle]
	10 [label="layer1.2.conv3.weight [10, default]:
Tensor[(256, 64, 1, 1), float32]" shape=rectangle]
	11 [label="layer2.0.conv1.weight [11, default]:
Tensor[(128, 256, 1, 1), float32]" shape=rectangle]
	12 [label="layer2.0.conv2.weight [12, default]:
Tensor[(128, 128, 3, 3), float32]" shape=rectangle]
	13 [label="layer2.0.conv3.weight [13, default]:
Tensor[(512, 128, 1, 1), float32]" shape=rectangle]
	14 [label="layer2.0.downsample.0.weight [14, default]:
Tensor[(512, 256, 1, 1), float32]" shape=rectangle]
	15 [label="layer2.1.conv1.weight [15, default]:
Tensor[(128, 512, 1, 1), float32]" shape=rectangle]
	16 [label="layer2.1.conv2.weight [16, default]:
Tensor[(128, 128, 3, 3), float32]" shape=rectangle]
	17 [label="layer2.1.conv3.weight [17, default]:
Tensor[(512, 128, 1, 1), float32]" shape=rectangle]
	18 [label="layer2.2.conv1.weight [18, default]:
Tensor[(128, 512, 1, 1), float32]" shape=rectangle]
	19 [label="layer2.2.conv2.weight [19, default]:
Tensor[(128, 128, 3, 3), float32]" shape=rectangle]
	20 [label="layer2.2.conv3.weight [20, default]:
Tensor[(512, 128, 1, 1), float32]" shape=rectangle]
	21 [label="layer2.3.conv1.weight [21, default]:
Tensor[(128, 512, 1, 1), float32]" shape=rectangle]
	22 [label="layer2.3.conv2.weight [22, default]:
Tensor[(128, 128, 3, 3), float32]" shape=rectangle]
	23 [label="layer2.3.conv3.weight [23, default]:
Tensor[(512, 128, 1, 1), float32]" shape=rectangle]
	24 [label="layer3.0.conv1.weight [24, default]:
Tensor[(256, 512, 1, 1), float32]" shape=rectangle]
	25 [label="layer3.0.conv2.weight [25, default]:
Tensor[(256, 256, 3, 3), float32]" shape=rectangle]
	26 [label="layer3.0.conv3.weight [26, default]:
Tensor[(1024, 256, 1, 1), float32]" shape=rectangle]
	27 [label="layer3.0.downsample.0.weight [27, default]:
Tensor[(1024, 512, 1, 1), float32]" shape=rectangle]
	28 [label="layer3.1.conv1.weight [28, default]:
Tensor[(256, 1024, 1, 1), float32]" shape=rectangle]
	29 [label="layer3.1.conv2.weight [29, default]:
Tensor[(256, 256, 3, 3), float32]" shape=rectangle]
	30 [label="layer3.1.conv3.weight [30, default]:
Tensor[(1024, 256, 1, 1), float32]" shape=rectangle]
	31 [label="layer3.2.conv1.weight [31, default]:
Tensor[(256, 1024, 1, 1), float32]" shape=rectangle]
	32 [label="layer3.2.conv2.weight [32, default]:
Tensor[(256, 256, 3, 3), float32]" shape=rectangle]
	33 [label="layer3.2.conv3.weight [33, default]:
Tensor[(1024, 256, 1, 1), float32]" shape=rectangle]
	34 [label="layer3.3.conv1.weight [34, default]:
Tensor[(256, 1024, 1, 1), float32]" shape=rectangle]
	35 [label="layer3.3.conv2.weight [35, default]:
Tensor[(256, 256, 3, 3), float32]" shape=rectangle]
	36 [label="layer3.3.conv3.weight [36, default]:
Tensor[(1024, 256, 1, 1), float32]" shape=rectangle]
	37 [label="layer3.4.conv1.weight [37, default]:
Tensor[(256, 1024, 1, 1), float32]" shape=rectangle]
	38 [label="layer3.4.conv2.weight [38, default]:
Tensor[(256, 256, 3, 3), float32]" shape=rectangle]
	39 [label="layer3.4.conv3.weight [39, default]:
Tensor[(1024, 256, 1, 1), float32]" shape=rectangle]
	40 [label="layer3.5.conv1.weight [40, default]:
Tensor[(256, 1024, 1, 1), float32]" shape=rectangle]
	41 [label="layer3.5.conv2.weight [41, default]:
Tensor[(256, 256, 3, 3), float32]" shape=rectangle]
	42 [label="layer3.5.conv3.weight [42, default]:
Tensor[(1024, 256, 1, 1), float32]" shape=rectangle]
	43 [label="layer4.0.conv1.weight [43, default]:
Tensor[(512, 1024, 1, 1), float32]" shape=rectangle]
	44 [label="layer4.0.conv2.weight [44, default]:
Tensor[(512, 512, 3, 3), float32]" shape=rectangle]
	45 [label="layer4.0.conv3.weight [45, default]:
Tensor[(2048, 512, 1, 1), float32]" shape=rectangle]
	46 [label="layer4.0.downsample.0.weight [46, default]:
Tensor[(2048, 1024, 1, 1), float32]" shape=rectangle]
	47 [label="layer4.1.conv1.weight [47, default]:
Tensor[(512, 2048, 1, 1), float32]" shape=rectangle]
	48 [label="layer4.1.conv2.weight [48, default]:
Tensor[(512, 512, 3, 3), float32]" shape=rectangle]
	49 [label="layer4.1.conv3.weight [49, default]:
Tensor[(2048, 512, 1, 1), float32]" shape=rectangle]
	50 [label="layer4.2.conv1.weight [50, default]:
Tensor[(512, 2048, 1, 1), float32]" shape=rectangle]
	51 [label="layer4.2.conv2.weight [51, default]:
Tensor[(512, 512, 3, 3), float32]" shape=rectangle]
	52 [label="layer4.2.conv3.weight [52, default]:
Tensor[(2048, 512, 1, 1), float32]" shape=rectangle]
	53 [label="dnnl_0 [53, default]" shape=rectangle]
	54 [label="Call[54, 20000000-tensorrt](GlobalVar=dnnl_0)" color=orange shape=ellipse style=filled]
	0 -> 54
	1 -> 54
	2 -> 54
	3 -> 54
	4 -> 54
	5 -> 54
	6 -> 54
	7 -> 54
	8 -> 54
	9 -> 54
	10 -> 54
	11 -> 54
	12 -> 54
	13 -> 54
	14 -> 54
	15 -> 54
	16 -> 54
	17 -> 54
	18 -> 54
	19 -> 54
	20 -> 54
	21 -> 54
	22 -> 54
	23 -> 54
	24 -> 54
	25 -> 54
	26 -> 54
	27 -> 54
	28 -> 54
	29 -> 54
	30 -> 54
	31 -> 54
	32 -> 54
	33 -> 54
	34 -> 54
	35 -> 54
	36 -> 54
	37 -> 54
	38 -> 54
	39 -> 54
	40 -> 54
	41 -> 54
	42 -> 54
	43 -> 54
	44 -> 54
	45 -> 54
	46 -> 54
	47 -> 54
	48 -> 54
	49 -> 54
	50 -> 54
	51 -> 54
	52 -> 54
	55 [label="Function (55)" shape=doubleoctagon]
	54 -> 55
}
