digraph {
	rankdir=BT
	0 [label="input0 [0, default]:
Tensor[(1, 100), float32]" shape=rectangle]
	1 [label="generator.l1.0.weight [1, default]:
Tensor[(524288, 100), float32]" shape=rectangle]
	2 [label="generator.l1.0.bias [2, default]:
Tensor[(524288,), float32]" shape=rectangle]
	3 [label="generator.conv_blocks.1.weight [3, default]:
Tensor[(128, 128, 3, 3), float32]" shape=rectangle]
	4 [label="generator.conv_blocks.1.bias [4, default]:
Tensor[(128,), float32]" shape=rectangle]
	5 [label="generator.conv_blocks.4.weight [5, default]:
Tensor[(64, 128, 3, 3), float32]" shape=rectangle]
	6 [label="generator.conv_blocks.4.bias [6, default]:
Tensor[(64,), float32]" shape=rectangle]
	7 [label="generator.conv_blocks.6.weight [7, default]:
Tensor[(3, 64, 3, 3), float32]" shape=rectangle]
	8 [label="generator.conv_blocks.6.bias [8, default]:
Tensor[(3,), float32]" shape=rectangle]
	9 [label="discriminator.model.0.weight [9, default]:
Tensor[(16, 3, 3, 3), float32]" shape=rectangle]
	10 [label="discriminator.model.0.bias [10, default]:
Tensor[(16,), float32]" shape=rectangle]
	11 [label="discriminator.model.2.weight [11, default]:
Tensor[(32, 16, 3, 3), float32]" shape=rectangle]
	12 [label="discriminator.model.2.bias [12, default]:
Tensor[(32,), float32]" shape=rectangle]
	13 [label="discriminator.model.4.weight [13, default]:
Tensor[(64, 32, 3, 3), float32]" shape=rectangle]
	14 [label="discriminator.model.4.bias [14, default]:
Tensor[(64,), float32]" shape=rectangle]
	15 [label="discriminator.model.6.weight [15, default]:
Tensor[(128, 64, 3, 3), float32]" shape=rectangle]
	16 [label="discriminator.model.6.bias [16, default]:
Tensor[(128,), float32]" shape=rectangle]
	17 [label="discriminator.adv_layer.0.weight [17, default]:
Tensor[(1, 32768), float32]" shape=rectangle]
	18 [label="discriminator.adv_layer.0.bias [18, default]:
Tensor[(1,), float32]" shape=rectangle]
	19 [label="dnnl_18 [19, default]" shape=rectangle]
	20 [label="dnnl_17 [20, default]" shape=rectangle]
	21 [label="dnnl_15 [21, default]" shape=rectangle]
	22 [label="dnnl_13 [22, default]" shape=rectangle]
	23 [label="dnnl_11 [23, default]" shape=rectangle]
	24 [label="dnnl_9 [24, default]" shape=rectangle]
	25 [label="dnnl_7 [25, default]" shape=rectangle]
	26 [label="dnnl_5 [26, default]" shape=rectangle]
	27 [label="dnnl_4 [27, default]" shape=rectangle]
	28 [label="dnnl_2 [28, default]" shape=rectangle]
	29 [label="dnnl_0 [29, default]" shape=rectangle]
	30 [label="Call [30, default](op=transpose)" color=greenyellow shape=ellipse style=filled]
	1 -> 30
	31 [label="Call [31, default](op=transpose)" color=greenyellow shape=ellipse style=filled]
	30 -> 31
	32 [label="Call[32, 20000000-tensorrt](GlobalVar=dnnl_0)" color=orange shape=ellipse style=filled]
	0 -> 32
	31 -> 32
	33 [label="Call [33, default](op=add)" color=greenyellow shape=ellipse style=filled]
	32 -> 33
	2 -> 33
	34 [label="Call [34, default](op=reshape)" color=greenyellow shape=ellipse style=filled]
	33 -> 34
	35 [label="Call [35, default](op=image.resize)" color=greenyellow shape=ellipse style=filled]
	34 -> 35
	36 [label="Call[36, 20000001-tensorrt](GlobalVar=dnnl_2)" color=orange shape=ellipse style=filled]
	35 -> 36
	3 -> 36
	37 [label="Call [37, default](op=nn.bias_add)" color=greenyellow shape=ellipse style=filled]
	36 -> 37
	4 -> 37
	38 [label="Call[38, 20000002-tensorrt](GlobalVar=dnnl_4)" color=orange shape=ellipse style=filled]
	37 -> 38
	39 [label="Call [39, default](op=image.resize)" color=greenyellow shape=ellipse style=filled]
	38 -> 39
	40 [label="Call[40, 20000003-tensorrt](GlobalVar=dnnl_5)" color=orange shape=ellipse style=filled]
	39 -> 40
	5 -> 40
	41 [label="Call [41, default](op=nn.bias_add)" color=greenyellow shape=ellipse style=filled]
	40 -> 41
	6 -> 41
	42 [label="Call[42, 20000004-tensorrt](GlobalVar=dnnl_7)" color=orange shape=ellipse style=filled]
	41 -> 42
	7 -> 42
	43 [label="Call [43, default](op=nn.bias_add)" color=greenyellow shape=ellipse style=filled]
	42 -> 43
	8 -> 43
	44 [label="Call [44, default](op=tanh)" color=greenyellow shape=ellipse style=filled]
	43 -> 44
	45 [label="Call[45, 20000005-tensorrt](GlobalVar=dnnl_9)" color=orange shape=ellipse style=filled]
	44 -> 45
	9 -> 45
	46 [label="Call [46, default](op=nn.bias_add)" color=greenyellow shape=ellipse style=filled]
	45 -> 46
	10 -> 46
	47 [label="Call[47, 20000006-tensorrt](GlobalVar=dnnl_11)" color=orange shape=ellipse style=filled]
	46 -> 47
	11 -> 47
	48 [label="Call [48, default](op=nn.bias_add)" color=greenyellow shape=ellipse style=filled]
	47 -> 48
	12 -> 48
	49 [label="Call[49, 20000007-tensorrt](GlobalVar=dnnl_13)" color=orange shape=ellipse style=filled]
	48 -> 49
	13 -> 49
	50 [label="Call [50, default](op=nn.bias_add)" color=greenyellow shape=ellipse style=filled]
	49 -> 50
	14 -> 50
	51 [label="Call[51, 20000008-tensorrt](GlobalVar=dnnl_15)" color=orange shape=ellipse style=filled]
	50 -> 51
	15 -> 51
	52 [label="Call [52, default](op=nn.bias_add)" color=greenyellow shape=ellipse style=filled]
	51 -> 52
	16 -> 52
	53 [label="Call[53, 20000009-tensorrt](GlobalVar=dnnl_17)" color=orange shape=ellipse style=filled]
	52 -> 53
	54 [label="Call [54, default](op=reshape)" color=greenyellow shape=ellipse style=filled]
	53 -> 54
	55 [label="Call [55, default](op=transpose)" color=greenyellow shape=ellipse style=filled]
	17 -> 55
	56 [label="Call [56, default](op=transpose)" color=greenyellow shape=ellipse style=filled]
	55 -> 56
	57 [label="Call[57, 20000010-tensorrt](GlobalVar=dnnl_18)" color=orange shape=ellipse style=filled]
	54 -> 57
	56 -> 57
	58 [label="Call [58, default](op=add)" color=greenyellow shape=ellipse style=filled]
	57 -> 58
	18 -> 58
	59 [label="Call [59, default](op=sigmoid)" color=greenyellow shape=ellipse style=filled]
	58 -> 59
	60 [label="Function (60)" shape=doubleoctagon]
	59 -> 60
}
