digraph {
	rankdir=BT
	0 [label="input0 [0, default]:
Tensor[(1, 64, 56, 56), float32]" shape=rectangle]
	1 [label="normal_cell_0.0.squeeze.0.weight [1, default]:
Tensor[(64, 64, 1, 1), float32]" shape=rectangle]
	2 [label="normal_cell_0.0.squeeze.0.bias [2, default]:
Tensor[(64,), float32]" shape=rectangle]
	3 [label="normal_cell_0.0.nodes.0.depthwise_conv2d.weight [3, default]:
Tensor[(64, 1, 3, 3), float32]" shape=rectangle]
	4 [label="normal_cell_0.0.nodes.0.pointwise_conv2d.weight [4, default]:
Tensor[(64, 64, 1, 1), float32]" shape=rectangle]
	5 [label="normal_cell_0.0.fit.0.weight [5, default]:
Tensor[(64, 64, 1, 1), float32]" shape=rectangle]
	6 [label="normal_cell_0.0.fit.0.bias [6, default]:
Tensor[(64,), float32]" shape=rectangle]
	7 [label="normal_cell_0.0.nodes.1.depthwise_conv2d.weight [7, default]:
Tensor[(64, 1, 3, 3), float32]" shape=rectangle]
	8 [label="normal_cell_0.0.nodes.1.pointwise_conv2d.weight [8, default]:
Tensor[(64, 64, 1, 1), float32]" shape=rectangle]
	9 [label="normal_cell_0.0.nodes.2.depthwise_conv2d.weight [9, default]:
Tensor[(64, 1, 3, 3), float32]" shape=rectangle]
	10 [label="normal_cell_0.0.nodes.2.pointwise_conv2d.weight [10, default]:
Tensor[(64, 64, 1, 1), float32]" shape=rectangle]
	11 [label="normal_cell_0.0.nodes.3.depthwise_conv2d.weight [11, default]:
Tensor[(64, 1, 3, 3), float32]" shape=rectangle]
	12 [label="normal_cell_0.0.nodes.3.pointwise_conv2d.weight [12, default]:
Tensor[(64, 64, 1, 1), float32]" shape=rectangle]
	13 [label="normal_cell_0.0.nodes.4.depthwise_conv2d.weight [13, default]:
Tensor[(64, 1, 3, 3), float32]" shape=rectangle]
	14 [label="normal_cell_0.0.nodes.4.pointwise_conv2d.weight [14, default]:
Tensor[(64, 64, 1, 1), float32]" shape=rectangle]
	15 [label="normal_cell_0.1.squeeze.0.weight [15, default]:
Tensor[(64, 320, 1, 1), float32]" shape=rectangle]
	16 [label="normal_cell_0.1.squeeze.0.bias [16, default]:
Tensor[(64,), float32]" shape=rectangle]
	17 [label="normal_cell_0.1.nodes.0.depthwise_conv2d.weight [17, default]:
Tensor[(64, 1, 3, 3), float32]" shape=rectangle]
	18 [label="normal_cell_0.1.nodes.0.pointwise_conv2d.weight [18, default]:
Tensor[(64, 64, 1, 1), float32]" shape=rectangle]
	19 [label="normal_cell_0.1.fit.0.weight [19, default]:
Tensor[(64, 64, 1, 1), float32]" shape=rectangle]
	20 [label="normal_cell_0.1.fit.0.bias [20, default]:
Tensor[(64,), float32]" shape=rectangle]
	21 [label="normal_cell_0.1.nodes.1.depthwise_conv2d.weight [21, default]:
Tensor[(64, 1, 3, 3), float32]" shape=rectangle]
	22 [label="normal_cell_0.1.nodes.1.pointwise_conv2d.weight [22, default]:
Tensor[(64, 64, 1, 1), float32]" shape=rectangle]
	23 [label="normal_cell_0.1.nodes.2.depthwise_conv2d.weight [23, default]:
Tensor[(64, 1, 3, 3), float32]" shape=rectangle]
	24 [label="normal_cell_0.1.nodes.2.pointwise_conv2d.weight [24, default]:
Tensor[(64, 64, 1, 1), float32]" shape=rectangle]
	25 [label="normal_cell_0.1.nodes.3.depthwise_conv2d.weight [25, default]:
Tensor[(64, 1, 3, 3), float32]" shape=rectangle]
	26 [label="normal_cell_0.1.nodes.3.pointwise_conv2d.weight [26, default]:
Tensor[(64, 64, 1, 1), float32]" shape=rectangle]
	27 [label="normal_cell_0.1.nodes.4.depthwise_conv2d.weight [27, default]:
Tensor[(64, 1, 3, 3), float32]" shape=rectangle]
	28 [label="normal_cell_0.1.nodes.4.pointwise_conv2d.weight [28, default]:
Tensor[(64, 64, 1, 1), float32]" shape=rectangle]
	29 [label="normal_cell_0.2.squeeze.0.weight [29, default]:
Tensor[(64, 320, 1, 1), float32]" shape=rectangle]
	30 [label="normal_cell_0.2.squeeze.0.bias [30, default]:
Tensor[(64,), float32]" shape=rectangle]
	31 [label="normal_cell_0.2.nodes.0.depthwise_conv2d.weight [31, default]:
Tensor[(64, 1, 3, 3), float32]" shape=rectangle]
	32 [label="normal_cell_0.2.nodes.0.pointwise_conv2d.weight [32, default]:
Tensor[(64, 64, 1, 1), float32]" shape=rectangle]
	33 [label="normal_cell_0.2.fit.0.weight [33, default]:
Tensor[(64, 320, 1, 1), float32]" shape=rectangle]
	34 [label="normal_cell_0.2.fit.0.bias [34, default]:
Tensor[(64,), float32]" shape=rectangle]
	35 [label="normal_cell_0.2.nodes.1.depthwise_conv2d.weight [35, default]:
Tensor[(64, 1, 3, 3), float32]" shape=rectangle]
	36 [label="normal_cell_0.2.nodes.1.pointwise_conv2d.weight [36, default]:
Tensor[(64, 64, 1, 1), float32]" shape=rectangle]
	37 [label="normal_cell_0.2.nodes.2.depthwise_conv2d.weight [37, default]:
Tensor[(64, 1, 3, 3), float32]" shape=rectangle]
	38 [label="normal_cell_0.2.nodes.2.pointwise_conv2d.weight [38, default]:
Tensor[(64, 64, 1, 1), float32]" shape=rectangle]
	39 [label="normal_cell_0.2.nodes.3.depthwise_conv2d.weight [39, default]:
Tensor[(64, 1, 3, 3), float32]" shape=rectangle]
	40 [label="normal_cell_0.2.nodes.3.pointwise_conv2d.weight [40, default]:
Tensor[(64, 64, 1, 1), float32]" shape=rectangle]
	41 [label="normal_cell_0.2.nodes.4.depthwise_conv2d.weight [41, default]:
Tensor[(64, 1, 3, 3), float32]" shape=rectangle]
	42 [label="normal_cell_0.2.nodes.4.pointwise_conv2d.weight [42, default]:
Tensor[(64, 64, 1, 1), float32]" shape=rectangle]
	43 [label="normal_cell_0.3.squeeze.0.weight [43, default]:
Tensor[(64, 320, 1, 1), float32]" shape=rectangle]
	44 [label="normal_cell_0.3.squeeze.0.bias [44, default]:
Tensor[(64,), float32]" shape=rectangle]
	45 [label="normal_cell_0.3.nodes.0.depthwise_conv2d.weight [45, default]:
Tensor[(64, 1, 3, 3), float32]" shape=rectangle]
	46 [label="normal_cell_0.3.nodes.0.pointwise_conv2d.weight [46, default]:
Tensor[(64, 64, 1, 1), float32]" shape=rectangle]
	47 [label="normal_cell_0.3.fit.0.weight [47, default]:
Tensor[(64, 320, 1, 1), float32]" shape=rectangle]
	48 [label="normal_cell_0.3.fit.0.bias [48, default]:
Tensor[(64,), float32]" shape=rectangle]
	49 [label="normal_cell_0.3.nodes.1.depthwise_conv2d.weight [49, default]:
Tensor[(64, 1, 3, 3), float32]" shape=rectangle]
	50 [label="normal_cell_0.3.nodes.1.pointwise_conv2d.weight [50, default]:
Tensor[(64, 64, 1, 1), float32]" shape=rectangle]
	51 [label="normal_cell_0.3.nodes.2.depthwise_conv2d.weight [51, default]:
Tensor[(64, 1, 3, 3), float32]" shape=rectangle]
	52 [label="normal_cell_0.3.nodes.2.pointwise_conv2d.weight [52, default]:
Tensor[(64, 64, 1, 1), float32]" shape=rectangle]
	53 [label="normal_cell_0.3.nodes.3.depthwise_conv2d.weight [53, default]:
Tensor[(64, 1, 3, 3), float32]" shape=rectangle]
	54 [label="normal_cell_0.3.nodes.3.pointwise_conv2d.weight [54, default]:
Tensor[(64, 64, 1, 1), float32]" shape=rectangle]
	55 [label="normal_cell_0.3.nodes.4.depthwise_conv2d.weight [55, default]:
Tensor[(64, 1, 3, 3), float32]" shape=rectangle]
	56 [label="normal_cell_0.3.nodes.4.pointwise_conv2d.weight [56, default]:
Tensor[(64, 64, 1, 1), float32]" shape=rectangle]
	57 [label="reduction_cell_0.fit.0.weight [57, default]:
Tensor[(128, 320, 1, 1), float32]" shape=rectangle]
	58 [label="reduction_cell_0.fit.0.bias [58, default]:
Tensor[(128,), float32]" shape=rectangle]
	59 [label="reduction_cell_0.conv7_1.depthwise_conv2d.weight [59, default]:
Tensor[(128, 1, 7, 7), float32]" shape=rectangle]
	60 [label="reduction_cell_0.conv7_1.pointwise_conv2d.weight [60, default]:
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	61 [label="normal_cell_0.4.squeeze.0.weight [61, default]:
Tensor[(64, 320, 1, 1), float32]" shape=rectangle]
	62 [label="normal_cell_0.4.squeeze.0.bias [62, default]:
Tensor[(64,), float32]" shape=rectangle]
	63 [label="normal_cell_0.4.nodes.0.depthwise_conv2d.weight [63, default]:
Tensor[(64, 1, 3, 3), float32]" shape=rectangle]
	64 [label="normal_cell_0.4.nodes.0.pointwise_conv2d.weight [64, default]:
Tensor[(64, 64, 1, 1), float32]" shape=rectangle]
	65 [label="normal_cell_0.4.fit.0.weight [65, default]:
Tensor[(64, 320, 1, 1), float32]" shape=rectangle]
	66 [label="normal_cell_0.4.fit.0.bias [66, default]:
Tensor[(64,), float32]" shape=rectangle]
	67 [label="normal_cell_0.4.nodes.1.depthwise_conv2d.weight [67, default]:
Tensor[(64, 1, 3, 3), float32]" shape=rectangle]
	68 [label="normal_cell_0.4.nodes.1.pointwise_conv2d.weight [68, default]:
Tensor[(64, 64, 1, 1), float32]" shape=rectangle]
	69 [label="normal_cell_0.4.nodes.2.depthwise_conv2d.weight [69, default]:
Tensor[(64, 1, 3, 3), float32]" shape=rectangle]
	70 [label="normal_cell_0.4.nodes.2.pointwise_conv2d.weight [70, default]:
Tensor[(64, 64, 1, 1), float32]" shape=rectangle]
	71 [label="normal_cell_0.4.nodes.3.depthwise_conv2d.weight [71, default]:
Tensor[(64, 1, 3, 3), float32]" shape=rectangle]
	72 [label="normal_cell_0.4.nodes.3.pointwise_conv2d.weight [72, default]:
Tensor[(64, 64, 1, 1), float32]" shape=rectangle]
	73 [label="normal_cell_0.4.nodes.4.depthwise_conv2d.weight [73, default]:
Tensor[(64, 1, 3, 3), float32]" shape=rectangle]
	74 [label="normal_cell_0.4.nodes.4.pointwise_conv2d.weight [74, default]:
Tensor[(64, 64, 1, 1), float32]" shape=rectangle]
	75 [label="reduction_cell_0.squeeze.0.weight [75, default]:
Tensor[(128, 320, 1, 1), float32]" shape=rectangle]
	76 [label="reduction_cell_0.squeeze.0.bias [76, default]:
Tensor[(128,), float32]" shape=rectangle]
	77 [label="reduction_cell_0.conv5_1.depthwise_conv2d.weight [77, default]:
Tensor[(128, 1, 5, 5), float32]" shape=rectangle]
	78 [label="reduction_cell_0.conv5_1.pointwise_conv2d.weight [78, default]:
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	79 [label="reduction_cell_0.conv7_2.depthwise_conv2d.weight [79, default]:
Tensor[(128, 1, 7, 7), float32]" shape=rectangle]
	80 [label="reduction_cell_0.conv7_2.pointwise_conv2d.weight [80, default]:
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	81 [label="reduction_cell_0.conv5_2.depthwise_conv2d.weight [81, default]:
Tensor[(128, 1, 5, 5), float32]" shape=rectangle]
	82 [label="reduction_cell_0.conv5_2.pointwise_conv2d.weight [82, default]:
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	83 [label="reduction_cell_0.conv3_1.depthwise_conv2d.weight [83, default]:
Tensor[(128, 1, 3, 3), float32]" shape=rectangle]
	84 [label="reduction_cell_0.conv3_1.pointwise_conv2d.weight [84, default]:
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	85 [label="normal_cell_1.0.squeeze.0.weight [85, default]:
Tensor[(128, 640, 1, 1), float32]" shape=rectangle]
	86 [label="normal_cell_1.0.squeeze.0.bias [86, default]:
Tensor[(128,), float32]" shape=rectangle]
	87 [label="normal_cell_1.0.nodes.0.depthwise_conv2d.weight [87, default]:
Tensor[(128, 1, 3, 3), float32]" shape=rectangle]
	88 [label="normal_cell_1.0.nodes.0.pointwise_conv2d.weight [88, default]:
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	89 [label="normal_cell_1.0.fit.0.weight [89, default]:
Tensor[(128, 640, 1, 1), float32]" shape=rectangle]
	90 [label="normal_cell_1.0.fit.0.bias [90, default]:
Tensor[(128,), float32]" shape=rectangle]
	91 [label="normal_cell_1.0.nodes.1.depthwise_conv2d.weight [91, default]:
Tensor[(128, 1, 3, 3), float32]" shape=rectangle]
	92 [label="normal_cell_1.0.nodes.1.pointwise_conv2d.weight [92, default]:
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	93 [label="normal_cell_1.0.nodes.2.depthwise_conv2d.weight [93, default]:
Tensor[(128, 1, 3, 3), float32]" shape=rectangle]
	94 [label="normal_cell_1.0.nodes.2.pointwise_conv2d.weight [94, default]:
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	95 [label="normal_cell_1.0.nodes.3.depthwise_conv2d.weight [95, default]:
Tensor[(128, 1, 3, 3), float32]" shape=rectangle]
	96 [label="normal_cell_1.0.nodes.3.pointwise_conv2d.weight [96, default]:
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	97 [label="normal_cell_1.0.nodes.4.depthwise_conv2d.weight [97, default]:
Tensor[(128, 1, 3, 3), float32]" shape=rectangle]
	98 [label="normal_cell_1.0.nodes.4.pointwise_conv2d.weight [98, default]:
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	99 [label="normal_cell_1.1.squeeze.0.weight [99, default]:
Tensor[(128, 640, 1, 1), float32]" shape=rectangle]
	100 [label="normal_cell_1.1.squeeze.0.bias [100, default]:
Tensor[(128,), float32]" shape=rectangle]
	101 [label="normal_cell_1.1.nodes.0.depthwise_conv2d.weight [101, default]:
Tensor[(128, 1, 3, 3), float32]" shape=rectangle]
	102 [label="normal_cell_1.1.nodes.0.pointwise_conv2d.weight [102, default]:
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	103 [label="normal_cell_1.1.fit.0.weight [103, default]:
Tensor[(128, 640, 1, 1), float32]" shape=rectangle]
	104 [label="normal_cell_1.1.fit.0.bias [104, default]:
Tensor[(128,), float32]" shape=rectangle]
	105 [label="normal_cell_1.1.nodes.1.depthwise_conv2d.weight [105, default]:
Tensor[(128, 1, 3, 3), float32]" shape=rectangle]
	106 [label="normal_cell_1.1.nodes.1.pointwise_conv2d.weight [106, default]:
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	107 [label="normal_cell_1.1.nodes.2.depthwise_conv2d.weight [107, default]:
Tensor[(128, 1, 3, 3), float32]" shape=rectangle]
	108 [label="normal_cell_1.1.nodes.2.pointwise_conv2d.weight [108, default]:
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	109 [label="normal_cell_1.1.nodes.3.depthwise_conv2d.weight [109, default]:
Tensor[(128, 1, 3, 3), float32]" shape=rectangle]
	110 [label="normal_cell_1.1.nodes.3.pointwise_conv2d.weight [110, default]:
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	111 [label="normal_cell_1.1.nodes.4.depthwise_conv2d.weight [111, default]:
Tensor[(128, 1, 3, 3), float32]" shape=rectangle]
	112 [label="normal_cell_1.1.nodes.4.pointwise_conv2d.weight [112, default]:
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	113 [label="normal_cell_1.2.squeeze.0.weight [113, default]:
Tensor[(128, 640, 1, 1), float32]" shape=rectangle]
	114 [label="normal_cell_1.2.squeeze.0.bias [114, default]:
Tensor[(128,), float32]" shape=rectangle]
	115 [label="normal_cell_1.2.nodes.0.depthwise_conv2d.weight [115, default]:
Tensor[(128, 1, 3, 3), float32]" shape=rectangle]
	116 [label="normal_cell_1.2.nodes.0.pointwise_conv2d.weight [116, default]:
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	117 [label="normal_cell_1.2.fit.0.weight [117, default]:
Tensor[(128, 640, 1, 1), float32]" shape=rectangle]
	118 [label="normal_cell_1.2.fit.0.bias [118, default]:
Tensor[(128,), float32]" shape=rectangle]
	119 [label="normal_cell_1.2.nodes.1.depthwise_conv2d.weight [119, default]:
Tensor[(128, 1, 3, 3), float32]" shape=rectangle]
	120 [label="normal_cell_1.2.nodes.1.pointwise_conv2d.weight [120, default]:
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	121 [label="normal_cell_1.2.nodes.2.depthwise_conv2d.weight [121, default]:
Tensor[(128, 1, 3, 3), float32]" shape=rectangle]
	122 [label="normal_cell_1.2.nodes.2.pointwise_conv2d.weight [122, default]:
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	123 [label="normal_cell_1.2.nodes.3.depthwise_conv2d.weight [123, default]:
Tensor[(128, 1, 3, 3), float32]" shape=rectangle]
	124 [label="normal_cell_1.2.nodes.3.pointwise_conv2d.weight [124, default]:
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	125 [label="normal_cell_1.2.nodes.4.depthwise_conv2d.weight [125, default]:
Tensor[(128, 1, 3, 3), float32]" shape=rectangle]
	126 [label="normal_cell_1.2.nodes.4.pointwise_conv2d.weight [126, default]:
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	127 [label="normal_cell_1.3.squeeze.0.weight [127, default]:
Tensor[(128, 640, 1, 1), float32]" shape=rectangle]
	128 [label="normal_cell_1.3.squeeze.0.bias [128, default]:
Tensor[(128,), float32]" shape=rectangle]
	129 [label="normal_cell_1.3.nodes.0.depthwise_conv2d.weight [129, default]:
Tensor[(128, 1, 3, 3), float32]" shape=rectangle]
	130 [label="normal_cell_1.3.nodes.0.pointwise_conv2d.weight [130, default]:
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	131 [label="normal_cell_1.3.fit.0.weight [131, default]:
Tensor[(128, 640, 1, 1), float32]" shape=rectangle]
	132 [label="normal_cell_1.3.fit.0.bias [132, default]:
Tensor[(128,), float32]" shape=rectangle]
	133 [label="normal_cell_1.3.nodes.1.depthwise_conv2d.weight [133, default]:
Tensor[(128, 1, 3, 3), float32]" shape=rectangle]
	134 [label="normal_cell_1.3.nodes.1.pointwise_conv2d.weight [134, default]:
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	135 [label="normal_cell_1.3.nodes.2.depthwise_conv2d.weight [135, default]:
Tensor[(128, 1, 3, 3), float32]" shape=rectangle]
	136 [label="normal_cell_1.3.nodes.2.pointwise_conv2d.weight [136, default]:
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	137 [label="normal_cell_1.3.nodes.3.depthwise_conv2d.weight [137, default]:
Tensor[(128, 1, 3, 3), float32]" shape=rectangle]
	138 [label="normal_cell_1.3.nodes.3.pointwise_conv2d.weight [138, default]:
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	139 [label="normal_cell_1.3.nodes.4.depthwise_conv2d.weight [139, default]:
Tensor[(128, 1, 3, 3), float32]" shape=rectangle]
	140 [label="normal_cell_1.3.nodes.4.pointwise_conv2d.weight [140, default]:
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	141 [label="reduction_cell_1.fit.0.weight [141, default]:
Tensor[(256, 640, 1, 1), float32]" shape=rectangle]
	142 [label="reduction_cell_1.fit.0.bias [142, default]:
Tensor[(256,), float32]" shape=rectangle]
	143 [label="reduction_cell_1.conv7_1.depthwise_conv2d.weight [143, default]:
Tensor[(256, 1, 7, 7), float32]" shape=rectangle]
	144 [label="reduction_cell_1.conv7_1.pointwise_conv2d.weight [144, default]:
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	145 [label="normal_cell_1.4.squeeze.0.weight [145, default]:
Tensor[(128, 640, 1, 1), float32]" shape=rectangle]
	146 [label="normal_cell_1.4.squeeze.0.bias [146, default]:
Tensor[(128,), float32]" shape=rectangle]
	147 [label="normal_cell_1.4.nodes.0.depthwise_conv2d.weight [147, default]:
Tensor[(128, 1, 3, 3), float32]" shape=rectangle]
	148 [label="normal_cell_1.4.nodes.0.pointwise_conv2d.weight [148, default]:
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	149 [label="normal_cell_1.4.fit.0.weight [149, default]:
Tensor[(128, 640, 1, 1), float32]" shape=rectangle]
	150 [label="normal_cell_1.4.fit.0.bias [150, default]:
Tensor[(128,), float32]" shape=rectangle]
	151 [label="normal_cell_1.4.nodes.1.depthwise_conv2d.weight [151, default]:
Tensor[(128, 1, 3, 3), float32]" shape=rectangle]
	152 [label="normal_cell_1.4.nodes.1.pointwise_conv2d.weight [152, default]:
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	153 [label="normal_cell_1.4.nodes.2.depthwise_conv2d.weight [153, default]:
Tensor[(128, 1, 3, 3), float32]" shape=rectangle]
	154 [label="normal_cell_1.4.nodes.2.pointwise_conv2d.weight [154, default]:
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	155 [label="normal_cell_1.4.nodes.3.depthwise_conv2d.weight [155, default]:
Tensor[(128, 1, 3, 3), float32]" shape=rectangle]
	156 [label="normal_cell_1.4.nodes.3.pointwise_conv2d.weight [156, default]:
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	157 [label="normal_cell_1.4.nodes.4.depthwise_conv2d.weight [157, default]:
Tensor[(128, 1, 3, 3), float32]" shape=rectangle]
	158 [label="normal_cell_1.4.nodes.4.pointwise_conv2d.weight [158, default]:
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	159 [label="reduction_cell_1.squeeze.0.weight [159, default]:
Tensor[(256, 640, 1, 1), float32]" shape=rectangle]
	160 [label="reduction_cell_1.squeeze.0.bias [160, default]:
Tensor[(256,), float32]" shape=rectangle]
	161 [label="reduction_cell_1.conv5_1.depthwise_conv2d.weight [161, default]:
Tensor[(256, 1, 5, 5), float32]" shape=rectangle]
	162 [label="reduction_cell_1.conv5_1.pointwise_conv2d.weight [162, default]:
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	163 [label="reduction_cell_1.conv7_2.depthwise_conv2d.weight [163, default]:
Tensor[(256, 1, 7, 7), float32]" shape=rectangle]
	164 [label="reduction_cell_1.conv7_2.pointwise_conv2d.weight [164, default]:
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	165 [label="reduction_cell_1.conv5_2.depthwise_conv2d.weight [165, default]:
Tensor[(256, 1, 5, 5), float32]" shape=rectangle]
	166 [label="reduction_cell_1.conv5_2.pointwise_conv2d.weight [166, default]:
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	167 [label="reduction_cell_1.conv3_1.depthwise_conv2d.weight [167, default]:
Tensor[(256, 1, 3, 3), float32]" shape=rectangle]
	168 [label="reduction_cell_1.conv3_1.pointwise_conv2d.weight [168, default]:
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	169 [label="normal_cell_2.0.squeeze.0.weight [169, default]:
Tensor[(256, 1280, 1, 1), float32]" shape=rectangle]
	170 [label="normal_cell_2.0.squeeze.0.bias [170, default]:
Tensor[(256,), float32]" shape=rectangle]
	171 [label="normal_cell_2.0.nodes.0.depthwise_conv2d.weight [171, default]:
Tensor[(256, 1, 3, 3), float32]" shape=rectangle]
	172 [label="normal_cell_2.0.nodes.0.pointwise_conv2d.weight [172, default]:
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	173 [label="normal_cell_2.0.fit.0.weight [173, default]:
Tensor[(256, 1280, 1, 1), float32]" shape=rectangle]
	174 [label="normal_cell_2.0.fit.0.bias [174, default]:
Tensor[(256,), float32]" shape=rectangle]
	175 [label="normal_cell_2.0.nodes.1.depthwise_conv2d.weight [175, default]:
Tensor[(256, 1, 3, 3), float32]" shape=rectangle]
	176 [label="normal_cell_2.0.nodes.1.pointwise_conv2d.weight [176, default]:
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	177 [label="normal_cell_2.0.nodes.2.depthwise_conv2d.weight [177, default]:
Tensor[(256, 1, 3, 3), float32]" shape=rectangle]
	178 [label="normal_cell_2.0.nodes.2.pointwise_conv2d.weight [178, default]:
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	179 [label="normal_cell_2.0.nodes.3.depthwise_conv2d.weight [179, default]:
Tensor[(256, 1, 3, 3), float32]" shape=rectangle]
	180 [label="normal_cell_2.0.nodes.3.pointwise_conv2d.weight [180, default]:
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	181 [label="normal_cell_2.0.nodes.4.depthwise_conv2d.weight [181, default]:
Tensor[(256, 1, 3, 3), float32]" shape=rectangle]
	182 [label="normal_cell_2.0.nodes.4.pointwise_conv2d.weight [182, default]:
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	183 [label="normal_cell_2.1.squeeze.0.weight [183, default]:
Tensor[(256, 1280, 1, 1), float32]" shape=rectangle]
	184 [label="normal_cell_2.1.squeeze.0.bias [184, default]:
Tensor[(256,), float32]" shape=rectangle]
	185 [label="normal_cell_2.1.nodes.0.depthwise_conv2d.weight [185, default]:
Tensor[(256, 1, 3, 3), float32]" shape=rectangle]
	186 [label="normal_cell_2.1.nodes.0.pointwise_conv2d.weight [186, default]:
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	187 [label="normal_cell_2.1.fit.0.weight [187, default]:
Tensor[(256, 1280, 1, 1), float32]" shape=rectangle]
	188 [label="normal_cell_2.1.fit.0.bias [188, default]:
Tensor[(256,), float32]" shape=rectangle]
	189 [label="normal_cell_2.1.nodes.1.depthwise_conv2d.weight [189, default]:
Tensor[(256, 1, 3, 3), float32]" shape=rectangle]
	190 [label="normal_cell_2.1.nodes.1.pointwise_conv2d.weight [190, default]:
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	191 [label="normal_cell_2.1.nodes.2.depthwise_conv2d.weight [191, default]:
Tensor[(256, 1, 3, 3), float32]" shape=rectangle]
	192 [label="normal_cell_2.1.nodes.2.pointwise_conv2d.weight [192, default]:
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	193 [label="normal_cell_2.1.nodes.3.depthwise_conv2d.weight [193, default]:
Tensor[(256, 1, 3, 3), float32]" shape=rectangle]
	194 [label="normal_cell_2.1.nodes.3.pointwise_conv2d.weight [194, default]:
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	195 [label="normal_cell_2.1.nodes.4.depthwise_conv2d.weight [195, default]:
Tensor[(256, 1, 3, 3), float32]" shape=rectangle]
	196 [label="normal_cell_2.1.nodes.4.pointwise_conv2d.weight [196, default]:
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	197 [label="normal_cell_2.2.squeeze.0.weight [197, default]:
Tensor[(256, 1280, 1, 1), float32]" shape=rectangle]
	198 [label="normal_cell_2.2.squeeze.0.bias [198, default]:
Tensor[(256,), float32]" shape=rectangle]
	199 [label="normal_cell_2.2.nodes.0.depthwise_conv2d.weight [199, default]:
Tensor[(256, 1, 3, 3), float32]" shape=rectangle]
	200 [label="normal_cell_2.2.nodes.0.pointwise_conv2d.weight [200, default]:
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	201 [label="normal_cell_2.2.fit.0.weight [201, default]:
Tensor[(256, 1280, 1, 1), float32]" shape=rectangle]
	202 [label="normal_cell_2.2.fit.0.bias [202, default]:
Tensor[(256,), float32]" shape=rectangle]
	203 [label="normal_cell_2.2.nodes.1.depthwise_conv2d.weight [203, default]:
Tensor[(256, 1, 3, 3), float32]" shape=rectangle]
	204 [label="normal_cell_2.2.nodes.1.pointwise_conv2d.weight [204, default]:
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	205 [label="normal_cell_2.2.nodes.2.depthwise_conv2d.weight [205, default]:
Tensor[(256, 1, 3, 3), float32]" shape=rectangle]
	206 [label="normal_cell_2.2.nodes.2.pointwise_conv2d.weight [206, default]:
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	207 [label="normal_cell_2.2.nodes.3.depthwise_conv2d.weight [207, default]:
Tensor[(256, 1, 3, 3), float32]" shape=rectangle]
	208 [label="normal_cell_2.2.nodes.3.pointwise_conv2d.weight [208, default]:
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	209 [label="normal_cell_2.2.nodes.4.depthwise_conv2d.weight [209, default]:
Tensor[(256, 1, 3, 3), float32]" shape=rectangle]
	210 [label="normal_cell_2.2.nodes.4.pointwise_conv2d.weight [210, default]:
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	211 [label="normal_cell_2.3.squeeze.0.weight [211, default]:
Tensor[(256, 1280, 1, 1), float32]" shape=rectangle]
	212 [label="normal_cell_2.3.squeeze.0.bias [212, default]:
Tensor[(256,), float32]" shape=rectangle]
	213 [label="normal_cell_2.3.nodes.0.depthwise_conv2d.weight [213, default]:
Tensor[(256, 1, 3, 3), float32]" shape=rectangle]
	214 [label="normal_cell_2.3.nodes.0.pointwise_conv2d.weight [214, default]:
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	215 [label="normal_cell_2.3.fit.0.weight [215, default]:
Tensor[(256, 1280, 1, 1), float32]" shape=rectangle]
	216 [label="normal_cell_2.3.fit.0.bias [216, default]:
Tensor[(256,), float32]" shape=rectangle]
	217 [label="normal_cell_2.3.nodes.1.depthwise_conv2d.weight [217, default]:
Tensor[(256, 1, 3, 3), float32]" shape=rectangle]
	218 [label="normal_cell_2.3.nodes.1.pointwise_conv2d.weight [218, default]:
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	219 [label="normal_cell_2.3.nodes.2.depthwise_conv2d.weight [219, default]:
Tensor[(256, 1, 3, 3), float32]" shape=rectangle]
	220 [label="normal_cell_2.3.nodes.2.pointwise_conv2d.weight [220, default]:
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	221 [label="normal_cell_2.3.nodes.3.depthwise_conv2d.weight [221, default]:
Tensor[(256, 1, 3, 3), float32]" shape=rectangle]
	222 [label="normal_cell_2.3.nodes.3.pointwise_conv2d.weight [222, default]:
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	223 [label="normal_cell_2.3.nodes.4.depthwise_conv2d.weight [223, default]:
Tensor[(256, 1, 3, 3), float32]" shape=rectangle]
	224 [label="normal_cell_2.3.nodes.4.pointwise_conv2d.weight [224, default]:
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	225 [label="normal_cell_2.4.squeeze.0.weight [225, default]:
Tensor[(256, 1280, 1, 1), float32]" shape=rectangle]
	226 [label="normal_cell_2.4.squeeze.0.bias [226, default]:
Tensor[(256,), float32]" shape=rectangle]
	227 [label="normal_cell_2.4.nodes.0.depthwise_conv2d.weight [227, default]:
Tensor[(256, 1, 3, 3), float32]" shape=rectangle]
	228 [label="normal_cell_2.4.nodes.0.pointwise_conv2d.weight [228, default]:
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	229 [label="normal_cell_2.4.fit.0.weight [229, default]:
Tensor[(256, 1280, 1, 1), float32]" shape=rectangle]
	230 [label="normal_cell_2.4.fit.0.bias [230, default]:
Tensor[(256,), float32]" shape=rectangle]
	231 [label="normal_cell_2.4.nodes.1.depthwise_conv2d.weight [231, default]:
Tensor[(256, 1, 3, 3), float32]" shape=rectangle]
	232 [label="normal_cell_2.4.nodes.1.pointwise_conv2d.weight [232, default]:
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	233 [label="normal_cell_2.4.nodes.2.depthwise_conv2d.weight [233, default]:
Tensor[(256, 1, 3, 3), float32]" shape=rectangle]
	234 [label="normal_cell_2.4.nodes.2.pointwise_conv2d.weight [234, default]:
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	235 [label="normal_cell_2.4.nodes.3.depthwise_conv2d.weight [235, default]:
Tensor[(256, 1, 3, 3), float32]" shape=rectangle]
	236 [label="normal_cell_2.4.nodes.3.pointwise_conv2d.weight [236, default]:
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	237 [label="normal_cell_2.4.nodes.4.depthwise_conv2d.weight [237, default]:
Tensor[(256, 1, 3, 3), float32]" shape=rectangle]
	238 [label="normal_cell_2.4.nodes.4.pointwise_conv2d.weight [238, default]:
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	239 [label="dnnl_260 [239, default]" shape=rectangle]
	240 [label="dnnl_258 [240, default]" shape=rectangle]
	241 [label="dnnl_244 [241, default]" shape=rectangle]
	242 [label="dnnl_242 [242, default]" shape=rectangle]
	243 [label="dnnl_228 [243, default]" shape=rectangle]
	244 [label="dnnl_226 [244, default]" shape=rectangle]
	245 [label="dnnl_212 [245, default]" shape=rectangle]
	246 [label="dnnl_210 [246, default]" shape=rectangle]
	247 [label="dnnl_196 [247, default]" shape=rectangle]
	248 [label="dnnl_194 [248, default]" shape=rectangle]
	249 [label="dnnl_163 [249, default]" shape=rectangle]
	250 [label="dnnl_161 [250, default]" shape=rectangle]
	251 [label="dnnl_147 [251, default]" shape=rectangle]
	252 [label="dnnl_145 [252, default]" shape=rectangle]
	253 [label="dnnl_131 [253, default]" shape=rectangle]
	254 [label="dnnl_129 [254, default]" shape=rectangle]
	255 [label="dnnl_115 [255, default]" shape=rectangle]
	256 [label="dnnl_113 [256, default]" shape=rectangle]
	257 [label="dnnl_99 [257, default]" shape=rectangle]
	258 [label="dnnl_97 [258, default]" shape=rectangle]
	259 [label="dnnl_66 [259, default]" shape=rectangle]
	260 [label="dnnl_64 [260, default]" shape=rectangle]
	261 [label="dnnl_50 [261, default]" shape=rectangle]
	262 [label="dnnl_48 [262, default]" shape=rectangle]
	263 [label="dnnl_34 [263, default]" shape=rectangle]
	264 [label="dnnl_32 [264, default]" shape=rectangle]
	265 [label="dnnl_18 [265, default]" shape=rectangle]
	266 [label="dnnl_16 [266, default]" shape=rectangle]
	267 [label="dnnl_2 [267, default]" shape=rectangle]
	268 [label="dnnl_0 [268, default]" shape=rectangle]
	269 [label="Call[269, 20000000-tensorrt](GlobalVar=dnnl_0)" color=orange shape=ellipse style=filled]
	0 -> 269
	1 -> 269
	270 [label="Call [270, default](op=nn.bias_add)" color=greenyellow shape=ellipse style=filled]
	269 -> 270
	2 -> 270
	271 [label="Call [271, default](op=reshape)" color=greenyellow shape=ellipse style=filled]
	3 -> 271
	272 [label="Call [272, default](op=reshape)" color=greenyellow shape=ellipse style=filled]
	9 -> 272
	273 [label="Call[273, 20000001-tensorrt](GlobalVar=dnnl_2)" color=orange shape=ellipse style=filled]
	270 -> 273
	271 -> 273
	4 -> 273
	272 -> 273
	10 -> 273
	274 [label="TupleGetItem [274, 10000002-autotvm](idx=0)" color=greenyellow shape=ellipse style=filled]
	273 -> 274
	275 [label="TupleGetItem [275, 10000003-autotvm](idx=1)" color=greenyellow shape=ellipse style=filled]
	273 -> 275
	276 [label="Call [276, default](op=add)" color=greenyellow shape=ellipse style=filled]
	274 -> 276
	275 -> 276
	277 [label="dnnl_7 [277, default]" shape=rectangle]
	278 [label="dnnl_5 [278, default]" shape=rectangle]
	279 [label="Call[279, 20000002-tensorrt](GlobalVar=dnnl_5)" color=orange shape=ellipse style=filled]
	0 -> 279
	5 -> 279
	280 [label="Call [280, default](op=nn.bias_add)" color=greenyellow shape=ellipse style=filled]
	279 -> 280
	6 -> 280
	281 [label="Call [281, default](op=reshape)" color=greenyellow shape=ellipse style=filled]
	7 -> 281
	282 [label="Call [282, default](op=reshape)" color=greenyellow shape=ellipse style=filled]
	11 -> 282
	283 [label="Call [283, default](op=reshape)" color=greenyellow shape=ellipse style=filled]
	13 -> 283
	284 [label="Call[284, 20000003-tensorrt](GlobalVar=dnnl_7)" color=orange shape=ellipse style=filled]
	280 -> 284
	281 -> 284
	8 -> 284
	282 -> 284
	12 -> 284
	283 -> 284
	14 -> 284
	285 [label="TupleGetItem [285, 10000007-autotvm](idx=0)" color=greenyellow shape=ellipse style=filled]
	284 -> 285
	286 [label="TupleGetItem [286, 10000001-autotvm](idx=2)" color=greenyellow shape=ellipse style=filled]
	273 -> 286
	287 [label="Call [287, default](op=add)" color=greenyellow shape=ellipse style=filled]
	285 -> 287
	286 -> 287
	288 [label="Call [288, default](op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	275 -> 288
	289 [label="TupleGetItem [289, 10000008-autotvm](idx=1)" color=greenyellow shape=ellipse style=filled]
	284 -> 289
	290 [label="Call [290, default](op=add)" color=greenyellow shape=ellipse style=filled]
	288 -> 290
	289 -> 290
	291 [label="Call [291, default](op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	289 -> 291
	292 [label="Call [292, default](op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	289 -> 292
	293 [label="Call [293, default](op=add)" color=greenyellow shape=ellipse style=filled]
	291 -> 293
	292 -> 293
	294 [label="TupleGetItem [294, 10000006-autotvm](idx=2)" color=greenyellow shape=ellipse style=filled]
	284 -> 294
	295 [label="TupleGetItem [295, 10000005-autotvm](idx=3)" color=greenyellow shape=ellipse style=filled]
	284 -> 295
	296 [label="Call [296, default](op=add)" color=greenyellow shape=ellipse style=filled]
	294 -> 296
	295 -> 296
	297 [label="Tuple [297, default](fileds=none)" color=greenyellow shape=ellipse style=filled]
	276 -> 297
	287 -> 297
	290 -> 297
	293 -> 297
	296 -> 297
	298 [label="Call [298, default](op=concatenate)" color=greenyellow shape=ellipse style=filled]
	297 -> 298
	299 [label="Call[299, 20000004-tensorrt](GlobalVar=dnnl_16)" color=orange shape=ellipse style=filled]
	298 -> 299
	15 -> 299
	300 [label="Call [300, default](op=nn.bias_add)" color=greenyellow shape=ellipse style=filled]
	299 -> 300
	16 -> 300
	301 [label="Call [301, default](op=reshape)" color=greenyellow shape=ellipse style=filled]
	17 -> 301
	302 [label="Call [302, default](op=reshape)" color=greenyellow shape=ellipse style=filled]
	23 -> 302
	303 [label="Call[303, 20000005-tensorrt](GlobalVar=dnnl_18)" color=orange shape=ellipse style=filled]
	300 -> 303
	301 -> 303
	18 -> 303
	302 -> 303
	24 -> 303
	304 [label="TupleGetItem [304, 10000011-autotvm](idx=0)" color=greenyellow shape=ellipse style=filled]
	303 -> 304
	305 [label="TupleGetItem [305, 10000012-autotvm](idx=1)" color=greenyellow shape=ellipse style=filled]
	303 -> 305
	306 [label="Call [306, default](op=add)" color=greenyellow shape=ellipse style=filled]
	304 -> 306
	305 -> 306
	307 [label="dnnl_23 [307, default]" shape=rectangle]
	308 [label="dnnl_21 [308, default]" shape=rectangle]
	309 [label="Call[309, 20000006-tensorrt](GlobalVar=dnnl_21)" color=orange shape=ellipse style=filled]
	0 -> 309
	19 -> 309
	310 [label="Call [310, default](op=nn.bias_add)" color=greenyellow shape=ellipse style=filled]
	309 -> 310
	20 -> 310
	311 [label="Call [311, default](op=reshape)" color=greenyellow shape=ellipse style=filled]
	21 -> 311
	312 [label="Call [312, default](op=reshape)" color=greenyellow shape=ellipse style=filled]
	25 -> 312
	313 [label="Call [313, default](op=reshape)" color=greenyellow shape=ellipse style=filled]
	27 -> 313
	314 [label="Call[314, 20000007-tensorrt](GlobalVar=dnnl_23)" color=orange shape=ellipse style=filled]
	310 -> 314
	311 -> 314
	22 -> 314
	312 -> 314
	26 -> 314
	313 -> 314
	28 -> 314
	315 [label="TupleGetItem [315, 10000016-autotvm](idx=0)" color=greenyellow shape=ellipse style=filled]
	314 -> 315
	316 [label="TupleGetItem [316, 10000010-autotvm](idx=2)" color=greenyellow shape=ellipse style=filled]
	303 -> 316
	317 [label="Call [317, default](op=add)" color=greenyellow shape=ellipse style=filled]
	315 -> 317
	316 -> 317
	318 [label="Call [318, default](op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	305 -> 318
	319 [label="TupleGetItem [319, 10000017-autotvm](idx=1)" color=greenyellow shape=ellipse style=filled]
	314 -> 319
	320 [label="Call [320, default](op=add)" color=greenyellow shape=ellipse style=filled]
	318 -> 320
	319 -> 320
	321 [label="Call [321, default](op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	319 -> 321
	322 [label="Call [322, default](op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	319 -> 322
	323 [label="Call [323, default](op=add)" color=greenyellow shape=ellipse style=filled]
	321 -> 323
	322 -> 323
	324 [label="TupleGetItem [324, 10000015-autotvm](idx=2)" color=greenyellow shape=ellipse style=filled]
	314 -> 324
	325 [label="TupleGetItem [325, 10000014-autotvm](idx=3)" color=greenyellow shape=ellipse style=filled]
	314 -> 325
	326 [label="Call [326, default](op=add)" color=greenyellow shape=ellipse style=filled]
	324 -> 326
	325 -> 326
	327 [label="Tuple [327, default](fileds=none)" color=greenyellow shape=ellipse style=filled]
	306 -> 327
	317 -> 327
	320 -> 327
	323 -> 327
	326 -> 327
	328 [label="Call [328, default](op=concatenate)" color=greenyellow shape=ellipse style=filled]
	327 -> 328
	329 [label="Call[329, 20000008-tensorrt](GlobalVar=dnnl_32)" color=orange shape=ellipse style=filled]
	328 -> 329
	29 -> 329
	330 [label="Call [330, default](op=nn.bias_add)" color=greenyellow shape=ellipse style=filled]
	329 -> 330
	30 -> 330
	331 [label="Call [331, default](op=reshape)" color=greenyellow shape=ellipse style=filled]
	31 -> 331
	332 [label="Call [332, default](op=reshape)" color=greenyellow shape=ellipse style=filled]
	37 -> 332
	333 [label="Call[333, 20000009-tensorrt](GlobalVar=dnnl_34)" color=orange shape=ellipse style=filled]
	330 -> 333
	331 -> 333
	32 -> 333
	332 -> 333
	38 -> 333
	334 [label="TupleGetItem [334, 10000019-autotvm](idx=0)" color=greenyellow shape=ellipse style=filled]
	333 -> 334
	335 [label="TupleGetItem [335, 10000021-autotvm](idx=1)" color=greenyellow shape=ellipse style=filled]
	333 -> 335
	336 [label="Call [336, default](op=add)" color=greenyellow shape=ellipse style=filled]
	334 -> 336
	335 -> 336
	337 [label="dnnl_39 [337, default]" shape=rectangle]
	338 [label="dnnl_37 [338, default]" shape=rectangle]
	339 [label="Call[339, 20000010-tensorrt](GlobalVar=dnnl_37)" color=orange shape=ellipse style=filled]
	298 -> 339
	33 -> 339
	340 [label="Call [340, default](op=nn.bias_add)" color=greenyellow shape=ellipse style=filled]
	339 -> 340
	34 -> 340
	341 [label="Call [341, default](op=reshape)" color=greenyellow shape=ellipse style=filled]
	35 -> 341
	342 [label="Call [342, default](op=reshape)" color=greenyellow shape=ellipse style=filled]
	39 -> 342
	343 [label="Call [343, default](op=reshape)" color=greenyellow shape=ellipse style=filled]
	41 -> 343
	344 [label="Call[344, 20000011-tensorrt](GlobalVar=dnnl_39)" color=orange shape=ellipse style=filled]
	340 -> 344
	341 -> 344
	36 -> 344
	342 -> 344
	40 -> 344
	343 -> 344
	42 -> 344
	345 [label="TupleGetItem [345, 10000025-autotvm](idx=0)" color=greenyellow shape=ellipse style=filled]
	344 -> 345
	346 [label="TupleGetItem [346, 10000020-autotvm](idx=2)" color=greenyellow shape=ellipse style=filled]
	333 -> 346
	347 [label="Call [347, default](op=add)" color=greenyellow shape=ellipse style=filled]
	345 -> 347
	346 -> 347
	348 [label="Call [348, default](op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	335 -> 348
	349 [label="TupleGetItem [349, 10000026-autotvm](idx=1)" color=greenyellow shape=ellipse style=filled]
	344 -> 349
	350 [label="Call [350, default](op=add)" color=greenyellow shape=ellipse style=filled]
	348 -> 350
	349 -> 350
	351 [label="Call [351, default](op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	349 -> 351
	352 [label="Call [352, default](op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	349 -> 352
	353 [label="Call [353, default](op=add)" color=greenyellow shape=ellipse style=filled]
	351 -> 353
	352 -> 353
	354 [label="TupleGetItem [354, 10000024-autotvm](idx=2)" color=greenyellow shape=ellipse style=filled]
	344 -> 354
	355 [label="TupleGetItem [355, 10000023-autotvm](idx=3)" color=greenyellow shape=ellipse style=filled]
	344 -> 355
	356 [label="Call [356, default](op=add)" color=greenyellow shape=ellipse style=filled]
	354 -> 356
	355 -> 356
	357 [label="Tuple [357, default](fileds=none)" color=greenyellow shape=ellipse style=filled]
	336 -> 357
	347 -> 357
	350 -> 357
	353 -> 357
	356 -> 357
	358 [label="Call [358, default](op=concatenate)" color=greenyellow shape=ellipse style=filled]
	357 -> 358
	359 [label="Call[359, 20000012-tensorrt](GlobalVar=dnnl_48)" color=orange shape=ellipse style=filled]
	358 -> 359
	43 -> 359
	360 [label="Call [360, default](op=nn.bias_add)" color=greenyellow shape=ellipse style=filled]
	359 -> 360
	44 -> 360
	361 [label="Call [361, default](op=reshape)" color=greenyellow shape=ellipse style=filled]
	45 -> 361
	362 [label="Call [362, default](op=reshape)" color=greenyellow shape=ellipse style=filled]
	51 -> 362
	363 [label="Call[363, 20000013-tensorrt](GlobalVar=dnnl_50)" color=orange shape=ellipse style=filled]
	360 -> 363
	361 -> 363
	46 -> 363
	362 -> 363
	52 -> 363
	364 [label="TupleGetItem [364, 10000029-autotvm](idx=0)" color=greenyellow shape=ellipse style=filled]
	363 -> 364
	365 [label="TupleGetItem [365, 10000030-autotvm](idx=1)" color=greenyellow shape=ellipse style=filled]
	363 -> 365
	366 [label="Call [366, default](op=add)" color=greenyellow shape=ellipse style=filled]
	364 -> 366
	365 -> 366
	367 [label="dnnl_55 [367, default]" shape=rectangle]
	368 [label="dnnl_53 [368, default]" shape=rectangle]
	369 [label="Call[369, 20000014-tensorrt](GlobalVar=dnnl_53)" color=orange shape=ellipse style=filled]
	328 -> 369
	47 -> 369
	370 [label="Call [370, default](op=nn.bias_add)" color=greenyellow shape=ellipse style=filled]
	369 -> 370
	48 -> 370
	371 [label="Call [371, default](op=reshape)" color=greenyellow shape=ellipse style=filled]
	49 -> 371
	372 [label="Call [372, default](op=reshape)" color=greenyellow shape=ellipse style=filled]
	53 -> 372
	373 [label="Call [373, default](op=reshape)" color=greenyellow shape=ellipse style=filled]
	55 -> 373
	374 [label="Call[374, 20000015-tensorrt](GlobalVar=dnnl_55)" color=orange shape=ellipse style=filled]
	370 -> 374
	371 -> 374
	50 -> 374
	372 -> 374
	54 -> 374
	373 -> 374
	56 -> 374
	375 [label="TupleGetItem [375, 10000034-autotvm](idx=0)" color=greenyellow shape=ellipse style=filled]
	374 -> 375
	376 [label="TupleGetItem [376, 10000028-autotvm](idx=2)" color=greenyellow shape=ellipse style=filled]
	363 -> 376
	377 [label="Call [377, default](op=add)" color=greenyellow shape=ellipse style=filled]
	375 -> 377
	376 -> 377
	378 [label="Call [378, default](op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	365 -> 378
	379 [label="TupleGetItem [379, 10000035-autotvm](idx=1)" color=greenyellow shape=ellipse style=filled]
	374 -> 379
	380 [label="Call [380, default](op=add)" color=greenyellow shape=ellipse style=filled]
	378 -> 380
	379 -> 380
	381 [label="Call [381, default](op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	379 -> 381
	382 [label="Call [382, default](op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	379 -> 382
	383 [label="Call [383, default](op=add)" color=greenyellow shape=ellipse style=filled]
	381 -> 383
	382 -> 383
	384 [label="TupleGetItem [384, 10000033-autotvm](idx=2)" color=greenyellow shape=ellipse style=filled]
	374 -> 384
	385 [label="TupleGetItem [385, 10000032-autotvm](idx=3)" color=greenyellow shape=ellipse style=filled]
	374 -> 385
	386 [label="Call [386, default](op=add)" color=greenyellow shape=ellipse style=filled]
	384 -> 386
	385 -> 386
	387 [label="Tuple [387, default](fileds=none)" color=greenyellow shape=ellipse style=filled]
	366 -> 387
	377 -> 387
	380 -> 387
	383 -> 387
	386 -> 387
	388 [label="Call [388, default](op=concatenate)" color=greenyellow shape=ellipse style=filled]
	387 -> 388
	389 [label="Call[389, 20000016-tensorrt](GlobalVar=dnnl_64)" color=orange shape=ellipse style=filled]
	388 -> 389
	57 -> 389
	390 [label="Call [390, default](op=nn.bias_add)" color=greenyellow shape=ellipse style=filled]
	389 -> 390
	58 -> 390
	391 [label="Call [391, default](op=reshape)" color=greenyellow shape=ellipse style=filled]
	59 -> 391
	392 [label="Call [392, default](op=reshape)" color=greenyellow shape=ellipse style=filled]
	79 -> 392
	393 [label="Call [393, default](op=reshape)" color=greenyellow shape=ellipse style=filled]
	81 -> 393
	394 [label="Call[394, 20000017-tensorrt](GlobalVar=dnnl_66)" color=orange shape=ellipse style=filled]
	390 -> 394
	391 -> 394
	60 -> 394
	392 -> 394
	80 -> 394
	393 -> 394
	82 -> 394
	395 [label="TupleGetItem [395, 10000038-autotvm](idx=0)" color=greenyellow shape=ellipse style=filled]
	394 -> 395
	396 [label="dnnl_87 [396, default]" shape=rectangle]
	397 [label="dnnl_85 [397, default]" shape=rectangle]
	398 [label="dnnl_71 [398, default]" shape=rectangle]
	399 [label="dnnl_69 [399, default]" shape=rectangle]
	400 [label="Call[400, 20000018-tensorrt](GlobalVar=dnnl_69)" color=orange shape=ellipse style=filled]
	388 -> 400
	61 -> 400
	401 [label="Call [401, default](op=nn.bias_add)" color=greenyellow shape=ellipse style=filled]
	400 -> 401
	62 -> 401
	402 [label="Call [402, default](op=reshape)" color=greenyellow shape=ellipse style=filled]
	63 -> 402
	403 [label="Call [403, default](op=reshape)" color=greenyellow shape=ellipse style=filled]
	69 -> 403
	404 [label="Call[404, 20000019-tensorrt](GlobalVar=dnnl_71)" color=orange shape=ellipse style=filled]
	401 -> 404
	402 -> 404
	64 -> 404
	403 -> 404
	70 -> 404
	405 [label="TupleGetItem [405, 10000042-autotvm](idx=0)" color=greenyellow shape=ellipse style=filled]
	404 -> 405
	406 [label="TupleGetItem [406, 10000043-autotvm](idx=1)" color=greenyellow shape=ellipse style=filled]
	404 -> 406
	407 [label="Call [407, default](op=add)" color=greenyellow shape=ellipse style=filled]
	405 -> 407
	406 -> 407
	408 [label="dnnl_76 [408, default]" shape=rectangle]
	409 [label="dnnl_74 [409, default]" shape=rectangle]
	410 [label="Call[410, 20000020-tensorrt](GlobalVar=dnnl_74)" color=orange shape=ellipse style=filled]
	358 -> 410
	65 -> 410
	411 [label="Call [411, default](op=nn.bias_add)" color=greenyellow shape=ellipse style=filled]
	410 -> 411
	66 -> 411
	412 [label="Call [412, default](op=reshape)" color=greenyellow shape=ellipse style=filled]
	67 -> 412
	413 [label="Call [413, default](op=reshape)" color=greenyellow shape=ellipse style=filled]
	71 -> 413
	414 [label="Call [414, default](op=reshape)" color=greenyellow shape=ellipse style=filled]
	73 -> 414
	415 [label="Call[415, 20000021-tensorrt](GlobalVar=dnnl_76)" color=orange shape=ellipse style=filled]
	411 -> 415
	412 -> 415
	68 -> 415
	413 -> 415
	72 -> 415
	414 -> 415
	74 -> 415
	416 [label="TupleGetItem [416, 10000047-autotvm](idx=0)" color=greenyellow shape=ellipse style=filled]
	415 -> 416
	417 [label="TupleGetItem [417, 10000041-autotvm](idx=2)" color=greenyellow shape=ellipse style=filled]
	404 -> 417
	418 [label="Call [418, default](op=add)" color=greenyellow shape=ellipse style=filled]
	416 -> 418
	417 -> 418
	419 [label="Call [419, default](op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	406 -> 419
	420 [label="TupleGetItem [420, 10000048-autotvm](idx=1)" color=greenyellow shape=ellipse style=filled]
	415 -> 420
	421 [label="Call [421, default](op=add)" color=greenyellow shape=ellipse style=filled]
	419 -> 421
	420 -> 421
	422 [label="Call [422, default](op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	420 -> 422
	423 [label="Call [423, default](op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	420 -> 423
	424 [label="Call [424, default](op=add)" color=greenyellow shape=ellipse style=filled]
	422 -> 424
	423 -> 424
	425 [label="TupleGetItem [425, 10000046-autotvm](idx=2)" color=greenyellow shape=ellipse style=filled]
	415 -> 425
	426 [label="TupleGetItem [426, 10000045-autotvm](idx=3)" color=greenyellow shape=ellipse style=filled]
	415 -> 426
	427 [label="Call [427, default](op=add)" color=greenyellow shape=ellipse style=filled]
	425 -> 427
	426 -> 427
	428 [label="Tuple [428, default](fileds=none)" color=greenyellow shape=ellipse style=filled]
	407 -> 428
	418 -> 428
	421 -> 428
	424 -> 428
	427 -> 428
	429 [label="Call [429, default](op=concatenate)" color=greenyellow shape=ellipse style=filled]
	428 -> 429
	430 [label="Call[430, 20000022-tensorrt](GlobalVar=dnnl_85)" color=orange shape=ellipse style=filled]
	429 -> 430
	75 -> 430
	431 [label="Call [431, default](op=nn.bias_add)" color=greenyellow shape=ellipse style=filled]
	430 -> 431
	76 -> 431
	432 [label="Call [432, default](op=reshape)" color=greenyellow shape=ellipse style=filled]
	77 -> 432
	433 [label="Call[433, 20000023-tensorrt](GlobalVar=dnnl_87)" color=orange shape=ellipse style=filled]
	431 -> 433
	432 -> 433
	78 -> 433
	434 [label="TupleGetItem [434, 10000051-autotvm](idx=0)" color=greenyellow shape=ellipse style=filled]
	433 -> 434
	435 [label="Call [435, default](op=add)" color=greenyellow shape=ellipse style=filled]
	395 -> 435
	434 -> 435
	436 [label="TupleGetItem [436, 10000050-autotvm](idx=1)" color=greenyellow shape=ellipse style=filled]
	433 -> 436
	437 [label="Call [437, default](op=nn.max_pool2d)" color=greenyellow shape=ellipse style=filled]
	436 -> 437
	438 [label="TupleGetItem [438, 10000039-autotvm](idx=1)" color=greenyellow shape=ellipse style=filled]
	394 -> 438
	439 [label="Call [439, default](op=add)" color=greenyellow shape=ellipse style=filled]
	437 -> 439
	438 -> 439
	440 [label="Call [440, default](op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	436 -> 440
	441 [label="TupleGetItem [441, 10000037-autotvm](idx=2)" color=greenyellow shape=ellipse style=filled]
	394 -> 441
	442 [label="Call [442, default](op=add)" color=greenyellow shape=ellipse style=filled]
	440 -> 442
	441 -> 442
	443 [label="Call [443, default](op=nn.max_pool2d)" color=greenyellow shape=ellipse style=filled]
	436 -> 443
	444 [label="dnnl_94 [444, default]" shape=rectangle]
	445 [label="Call [445, default](op=reshape)" color=greenyellow shape=ellipse style=filled]
	83 -> 445
	446 [label="Call[446, 20000024-tensorrt](GlobalVar=dnnl_94)" color=orange shape=ellipse style=filled]
	435 -> 446
	445 -> 446
	84 -> 446
	447 [label="Call [447, default](op=add)" color=greenyellow shape=ellipse style=filled]
	443 -> 447
	446 -> 447
	448 [label="Call [448, default](op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	435 -> 448
	449 [label="Call [449, default](op=add)" color=greenyellow shape=ellipse style=filled]
	448 -> 449
	439 -> 449
	450 [label="Tuple [450, default](fileds=none)" color=greenyellow shape=ellipse style=filled]
	435 -> 450
	439 -> 450
	442 -> 450
	447 -> 450
	449 -> 450
	451 [label="Call [451, default](op=concatenate)" color=greenyellow shape=ellipse style=filled]
	450 -> 451
	452 [label="Call[452, 20000025-tensorrt](GlobalVar=dnnl_97)" color=orange shape=ellipse style=filled]
	451 -> 452
	85 -> 452
	453 [label="Call [453, default](op=nn.bias_add)" color=greenyellow shape=ellipse style=filled]
	452 -> 453
	86 -> 453
	454 [label="Call [454, default](op=reshape)" color=greenyellow shape=ellipse style=filled]
	87 -> 454
	455 [label="Call [455, default](op=reshape)" color=greenyellow shape=ellipse style=filled]
	93 -> 455
	456 [label="Call[456, 20000026-tensorrt](GlobalVar=dnnl_99)" color=orange shape=ellipse style=filled]
	453 -> 456
	454 -> 456
	88 -> 456
	455 -> 456
	94 -> 456
	457 [label="TupleGetItem [457, 10000054-autotvm](idx=0)" color=greenyellow shape=ellipse style=filled]
	456 -> 457
	458 [label="TupleGetItem [458, 10000055-autotvm](idx=1)" color=greenyellow shape=ellipse style=filled]
	456 -> 458
	459 [label="Call [459, default](op=add)" color=greenyellow shape=ellipse style=filled]
	457 -> 459
	458 -> 459
	460 [label="dnnl_104 [460, default]" shape=rectangle]
	461 [label="dnnl_102 [461, default]" shape=rectangle]
	462 [label="Call[462, 20000027-tensorrt](GlobalVar=dnnl_102)" color=orange shape=ellipse style=filled]
	451 -> 462
	89 -> 462
	463 [label="Call [463, default](op=nn.bias_add)" color=greenyellow shape=ellipse style=filled]
	462 -> 463
	90 -> 463
	464 [label="Call [464, default](op=reshape)" color=greenyellow shape=ellipse style=filled]
	91 -> 464
	465 [label="Call [465, default](op=reshape)" color=greenyellow shape=ellipse style=filled]
	95 -> 465
	466 [label="Call [466, default](op=reshape)" color=greenyellow shape=ellipse style=filled]
	97 -> 466
	467 [label="Call[467, 20000028-tensorrt](GlobalVar=dnnl_104)" color=orange shape=ellipse style=filled]
	463 -> 467
	464 -> 467
	92 -> 467
	465 -> 467
	96 -> 467
	466 -> 467
	98 -> 467
	468 [label="TupleGetItem [468, 10000059-autotvm](idx=0)" color=greenyellow shape=ellipse style=filled]
	467 -> 468
	469 [label="TupleGetItem [469, 10000053-autotvm](idx=2)" color=greenyellow shape=ellipse style=filled]
	456 -> 469
	470 [label="Call [470, default](op=add)" color=greenyellow shape=ellipse style=filled]
	468 -> 470
	469 -> 470
	471 [label="Call [471, default](op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	458 -> 471
	472 [label="TupleGetItem [472, 10000060-autotvm](idx=1)" color=greenyellow shape=ellipse style=filled]
	467 -> 472
	473 [label="Call [473, default](op=add)" color=greenyellow shape=ellipse style=filled]
	471 -> 473
	472 -> 473
	474 [label="Call [474, default](op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	472 -> 474
	475 [label="Call [475, default](op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	472 -> 475
	476 [label="Call [476, default](op=add)" color=greenyellow shape=ellipse style=filled]
	474 -> 476
	475 -> 476
	477 [label="TupleGetItem [477, 10000058-autotvm](idx=2)" color=greenyellow shape=ellipse style=filled]
	467 -> 477
	478 [label="TupleGetItem [478, 10000057-autotvm](idx=3)" color=greenyellow shape=ellipse style=filled]
	467 -> 478
	479 [label="Call [479, default](op=add)" color=greenyellow shape=ellipse style=filled]
	477 -> 479
	478 -> 479
	480 [label="Tuple [480, default](fileds=none)" color=greenyellow shape=ellipse style=filled]
	459 -> 480
	470 -> 480
	473 -> 480
	476 -> 480
	479 -> 480
	481 [label="Call [481, default](op=concatenate)" color=greenyellow shape=ellipse style=filled]
	480 -> 481
	482 [label="Call[482, 20000029-tensorrt](GlobalVar=dnnl_113)" color=orange shape=ellipse style=filled]
	481 -> 482
	99 -> 482
	483 [label="Call [483, default](op=nn.bias_add)" color=greenyellow shape=ellipse style=filled]
	482 -> 483
	100 -> 483
	484 [label="Call [484, default](op=reshape)" color=greenyellow shape=ellipse style=filled]
	101 -> 484
	485 [label="Call [485, default](op=reshape)" color=greenyellow shape=ellipse style=filled]
	107 -> 485
	486 [label="Call[486, 20000030-tensorrt](GlobalVar=dnnl_115)" color=orange shape=ellipse style=filled]
	483 -> 486
	484 -> 486
	102 -> 486
	485 -> 486
	108 -> 486
	487 [label="TupleGetItem [487, 10000063-autotvm](idx=0)" color=greenyellow shape=ellipse style=filled]
	486 -> 487
	488 [label="TupleGetItem [488, 10000064-autotvm](idx=1)" color=greenyellow shape=ellipse style=filled]
	486 -> 488
	489 [label="Call [489, default](op=add)" color=greenyellow shape=ellipse style=filled]
	487 -> 489
	488 -> 489
	490 [label="dnnl_120 [490, default]" shape=rectangle]
	491 [label="dnnl_118 [491, default]" shape=rectangle]
	492 [label="Call[492, 20000031-tensorrt](GlobalVar=dnnl_118)" color=orange shape=ellipse style=filled]
	451 -> 492
	103 -> 492
	493 [label="Call [493, default](op=nn.bias_add)" color=greenyellow shape=ellipse style=filled]
	492 -> 493
	104 -> 493
	494 [label="Call [494, default](op=reshape)" color=greenyellow shape=ellipse style=filled]
	105 -> 494
	495 [label="Call [495, default](op=reshape)" color=greenyellow shape=ellipse style=filled]
	109 -> 495
	496 [label="Call [496, default](op=reshape)" color=greenyellow shape=ellipse style=filled]
	111 -> 496
	497 [label="Call[497, 20000032-tensorrt](GlobalVar=dnnl_120)" color=orange shape=ellipse style=filled]
	493 -> 497
	494 -> 497
	106 -> 497
	495 -> 497
	110 -> 497
	496 -> 497
	112 -> 497
	498 [label="TupleGetItem [498, 10000068-autotvm](idx=0)" color=greenyellow shape=ellipse style=filled]
	497 -> 498
	499 [label="TupleGetItem [499, 10000062-autotvm](idx=2)" color=greenyellow shape=ellipse style=filled]
	486 -> 499
	500 [label="Call [500, default](op=add)" color=greenyellow shape=ellipse style=filled]
	498 -> 500
	499 -> 500
	501 [label="Call [501, default](op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	488 -> 501
	502 [label="TupleGetItem [502, 10000069-autotvm](idx=1)" color=greenyellow shape=ellipse style=filled]
	497 -> 502
	503 [label="Call [503, default](op=add)" color=greenyellow shape=ellipse style=filled]
	501 -> 503
	502 -> 503
	504 [label="Call [504, default](op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	502 -> 504
	505 [label="Call [505, default](op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	502 -> 505
	506 [label="Call [506, default](op=add)" color=greenyellow shape=ellipse style=filled]
	504 -> 506
	505 -> 506
	507 [label="TupleGetItem [507, 10000067-autotvm](idx=2)" color=greenyellow shape=ellipse style=filled]
	497 -> 507
	508 [label="TupleGetItem [508, 10000066-autotvm](idx=3)" color=greenyellow shape=ellipse style=filled]
	497 -> 508
	509 [label="Call [509, default](op=add)" color=greenyellow shape=ellipse style=filled]
	507 -> 509
	508 -> 509
	510 [label="Tuple [510, default](fileds=none)" color=greenyellow shape=ellipse style=filled]
	489 -> 510
	500 -> 510
	503 -> 510
	506 -> 510
	509 -> 510
	511 [label="Call [511, default](op=concatenate)" color=greenyellow shape=ellipse style=filled]
	510 -> 511
	512 [label="Call[512, 20000033-tensorrt](GlobalVar=dnnl_129)" color=orange shape=ellipse style=filled]
	511 -> 512
	113 -> 512
	513 [label="Call [513, default](op=nn.bias_add)" color=greenyellow shape=ellipse style=filled]
	512 -> 513
	114 -> 513
	514 [label="Call [514, default](op=reshape)" color=greenyellow shape=ellipse style=filled]
	115 -> 514
	515 [label="Call [515, default](op=reshape)" color=greenyellow shape=ellipse style=filled]
	121 -> 515
	516 [label="Call[516, 20000034-tensorrt](GlobalVar=dnnl_131)" color=orange shape=ellipse style=filled]
	513 -> 516
	514 -> 516
	116 -> 516
	515 -> 516
	122 -> 516
	517 [label="TupleGetItem [517, 10000072-autotvm](idx=0)" color=greenyellow shape=ellipse style=filled]
	516 -> 517
	518 [label="TupleGetItem [518, 10000073-autotvm](idx=1)" color=greenyellow shape=ellipse style=filled]
	516 -> 518
	519 [label="Call [519, default](op=add)" color=greenyellow shape=ellipse style=filled]
	517 -> 519
	518 -> 519
	520 [label="dnnl_136 [520, default]" shape=rectangle]
	521 [label="dnnl_134 [521, default]" shape=rectangle]
	522 [label="Call[522, 20000035-tensorrt](GlobalVar=dnnl_134)" color=orange shape=ellipse style=filled]
	481 -> 522
	117 -> 522
	523 [label="Call [523, default](op=nn.bias_add)" color=greenyellow shape=ellipse style=filled]
	522 -> 523
	118 -> 523
	524 [label="Call [524, default](op=reshape)" color=greenyellow shape=ellipse style=filled]
	119 -> 524
	525 [label="Call [525, default](op=reshape)" color=greenyellow shape=ellipse style=filled]
	123 -> 525
	526 [label="Call [526, default](op=reshape)" color=greenyellow shape=ellipse style=filled]
	125 -> 526
	527 [label="Call[527, 20000036-tensorrt](GlobalVar=dnnl_136)" color=orange shape=ellipse style=filled]
	523 -> 527
	524 -> 527
	120 -> 527
	525 -> 527
	124 -> 527
	526 -> 527
	126 -> 527
	528 [label="TupleGetItem [528, 10000077-autotvm](idx=0)" color=greenyellow shape=ellipse style=filled]
	527 -> 528
	529 [label="TupleGetItem [529, 10000071-autotvm](idx=2)" color=greenyellow shape=ellipse style=filled]
	516 -> 529
	530 [label="Call [530, default](op=add)" color=greenyellow shape=ellipse style=filled]
	528 -> 530
	529 -> 530
	531 [label="Call [531, default](op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	518 -> 531
	532 [label="TupleGetItem [532, 10000078-autotvm](idx=1)" color=greenyellow shape=ellipse style=filled]
	527 -> 532
	533 [label="Call [533, default](op=add)" color=greenyellow shape=ellipse style=filled]
	531 -> 533
	532 -> 533
	534 [label="Call [534, default](op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	532 -> 534
	535 [label="Call [535, default](op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	532 -> 535
	536 [label="Call [536, default](op=add)" color=greenyellow shape=ellipse style=filled]
	534 -> 536
	535 -> 536
	537 [label="TupleGetItem [537, 10000076-autotvm](idx=2)" color=greenyellow shape=ellipse style=filled]
	527 -> 537
	538 [label="TupleGetItem [538, 10000075-autotvm](idx=3)" color=greenyellow shape=ellipse style=filled]
	527 -> 538
	539 [label="Call [539, default](op=add)" color=greenyellow shape=ellipse style=filled]
	537 -> 539
	538 -> 539
	540 [label="Tuple [540, default](fileds=none)" color=greenyellow shape=ellipse style=filled]
	519 -> 540
	530 -> 540
	533 -> 540
	536 -> 540
	539 -> 540
	541 [label="Call [541, default](op=concatenate)" color=greenyellow shape=ellipse style=filled]
	540 -> 541
	542 [label="Call[542, 20000037-tensorrt](GlobalVar=dnnl_145)" color=orange shape=ellipse style=filled]
	541 -> 542
	127 -> 542
	543 [label="Call [543, default](op=nn.bias_add)" color=greenyellow shape=ellipse style=filled]
	542 -> 543
	128 -> 543
	544 [label="Call [544, default](op=reshape)" color=greenyellow shape=ellipse style=filled]
	129 -> 544
	545 [label="Call [545, default](op=reshape)" color=greenyellow shape=ellipse style=filled]
	135 -> 545
	546 [label="Call[546, 20000038-tensorrt](GlobalVar=dnnl_147)" color=orange shape=ellipse style=filled]
	543 -> 546
	544 -> 546
	130 -> 546
	545 -> 546
	136 -> 546
	547 [label="TupleGetItem [547, 10000081-autotvm](idx=0)" color=greenyellow shape=ellipse style=filled]
	546 -> 547
	548 [label="TupleGetItem [548, 10000082-autotvm](idx=1)" color=greenyellow shape=ellipse style=filled]
	546 -> 548
	549 [label="Call [549, default](op=add)" color=greenyellow shape=ellipse style=filled]
	547 -> 549
	548 -> 549
	550 [label="dnnl_152 [550, default]" shape=rectangle]
	551 [label="dnnl_150 [551, default]" shape=rectangle]
	552 [label="Call[552, 20000039-tensorrt](GlobalVar=dnnl_150)" color=orange shape=ellipse style=filled]
	511 -> 552
	131 -> 552
	553 [label="Call [553, default](op=nn.bias_add)" color=greenyellow shape=ellipse style=filled]
	552 -> 553
	132 -> 553
	554 [label="Call [554, default](op=reshape)" color=greenyellow shape=ellipse style=filled]
	133 -> 554
	555 [label="Call [555, default](op=reshape)" color=greenyellow shape=ellipse style=filled]
	137 -> 555
	556 [label="Call [556, default](op=reshape)" color=greenyellow shape=ellipse style=filled]
	139 -> 556
	557 [label="Call[557, 20000040-tensorrt](GlobalVar=dnnl_152)" color=orange shape=ellipse style=filled]
	553 -> 557
	554 -> 557
	134 -> 557
	555 -> 557
	138 -> 557
	556 -> 557
	140 -> 557
	558 [label="TupleGetItem [558, 10000086-autotvm](idx=0)" color=greenyellow shape=ellipse style=filled]
	557 -> 558
	559 [label="TupleGetItem [559, 10000080-autotvm](idx=2)" color=greenyellow shape=ellipse style=filled]
	546 -> 559
	560 [label="Call [560, default](op=add)" color=greenyellow shape=ellipse style=filled]
	558 -> 560
	559 -> 560
	561 [label="Call [561, default](op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	548 -> 561
	562 [label="TupleGetItem [562, 10000087-autotvm](idx=1)" color=greenyellow shape=ellipse style=filled]
	557 -> 562
	563 [label="Call [563, default](op=add)" color=greenyellow shape=ellipse style=filled]
	561 -> 563
	562 -> 563
	564 [label="Call [564, default](op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	562 -> 564
	565 [label="Call [565, default](op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	562 -> 565
	566 [label="Call [566, default](op=add)" color=greenyellow shape=ellipse style=filled]
	564 -> 566
	565 -> 566
	567 [label="TupleGetItem [567, 10000085-autotvm](idx=2)" color=greenyellow shape=ellipse style=filled]
	557 -> 567
	568 [label="TupleGetItem [568, 10000084-autotvm](idx=3)" color=greenyellow shape=ellipse style=filled]
	557 -> 568
	569 [label="Call [569, default](op=add)" color=greenyellow shape=ellipse style=filled]
	567 -> 569
	568 -> 569
	570 [label="Tuple [570, default](fileds=none)" color=greenyellow shape=ellipse style=filled]
	549 -> 570
	560 -> 570
	563 -> 570
	566 -> 570
	569 -> 570
	571 [label="Call [571, default](op=concatenate)" color=greenyellow shape=ellipse style=filled]
	570 -> 571
	572 [label="Call[572, 20000041-tensorrt](GlobalVar=dnnl_161)" color=orange shape=ellipse style=filled]
	571 -> 572
	141 -> 572
	573 [label="Call [573, default](op=nn.bias_add)" color=greenyellow shape=ellipse style=filled]
	572 -> 573
	142 -> 573
	574 [label="Call [574, default](op=reshape)" color=greenyellow shape=ellipse style=filled]
	143 -> 574
	575 [label="Call [575, default](op=reshape)" color=greenyellow shape=ellipse style=filled]
	163 -> 575
	576 [label="Call [576, default](op=reshape)" color=greenyellow shape=ellipse style=filled]
	165 -> 576
	577 [label="Call[577, 20000042-tensorrt](GlobalVar=dnnl_163)" color=orange shape=ellipse style=filled]
	573 -> 577
	574 -> 577
	144 -> 577
	575 -> 577
	164 -> 577
	576 -> 577
	166 -> 577
	578 [label="TupleGetItem [578, 10000090-autotvm](idx=0)" color=greenyellow shape=ellipse style=filled]
	577 -> 578
	579 [label="dnnl_184 [579, default]" shape=rectangle]
	580 [label="dnnl_182 [580, default]" shape=rectangle]
	581 [label="dnnl_168 [581, default]" shape=rectangle]
	582 [label="dnnl_166 [582, default]" shape=rectangle]
	583 [label="Call[583, 20000043-tensorrt](GlobalVar=dnnl_166)" color=orange shape=ellipse style=filled]
	571 -> 583
	145 -> 583
	584 [label="Call [584, default](op=nn.bias_add)" color=greenyellow shape=ellipse style=filled]
	583 -> 584
	146 -> 584
	585 [label="Call [585, default](op=reshape)" color=greenyellow shape=ellipse style=filled]
	147 -> 585
	586 [label="Call [586, default](op=reshape)" color=greenyellow shape=ellipse style=filled]
	153 -> 586
	587 [label="Call[587, 20000044-tensorrt](GlobalVar=dnnl_168)" color=orange shape=ellipse style=filled]
	584 -> 587
	585 -> 587
	148 -> 587
	586 -> 587
	154 -> 587
	588 [label="TupleGetItem [588, 10000094-autotvm](idx=0)" color=greenyellow shape=ellipse style=filled]
	587 -> 588
	589 [label="TupleGetItem [589, 10000095-autotvm](idx=1)" color=greenyellow shape=ellipse style=filled]
	587 -> 589
	590 [label="Call [590, default](op=add)" color=greenyellow shape=ellipse style=filled]
	588 -> 590
	589 -> 590
	591 [label="dnnl_173 [591, default]" shape=rectangle]
	592 [label="dnnl_171 [592, default]" shape=rectangle]
	593 [label="Call[593, 20000045-tensorrt](GlobalVar=dnnl_171)" color=orange shape=ellipse style=filled]
	541 -> 593
	149 -> 593
	594 [label="Call [594, default](op=nn.bias_add)" color=greenyellow shape=ellipse style=filled]
	593 -> 594
	150 -> 594
	595 [label="Call [595, default](op=reshape)" color=greenyellow shape=ellipse style=filled]
	151 -> 595
	596 [label="Call [596, default](op=reshape)" color=greenyellow shape=ellipse style=filled]
	155 -> 596
	597 [label="Call [597, default](op=reshape)" color=greenyellow shape=ellipse style=filled]
	157 -> 597
	598 [label="Call[598, 20000046-tensorrt](GlobalVar=dnnl_173)" color=orange shape=ellipse style=filled]
	594 -> 598
	595 -> 598
	152 -> 598
	596 -> 598
	156 -> 598
	597 -> 598
	158 -> 598
	599 [label="TupleGetItem [599, 10000099-autotvm](idx=0)" color=greenyellow shape=ellipse style=filled]
	598 -> 599
	600 [label="TupleGetItem [600, 10000093-autotvm](idx=2)" color=greenyellow shape=ellipse style=filled]
	587 -> 600
	601 [label="Call [601, default](op=add)" color=greenyellow shape=ellipse style=filled]
	599 -> 601
	600 -> 601
	602 [label="Call [602, default](op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	589 -> 602
	603 [label="TupleGetItem [603, 10000100-autotvm](idx=1)" color=greenyellow shape=ellipse style=filled]
	598 -> 603
	604 [label="Call [604, default](op=add)" color=greenyellow shape=ellipse style=filled]
	602 -> 604
	603 -> 604
	605 [label="Call [605, default](op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	603 -> 605
	606 [label="Call [606, default](op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	603 -> 606
	607 [label="Call [607, default](op=add)" color=greenyellow shape=ellipse style=filled]
	605 -> 607
	606 -> 607
	608 [label="TupleGetItem [608, 10000098-autotvm](idx=2)" color=greenyellow shape=ellipse style=filled]
	598 -> 608
	609 [label="TupleGetItem [609, 10000097-autotvm](idx=3)" color=greenyellow shape=ellipse style=filled]
	598 -> 609
	610 [label="Call [610, default](op=add)" color=greenyellow shape=ellipse style=filled]
	608 -> 610
	609 -> 610
	611 [label="Tuple [611, default](fileds=none)" color=greenyellow shape=ellipse style=filled]
	590 -> 611
	601 -> 611
	604 -> 611
	607 -> 611
	610 -> 611
	612 [label="Call [612, default](op=concatenate)" color=greenyellow shape=ellipse style=filled]
	611 -> 612
	613 [label="Call[613, 20000047-tensorrt](GlobalVar=dnnl_182)" color=orange shape=ellipse style=filled]
	612 -> 613
	159 -> 613
	614 [label="Call [614, default](op=nn.bias_add)" color=greenyellow shape=ellipse style=filled]
	613 -> 614
	160 -> 614
	615 [label="Call [615, default](op=reshape)" color=greenyellow shape=ellipse style=filled]
	161 -> 615
	616 [label="Call[616, 20000048-tensorrt](GlobalVar=dnnl_184)" color=orange shape=ellipse style=filled]
	614 -> 616
	615 -> 616
	162 -> 616
	617 [label="TupleGetItem [617, 10000103-autotvm](idx=0)" color=greenyellow shape=ellipse style=filled]
	616 -> 617
	618 [label="Call [618, default](op=add)" color=greenyellow shape=ellipse style=filled]
	578 -> 618
	617 -> 618
	619 [label="TupleGetItem [619, 10000102-autotvm](idx=1)" color=greenyellow shape=ellipse style=filled]
	616 -> 619
	620 [label="Call [620, default](op=nn.max_pool2d)" color=greenyellow shape=ellipse style=filled]
	619 -> 620
	621 [label="TupleGetItem [621, 10000091-autotvm](idx=1)" color=greenyellow shape=ellipse style=filled]
	577 -> 621
	622 [label="Call [622, default](op=add)" color=greenyellow shape=ellipse style=filled]
	620 -> 622
	621 -> 622
	623 [label="Call [623, default](op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	619 -> 623
	624 [label="TupleGetItem [624, 10000089-autotvm](idx=2)" color=greenyellow shape=ellipse style=filled]
	577 -> 624
	625 [label="Call [625, default](op=add)" color=greenyellow shape=ellipse style=filled]
	623 -> 625
	624 -> 625
	626 [label="Call [626, default](op=nn.max_pool2d)" color=greenyellow shape=ellipse style=filled]
	619 -> 626
	627 [label="dnnl_191 [627, default]" shape=rectangle]
	628 [label="Call [628, default](op=reshape)" color=greenyellow shape=ellipse style=filled]
	167 -> 628
	629 [label="Call[629, 20000049-tensorrt](GlobalVar=dnnl_191)" color=orange shape=ellipse style=filled]
	618 -> 629
	628 -> 629
	168 -> 629
	630 [label="Call [630, default](op=add)" color=greenyellow shape=ellipse style=filled]
	626 -> 630
	629 -> 630
	631 [label="Call [631, default](op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	618 -> 631
	632 [label="Call [632, default](op=add)" color=greenyellow shape=ellipse style=filled]
	631 -> 632
	622 -> 632
	633 [label="Tuple [633, default](fileds=none)" color=greenyellow shape=ellipse style=filled]
	618 -> 633
	622 -> 633
	625 -> 633
	630 -> 633
	632 -> 633
	634 [label="Call [634, default](op=concatenate)" color=greenyellow shape=ellipse style=filled]
	633 -> 634
	635 [label="Call[635, 20000050-tensorrt](GlobalVar=dnnl_194)" color=orange shape=ellipse style=filled]
	634 -> 635
	169 -> 635
	636 [label="Call [636, default](op=nn.bias_add)" color=greenyellow shape=ellipse style=filled]
	635 -> 636
	170 -> 636
	637 [label="Call [637, default](op=reshape)" color=greenyellow shape=ellipse style=filled]
	171 -> 637
	638 [label="Call [638, default](op=reshape)" color=greenyellow shape=ellipse style=filled]
	177 -> 638
	639 [label="Call[639, 20000051-tensorrt](GlobalVar=dnnl_196)" color=orange shape=ellipse style=filled]
	636 -> 639
	637 -> 639
	172 -> 639
	638 -> 639
	178 -> 639
	640 [label="TupleGetItem [640, 10000106-autotvm](idx=0)" color=greenyellow shape=ellipse style=filled]
	639 -> 640
	641 [label="TupleGetItem [641, 10000107-autotvm](idx=1)" color=greenyellow shape=ellipse style=filled]
	639 -> 641
	642 [label="Call [642, default](op=add)" color=greenyellow shape=ellipse style=filled]
	640 -> 642
	641 -> 642
	643 [label="dnnl_201 [643, default]" shape=rectangle]
	644 [label="dnnl_199 [644, default]" shape=rectangle]
	645 [label="Call[645, 20000052-tensorrt](GlobalVar=dnnl_199)" color=orange shape=ellipse style=filled]
	634 -> 645
	173 -> 645
	646 [label="Call [646, default](op=nn.bias_add)" color=greenyellow shape=ellipse style=filled]
	645 -> 646
	174 -> 646
	647 [label="Call [647, default](op=reshape)" color=greenyellow shape=ellipse style=filled]
	175 -> 647
	648 [label="Call [648, default](op=reshape)" color=greenyellow shape=ellipse style=filled]
	179 -> 648
	649 [label="Call [649, default](op=reshape)" color=greenyellow shape=ellipse style=filled]
	181 -> 649
	650 [label="Call[650, 20000053-tensorrt](GlobalVar=dnnl_201)" color=orange shape=ellipse style=filled]
	646 -> 650
	647 -> 650
	176 -> 650
	648 -> 650
	180 -> 650
	649 -> 650
	182 -> 650
	651 [label="TupleGetItem [651, 10000111-autotvm](idx=0)" color=greenyellow shape=ellipse style=filled]
	650 -> 651
	652 [label="TupleGetItem [652, 10000105-autotvm](idx=2)" color=greenyellow shape=ellipse style=filled]
	639 -> 652
	653 [label="Call [653, default](op=add)" color=greenyellow shape=ellipse style=filled]
	651 -> 653
	652 -> 653
	654 [label="Call [654, default](op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	641 -> 654
	655 [label="TupleGetItem [655, 10000112-autotvm](idx=1)" color=greenyellow shape=ellipse style=filled]
	650 -> 655
	656 [label="Call [656, default](op=add)" color=greenyellow shape=ellipse style=filled]
	654 -> 656
	655 -> 656
	657 [label="Call [657, default](op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	655 -> 657
	658 [label="Call [658, default](op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	655 -> 658
	659 [label="Call [659, default](op=add)" color=greenyellow shape=ellipse style=filled]
	657 -> 659
	658 -> 659
	660 [label="TupleGetItem [660, 10000110-autotvm](idx=2)" color=greenyellow shape=ellipse style=filled]
	650 -> 660
	661 [label="TupleGetItem [661, 10000109-autotvm](idx=3)" color=greenyellow shape=ellipse style=filled]
	650 -> 661
	662 [label="Call [662, default](op=add)" color=greenyellow shape=ellipse style=filled]
	660 -> 662
	661 -> 662
	663 [label="Tuple [663, default](fileds=none)" color=greenyellow shape=ellipse style=filled]
	642 -> 663
	653 -> 663
	656 -> 663
	659 -> 663
	662 -> 663
	664 [label="Call [664, default](op=concatenate)" color=greenyellow shape=ellipse style=filled]
	663 -> 664
	665 [label="Call[665, 20000054-tensorrt](GlobalVar=dnnl_210)" color=orange shape=ellipse style=filled]
	664 -> 665
	183 -> 665
	666 [label="Call [666, default](op=nn.bias_add)" color=greenyellow shape=ellipse style=filled]
	665 -> 666
	184 -> 666
	667 [label="Call [667, default](op=reshape)" color=greenyellow shape=ellipse style=filled]
	185 -> 667
	668 [label="Call [668, default](op=reshape)" color=greenyellow shape=ellipse style=filled]
	191 -> 668
	669 [label="Call[669, 20000055-tensorrt](GlobalVar=dnnl_212)" color=orange shape=ellipse style=filled]
	666 -> 669
	667 -> 669
	186 -> 669
	668 -> 669
	192 -> 669
	670 [label="TupleGetItem [670, 10000115-autotvm](idx=0)" color=greenyellow shape=ellipse style=filled]
	669 -> 670
	671 [label="TupleGetItem [671, 10000116-autotvm](idx=1)" color=greenyellow shape=ellipse style=filled]
	669 -> 671
	672 [label="Call [672, default](op=add)" color=greenyellow shape=ellipse style=filled]
	670 -> 672
	671 -> 672
	673 [label="dnnl_217 [673, default]" shape=rectangle]
	674 [label="dnnl_215 [674, default]" shape=rectangle]
	675 [label="Call[675, 20000056-tensorrt](GlobalVar=dnnl_215)" color=orange shape=ellipse style=filled]
	634 -> 675
	187 -> 675
	676 [label="Call [676, default](op=nn.bias_add)" color=greenyellow shape=ellipse style=filled]
	675 -> 676
	188 -> 676
	677 [label="Call [677, default](op=reshape)" color=greenyellow shape=ellipse style=filled]
	189 -> 677
	678 [label="Call [678, default](op=reshape)" color=greenyellow shape=ellipse style=filled]
	193 -> 678
	679 [label="Call [679, default](op=reshape)" color=greenyellow shape=ellipse style=filled]
	195 -> 679
	680 [label="Call[680, 20000057-tensorrt](GlobalVar=dnnl_217)" color=orange shape=ellipse style=filled]
	676 -> 680
	677 -> 680
	190 -> 680
	678 -> 680
	194 -> 680
	679 -> 680
	196 -> 680
	681 [label="TupleGetItem [681, 10000120-autotvm](idx=0)" color=greenyellow shape=ellipse style=filled]
	680 -> 681
	682 [label="TupleGetItem [682, 10000114-autotvm](idx=2)" color=greenyellow shape=ellipse style=filled]
	669 -> 682
	683 [label="Call [683, default](op=add)" color=greenyellow shape=ellipse style=filled]
	681 -> 683
	682 -> 683
	684 [label="Call [684, default](op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	671 -> 684
	685 [label="TupleGetItem [685, 10000121-autotvm](idx=1)" color=greenyellow shape=ellipse style=filled]
	680 -> 685
	686 [label="Call [686, default](op=add)" color=greenyellow shape=ellipse style=filled]
	684 -> 686
	685 -> 686
	687 [label="Call [687, default](op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	685 -> 687
	688 [label="Call [688, default](op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	685 -> 688
	689 [label="Call [689, default](op=add)" color=greenyellow shape=ellipse style=filled]
	687 -> 689
	688 -> 689
	690 [label="TupleGetItem [690, 10000118-autotvm](idx=2)" color=greenyellow shape=ellipse style=filled]
	680 -> 690
	691 [label="TupleGetItem [691, 10000119-autotvm](idx=3)" color=greenyellow shape=ellipse style=filled]
	680 -> 691
	692 [label="Call [692, default](op=add)" color=greenyellow shape=ellipse style=filled]
	690 -> 692
	691 -> 692
	693 [label="Tuple [693, default](fileds=none)" color=greenyellow shape=ellipse style=filled]
	672 -> 693
	683 -> 693
	686 -> 693
	689 -> 693
	692 -> 693
	694 [label="Call [694, default](op=concatenate)" color=greenyellow shape=ellipse style=filled]
	693 -> 694
	695 [label="Call[695, 20000058-tensorrt](GlobalVar=dnnl_226)" color=orange shape=ellipse style=filled]
	694 -> 695
	197 -> 695
	696 [label="Call [696, default](op=nn.bias_add)" color=greenyellow shape=ellipse style=filled]
	695 -> 696
	198 -> 696
	697 [label="Call [697, default](op=reshape)" color=greenyellow shape=ellipse style=filled]
	199 -> 697
	698 [label="Call [698, default](op=reshape)" color=greenyellow shape=ellipse style=filled]
	205 -> 698
	699 [label="Call[699, 20000059-tensorrt](GlobalVar=dnnl_228)" color=orange shape=ellipse style=filled]
	696 -> 699
	697 -> 699
	200 -> 699
	698 -> 699
	206 -> 699
	700 [label="TupleGetItem [700, 10000124-autotvm](idx=0)" color=greenyellow shape=ellipse style=filled]
	699 -> 700
	701 [label="TupleGetItem [701, 10000125-autotvm](idx=1)" color=greenyellow shape=ellipse style=filled]
	699 -> 701
	702 [label="Call [702, default](op=add)" color=greenyellow shape=ellipse style=filled]
	700 -> 702
	701 -> 702
	703 [label="dnnl_233 [703, default]" shape=rectangle]
	704 [label="dnnl_231 [704, default]" shape=rectangle]
	705 [label="Call[705, 20000060-tensorrt](GlobalVar=dnnl_231)" color=orange shape=ellipse style=filled]
	664 -> 705
	201 -> 705
	706 [label="Call [706, default](op=nn.bias_add)" color=greenyellow shape=ellipse style=filled]
	705 -> 706
	202 -> 706
	707 [label="Call [707, default](op=reshape)" color=greenyellow shape=ellipse style=filled]
	203 -> 707
	708 [label="Call [708, default](op=reshape)" color=greenyellow shape=ellipse style=filled]
	207 -> 708
	709 [label="Call [709, default](op=reshape)" color=greenyellow shape=ellipse style=filled]
	209 -> 709
	710 [label="Call[710, 20000061-tensorrt](GlobalVar=dnnl_233)" color=orange shape=ellipse style=filled]
	706 -> 710
	707 -> 710
	204 -> 710
	708 -> 710
	208 -> 710
	709 -> 710
	210 -> 710
	711 [label="TupleGetItem [711, 10000129-autotvm](idx=0)" color=greenyellow shape=ellipse style=filled]
	710 -> 711
	712 [label="TupleGetItem [712, 10000123-autotvm](idx=2)" color=greenyellow shape=ellipse style=filled]
	699 -> 712
	713 [label="Call [713, default](op=add)" color=greenyellow shape=ellipse style=filled]
	711 -> 713
	712 -> 713
	714 [label="Call [714, default](op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	701 -> 714
	715 [label="TupleGetItem [715, 10000130-autotvm](idx=1)" color=greenyellow shape=ellipse style=filled]
	710 -> 715
	716 [label="Call [716, default](op=add)" color=greenyellow shape=ellipse style=filled]
	714 -> 716
	715 -> 716
	717 [label="Call [717, default](op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	715 -> 717
	718 [label="Call [718, default](op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	715 -> 718
	719 [label="Call [719, default](op=add)" color=greenyellow shape=ellipse style=filled]
	717 -> 719
	718 -> 719
	720 [label="TupleGetItem [720, 10000128-autotvm](idx=2)" color=greenyellow shape=ellipse style=filled]
	710 -> 720
	721 [label="TupleGetItem [721, 10000127-autotvm](idx=3)" color=greenyellow shape=ellipse style=filled]
	710 -> 721
	722 [label="Call [722, default](op=add)" color=greenyellow shape=ellipse style=filled]
	720 -> 722
	721 -> 722
	723 [label="Tuple [723, default](fileds=none)" color=greenyellow shape=ellipse style=filled]
	702 -> 723
	713 -> 723
	716 -> 723
	719 -> 723
	722 -> 723
	724 [label="Call [724, default](op=concatenate)" color=greenyellow shape=ellipse style=filled]
	723 -> 724
	725 [label="Call[725, 20000062-tensorrt](GlobalVar=dnnl_242)" color=orange shape=ellipse style=filled]
	724 -> 725
	211 -> 725
	726 [label="Call [726, default](op=nn.bias_add)" color=greenyellow shape=ellipse style=filled]
	725 -> 726
	212 -> 726
	727 [label="Call [727, default](op=reshape)" color=greenyellow shape=ellipse style=filled]
	213 -> 727
	728 [label="Call [728, default](op=reshape)" color=greenyellow shape=ellipse style=filled]
	219 -> 728
	729 [label="Call[729, 20000063-tensorrt](GlobalVar=dnnl_244)" color=orange shape=ellipse style=filled]
	726 -> 729
	727 -> 729
	214 -> 729
	728 -> 729
	220 -> 729
	730 [label="TupleGetItem [730, 10000133-autotvm](idx=0)" color=greenyellow shape=ellipse style=filled]
	729 -> 730
	731 [label="TupleGetItem [731, 10000134-autotvm](idx=1)" color=greenyellow shape=ellipse style=filled]
	729 -> 731
	732 [label="Call [732, default](op=add)" color=greenyellow shape=ellipse style=filled]
	730 -> 732
	731 -> 732
	733 [label="dnnl_249 [733, default]" shape=rectangle]
	734 [label="dnnl_247 [734, default]" shape=rectangle]
	735 [label="Call[735, 20000064-tensorrt](GlobalVar=dnnl_247)" color=orange shape=ellipse style=filled]
	694 -> 735
	215 -> 735
	736 [label="Call [736, default](op=nn.bias_add)" color=greenyellow shape=ellipse style=filled]
	735 -> 736
	216 -> 736
	737 [label="Call [737, default](op=reshape)" color=greenyellow shape=ellipse style=filled]
	217 -> 737
	738 [label="Call [738, default](op=reshape)" color=greenyellow shape=ellipse style=filled]
	221 -> 738
	739 [label="Call [739, default](op=reshape)" color=greenyellow shape=ellipse style=filled]
	223 -> 739
	740 [label="Call[740, 20000065-tensorrt](GlobalVar=dnnl_249)" color=orange shape=ellipse style=filled]
	736 -> 740
	737 -> 740
	218 -> 740
	738 -> 740
	222 -> 740
	739 -> 740
	224 -> 740
	741 [label="TupleGetItem [741, 10000138-autotvm](idx=0)" color=greenyellow shape=ellipse style=filled]
	740 -> 741
	742 [label="TupleGetItem [742, 10000132-autotvm](idx=2)" color=greenyellow shape=ellipse style=filled]
	729 -> 742
	743 [label="Call [743, default](op=add)" color=greenyellow shape=ellipse style=filled]
	741 -> 743
	742 -> 743
	744 [label="Call [744, default](op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	731 -> 744
	745 [label="TupleGetItem [745, 10000139-autotvm](idx=1)" color=greenyellow shape=ellipse style=filled]
	740 -> 745
	746 [label="Call [746, default](op=add)" color=greenyellow shape=ellipse style=filled]
	744 -> 746
	745 -> 746
	747 [label="Call [747, default](op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	745 -> 747
	748 [label="Call [748, default](op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	745 -> 748
	749 [label="Call [749, default](op=add)" color=greenyellow shape=ellipse style=filled]
	747 -> 749
	748 -> 749
	750 [label="TupleGetItem [750, 10000137-autotvm](idx=2)" color=greenyellow shape=ellipse style=filled]
	740 -> 750
	751 [label="TupleGetItem [751, 10000136-autotvm](idx=3)" color=greenyellow shape=ellipse style=filled]
	740 -> 751
	752 [label="Call [752, default](op=add)" color=greenyellow shape=ellipse style=filled]
	750 -> 752
	751 -> 752
	753 [label="Tuple [753, default](fileds=none)" color=greenyellow shape=ellipse style=filled]
	732 -> 753
	743 -> 753
	746 -> 753
	749 -> 753
	752 -> 753
	754 [label="Call [754, default](op=concatenate)" color=greenyellow shape=ellipse style=filled]
	753 -> 754
	755 [label="Call[755, 20000066-tensorrt](GlobalVar=dnnl_258)" color=orange shape=ellipse style=filled]
	754 -> 755
	225 -> 755
	756 [label="Call [756, default](op=nn.bias_add)" color=greenyellow shape=ellipse style=filled]
	755 -> 756
	226 -> 756
	757 [label="Call [757, default](op=reshape)" color=greenyellow shape=ellipse style=filled]
	227 -> 757
	758 [label="Call [758, default](op=reshape)" color=greenyellow shape=ellipse style=filled]
	233 -> 758
	759 [label="Call[759, 20000067-tensorrt](GlobalVar=dnnl_260)" color=orange shape=ellipse style=filled]
	756 -> 759
	757 -> 759
	228 -> 759
	758 -> 759
	234 -> 759
	760 [label="TupleGetItem [760, 10000142-autotvm](idx=0)" color=greenyellow shape=ellipse style=filled]
	759 -> 760
	761 [label="TupleGetItem [761, 10000143-autotvm](idx=1)" color=greenyellow shape=ellipse style=filled]
	759 -> 761
	762 [label="Call [762, default](op=add)" color=greenyellow shape=ellipse style=filled]
	760 -> 762
	761 -> 762
	763 [label="dnnl_265 [763, default]" shape=rectangle]
	764 [label="dnnl_263 [764, default]" shape=rectangle]
	765 [label="Call[765, 20000068-tensorrt](GlobalVar=dnnl_263)" color=orange shape=ellipse style=filled]
	724 -> 765
	229 -> 765
	766 [label="Call [766, default](op=nn.bias_add)" color=greenyellow shape=ellipse style=filled]
	765 -> 766
	230 -> 766
	767 [label="Call [767, default](op=reshape)" color=greenyellow shape=ellipse style=filled]
	231 -> 767
	768 [label="Call [768, default](op=reshape)" color=greenyellow shape=ellipse style=filled]
	235 -> 768
	769 [label="Call [769, default](op=reshape)" color=greenyellow shape=ellipse style=filled]
	237 -> 769
	770 [label="Call[770, 20000069-tensorrt](GlobalVar=dnnl_265)" color=orange shape=ellipse style=filled]
	766 -> 770
	767 -> 770
	232 -> 770
	768 -> 770
	236 -> 770
	769 -> 770
	238 -> 770
	771 [label="TupleGetItem [771, 10000147-autotvm](idx=0)" color=greenyellow shape=ellipse style=filled]
	770 -> 771
	772 [label="TupleGetItem [772, 10000141-autotvm](idx=2)" color=greenyellow shape=ellipse style=filled]
	759 -> 772
	773 [label="Call [773, default](op=add)" color=greenyellow shape=ellipse style=filled]
	771 -> 773
	772 -> 773
	774 [label="Call [774, default](op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	761 -> 774
	775 [label="TupleGetItem [775, 10000148-autotvm](idx=1)" color=greenyellow shape=ellipse style=filled]
	770 -> 775
	776 [label="Call [776, default](op=add)" color=greenyellow shape=ellipse style=filled]
	774 -> 776
	775 -> 776
	777 [label="Call [777, default](op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	775 -> 777
	778 [label="Call [778, default](op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	775 -> 778
	779 [label="Call [779, default](op=add)" color=greenyellow shape=ellipse style=filled]
	777 -> 779
	778 -> 779
	780 [label="TupleGetItem [780, 10000146-autotvm](idx=2)" color=greenyellow shape=ellipse style=filled]
	770 -> 780
	781 [label="TupleGetItem [781, 10000145-autotvm](idx=3)" color=greenyellow shape=ellipse style=filled]
	770 -> 781
	782 [label="Call [782, default](op=add)" color=greenyellow shape=ellipse style=filled]
	780 -> 782
	781 -> 782
	783 [label="Tuple [783, default](fileds=none)" color=greenyellow shape=ellipse style=filled]
	762 -> 783
	773 -> 783
	776 -> 783
	779 -> 783
	782 -> 783
	784 [label="Call [784, default](op=concatenate)" color=greenyellow shape=ellipse style=filled]
	783 -> 784
	785 [label="Function (785)" shape=doubleoctagon]
	784 -> 785
}
