ResNet-8 / Both

Graph : bn-conv-bn-relu-conv-bn-relu-conv-add-bn-relu-conv-bn-relu-conv-add-bn-relu-conv-bn-relu-conv-add-bn-relu-global_avg_pool-flatten-dense-bias_add-softmax- (hash: 94385116648032)
Total Cost:0.15

Matched backend ops (op, cost)
(tvmgpu_bn, 0.0025)
(tvmgpu_conv2d+bn+relu, 0.0068)
(cudnn_conv2d, 0.014)
(cudnn_bn+relu, 0.0025)
(cudnn_conv2d, 0.014)
(tvmgpu_add, 0.0024)
(cudnn_bn+relu, 0.0025)
(tvmgpu_conv2d+bn+relu, 0.014)
(cudnn_conv2d, 0.019)
(tvmgpu_add, 0.0024)
(tvmgpu_bn+relu, 0.0025)
(tvmgpu_conv2d+bn+relu, 0.018)
(cudnn_conv2d, 0.034)
(tvmgpu_add, 0.0024)
(tvmgpu_bn+relu, 0.0025)
(cudnn_globalavgpool2d, 0.0024)
(tvmgpu_batchflatten, 0.0024)
(tvmgpu_dense, 0.0041)
(tvmgpu_biasadd, 0.0024)
(cudnn_softmax, 0.0033)