digraph {
	rankdir=BT
	0 [label="input0 [0, 0-tensorrt_0-Op(nn.dense)[*, *]]:
Tensor[(1, 100), float32]" shape=rectangle]
	1 [label="Constant [1, 0-tensorrt_0-Op(nn.dense)[*, *]]:
Tensor[(524288, 100), float32]" shape=rectangle]
	2 [label="Call [2, 0-tensorrt_0-Op(nn.dense)[*, *]](op=nn.dense)" color=orange shape=ellipse style=filled]
	0 -> 2
	1 -> 2
	3 [label="Constant [3, 1-autotvm_0-Op(image.resize)[1-Op(reshape)[2-Op(add)[*, *]]]]:
Tensor[(524288,), float32]" shape=rectangle]
	4 [label="Call [4, 1-autotvm_0-Op(image.resize)[1-Op(reshape)[2-Op(add)[*, *]]]](op=add)" color=greenyellow shape=ellipse style=filled]
	2 -> 4
	3 -> 4
	5 [label="Call [5, 1-autotvm_0-Op(image.resize)[1-Op(reshape)[2-Op(add)[*, *]]]](op=reshape)" color=greenyellow shape=ellipse style=filled]
	4 -> 5
	6 [label="Call [6, 1-autotvm_0-Op(image.resize)[1-Op(reshape)[2-Op(add)[*, *]]]](op=image.resize)" color=greenyellow shape=ellipse style=filled]
	5 -> 6
	7 [label="Constant [7, 2-autotvm_0-Op(nn.conv2d)[*, *]]:
Tensor[(128, 128, 3, 3), float32]" shape=rectangle]
	8 [label="Call [8, 2-autotvm_0-Op(nn.conv2d)[*, *]](op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	6 -> 8
	7 -> 8
	9 [label="Constant [9, 3-autotvm_0-Op(image.resize)[1-Op(nn.relu)[2-Op(add)[*, *]]]]:
Tensor[(128, 1, 1), float32]" shape=rectangle]
	10 [label="Call [10, 3-autotvm_0-Op(image.resize)[1-Op(nn.relu)[2-Op(add)[*, *]]]](op=add)" color=greenyellow shape=ellipse style=filled]
	8 -> 10
	9 -> 10
	11 [label="Call [11, 3-autotvm_0-Op(image.resize)[1-Op(nn.relu)[2-Op(add)[*, *]]]](op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	10 -> 11
	12 [label="Call [12, 3-autotvm_0-Op(image.resize)[1-Op(nn.relu)[2-Op(add)[*, *]]]](op=image.resize)" color=greenyellow shape=ellipse style=filled]
	11 -> 12
	13 [label="Constant [13, 4-autotvm_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]]:
Tensor[(64, 128, 3, 3), float32]" shape=rectangle]
	14 [label="Call [14, 4-autotvm_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]](op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	12 -> 14
	13 -> 14
	15 [label="Constant [15, 4-autotvm_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]]:
Tensor[(64, 1, 1), float32]" shape=rectangle]
	16 [label="Call [16, 4-autotvm_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]](op=add)" color=greenyellow shape=ellipse style=filled]
	14 -> 16
	15 -> 16
	17 [label="Call [17, 4-autotvm_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]](op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	16 -> 17
	18 [label="Constant [18, 5-autotvm_0-Op(nn.conv2d)[*, *]]:
Tensor[(3, 64, 3, 3), float32]" shape=rectangle]
	19 [label="Call [19, 5-autotvm_0-Op(nn.conv2d)[*, *]](op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	17 -> 19
	18 -> 19
	20 [label="Constant [20, 6-tensorrt_0-Op(tanh)[1-Op(add)[*, *]]]:
Tensor[(3, 1, 1), float32]" shape=rectangle]
	21 [label="Call [21, 6-tensorrt_0-Op(tanh)[1-Op(add)[*, *]]](op=add)" color=orange shape=ellipse style=filled]
	19 -> 21
	20 -> 21
	22 [label="Call [22, 6-tensorrt_0-Op(tanh)[1-Op(add)[*, *]]](op=tanh)" color=orange shape=ellipse style=filled]
	21 -> 22
	23 [label="Constant [23, 7-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]]:
Tensor[(16, 3, 3, 3), float32]" shape=rectangle]
	24 [label="Call [24, 7-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	22 -> 24
	23 -> 24
	25 [label="Constant [25, 7-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]]:
Tensor[(16, 1, 1), float32]" shape=rectangle]
	26 [label="Call [26, 7-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]](op=add)" color=orange shape=ellipse style=filled]
	24 -> 26
	25 -> 26
	27 [label="Call [27, 7-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]](op=nn.relu)" color=orange shape=ellipse style=filled]
	26 -> 27
	28 [label="Constant [28, 8-autotvm_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]]:
Tensor[(32, 16, 3, 3), float32]" shape=rectangle]
	29 [label="Call [29, 8-autotvm_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]](op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	27 -> 29
	28 -> 29
	30 [label="Constant [30, 8-autotvm_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]]:
Tensor[(32, 1, 1), float32]" shape=rectangle]
	31 [label="Call [31, 8-autotvm_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]](op=add)" color=greenyellow shape=ellipse style=filled]
	29 -> 31
	30 -> 31
	32 [label="Call [32, 8-autotvm_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]](op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	31 -> 32
	33 [label="Constant [33, 9-autotvm_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]]:
Tensor[(64, 32, 3, 3), float32]" shape=rectangle]
	34 [label="Call [34, 9-autotvm_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]](op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	32 -> 34
	33 -> 34
	35 [label="Constant [35, 9-autotvm_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]]:
Tensor[(64, 1, 1), float32]" shape=rectangle]
	36 [label="Call [36, 9-autotvm_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]](op=add)" color=greenyellow shape=ellipse style=filled]
	34 -> 36
	35 -> 36
	37 [label="Call [37, 9-autotvm_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]](op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	36 -> 37
	38 [label="Constant [38, 10-autotvm_0-Op(nn.conv2d)[*, *]]:
Tensor[(128, 64, 3, 3), float32]" shape=rectangle]
	39 [label="Call [39, 10-autotvm_0-Op(nn.conv2d)[*, *]](op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	37 -> 39
	38 -> 39
	40 [label="Constant [40, 11-autotvm_0-Op(reshape)[1-Op(nn.relu)[2-Op(add)[*, *]]]]:
Tensor[(128, 1, 1), float32]" shape=rectangle]
	41 [label="Call [41, 11-autotvm_0-Op(reshape)[1-Op(nn.relu)[2-Op(add)[*, *]]]](op=add)" color=greenyellow shape=ellipse style=filled]
	39 -> 41
	40 -> 41
	42 [label="Call [42, 11-autotvm_0-Op(reshape)[1-Op(nn.relu)[2-Op(add)[*, *]]]](op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	41 -> 42
	43 [label="Call [43, 11-autotvm_0-Op(reshape)[1-Op(nn.relu)[2-Op(add)[*, *]]]](op=reshape)" color=greenyellow shape=ellipse style=filled]
	42 -> 43
	44 [label="Constant [44, 12-autotvm_0-Op(nn.dense)[*, *]]:
Tensor[(1, 32768), float32]" shape=rectangle]
	45 [label="Call [45, 12-autotvm_0-Op(nn.dense)[*, *]](op=nn.dense)" color=greenyellow shape=ellipse style=filled]
	43 -> 45
	44 -> 45
	46 [label="Constant [46, 13-autotvm_0-Op(sigmoid)[1-Op(add)[*, *]]]:
Tensor[(1,), float32]" shape=rectangle]
	47 [label="Call [47, 13-autotvm_0-Op(sigmoid)[1-Op(add)[*, *]]](op=add)" color=greenyellow shape=ellipse style=filled]
	45 -> 47
	46 -> 47
	48 [label="Call [48, 13-autotvm_0-Op(sigmoid)[1-Op(add)[*, *]]](op=sigmoid)" color=greenyellow shape=ellipse style=filled]
	47 -> 48
}
