digraph {
	rankdir=BT
	0 [label="input0 (0):
Tensor[(1, 64, 56, 56), float32]" shape=rectangle]
	1 [label="Constant (1):
Tensor[(64, 64, 1, 1), float32]" shape=rectangle]
	2 [label="Call (2)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	0 -> 2
	1 -> 2
	3 [label="Constant (3):
Tensor[(64, 1, 1), float32]" shape=rectangle]
	4 [label="Call (4)(op=add)" color=greenyellow shape=ellipse style=filled]
	2 -> 4
	3 -> 4
	5 [label="Call (5)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	4 -> 5
	6 [label="Constant (6):
Tensor[(64, 1, 3, 3), float32]" shape=rectangle]
	7 [label="Call (7)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	5 -> 7
	6 -> 7
	8 [label="Constant (8):
Tensor[(64, 64, 1, 1), float32]" shape=rectangle]
	9 [label="Call (9)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	7 -> 9
	8 -> 9
	10 [label="Call (10)(op=add)" color=greenyellow shape=ellipse style=filled]
	9 -> 10
	5 -> 10
	11 [label="Constant (11):
Tensor[(64, 64, 1, 1), float32]" shape=rectangle]
	12 [label="Call (12)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	0 -> 12
	11 -> 12
	13 [label="Constant (13):
Tensor[(64, 1, 1), float32]" shape=rectangle]
	14 [label="Call (14)(op=add)" color=greenyellow shape=ellipse style=filled]
	12 -> 14
	13 -> 14
	15 [label="Call (15)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	14 -> 15
	16 [label="Constant (16):
Tensor[(64, 1, 3, 3), float32]" shape=rectangle]
	17 [label="Call (17)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	15 -> 17
	16 -> 17
	18 [label="Constant (18):
Tensor[(64, 64, 1, 1), float32]" shape=rectangle]
	19 [label="Call (19)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	17 -> 19
	18 -> 19
	20 [label="Constant (20):
Tensor[(64, 1, 3, 3), float32]" shape=rectangle]
	21 [label="Call (21)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	5 -> 21
	20 -> 21
	22 [label="Constant (22):
Tensor[(64, 64, 1, 1), float32]" shape=rectangle]
	23 [label="Call (23)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	21 -> 23
	22 -> 23
	24 [label="Call (24)(op=add)" color=greenyellow shape=ellipse style=filled]
	19 -> 24
	23 -> 24
	25 [label="Call (25)(op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	5 -> 25
	26 [label="Call (26)(op=add)" color=greenyellow shape=ellipse style=filled]
	25 -> 26
	15 -> 26
	27 [label="Call (27)(op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	15 -> 27
	28 [label="Call (28)(op=add)" color=greenyellow shape=ellipse style=filled]
	27 -> 28
	27 -> 28
	29 [label="Constant (29):
Tensor[(64, 1, 3, 3), float32]" shape=rectangle]
	30 [label="Call (30)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	15 -> 30
	29 -> 30
	31 [label="Constant (31):
Tensor[(64, 64, 1, 1), float32]" shape=rectangle]
	32 [label="Call (32)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	30 -> 32
	31 -> 32
	33 [label="Constant (33):
Tensor[(64, 1, 3, 3), float32]" shape=rectangle]
	34 [label="Call (34)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	15 -> 34
	33 -> 34
	35 [label="Constant (35):
Tensor[(64, 64, 1, 1), float32]" shape=rectangle]
	36 [label="Call (36)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	34 -> 36
	35 -> 36
	37 [label="Call (37)(op=add)" color=greenyellow shape=ellipse style=filled]
	32 -> 37
	36 -> 37
	38 [label="Tuple (38)(fileds=none)" color=greenyellow shape=ellipse style=filled]
	10 -> 38
	24 -> 38
	26 -> 38
	28 -> 38
	37 -> 38
	39 [label="Call (39)(op=concatenate)" color=greenyellow shape=ellipse style=filled]
	38 -> 39
	40 [label="Constant (40):
Tensor[(64, 320, 1, 1), float32]" shape=rectangle]
	41 [label="Call (41)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	39 -> 41
	40 -> 41
	42 [label="Constant (42):
Tensor[(64, 1, 1), float32]" shape=rectangle]
	43 [label="Call (43)(op=add)" color=greenyellow shape=ellipse style=filled]
	41 -> 43
	42 -> 43
	44 [label="Call (44)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	43 -> 44
	45 [label="Constant (45):
Tensor[(64, 1, 3, 3), float32]" shape=rectangle]
	46 [label="Call (46)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	44 -> 46
	45 -> 46
	47 [label="Constant (47):
Tensor[(64, 64, 1, 1), float32]" shape=rectangle]
	48 [label="Call (48)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	46 -> 48
	47 -> 48
	49 [label="Call (49)(op=add)" color=greenyellow shape=ellipse style=filled]
	48 -> 49
	44 -> 49
	50 [label="Constant (50):
Tensor[(64, 64, 1, 1), float32]" shape=rectangle]
	51 [label="Call (51)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	0 -> 51
	50 -> 51
	52 [label="Constant (52):
Tensor[(64, 1, 1), float32]" shape=rectangle]
	53 [label="Call (53)(op=add)" color=greenyellow shape=ellipse style=filled]
	51 -> 53
	52 -> 53
	54 [label="Call (54)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	53 -> 54
	55 [label="Constant (55):
Tensor[(64, 1, 3, 3), float32]" shape=rectangle]
	56 [label="Call (56)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	54 -> 56
	55 -> 56
	57 [label="Constant (57):
Tensor[(64, 64, 1, 1), float32]" shape=rectangle]
	58 [label="Call (58)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	56 -> 58
	57 -> 58
	59 [label="Constant (59):
Tensor[(64, 1, 3, 3), float32]" shape=rectangle]
	60 [label="Call (60)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	44 -> 60
	59 -> 60
	61 [label="Constant (61):
Tensor[(64, 64, 1, 1), float32]" shape=rectangle]
	62 [label="Call (62)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	60 -> 62
	61 -> 62
	63 [label="Call (63)(op=add)" color=greenyellow shape=ellipse style=filled]
	58 -> 63
	62 -> 63
	64 [label="Call (64)(op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	44 -> 64
	65 [label="Call (65)(op=add)" color=greenyellow shape=ellipse style=filled]
	64 -> 65
	54 -> 65
	66 [label="Call (66)(op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	54 -> 66
	67 [label="Call (67)(op=add)" color=greenyellow shape=ellipse style=filled]
	66 -> 67
	66 -> 67
	68 [label="Constant (68):
Tensor[(64, 1, 3, 3), float32]" shape=rectangle]
	69 [label="Call (69)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	54 -> 69
	68 -> 69
	70 [label="Constant (70):
Tensor[(64, 64, 1, 1), float32]" shape=rectangle]
	71 [label="Call (71)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	69 -> 71
	70 -> 71
	72 [label="Constant (72):
Tensor[(64, 1, 3, 3), float32]" shape=rectangle]
	73 [label="Call (73)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	54 -> 73
	72 -> 73
	74 [label="Constant (74):
Tensor[(64, 64, 1, 1), float32]" shape=rectangle]
	75 [label="Call (75)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	73 -> 75
	74 -> 75
	76 [label="Call (76)(op=add)" color=greenyellow shape=ellipse style=filled]
	71 -> 76
	75 -> 76
	77 [label="Tuple (77)(fileds=none)" color=greenyellow shape=ellipse style=filled]
	49 -> 77
	63 -> 77
	65 -> 77
	67 -> 77
	76 -> 77
	78 [label="Call (78)(op=concatenate)" color=greenyellow shape=ellipse style=filled]
	77 -> 78
	79 [label="Constant (79):
Tensor[(64, 320, 1, 1), float32]" shape=rectangle]
	80 [label="Call (80)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	78 -> 80
	79 -> 80
	81 [label="Constant (81):
Tensor[(64, 1, 1), float32]" shape=rectangle]
	82 [label="Call (82)(op=add)" color=greenyellow shape=ellipse style=filled]
	80 -> 82
	81 -> 82
	83 [label="Call (83)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	82 -> 83
	84 [label="Constant (84):
Tensor[(64, 1, 3, 3), float32]" shape=rectangle]
	85 [label="Call (85)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	83 -> 85
	84 -> 85
	86 [label="Constant (86):
Tensor[(64, 64, 1, 1), float32]" shape=rectangle]
	87 [label="Call (87)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	85 -> 87
	86 -> 87
	88 [label="Call (88)(op=add)" color=greenyellow shape=ellipse style=filled]
	87 -> 88
	83 -> 88
	89 [label="Constant (89):
Tensor[(64, 320, 1, 1), float32]" shape=rectangle]
	90 [label="Call (90)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	39 -> 90
	89 -> 90
	91 [label="Constant (91):
Tensor[(64, 1, 1), float32]" shape=rectangle]
	92 [label="Call (92)(op=add)" color=greenyellow shape=ellipse style=filled]
	90 -> 92
	91 -> 92
	93 [label="Call (93)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	92 -> 93
	94 [label="Constant (94):
Tensor[(64, 1, 3, 3), float32]" shape=rectangle]
	95 [label="Call (95)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	93 -> 95
	94 -> 95
	96 [label="Constant (96):
Tensor[(64, 64, 1, 1), float32]" shape=rectangle]
	97 [label="Call (97)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	95 -> 97
	96 -> 97
	98 [label="Constant (98):
Tensor[(64, 1, 3, 3), float32]" shape=rectangle]
	99 [label="Call (99)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	83 -> 99
	98 -> 99
	100 [label="Constant (100):
Tensor[(64, 64, 1, 1), float32]" shape=rectangle]
	101 [label="Call (101)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	99 -> 101
	100 -> 101
	102 [label="Call (102)(op=add)" color=greenyellow shape=ellipse style=filled]
	97 -> 102
	101 -> 102
	103 [label="Call (103)(op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	83 -> 103
	104 [label="Call (104)(op=add)" color=greenyellow shape=ellipse style=filled]
	103 -> 104
	93 -> 104
	105 [label="Call (105)(op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	93 -> 105
	106 [label="Call (106)(op=add)" color=greenyellow shape=ellipse style=filled]
	105 -> 106
	105 -> 106
	107 [label="Constant (107):
Tensor[(64, 1, 3, 3), float32]" shape=rectangle]
	108 [label="Call (108)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	93 -> 108
	107 -> 108
	109 [label="Constant (109):
Tensor[(64, 64, 1, 1), float32]" shape=rectangle]
	110 [label="Call (110)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	108 -> 110
	109 -> 110
	111 [label="Constant (111):
Tensor[(64, 1, 3, 3), float32]" shape=rectangle]
	112 [label="Call (112)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	93 -> 112
	111 -> 112
	113 [label="Constant (113):
Tensor[(64, 64, 1, 1), float32]" shape=rectangle]
	114 [label="Call (114)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	112 -> 114
	113 -> 114
	115 [label="Call (115)(op=add)" color=greenyellow shape=ellipse style=filled]
	110 -> 115
	114 -> 115
	116 [label="Tuple (116)(fileds=none)" color=greenyellow shape=ellipse style=filled]
	88 -> 116
	102 -> 116
	104 -> 116
	106 -> 116
	115 -> 116
	117 [label="Call (117)(op=concatenate)" color=greenyellow shape=ellipse style=filled]
	116 -> 117
	118 [label="Constant (118):
Tensor[(64, 320, 1, 1), float32]" shape=rectangle]
	119 [label="Call (119)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	117 -> 119
	118 -> 119
	120 [label="Constant (120):
Tensor[(64, 1, 1), float32]" shape=rectangle]
	121 [label="Call (121)(op=add)" color=greenyellow shape=ellipse style=filled]
	119 -> 121
	120 -> 121
	122 [label="Call (122)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	121 -> 122
	123 [label="Constant (123):
Tensor[(64, 1, 3, 3), float32]" shape=rectangle]
	124 [label="Call (124)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	122 -> 124
	123 -> 124
	125 [label="Constant (125):
Tensor[(64, 64, 1, 1), float32]" shape=rectangle]
	126 [label="Call (126)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	124 -> 126
	125 -> 126
	127 [label="Call (127)(op=add)" color=greenyellow shape=ellipse style=filled]
	126 -> 127
	122 -> 127
	128 [label="Constant (128):
Tensor[(64, 320, 1, 1), float32]" shape=rectangle]
	129 [label="Call (129)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	78 -> 129
	128 -> 129
	130 [label="Constant (130):
Tensor[(64, 1, 1), float32]" shape=rectangle]
	131 [label="Call (131)(op=add)" color=greenyellow shape=ellipse style=filled]
	129 -> 131
	130 -> 131
	132 [label="Call (132)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	131 -> 132
	133 [label="Constant (133):
Tensor[(64, 1, 3, 3), float32]" shape=rectangle]
	134 [label="Call (134)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	132 -> 134
	133 -> 134
	135 [label="Constant (135):
Tensor[(64, 64, 1, 1), float32]" shape=rectangle]
	136 [label="Call (136)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	134 -> 136
	135 -> 136
	137 [label="Constant (137):
Tensor[(64, 1, 3, 3), float32]" shape=rectangle]
	138 [label="Call (138)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	122 -> 138
	137 -> 138
	139 [label="Constant (139):
Tensor[(64, 64, 1, 1), float32]" shape=rectangle]
	140 [label="Call (140)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	138 -> 140
	139 -> 140
	141 [label="Call (141)(op=add)" color=greenyellow shape=ellipse style=filled]
	136 -> 141
	140 -> 141
	142 [label="Call (142)(op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	122 -> 142
	143 [label="Call (143)(op=add)" color=greenyellow shape=ellipse style=filled]
	142 -> 143
	132 -> 143
	144 [label="Call (144)(op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	132 -> 144
	145 [label="Call (145)(op=add)" color=greenyellow shape=ellipse style=filled]
	144 -> 145
	144 -> 145
	146 [label="Constant (146):
Tensor[(64, 1, 3, 3), float32]" shape=rectangle]
	147 [label="Call (147)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	132 -> 147
	146 -> 147
	148 [label="Constant (148):
Tensor[(64, 64, 1, 1), float32]" shape=rectangle]
	149 [label="Call (149)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	147 -> 149
	148 -> 149
	150 [label="Constant (150):
Tensor[(64, 1, 3, 3), float32]" shape=rectangle]
	151 [label="Call (151)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	132 -> 151
	150 -> 151
	152 [label="Constant (152):
Tensor[(64, 64, 1, 1), float32]" shape=rectangle]
	153 [label="Call (153)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	151 -> 153
	152 -> 153
	154 [label="Call (154)(op=add)" color=greenyellow shape=ellipse style=filled]
	149 -> 154
	153 -> 154
	155 [label="Tuple (155)(fileds=none)" color=greenyellow shape=ellipse style=filled]
	127 -> 155
	141 -> 155
	143 -> 155
	145 -> 155
	154 -> 155
	156 [label="Call (156)(op=concatenate)" color=greenyellow shape=ellipse style=filled]
	155 -> 156
	157 [label="Constant (157):
Tensor[(128, 320, 1, 1), float32]" shape=rectangle]
	158 [label="Call (158)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	156 -> 158
	157 -> 158
	159 [label="Constant (159):
Tensor[(128, 1, 1), float32]" shape=rectangle]
	160 [label="Call (160)(op=add)" color=greenyellow shape=ellipse style=filled]
	158 -> 160
	159 -> 160
	161 [label="Call (161)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	160 -> 161
	162 [label="Constant (162):
Tensor[(128, 1, 7, 7), float32]" shape=rectangle]
	163 [label="Call (163)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	161 -> 163
	162 -> 163
	164 [label="Constant (164):
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	165 [label="Call (165)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	163 -> 165
	164 -> 165
	166 [label="Constant (166):
Tensor[(64, 320, 1, 1), float32]" shape=rectangle]
	167 [label="Call (167)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	156 -> 167
	166 -> 167
	168 [label="Constant (168):
Tensor[(64, 1, 1), float32]" shape=rectangle]
	169 [label="Call (169)(op=add)" color=greenyellow shape=ellipse style=filled]
	167 -> 169
	168 -> 169
	170 [label="Call (170)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	169 -> 170
	171 [label="Constant (171):
Tensor[(64, 1, 3, 3), float32]" shape=rectangle]
	172 [label="Call (172)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	170 -> 172
	171 -> 172
	173 [label="Constant (173):
Tensor[(64, 64, 1, 1), float32]" shape=rectangle]
	174 [label="Call (174)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	172 -> 174
	173 -> 174
	175 [label="Call (175)(op=add)" color=greenyellow shape=ellipse style=filled]
	174 -> 175
	170 -> 175
	176 [label="Constant (176):
Tensor[(64, 320, 1, 1), float32]" shape=rectangle]
	177 [label="Call (177)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	117 -> 177
	176 -> 177
	178 [label="Constant (178):
Tensor[(64, 1, 1), float32]" shape=rectangle]
	179 [label="Call (179)(op=add)" color=greenyellow shape=ellipse style=filled]
	177 -> 179
	178 -> 179
	180 [label="Call (180)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	179 -> 180
	181 [label="Constant (181):
Tensor[(64, 1, 3, 3), float32]" shape=rectangle]
	182 [label="Call (182)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	180 -> 182
	181 -> 182
	183 [label="Constant (183):
Tensor[(64, 64, 1, 1), float32]" shape=rectangle]
	184 [label="Call (184)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	182 -> 184
	183 -> 184
	185 [label="Constant (185):
Tensor[(64, 1, 3, 3), float32]" shape=rectangle]
	186 [label="Call (186)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	170 -> 186
	185 -> 186
	187 [label="Constant (187):
Tensor[(64, 64, 1, 1), float32]" shape=rectangle]
	188 [label="Call (188)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	186 -> 188
	187 -> 188
	189 [label="Call (189)(op=add)" color=greenyellow shape=ellipse style=filled]
	184 -> 189
	188 -> 189
	190 [label="Call (190)(op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	170 -> 190
	191 [label="Call (191)(op=add)" color=greenyellow shape=ellipse style=filled]
	190 -> 191
	180 -> 191
	192 [label="Call (192)(op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	180 -> 192
	193 [label="Call (193)(op=add)" color=greenyellow shape=ellipse style=filled]
	192 -> 193
	192 -> 193
	194 [label="Constant (194):
Tensor[(64, 1, 3, 3), float32]" shape=rectangle]
	195 [label="Call (195)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	180 -> 195
	194 -> 195
	196 [label="Constant (196):
Tensor[(64, 64, 1, 1), float32]" shape=rectangle]
	197 [label="Call (197)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	195 -> 197
	196 -> 197
	198 [label="Constant (198):
Tensor[(64, 1, 3, 3), float32]" shape=rectangle]
	199 [label="Call (199)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	180 -> 199
	198 -> 199
	200 [label="Constant (200):
Tensor[(64, 64, 1, 1), float32]" shape=rectangle]
	201 [label="Call (201)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	199 -> 201
	200 -> 201
	202 [label="Call (202)(op=add)" color=greenyellow shape=ellipse style=filled]
	197 -> 202
	201 -> 202
	203 [label="Tuple (203)(fileds=none)" color=greenyellow shape=ellipse style=filled]
	175 -> 203
	189 -> 203
	191 -> 203
	193 -> 203
	202 -> 203
	204 [label="Call (204)(op=concatenate)" color=greenyellow shape=ellipse style=filled]
	203 -> 204
	205 [label="Constant (205):
Tensor[(128, 320, 1, 1), float32]" shape=rectangle]
	206 [label="Call (206)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	204 -> 206
	205 -> 206
	207 [label="Constant (207):
Tensor[(128, 1, 1), float32]" shape=rectangle]
	208 [label="Call (208)(op=add)" color=greenyellow shape=ellipse style=filled]
	206 -> 208
	207 -> 208
	209 [label="Call (209)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	208 -> 209
	210 [label="Constant (210):
Tensor[(128, 1, 5, 5), float32]" shape=rectangle]
	211 [label="Call (211)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	209 -> 211
	210 -> 211
	212 [label="Constant (212):
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	213 [label="Call (213)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	211 -> 213
	212 -> 213
	214 [label="Call (214)(op=add)" color=greenyellow shape=ellipse style=filled]
	165 -> 214
	213 -> 214
	215 [label="Call (215)(op=nn.max_pool2d)" color=greenyellow shape=ellipse style=filled]
	209 -> 215
	216 [label="Constant (216):
Tensor[(128, 1, 7, 7), float32]" shape=rectangle]
	217 [label="Call (217)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	161 -> 217
	216 -> 217
	218 [label="Constant (218):
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	219 [label="Call (219)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	217 -> 219
	218 -> 219
	220 [label="Call (220)(op=add)" color=greenyellow shape=ellipse style=filled]
	215 -> 220
	219 -> 220
	221 [label="Call (221)(op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	209 -> 221
	222 [label="Constant (222):
Tensor[(128, 1, 5, 5), float32]" shape=rectangle]
	223 [label="Call (223)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	161 -> 223
	222 -> 223
	224 [label="Constant (224):
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	225 [label="Call (225)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	223 -> 225
	224 -> 225
	226 [label="Call (226)(op=add)" color=greenyellow shape=ellipse style=filled]
	221 -> 226
	225 -> 226
	227 [label="Constant (227):
Tensor[(128, 1, 3, 3), float32]" shape=rectangle]
	228 [label="Call (228)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	214 -> 228
	227 -> 228
	229 [label="Constant (229):
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	230 [label="Call (230)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	228 -> 230
	229 -> 230
	231 [label="Call (231)(op=add)" color=greenyellow shape=ellipse style=filled]
	215 -> 231
	230 -> 231
	232 [label="Call (232)(op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	214 -> 232
	233 [label="Call (233)(op=add)" color=greenyellow shape=ellipse style=filled]
	232 -> 233
	220 -> 233
	234 [label="Tuple (234)(fileds=none)" color=greenyellow shape=ellipse style=filled]
	214 -> 234
	220 -> 234
	226 -> 234
	231 -> 234
	233 -> 234
	235 [label="Call (235)(op=concatenate)" color=greenyellow shape=ellipse style=filled]
	234 -> 235
	236 [label="Constant (236):
Tensor[(128, 640, 1, 1), float32]" shape=rectangle]
	237 [label="Call (237)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	235 -> 237
	236 -> 237
	238 [label="Constant (238):
Tensor[(128, 1, 1), float32]" shape=rectangle]
	239 [label="Call (239)(op=add)" color=greenyellow shape=ellipse style=filled]
	237 -> 239
	238 -> 239
	240 [label="Call (240)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	239 -> 240
	241 [label="Constant (241):
Tensor[(128, 1, 3, 3), float32]" shape=rectangle]
	242 [label="Call (242)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	240 -> 242
	241 -> 242
	243 [label="Constant (243):
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	244 [label="Call (244)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	242 -> 244
	243 -> 244
	245 [label="Call (245)(op=add)" color=greenyellow shape=ellipse style=filled]
	244 -> 245
	240 -> 245
	246 [label="Constant (246):
Tensor[(128, 640, 1, 1), float32]" shape=rectangle]
	247 [label="Call (247)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	235 -> 247
	246 -> 247
	248 [label="Constant (248):
Tensor[(128, 1, 1), float32]" shape=rectangle]
	249 [label="Call (249)(op=add)" color=greenyellow shape=ellipse style=filled]
	247 -> 249
	248 -> 249
	250 [label="Call (250)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	249 -> 250
	251 [label="Constant (251):
Tensor[(128, 1, 3, 3), float32]" shape=rectangle]
	252 [label="Call (252)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	250 -> 252
	251 -> 252
	253 [label="Constant (253):
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	254 [label="Call (254)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	252 -> 254
	253 -> 254
	255 [label="Constant (255):
Tensor[(128, 1, 3, 3), float32]" shape=rectangle]
	256 [label="Call (256)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	240 -> 256
	255 -> 256
	257 [label="Constant (257):
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	258 [label="Call (258)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	256 -> 258
	257 -> 258
	259 [label="Call (259)(op=add)" color=greenyellow shape=ellipse style=filled]
	254 -> 259
	258 -> 259
	260 [label="Call (260)(op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	240 -> 260
	261 [label="Call (261)(op=add)" color=greenyellow shape=ellipse style=filled]
	260 -> 261
	250 -> 261
	262 [label="Call (262)(op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	250 -> 262
	263 [label="Call (263)(op=add)" color=greenyellow shape=ellipse style=filled]
	262 -> 263
	262 -> 263
	264 [label="Constant (264):
Tensor[(128, 1, 3, 3), float32]" shape=rectangle]
	265 [label="Call (265)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	250 -> 265
	264 -> 265
	266 [label="Constant (266):
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	267 [label="Call (267)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	265 -> 267
	266 -> 267
	268 [label="Constant (268):
Tensor[(128, 1, 3, 3), float32]" shape=rectangle]
	269 [label="Call (269)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	250 -> 269
	268 -> 269
	270 [label="Constant (270):
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	271 [label="Call (271)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	269 -> 271
	270 -> 271
	272 [label="Call (272)(op=add)" color=greenyellow shape=ellipse style=filled]
	267 -> 272
	271 -> 272
	273 [label="Tuple (273)(fileds=none)" color=greenyellow shape=ellipse style=filled]
	245 -> 273
	259 -> 273
	261 -> 273
	263 -> 273
	272 -> 273
	274 [label="Call (274)(op=concatenate)" color=greenyellow shape=ellipse style=filled]
	273 -> 274
	275 [label="Constant (275):
Tensor[(128, 640, 1, 1), float32]" shape=rectangle]
	276 [label="Call (276)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	274 -> 276
	275 -> 276
	277 [label="Constant (277):
Tensor[(128, 1, 1), float32]" shape=rectangle]
	278 [label="Call (278)(op=add)" color=greenyellow shape=ellipse style=filled]
	276 -> 278
	277 -> 278
	279 [label="Call (279)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	278 -> 279
	280 [label="Constant (280):
Tensor[(128, 1, 3, 3), float32]" shape=rectangle]
	281 [label="Call (281)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	279 -> 281
	280 -> 281
	282 [label="Constant (282):
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	283 [label="Call (283)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	281 -> 283
	282 -> 283
	284 [label="Call (284)(op=add)" color=greenyellow shape=ellipse style=filled]
	283 -> 284
	279 -> 284
	285 [label="Constant (285):
Tensor[(128, 640, 1, 1), float32]" shape=rectangle]
	286 [label="Call (286)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	235 -> 286
	285 -> 286
	287 [label="Constant (287):
Tensor[(128, 1, 1), float32]" shape=rectangle]
	288 [label="Call (288)(op=add)" color=greenyellow shape=ellipse style=filled]
	286 -> 288
	287 -> 288
	289 [label="Call (289)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	288 -> 289
	290 [label="Constant (290):
Tensor[(128, 1, 3, 3), float32]" shape=rectangle]
	291 [label="Call (291)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	289 -> 291
	290 -> 291
	292 [label="Constant (292):
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	293 [label="Call (293)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	291 -> 293
	292 -> 293
	294 [label="Constant (294):
Tensor[(128, 1, 3, 3), float32]" shape=rectangle]
	295 [label="Call (295)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	279 -> 295
	294 -> 295
	296 [label="Constant (296):
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	297 [label="Call (297)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	295 -> 297
	296 -> 297
	298 [label="Call (298)(op=add)" color=greenyellow shape=ellipse style=filled]
	293 -> 298
	297 -> 298
	299 [label="Call (299)(op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	279 -> 299
	300 [label="Call (300)(op=add)" color=greenyellow shape=ellipse style=filled]
	299 -> 300
	289 -> 300
	301 [label="Call (301)(op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	289 -> 301
	302 [label="Call (302)(op=add)" color=greenyellow shape=ellipse style=filled]
	301 -> 302
	301 -> 302
	303 [label="Constant (303):
Tensor[(128, 1, 3, 3), float32]" shape=rectangle]
	304 [label="Call (304)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	289 -> 304
	303 -> 304
	305 [label="Constant (305):
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	306 [label="Call (306)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	304 -> 306
	305 -> 306
	307 [label="Constant (307):
Tensor[(128, 1, 3, 3), float32]" shape=rectangle]
	308 [label="Call (308)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	289 -> 308
	307 -> 308
	309 [label="Constant (309):
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	310 [label="Call (310)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	308 -> 310
	309 -> 310
	311 [label="Call (311)(op=add)" color=greenyellow shape=ellipse style=filled]
	306 -> 311
	310 -> 311
	312 [label="Tuple (312)(fileds=none)" color=greenyellow shape=ellipse style=filled]
	284 -> 312
	298 -> 312
	300 -> 312
	302 -> 312
	311 -> 312
	313 [label="Call (313)(op=concatenate)" color=greenyellow shape=ellipse style=filled]
	312 -> 313
	314 [label="Constant (314):
Tensor[(128, 640, 1, 1), float32]" shape=rectangle]
	315 [label="Call (315)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	313 -> 315
	314 -> 315
	316 [label="Constant (316):
Tensor[(128, 1, 1), float32]" shape=rectangle]
	317 [label="Call (317)(op=add)" color=greenyellow shape=ellipse style=filled]
	315 -> 317
	316 -> 317
	318 [label="Call (318)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	317 -> 318
	319 [label="Constant (319):
Tensor[(128, 1, 3, 3), float32]" shape=rectangle]
	320 [label="Call (320)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	318 -> 320
	319 -> 320
	321 [label="Constant (321):
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	322 [label="Call (322)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	320 -> 322
	321 -> 322
	323 [label="Call (323)(op=add)" color=greenyellow shape=ellipse style=filled]
	322 -> 323
	318 -> 323
	324 [label="Constant (324):
Tensor[(128, 640, 1, 1), float32]" shape=rectangle]
	325 [label="Call (325)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	274 -> 325
	324 -> 325
	326 [label="Constant (326):
Tensor[(128, 1, 1), float32]" shape=rectangle]
	327 [label="Call (327)(op=add)" color=greenyellow shape=ellipse style=filled]
	325 -> 327
	326 -> 327
	328 [label="Call (328)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	327 -> 328
	329 [label="Constant (329):
Tensor[(128, 1, 3, 3), float32]" shape=rectangle]
	330 [label="Call (330)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	328 -> 330
	329 -> 330
	331 [label="Constant (331):
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	332 [label="Call (332)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	330 -> 332
	331 -> 332
	333 [label="Constant (333):
Tensor[(128, 1, 3, 3), float32]" shape=rectangle]
	334 [label="Call (334)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	318 -> 334
	333 -> 334
	335 [label="Constant (335):
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	336 [label="Call (336)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	334 -> 336
	335 -> 336
	337 [label="Call (337)(op=add)" color=greenyellow shape=ellipse style=filled]
	332 -> 337
	336 -> 337
	338 [label="Call (338)(op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	318 -> 338
	339 [label="Call (339)(op=add)" color=greenyellow shape=ellipse style=filled]
	338 -> 339
	328 -> 339
	340 [label="Call (340)(op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	328 -> 340
	341 [label="Call (341)(op=add)" color=greenyellow shape=ellipse style=filled]
	340 -> 341
	340 -> 341
	342 [label="Constant (342):
Tensor[(128, 1, 3, 3), float32]" shape=rectangle]
	343 [label="Call (343)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	328 -> 343
	342 -> 343
	344 [label="Constant (344):
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	345 [label="Call (345)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	343 -> 345
	344 -> 345
	346 [label="Constant (346):
Tensor[(128, 1, 3, 3), float32]" shape=rectangle]
	347 [label="Call (347)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	328 -> 347
	346 -> 347
	348 [label="Constant (348):
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	349 [label="Call (349)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	347 -> 349
	348 -> 349
	350 [label="Call (350)(op=add)" color=greenyellow shape=ellipse style=filled]
	345 -> 350
	349 -> 350
	351 [label="Tuple (351)(fileds=none)" color=greenyellow shape=ellipse style=filled]
	323 -> 351
	337 -> 351
	339 -> 351
	341 -> 351
	350 -> 351
	352 [label="Call (352)(op=concatenate)" color=greenyellow shape=ellipse style=filled]
	351 -> 352
	353 [label="Constant (353):
Tensor[(128, 640, 1, 1), float32]" shape=rectangle]
	354 [label="Call (354)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	352 -> 354
	353 -> 354
	355 [label="Constant (355):
Tensor[(128, 1, 1), float32]" shape=rectangle]
	356 [label="Call (356)(op=add)" color=greenyellow shape=ellipse style=filled]
	354 -> 356
	355 -> 356
	357 [label="Call (357)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	356 -> 357
	358 [label="Constant (358):
Tensor[(128, 1, 3, 3), float32]" shape=rectangle]
	359 [label="Call (359)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	357 -> 359
	358 -> 359
	360 [label="Constant (360):
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	361 [label="Call (361)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	359 -> 361
	360 -> 361
	362 [label="Call (362)(op=add)" color=greenyellow shape=ellipse style=filled]
	361 -> 362
	357 -> 362
	363 [label="Constant (363):
Tensor[(128, 640, 1, 1), float32]" shape=rectangle]
	364 [label="Call (364)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	313 -> 364
	363 -> 364
	365 [label="Constant (365):
Tensor[(128, 1, 1), float32]" shape=rectangle]
	366 [label="Call (366)(op=add)" color=greenyellow shape=ellipse style=filled]
	364 -> 366
	365 -> 366
	367 [label="Call (367)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	366 -> 367
	368 [label="Constant (368):
Tensor[(128, 1, 3, 3), float32]" shape=rectangle]
	369 [label="Call (369)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	367 -> 369
	368 -> 369
	370 [label="Constant (370):
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	371 [label="Call (371)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	369 -> 371
	370 -> 371
	372 [label="Constant (372):
Tensor[(128, 1, 3, 3), float32]" shape=rectangle]
	373 [label="Call (373)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	357 -> 373
	372 -> 373
	374 [label="Constant (374):
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	375 [label="Call (375)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	373 -> 375
	374 -> 375
	376 [label="Call (376)(op=add)" color=greenyellow shape=ellipse style=filled]
	371 -> 376
	375 -> 376
	377 [label="Call (377)(op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	357 -> 377
	378 [label="Call (378)(op=add)" color=greenyellow shape=ellipse style=filled]
	377 -> 378
	367 -> 378
	379 [label="Call (379)(op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	367 -> 379
	380 [label="Call (380)(op=add)" color=greenyellow shape=ellipse style=filled]
	379 -> 380
	379 -> 380
	381 [label="Constant (381):
Tensor[(128, 1, 3, 3), float32]" shape=rectangle]
	382 [label="Call (382)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	367 -> 382
	381 -> 382
	383 [label="Constant (383):
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	384 [label="Call (384)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	382 -> 384
	383 -> 384
	385 [label="Constant (385):
Tensor[(128, 1, 3, 3), float32]" shape=rectangle]
	386 [label="Call (386)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	367 -> 386
	385 -> 386
	387 [label="Constant (387):
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	388 [label="Call (388)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	386 -> 388
	387 -> 388
	389 [label="Call (389)(op=add)" color=greenyellow shape=ellipse style=filled]
	384 -> 389
	388 -> 389
	390 [label="Tuple (390)(fileds=none)" color=greenyellow shape=ellipse style=filled]
	362 -> 390
	376 -> 390
	378 -> 390
	380 -> 390
	389 -> 390
	391 [label="Call (391)(op=concatenate)" color=greenyellow shape=ellipse style=filled]
	390 -> 391
	392 [label="Constant (392):
Tensor[(256, 640, 1, 1), float32]" shape=rectangle]
	393 [label="Call (393)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	391 -> 393
	392 -> 393
	394 [label="Constant (394):
Tensor[(256, 1, 1), float32]" shape=rectangle]
	395 [label="Call (395)(op=add)" color=greenyellow shape=ellipse style=filled]
	393 -> 395
	394 -> 395
	396 [label="Call (396)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	395 -> 396
	397 [label="Constant (397):
Tensor[(256, 1, 7, 7), float32]" shape=rectangle]
	398 [label="Call (398)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	396 -> 398
	397 -> 398
	399 [label="Constant (399):
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	400 [label="Call (400)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	398 -> 400
	399 -> 400
	401 [label="Constant (401):
Tensor[(128, 640, 1, 1), float32]" shape=rectangle]
	402 [label="Call (402)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	391 -> 402
	401 -> 402
	403 [label="Constant (403):
Tensor[(128, 1, 1), float32]" shape=rectangle]
	404 [label="Call (404)(op=add)" color=greenyellow shape=ellipse style=filled]
	402 -> 404
	403 -> 404
	405 [label="Call (405)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	404 -> 405
	406 [label="Constant (406):
Tensor[(128, 1, 3, 3), float32]" shape=rectangle]
	407 [label="Call (407)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	405 -> 407
	406 -> 407
	408 [label="Constant (408):
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	409 [label="Call (409)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	407 -> 409
	408 -> 409
	410 [label="Call (410)(op=add)" color=greenyellow shape=ellipse style=filled]
	409 -> 410
	405 -> 410
	411 [label="Constant (411):
Tensor[(128, 640, 1, 1), float32]" shape=rectangle]
	412 [label="Call (412)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	352 -> 412
	411 -> 412
	413 [label="Constant (413):
Tensor[(128, 1, 1), float32]" shape=rectangle]
	414 [label="Call (414)(op=add)" color=greenyellow shape=ellipse style=filled]
	412 -> 414
	413 -> 414
	415 [label="Call (415)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	414 -> 415
	416 [label="Constant (416):
Tensor[(128, 1, 3, 3), float32]" shape=rectangle]
	417 [label="Call (417)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	415 -> 417
	416 -> 417
	418 [label="Constant (418):
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	419 [label="Call (419)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	417 -> 419
	418 -> 419
	420 [label="Constant (420):
Tensor[(128, 1, 3, 3), float32]" shape=rectangle]
	421 [label="Call (421)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	405 -> 421
	420 -> 421
	422 [label="Constant (422):
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	423 [label="Call (423)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	421 -> 423
	422 -> 423
	424 [label="Call (424)(op=add)" color=greenyellow shape=ellipse style=filled]
	419 -> 424
	423 -> 424
	425 [label="Call (425)(op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	405 -> 425
	426 [label="Call (426)(op=add)" color=greenyellow shape=ellipse style=filled]
	425 -> 426
	415 -> 426
	427 [label="Call (427)(op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	415 -> 427
	428 [label="Call (428)(op=add)" color=greenyellow shape=ellipse style=filled]
	427 -> 428
	427 -> 428
	429 [label="Constant (429):
Tensor[(128, 1, 3, 3), float32]" shape=rectangle]
	430 [label="Call (430)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	415 -> 430
	429 -> 430
	431 [label="Constant (431):
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	432 [label="Call (432)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	430 -> 432
	431 -> 432
	433 [label="Constant (433):
Tensor[(128, 1, 3, 3), float32]" shape=rectangle]
	434 [label="Call (434)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	415 -> 434
	433 -> 434
	435 [label="Constant (435):
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	436 [label="Call (436)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	434 -> 436
	435 -> 436
	437 [label="Call (437)(op=add)" color=greenyellow shape=ellipse style=filled]
	432 -> 437
	436 -> 437
	438 [label="Tuple (438)(fileds=none)" color=greenyellow shape=ellipse style=filled]
	410 -> 438
	424 -> 438
	426 -> 438
	428 -> 438
	437 -> 438
	439 [label="Call (439)(op=concatenate)" color=greenyellow shape=ellipse style=filled]
	438 -> 439
	440 [label="Constant (440):
Tensor[(256, 640, 1, 1), float32]" shape=rectangle]
	441 [label="Call (441)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	439 -> 441
	440 -> 441
	442 [label="Constant (442):
Tensor[(256, 1, 1), float32]" shape=rectangle]
	443 [label="Call (443)(op=add)" color=greenyellow shape=ellipse style=filled]
	441 -> 443
	442 -> 443
	444 [label="Call (444)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	443 -> 444
	445 [label="Constant (445):
Tensor[(256, 1, 5, 5), float32]" shape=rectangle]
	446 [label="Call (446)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	444 -> 446
	445 -> 446
	447 [label="Constant (447):
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	448 [label="Call (448)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	446 -> 448
	447 -> 448
	449 [label="Call (449)(op=add)" color=greenyellow shape=ellipse style=filled]
	400 -> 449
	448 -> 449
	450 [label="Call (450)(op=nn.max_pool2d)" color=greenyellow shape=ellipse style=filled]
	444 -> 450
	451 [label="Constant (451):
Tensor[(256, 1, 7, 7), float32]" shape=rectangle]
	452 [label="Call (452)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	396 -> 452
	451 -> 452
	453 [label="Constant (453):
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	454 [label="Call (454)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	452 -> 454
	453 -> 454
	455 [label="Call (455)(op=add)" color=greenyellow shape=ellipse style=filled]
	450 -> 455
	454 -> 455
	456 [label="Call (456)(op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	444 -> 456
	457 [label="Constant (457):
Tensor[(256, 1, 5, 5), float32]" shape=rectangle]
	458 [label="Call (458)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	396 -> 458
	457 -> 458
	459 [label="Constant (459):
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	460 [label="Call (460)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	458 -> 460
	459 -> 460
	461 [label="Call (461)(op=add)" color=greenyellow shape=ellipse style=filled]
	456 -> 461
	460 -> 461
	462 [label="Constant (462):
Tensor[(256, 1, 3, 3), float32]" shape=rectangle]
	463 [label="Call (463)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	449 -> 463
	462 -> 463
	464 [label="Constant (464):
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	465 [label="Call (465)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	463 -> 465
	464 -> 465
	466 [label="Call (466)(op=add)" color=greenyellow shape=ellipse style=filled]
	450 -> 466
	465 -> 466
	467 [label="Call (467)(op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	449 -> 467
	468 [label="Call (468)(op=add)" color=greenyellow shape=ellipse style=filled]
	467 -> 468
	455 -> 468
	469 [label="Tuple (469)(fileds=none)" color=greenyellow shape=ellipse style=filled]
	449 -> 469
	455 -> 469
	461 -> 469
	466 -> 469
	468 -> 469
	470 [label="Call (470)(op=concatenate)" color=greenyellow shape=ellipse style=filled]
	469 -> 470
	471 [label="Constant (471):
Tensor[(256, 1280, 1, 1), float32]" shape=rectangle]
	472 [label="Call (472)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	470 -> 472
	471 -> 472
	473 [label="Constant (473):
Tensor[(256, 1, 1), float32]" shape=rectangle]
	474 [label="Call (474)(op=add)" color=greenyellow shape=ellipse style=filled]
	472 -> 474
	473 -> 474
	475 [label="Call (475)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	474 -> 475
	476 [label="Constant (476):
Tensor[(256, 1, 3, 3), float32]" shape=rectangle]
	477 [label="Call (477)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	475 -> 477
	476 -> 477
	478 [label="Constant (478):
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	479 [label="Call (479)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	477 -> 479
	478 -> 479
	480 [label="Call (480)(op=add)" color=greenyellow shape=ellipse style=filled]
	479 -> 480
	475 -> 480
	481 [label="Constant (481):
Tensor[(256, 1280, 1, 1), float32]" shape=rectangle]
	482 [label="Call (482)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	470 -> 482
	481 -> 482
	483 [label="Constant (483):
Tensor[(256, 1, 1), float32]" shape=rectangle]
	484 [label="Call (484)(op=add)" color=greenyellow shape=ellipse style=filled]
	482 -> 484
	483 -> 484
	485 [label="Call (485)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	484 -> 485
	486 [label="Constant (486):
Tensor[(256, 1, 3, 3), float32]" shape=rectangle]
	487 [label="Call (487)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	485 -> 487
	486 -> 487
	488 [label="Constant (488):
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	489 [label="Call (489)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	487 -> 489
	488 -> 489
	490 [label="Constant (490):
Tensor[(256, 1, 3, 3), float32]" shape=rectangle]
	491 [label="Call (491)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	475 -> 491
	490 -> 491
	492 [label="Constant (492):
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	493 [label="Call (493)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	491 -> 493
	492 -> 493
	494 [label="Call (494)(op=add)" color=greenyellow shape=ellipse style=filled]
	489 -> 494
	493 -> 494
	495 [label="Call (495)(op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	475 -> 495
	496 [label="Call (496)(op=add)" color=greenyellow shape=ellipse style=filled]
	495 -> 496
	485 -> 496
	497 [label="Call (497)(op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	485 -> 497
	498 [label="Call (498)(op=add)" color=greenyellow shape=ellipse style=filled]
	497 -> 498
	497 -> 498
	499 [label="Constant (499):
Tensor[(256, 1, 3, 3), float32]" shape=rectangle]
	500 [label="Call (500)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	485 -> 500
	499 -> 500
	501 [label="Constant (501):
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	502 [label="Call (502)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	500 -> 502
	501 -> 502
	503 [label="Constant (503):
Tensor[(256, 1, 3, 3), float32]" shape=rectangle]
	504 [label="Call (504)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	485 -> 504
	503 -> 504
	505 [label="Constant (505):
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	506 [label="Call (506)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	504 -> 506
	505 -> 506
	507 [label="Call (507)(op=add)" color=greenyellow shape=ellipse style=filled]
	502 -> 507
	506 -> 507
	508 [label="Tuple (508)(fileds=none)" color=greenyellow shape=ellipse style=filled]
	480 -> 508
	494 -> 508
	496 -> 508
	498 -> 508
	507 -> 508
	509 [label="Call (509)(op=concatenate)" color=greenyellow shape=ellipse style=filled]
	508 -> 509
	510 [label="Constant (510):
Tensor[(256, 1280, 1, 1), float32]" shape=rectangle]
	511 [label="Call (511)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	509 -> 511
	510 -> 511
	512 [label="Constant (512):
Tensor[(256, 1, 1), float32]" shape=rectangle]
	513 [label="Call (513)(op=add)" color=greenyellow shape=ellipse style=filled]
	511 -> 513
	512 -> 513
	514 [label="Call (514)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	513 -> 514
	515 [label="Constant (515):
Tensor[(256, 1, 3, 3), float32]" shape=rectangle]
	516 [label="Call (516)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	514 -> 516
	515 -> 516
	517 [label="Constant (517):
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	518 [label="Call (518)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	516 -> 518
	517 -> 518
	519 [label="Call (519)(op=add)" color=greenyellow shape=ellipse style=filled]
	518 -> 519
	514 -> 519
	520 [label="Constant (520):
Tensor[(256, 1280, 1, 1), float32]" shape=rectangle]
	521 [label="Call (521)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	470 -> 521
	520 -> 521
	522 [label="Constant (522):
Tensor[(256, 1, 1), float32]" shape=rectangle]
	523 [label="Call (523)(op=add)" color=greenyellow shape=ellipse style=filled]
	521 -> 523
	522 -> 523
	524 [label="Call (524)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	523 -> 524
	525 [label="Constant (525):
Tensor[(256, 1, 3, 3), float32]" shape=rectangle]
	526 [label="Call (526)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	524 -> 526
	525 -> 526
	527 [label="Constant (527):
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	528 [label="Call (528)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	526 -> 528
	527 -> 528
	529 [label="Constant (529):
Tensor[(256, 1, 3, 3), float32]" shape=rectangle]
	530 [label="Call (530)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	514 -> 530
	529 -> 530
	531 [label="Constant (531):
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	532 [label="Call (532)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	530 -> 532
	531 -> 532
	533 [label="Call (533)(op=add)" color=greenyellow shape=ellipse style=filled]
	528 -> 533
	532 -> 533
	534 [label="Call (534)(op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	514 -> 534
	535 [label="Call (535)(op=add)" color=greenyellow shape=ellipse style=filled]
	534 -> 535
	524 -> 535
	536 [label="Call (536)(op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	524 -> 536
	537 [label="Call (537)(op=add)" color=greenyellow shape=ellipse style=filled]
	536 -> 537
	536 -> 537
	538 [label="Constant (538):
Tensor[(256, 1, 3, 3), float32]" shape=rectangle]
	539 [label="Call (539)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	524 -> 539
	538 -> 539
	540 [label="Constant (540):
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	541 [label="Call (541)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	539 -> 541
	540 -> 541
	542 [label="Constant (542):
Tensor[(256, 1, 3, 3), float32]" shape=rectangle]
	543 [label="Call (543)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	524 -> 543
	542 -> 543
	544 [label="Constant (544):
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	545 [label="Call (545)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	543 -> 545
	544 -> 545
	546 [label="Call (546)(op=add)" color=greenyellow shape=ellipse style=filled]
	541 -> 546
	545 -> 546
	547 [label="Tuple (547)(fileds=none)" color=greenyellow shape=ellipse style=filled]
	519 -> 547
	533 -> 547
	535 -> 547
	537 -> 547
	546 -> 547
	548 [label="Call (548)(op=concatenate)" color=greenyellow shape=ellipse style=filled]
	547 -> 548
	549 [label="Constant (549):
Tensor[(256, 1280, 1, 1), float32]" shape=rectangle]
	550 [label="Call (550)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	548 -> 550
	549 -> 550
	551 [label="Constant (551):
Tensor[(256, 1, 1), float32]" shape=rectangle]
	552 [label="Call (552)(op=add)" color=greenyellow shape=ellipse style=filled]
	550 -> 552
	551 -> 552
	553 [label="Call (553)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	552 -> 553
	554 [label="Constant (554):
Tensor[(256, 1, 3, 3), float32]" shape=rectangle]
	555 [label="Call (555)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	553 -> 555
	554 -> 555
	556 [label="Constant (556):
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	557 [label="Call (557)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	555 -> 557
	556 -> 557
	558 [label="Call (558)(op=add)" color=greenyellow shape=ellipse style=filled]
	557 -> 558
	553 -> 558
	559 [label="Constant (559):
Tensor[(256, 1280, 1, 1), float32]" shape=rectangle]
	560 [label="Call (560)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	509 -> 560
	559 -> 560
	561 [label="Constant (561):
Tensor[(256, 1, 1), float32]" shape=rectangle]
	562 [label="Call (562)(op=add)" color=greenyellow shape=ellipse style=filled]
	560 -> 562
	561 -> 562
	563 [label="Call (563)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	562 -> 563
	564 [label="Constant (564):
Tensor[(256, 1, 3, 3), float32]" shape=rectangle]
	565 [label="Call (565)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	563 -> 565
	564 -> 565
	566 [label="Constant (566):
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	567 [label="Call (567)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	565 -> 567
	566 -> 567
	568 [label="Constant (568):
Tensor[(256, 1, 3, 3), float32]" shape=rectangle]
	569 [label="Call (569)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	553 -> 569
	568 -> 569
	570 [label="Constant (570):
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	571 [label="Call (571)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	569 -> 571
	570 -> 571
	572 [label="Call (572)(op=add)" color=greenyellow shape=ellipse style=filled]
	567 -> 572
	571 -> 572
	573 [label="Call (573)(op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	553 -> 573
	574 [label="Call (574)(op=add)" color=greenyellow shape=ellipse style=filled]
	573 -> 574
	563 -> 574
	575 [label="Call (575)(op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	563 -> 575
	576 [label="Call (576)(op=add)" color=greenyellow shape=ellipse style=filled]
	575 -> 576
	575 -> 576
	577 [label="Constant (577):
Tensor[(256, 1, 3, 3), float32]" shape=rectangle]
	578 [label="Call (578)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	563 -> 578
	577 -> 578
	579 [label="Constant (579):
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	580 [label="Call (580)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	578 -> 580
	579 -> 580
	581 [label="Constant (581):
Tensor[(256, 1, 3, 3), float32]" shape=rectangle]
	582 [label="Call (582)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	563 -> 582
	581 -> 582
	583 [label="Constant (583):
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	584 [label="Call (584)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	582 -> 584
	583 -> 584
	585 [label="Call (585)(op=add)" color=greenyellow shape=ellipse style=filled]
	580 -> 585
	584 -> 585
	586 [label="Tuple (586)(fileds=none)" color=greenyellow shape=ellipse style=filled]
	558 -> 586
	572 -> 586
	574 -> 586
	576 -> 586
	585 -> 586
	587 [label="Call (587)(op=concatenate)" color=greenyellow shape=ellipse style=filled]
	586 -> 587
	588 [label="Constant (588):
Tensor[(256, 1280, 1, 1), float32]" shape=rectangle]
	589 [label="Call (589)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	587 -> 589
	588 -> 589
	590 [label="Constant (590):
Tensor[(256, 1, 1), float32]" shape=rectangle]
	591 [label="Call (591)(op=add)" color=greenyellow shape=ellipse style=filled]
	589 -> 591
	590 -> 591
	592 [label="Call (592)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	591 -> 592
	593 [label="Constant (593):
Tensor[(256, 1, 3, 3), float32]" shape=rectangle]
	594 [label="Call (594)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	592 -> 594
	593 -> 594
	595 [label="Constant (595):
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	596 [label="Call (596)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	594 -> 596
	595 -> 596
	597 [label="Call (597)(op=add)" color=greenyellow shape=ellipse style=filled]
	596 -> 597
	592 -> 597
	598 [label="Constant (598):
Tensor[(256, 1280, 1, 1), float32]" shape=rectangle]
	599 [label="Call (599)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	548 -> 599
	598 -> 599
	600 [label="Constant (600):
Tensor[(256, 1, 1), float32]" shape=rectangle]
	601 [label="Call (601)(op=add)" color=greenyellow shape=ellipse style=filled]
	599 -> 601
	600 -> 601
	602 [label="Call (602)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	601 -> 602
	603 [label="Constant (603):
Tensor[(256, 1, 3, 3), float32]" shape=rectangle]
	604 [label="Call (604)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	602 -> 604
	603 -> 604
	605 [label="Constant (605):
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	606 [label="Call (606)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	604 -> 606
	605 -> 606
	607 [label="Constant (607):
Tensor[(256, 1, 3, 3), float32]" shape=rectangle]
	608 [label="Call (608)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	592 -> 608
	607 -> 608
	609 [label="Constant (609):
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	610 [label="Call (610)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	608 -> 610
	609 -> 610
	611 [label="Call (611)(op=add)" color=greenyellow shape=ellipse style=filled]
	606 -> 611
	610 -> 611
	612 [label="Call (612)(op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	592 -> 612
	613 [label="Call (613)(op=add)" color=greenyellow shape=ellipse style=filled]
	612 -> 613
	602 -> 613
	614 [label="Call (614)(op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	602 -> 614
	615 [label="Call (615)(op=add)" color=greenyellow shape=ellipse style=filled]
	614 -> 615
	614 -> 615
	616 [label="Constant (616):
Tensor[(256, 1, 3, 3), float32]" shape=rectangle]
	617 [label="Call (617)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	602 -> 617
	616 -> 617
	618 [label="Constant (618):
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	619 [label="Call (619)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	617 -> 619
	618 -> 619
	620 [label="Constant (620):
Tensor[(256, 1, 3, 3), float32]" shape=rectangle]
	621 [label="Call (621)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	602 -> 621
	620 -> 621
	622 [label="Constant (622):
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	623 [label="Call (623)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	621 -> 623
	622 -> 623
	624 [label="Call (624)(op=add)" color=greenyellow shape=ellipse style=filled]
	619 -> 624
	623 -> 624
	625 [label="Tuple (625)(fileds=none)" color=greenyellow shape=ellipse style=filled]
	597 -> 625
	611 -> 625
	613 -> 625
	615 -> 625
	624 -> 625
	626 [label="Call (626)(op=concatenate)" color=greenyellow shape=ellipse style=filled]
	625 -> 626
	627 [label="Constant (627):
Tensor[(256, 1280, 1, 1), float32]" shape=rectangle]
	628 [label="Call (628)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	626 -> 628
	627 -> 628
	629 [label="Constant (629):
Tensor[(256, 1, 1), float32]" shape=rectangle]
	630 [label="Call (630)(op=add)" color=greenyellow shape=ellipse style=filled]
	628 -> 630
	629 -> 630
	631 [label="Call (631)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	630 -> 631
	632 [label="Constant (632):
Tensor[(256, 1, 3, 3), float32]" shape=rectangle]
	633 [label="Call (633)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	631 -> 633
	632 -> 633
	634 [label="Constant (634):
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	635 [label="Call (635)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	633 -> 635
	634 -> 635
	636 [label="Call (636)(op=add)" color=greenyellow shape=ellipse style=filled]
	635 -> 636
	631 -> 636
	637 [label="Constant (637):
Tensor[(256, 1280, 1, 1), float32]" shape=rectangle]
	638 [label="Call (638)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	587 -> 638
	637 -> 638
	639 [label="Constant (639):
Tensor[(256, 1, 1), float32]" shape=rectangle]
	640 [label="Call (640)(op=add)" color=greenyellow shape=ellipse style=filled]
	638 -> 640
	639 -> 640
	641 [label="Call (641)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	640 -> 641
	642 [label="Constant (642):
Tensor[(256, 1, 3, 3), float32]" shape=rectangle]
	643 [label="Call (643)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	641 -> 643
	642 -> 643
	644 [label="Constant (644):
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	645 [label="Call (645)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	643 -> 645
	644 -> 645
	646 [label="Constant (646):
Tensor[(256, 1, 3, 3), float32]" shape=rectangle]
	647 [label="Call (647)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	631 -> 647
	646 -> 647
	648 [label="Constant (648):
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	649 [label="Call (649)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	647 -> 649
	648 -> 649
	650 [label="Call (650)(op=add)" color=greenyellow shape=ellipse style=filled]
	645 -> 650
	649 -> 650
	651 [label="Call (651)(op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	631 -> 651
	652 [label="Call (652)(op=add)" color=greenyellow shape=ellipse style=filled]
	651 -> 652
	641 -> 652
	653 [label="Call (653)(op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	641 -> 653
	654 [label="Call (654)(op=add)" color=greenyellow shape=ellipse style=filled]
	653 -> 654
	653 -> 654
	655 [label="Constant (655):
Tensor[(256, 1, 3, 3), float32]" shape=rectangle]
	656 [label="Call (656)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	641 -> 656
	655 -> 656
	657 [label="Constant (657):
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	658 [label="Call (658)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	656 -> 658
	657 -> 658
	659 [label="Constant (659):
Tensor[(256, 1, 3, 3), float32]" shape=rectangle]
	660 [label="Call (660)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	641 -> 660
	659 -> 660
	661 [label="Constant (661):
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	662 [label="Call (662)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	660 -> 662
	661 -> 662
	663 [label="Call (663)(op=add)" color=greenyellow shape=ellipse style=filled]
	658 -> 663
	662 -> 663
	664 [label="Tuple (664)(fileds=none)" color=greenyellow shape=ellipse style=filled]
	636 -> 664
	650 -> 664
	652 -> 664
	654 -> 664
	663 -> 664
	665 [label="Call (665)(op=concatenate)" color=greenyellow shape=ellipse style=filled]
	664 -> 665
	666 [label="Function (666)" shape=doubleoctagon]
	665 -> 666
}
