digraph {
	rankdir=BT
	0 [label="input0 (0):
Tensor[(1, 64, 56, 56), float32]" shape=rectangle]
	1 [label="Constant (1):
Tensor[(192, 64, 1, 1), float32]" shape=rectangle]
	2 [label="Call (2)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	0 -> 2
	1 -> 2
	3 [label="Call (3)(op=strided_slice)" color=greenyellow shape=ellipse style=filled]
	2 -> 3
	4 [label="Constant (4):
Tensor[(64, 1, 1), float32]" shape=rectangle]
	5 [label="Call (5)(op=add)" color=greenyellow shape=ellipse style=filled]
	3 -> 5
	4 -> 5
	6 [label="Call (6)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	5 -> 6
	7 [label="Constant (7):
Tensor[(64, 1, 3, 3), float32]" shape=rectangle]
	8 [label="Call (8)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	6 -> 8
	7 -> 8
	9 [label="Constant (9):
Tensor[(64, 64, 1, 1), float32]" shape=rectangle]
	10 [label="Call (10)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	8 -> 10
	9 -> 10
	11 [label="Call (11)(op=add)" color=greenyellow shape=ellipse style=filled]
	10 -> 11
	6 -> 11
	12 [label="Call (12)(op=strided_slice)" color=greenyellow shape=ellipse style=filled]
	2 -> 12
	13 [label="Constant (13):
Tensor[(64, 1, 1), float32]" shape=rectangle]
	14 [label="Call (14)(op=add)" color=greenyellow shape=ellipse style=filled]
	12 -> 14
	13 -> 14
	15 [label="Call (15)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	14 -> 15
	16 [label="Constant (16):
Tensor[(64, 1, 3, 3), float32]" shape=rectangle]
	17 [label="Call (17)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	15 -> 17
	16 -> 17
	18 [label="Constant (18):
Tensor[(64, 64, 1, 1), float32]" shape=rectangle]
	19 [label="Call (19)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	17 -> 19
	18 -> 19
	20 [label="Constant (20):
Tensor[(64, 1, 3, 3), float32]" shape=rectangle]
	21 [label="Call (21)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	6 -> 21
	20 -> 21
	22 [label="Constant (22):
Tensor[(64, 64, 1, 1), float32]" shape=rectangle]
	23 [label="Call (23)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	21 -> 23
	22 -> 23
	24 [label="Call (24)(op=add)" color=greenyellow shape=ellipse style=filled]
	19 -> 24
	23 -> 24
	25 [label="Call (25)(op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	6 -> 25
	26 [label="Call (26)(op=add)" color=greenyellow shape=ellipse style=filled]
	25 -> 26
	15 -> 26
	27 [label="Call (27)(op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	15 -> 27
	28 [label="Call (28)(op=add)" color=greenyellow shape=ellipse style=filled]
	27 -> 28
	27 -> 28
	29 [label="Constant (29):
Tensor[(64, 1, 3, 3), float32]" shape=rectangle]
	30 [label="Call (30)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	15 -> 30
	29 -> 30
	31 [label="Constant (31):
Tensor[(64, 64, 1, 1), float32]" shape=rectangle]
	32 [label="Call (32)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	30 -> 32
	31 -> 32
	33 [label="Constant (33):
Tensor[(64, 1, 3, 3), float32]" shape=rectangle]
	34 [label="Call (34)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	15 -> 34
	33 -> 34
	35 [label="Constant (35):
Tensor[(64, 64, 1, 1), float32]" shape=rectangle]
	36 [label="Call (36)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	34 -> 36
	35 -> 36
	37 [label="Call (37)(op=add)" color=greenyellow shape=ellipse style=filled]
	32 -> 37
	36 -> 37
	38 [label="Tuple (38)(fileds=none)" color=greenyellow shape=ellipse style=filled]
	11 -> 38
	24 -> 38
	26 -> 38
	28 -> 38
	37 -> 38
	39 [label="Call (39)(op=concatenate)" color=greenyellow shape=ellipse style=filled]
	38 -> 39
	40 [label="Constant (40):
Tensor[(64, 320, 1, 1), float32]" shape=rectangle]
	41 [label="Call (41)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	39 -> 41
	40 -> 41
	42 [label="Constant (42):
Tensor[(64, 1, 1), float32]" shape=rectangle]
	43 [label="Call (43)(op=add)" color=greenyellow shape=ellipse style=filled]
	41 -> 43
	42 -> 43
	44 [label="Call (44)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	43 -> 44
	45 [label="Constant (45):
Tensor[(64, 1, 3, 3), float32]" shape=rectangle]
	46 [label="Call (46)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	44 -> 46
	45 -> 46
	47 [label="Constant (47):
Tensor[(64, 64, 1, 1), float32]" shape=rectangle]
	48 [label="Call (48)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	46 -> 48
	47 -> 48
	49 [label="Call (49)(op=add)" color=greenyellow shape=ellipse style=filled]
	48 -> 49
	44 -> 49
	50 [label="Call (50)(op=strided_slice)" color=greenyellow shape=ellipse style=filled]
	2 -> 50
	51 [label="Constant (51):
Tensor[(64, 1, 1), float32]" shape=rectangle]
	52 [label="Call (52)(op=add)" color=greenyellow shape=ellipse style=filled]
	50 -> 52
	51 -> 52
	53 [label="Call (53)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	52 -> 53
	54 [label="Constant (54):
Tensor[(64, 1, 3, 3), float32]" shape=rectangle]
	55 [label="Call (55)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	53 -> 55
	54 -> 55
	56 [label="Constant (56):
Tensor[(64, 64, 1, 1), float32]" shape=rectangle]
	57 [label="Call (57)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	55 -> 57
	56 -> 57
	58 [label="Constant (58):
Tensor[(64, 1, 3, 3), float32]" shape=rectangle]
	59 [label="Call (59)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	44 -> 59
	58 -> 59
	60 [label="Constant (60):
Tensor[(64, 64, 1, 1), float32]" shape=rectangle]
	61 [label="Call (61)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	59 -> 61
	60 -> 61
	62 [label="Call (62)(op=add)" color=greenyellow shape=ellipse style=filled]
	57 -> 62
	61 -> 62
	63 [label="Call (63)(op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	44 -> 63
	64 [label="Call (64)(op=add)" color=greenyellow shape=ellipse style=filled]
	63 -> 64
	53 -> 64
	65 [label="Call (65)(op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	53 -> 65
	66 [label="Call (66)(op=add)" color=greenyellow shape=ellipse style=filled]
	65 -> 66
	65 -> 66
	67 [label="Constant (67):
Tensor[(64, 1, 3, 3), float32]" shape=rectangle]
	68 [label="Call (68)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	53 -> 68
	67 -> 68
	69 [label="Constant (69):
Tensor[(64, 64, 1, 1), float32]" shape=rectangle]
	70 [label="Call (70)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	68 -> 70
	69 -> 70
	71 [label="Constant (71):
Tensor[(64, 1, 3, 3), float32]" shape=rectangle]
	72 [label="Call (72)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	53 -> 72
	71 -> 72
	73 [label="Constant (73):
Tensor[(64, 64, 1, 1), float32]" shape=rectangle]
	74 [label="Call (74)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	72 -> 74
	73 -> 74
	75 [label="Call (75)(op=add)" color=greenyellow shape=ellipse style=filled]
	70 -> 75
	74 -> 75
	76 [label="Tuple (76)(fileds=none)" color=greenyellow shape=ellipse style=filled]
	49 -> 76
	62 -> 76
	64 -> 76
	66 -> 76
	75 -> 76
	77 [label="Call (77)(op=concatenate)" color=greenyellow shape=ellipse style=filled]
	76 -> 77
	78 [label="Constant (78):
Tensor[(64, 320, 1, 1), float32]" shape=rectangle]
	79 [label="Call (79)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	77 -> 79
	78 -> 79
	80 [label="Constant (80):
Tensor[(64, 1, 1), float32]" shape=rectangle]
	81 [label="Call (81)(op=add)" color=greenyellow shape=ellipse style=filled]
	79 -> 81
	80 -> 81
	82 [label="Call (82)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	81 -> 82
	83 [label="Constant (83):
Tensor[(64, 1, 3, 3), float32]" shape=rectangle]
	84 [label="Call (84)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	82 -> 84
	83 -> 84
	85 [label="Constant (85):
Tensor[(64, 64, 1, 1), float32]" shape=rectangle]
	86 [label="Call (86)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	84 -> 86
	85 -> 86
	87 [label="Call (87)(op=add)" color=greenyellow shape=ellipse style=filled]
	86 -> 87
	82 -> 87
	88 [label="Constant (88):
Tensor[(64, 320, 1, 1), float32]" shape=rectangle]
	89 [label="Call (89)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	39 -> 89
	88 -> 89
	90 [label="Constant (90):
Tensor[(64, 1, 1), float32]" shape=rectangle]
	91 [label="Call (91)(op=add)" color=greenyellow shape=ellipse style=filled]
	89 -> 91
	90 -> 91
	92 [label="Call (92)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	91 -> 92
	93 [label="Constant (93):
Tensor[(64, 1, 3, 3), float32]" shape=rectangle]
	94 [label="Call (94)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	92 -> 94
	93 -> 94
	95 [label="Constant (95):
Tensor[(64, 64, 1, 1), float32]" shape=rectangle]
	96 [label="Call (96)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	94 -> 96
	95 -> 96
	97 [label="Constant (97):
Tensor[(64, 1, 3, 3), float32]" shape=rectangle]
	98 [label="Call (98)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	82 -> 98
	97 -> 98
	99 [label="Constant (99):
Tensor[(64, 64, 1, 1), float32]" shape=rectangle]
	100 [label="Call (100)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	98 -> 100
	99 -> 100
	101 [label="Call (101)(op=add)" color=greenyellow shape=ellipse style=filled]
	96 -> 101
	100 -> 101
	102 [label="Call (102)(op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	82 -> 102
	103 [label="Call (103)(op=add)" color=greenyellow shape=ellipse style=filled]
	102 -> 103
	92 -> 103
	104 [label="Call (104)(op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	92 -> 104
	105 [label="Call (105)(op=add)" color=greenyellow shape=ellipse style=filled]
	104 -> 105
	104 -> 105
	106 [label="Constant (106):
Tensor[(64, 1, 3, 3), float32]" shape=rectangle]
	107 [label="Call (107)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	92 -> 107
	106 -> 107
	108 [label="Constant (108):
Tensor[(64, 64, 1, 1), float32]" shape=rectangle]
	109 [label="Call (109)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	107 -> 109
	108 -> 109
	110 [label="Constant (110):
Tensor[(64, 1, 3, 3), float32]" shape=rectangle]
	111 [label="Call (111)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	92 -> 111
	110 -> 111
	112 [label="Constant (112):
Tensor[(64, 64, 1, 1), float32]" shape=rectangle]
	113 [label="Call (113)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	111 -> 113
	112 -> 113
	114 [label="Call (114)(op=add)" color=greenyellow shape=ellipse style=filled]
	109 -> 114
	113 -> 114
	115 [label="Tuple (115)(fileds=none)" color=greenyellow shape=ellipse style=filled]
	87 -> 115
	101 -> 115
	103 -> 115
	105 -> 115
	114 -> 115
	116 [label="Call (116)(op=concatenate)" color=greenyellow shape=ellipse style=filled]
	115 -> 116
	117 [label="Constant (117):
Tensor[(64, 320, 1, 1), float32]" shape=rectangle]
	118 [label="Call (118)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	116 -> 118
	117 -> 118
	119 [label="Constant (119):
Tensor[(64, 1, 1), float32]" shape=rectangle]
	120 [label="Call (120)(op=add)" color=greenyellow shape=ellipse style=filled]
	118 -> 120
	119 -> 120
	121 [label="Call (121)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	120 -> 121
	122 [label="Constant (122):
Tensor[(64, 1, 3, 3), float32]" shape=rectangle]
	123 [label="Call (123)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	121 -> 123
	122 -> 123
	124 [label="Constant (124):
Tensor[(64, 64, 1, 1), float32]" shape=rectangle]
	125 [label="Call (125)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	123 -> 125
	124 -> 125
	126 [label="Call (126)(op=add)" color=greenyellow shape=ellipse style=filled]
	125 -> 126
	121 -> 126
	127 [label="Constant (127):
Tensor[(64, 320, 1, 1), float32]" shape=rectangle]
	128 [label="Call (128)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	77 -> 128
	127 -> 128
	129 [label="Constant (129):
Tensor[(64, 1, 1), float32]" shape=rectangle]
	130 [label="Call (130)(op=add)" color=greenyellow shape=ellipse style=filled]
	128 -> 130
	129 -> 130
	131 [label="Call (131)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	130 -> 131
	132 [label="Constant (132):
Tensor[(64, 1, 3, 3), float32]" shape=rectangle]
	133 [label="Call (133)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	131 -> 133
	132 -> 133
	134 [label="Constant (134):
Tensor[(64, 64, 1, 1), float32]" shape=rectangle]
	135 [label="Call (135)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	133 -> 135
	134 -> 135
	136 [label="Constant (136):
Tensor[(64, 1, 3, 3), float32]" shape=rectangle]
	137 [label="Call (137)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	121 -> 137
	136 -> 137
	138 [label="Constant (138):
Tensor[(64, 64, 1, 1), float32]" shape=rectangle]
	139 [label="Call (139)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	137 -> 139
	138 -> 139
	140 [label="Call (140)(op=add)" color=greenyellow shape=ellipse style=filled]
	135 -> 140
	139 -> 140
	141 [label="Call (141)(op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	121 -> 141
	142 [label="Call (142)(op=add)" color=greenyellow shape=ellipse style=filled]
	141 -> 142
	131 -> 142
	143 [label="Call (143)(op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	131 -> 143
	144 [label="Call (144)(op=add)" color=greenyellow shape=ellipse style=filled]
	143 -> 144
	143 -> 144
	145 [label="Constant (145):
Tensor[(64, 1, 3, 3), float32]" shape=rectangle]
	146 [label="Call (146)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	131 -> 146
	145 -> 146
	147 [label="Constant (147):
Tensor[(64, 64, 1, 1), float32]" shape=rectangle]
	148 [label="Call (148)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	146 -> 148
	147 -> 148
	149 [label="Constant (149):
Tensor[(64, 1, 3, 3), float32]" shape=rectangle]
	150 [label="Call (150)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	131 -> 150
	149 -> 150
	151 [label="Constant (151):
Tensor[(64, 64, 1, 1), float32]" shape=rectangle]
	152 [label="Call (152)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	150 -> 152
	151 -> 152
	153 [label="Call (153)(op=add)" color=greenyellow shape=ellipse style=filled]
	148 -> 153
	152 -> 153
	154 [label="Tuple (154)(fileds=none)" color=greenyellow shape=ellipse style=filled]
	126 -> 154
	140 -> 154
	142 -> 154
	144 -> 154
	153 -> 154
	155 [label="Call (155)(op=concatenate)" color=greenyellow shape=ellipse style=filled]
	154 -> 155
	156 [label="Constant (156):
Tensor[(128, 320, 1, 1), float32]" shape=rectangle]
	157 [label="Call (157)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	155 -> 157
	156 -> 157
	158 [label="Constant (158):
Tensor[(128, 1, 1), float32]" shape=rectangle]
	159 [label="Call (159)(op=add)" color=greenyellow shape=ellipse style=filled]
	157 -> 159
	158 -> 159
	160 [label="Call (160)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	159 -> 160
	161 [label="Constant (161):
Tensor[(128, 1, 7, 7), float32]" shape=rectangle]
	162 [label="Call (162)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	160 -> 162
	161 -> 162
	163 [label="Constant (163):
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	164 [label="Call (164)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	162 -> 164
	163 -> 164
	165 [label="Constant (165):
Tensor[(64, 320, 1, 1), float32]" shape=rectangle]
	166 [label="Call (166)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	155 -> 166
	165 -> 166
	167 [label="Constant (167):
Tensor[(64, 1, 1), float32]" shape=rectangle]
	168 [label="Call (168)(op=add)" color=greenyellow shape=ellipse style=filled]
	166 -> 168
	167 -> 168
	169 [label="Call (169)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	168 -> 169
	170 [label="Constant (170):
Tensor[(64, 1, 3, 3), float32]" shape=rectangle]
	171 [label="Call (171)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	169 -> 171
	170 -> 171
	172 [label="Constant (172):
Tensor[(64, 64, 1, 1), float32]" shape=rectangle]
	173 [label="Call (173)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	171 -> 173
	172 -> 173
	174 [label="Call (174)(op=add)" color=greenyellow shape=ellipse style=filled]
	173 -> 174
	169 -> 174
	175 [label="Constant (175):
Tensor[(64, 320, 1, 1), float32]" shape=rectangle]
	176 [label="Call (176)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	116 -> 176
	175 -> 176
	177 [label="Constant (177):
Tensor[(64, 1, 1), float32]" shape=rectangle]
	178 [label="Call (178)(op=add)" color=greenyellow shape=ellipse style=filled]
	176 -> 178
	177 -> 178
	179 [label="Call (179)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	178 -> 179
	180 [label="Constant (180):
Tensor[(64, 1, 3, 3), float32]" shape=rectangle]
	181 [label="Call (181)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	179 -> 181
	180 -> 181
	182 [label="Constant (182):
Tensor[(64, 64, 1, 1), float32]" shape=rectangle]
	183 [label="Call (183)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	181 -> 183
	182 -> 183
	184 [label="Constant (184):
Tensor[(64, 1, 3, 3), float32]" shape=rectangle]
	185 [label="Call (185)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	169 -> 185
	184 -> 185
	186 [label="Constant (186):
Tensor[(64, 64, 1, 1), float32]" shape=rectangle]
	187 [label="Call (187)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	185 -> 187
	186 -> 187
	188 [label="Call (188)(op=add)" color=greenyellow shape=ellipse style=filled]
	183 -> 188
	187 -> 188
	189 [label="Call (189)(op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	169 -> 189
	190 [label="Call (190)(op=add)" color=greenyellow shape=ellipse style=filled]
	189 -> 190
	179 -> 190
	191 [label="Call (191)(op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	179 -> 191
	192 [label="Call (192)(op=add)" color=greenyellow shape=ellipse style=filled]
	191 -> 192
	191 -> 192
	193 [label="Constant (193):
Tensor[(64, 1, 3, 3), float32]" shape=rectangle]
	194 [label="Call (194)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	179 -> 194
	193 -> 194
	195 [label="Constant (195):
Tensor[(64, 64, 1, 1), float32]" shape=rectangle]
	196 [label="Call (196)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	194 -> 196
	195 -> 196
	197 [label="Constant (197):
Tensor[(64, 1, 3, 3), float32]" shape=rectangle]
	198 [label="Call (198)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	179 -> 198
	197 -> 198
	199 [label="Constant (199):
Tensor[(64, 64, 1, 1), float32]" shape=rectangle]
	200 [label="Call (200)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	198 -> 200
	199 -> 200
	201 [label="Call (201)(op=add)" color=greenyellow shape=ellipse style=filled]
	196 -> 201
	200 -> 201
	202 [label="Tuple (202)(fileds=none)" color=greenyellow shape=ellipse style=filled]
	174 -> 202
	188 -> 202
	190 -> 202
	192 -> 202
	201 -> 202
	203 [label="Call (203)(op=concatenate)" color=greenyellow shape=ellipse style=filled]
	202 -> 203
	204 [label="Constant (204):
Tensor[(128, 320, 1, 1), float32]" shape=rectangle]
	205 [label="Call (205)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	203 -> 205
	204 -> 205
	206 [label="Constant (206):
Tensor[(128, 1, 1), float32]" shape=rectangle]
	207 [label="Call (207)(op=add)" color=greenyellow shape=ellipse style=filled]
	205 -> 207
	206 -> 207
	208 [label="Call (208)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	207 -> 208
	209 [label="Constant (209):
Tensor[(128, 1, 5, 5), float32]" shape=rectangle]
	210 [label="Call (210)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	208 -> 210
	209 -> 210
	211 [label="Constant (211):
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	212 [label="Call (212)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	210 -> 212
	211 -> 212
	213 [label="Call (213)(op=add)" color=greenyellow shape=ellipse style=filled]
	164 -> 213
	212 -> 213
	214 [label="Call (214)(op=nn.max_pool2d)" color=greenyellow shape=ellipse style=filled]
	208 -> 214
	215 [label="Constant (215):
Tensor[(128, 1, 7, 7), float32]" shape=rectangle]
	216 [label="Call (216)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	160 -> 216
	215 -> 216
	217 [label="Constant (217):
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	218 [label="Call (218)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	216 -> 218
	217 -> 218
	219 [label="Call (219)(op=add)" color=greenyellow shape=ellipse style=filled]
	214 -> 219
	218 -> 219
	220 [label="Call (220)(op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	208 -> 220
	221 [label="Constant (221):
Tensor[(128, 1, 5, 5), float32]" shape=rectangle]
	222 [label="Call (222)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	160 -> 222
	221 -> 222
	223 [label="Constant (223):
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	224 [label="Call (224)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	222 -> 224
	223 -> 224
	225 [label="Call (225)(op=add)" color=greenyellow shape=ellipse style=filled]
	220 -> 225
	224 -> 225
	226 [label="Constant (226):
Tensor[(128, 1, 3, 3), float32]" shape=rectangle]
	227 [label="Call (227)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	213 -> 227
	226 -> 227
	228 [label="Constant (228):
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	229 [label="Call (229)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	227 -> 229
	228 -> 229
	230 [label="Call (230)(op=add)" color=greenyellow shape=ellipse style=filled]
	214 -> 230
	229 -> 230
	231 [label="Call (231)(op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	213 -> 231
	232 [label="Call (232)(op=add)" color=greenyellow shape=ellipse style=filled]
	231 -> 232
	219 -> 232
	233 [label="Tuple (233)(fileds=none)" color=greenyellow shape=ellipse style=filled]
	213 -> 233
	219 -> 233
	225 -> 233
	230 -> 233
	232 -> 233
	234 [label="Call (234)(op=concatenate)" color=greenyellow shape=ellipse style=filled]
	233 -> 234
	235 [label="Constant (235):
Tensor[(384, 640, 1, 1), float32]" shape=rectangle]
	236 [label="Call (236)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	234 -> 236
	235 -> 236
	237 [label="Call (237)(op=strided_slice)" color=greenyellow shape=ellipse style=filled]
	236 -> 237
	238 [label="Constant (238):
Tensor[(128, 1, 1), float32]" shape=rectangle]
	239 [label="Call (239)(op=add)" color=greenyellow shape=ellipse style=filled]
	237 -> 239
	238 -> 239
	240 [label="Call (240)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	239 -> 240
	241 [label="Constant (241):
Tensor[(128, 1, 3, 3), float32]" shape=rectangle]
	242 [label="Call (242)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	240 -> 242
	241 -> 242
	243 [label="Constant (243):
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	244 [label="Call (244)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	242 -> 244
	243 -> 244
	245 [label="Call (245)(op=add)" color=greenyellow shape=ellipse style=filled]
	244 -> 245
	240 -> 245
	246 [label="Call (246)(op=strided_slice)" color=greenyellow shape=ellipse style=filled]
	236 -> 246
	247 [label="Constant (247):
Tensor[(128, 1, 1), float32]" shape=rectangle]
	248 [label="Call (248)(op=add)" color=greenyellow shape=ellipse style=filled]
	246 -> 248
	247 -> 248
	249 [label="Call (249)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	248 -> 249
	250 [label="Constant (250):
Tensor[(128, 1, 3, 3), float32]" shape=rectangle]
	251 [label="Call (251)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	249 -> 251
	250 -> 251
	252 [label="Constant (252):
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	253 [label="Call (253)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	251 -> 253
	252 -> 253
	254 [label="Constant (254):
Tensor[(128, 1, 3, 3), float32]" shape=rectangle]
	255 [label="Call (255)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	240 -> 255
	254 -> 255
	256 [label="Constant (256):
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	257 [label="Call (257)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	255 -> 257
	256 -> 257
	258 [label="Call (258)(op=add)" color=greenyellow shape=ellipse style=filled]
	253 -> 258
	257 -> 258
	259 [label="Call (259)(op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	240 -> 259
	260 [label="Call (260)(op=add)" color=greenyellow shape=ellipse style=filled]
	259 -> 260
	249 -> 260
	261 [label="Call (261)(op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	249 -> 261
	262 [label="Call (262)(op=add)" color=greenyellow shape=ellipse style=filled]
	261 -> 262
	261 -> 262
	263 [label="Constant (263):
Tensor[(128, 1, 3, 3), float32]" shape=rectangle]
	264 [label="Call (264)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	249 -> 264
	263 -> 264
	265 [label="Constant (265):
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	266 [label="Call (266)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	264 -> 266
	265 -> 266
	267 [label="Constant (267):
Tensor[(128, 1, 3, 3), float32]" shape=rectangle]
	268 [label="Call (268)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	249 -> 268
	267 -> 268
	269 [label="Constant (269):
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	270 [label="Call (270)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	268 -> 270
	269 -> 270
	271 [label="Call (271)(op=add)" color=greenyellow shape=ellipse style=filled]
	266 -> 271
	270 -> 271
	272 [label="Tuple (272)(fileds=none)" color=greenyellow shape=ellipse style=filled]
	245 -> 272
	258 -> 272
	260 -> 272
	262 -> 272
	271 -> 272
	273 [label="Call (273)(op=concatenate)" color=greenyellow shape=ellipse style=filled]
	272 -> 273
	274 [label="Constant (274):
Tensor[(128, 640, 1, 1), float32]" shape=rectangle]
	275 [label="Call (275)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	273 -> 275
	274 -> 275
	276 [label="Constant (276):
Tensor[(128, 1, 1), float32]" shape=rectangle]
	277 [label="Call (277)(op=add)" color=greenyellow shape=ellipse style=filled]
	275 -> 277
	276 -> 277
	278 [label="Call (278)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	277 -> 278
	279 [label="Constant (279):
Tensor[(128, 1, 3, 3), float32]" shape=rectangle]
	280 [label="Call (280)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	278 -> 280
	279 -> 280
	281 [label="Constant (281):
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	282 [label="Call (282)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	280 -> 282
	281 -> 282
	283 [label="Call (283)(op=add)" color=greenyellow shape=ellipse style=filled]
	282 -> 283
	278 -> 283
	284 [label="Call (284)(op=strided_slice)" color=greenyellow shape=ellipse style=filled]
	236 -> 284
	285 [label="Constant (285):
Tensor[(128, 1, 1), float32]" shape=rectangle]
	286 [label="Call (286)(op=add)" color=greenyellow shape=ellipse style=filled]
	284 -> 286
	285 -> 286
	287 [label="Call (287)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	286 -> 287
	288 [label="Constant (288):
Tensor[(128, 1, 3, 3), float32]" shape=rectangle]
	289 [label="Call (289)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	287 -> 289
	288 -> 289
	290 [label="Constant (290):
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	291 [label="Call (291)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	289 -> 291
	290 -> 291
	292 [label="Constant (292):
Tensor[(128, 1, 3, 3), float32]" shape=rectangle]
	293 [label="Call (293)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	278 -> 293
	292 -> 293
	294 [label="Constant (294):
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	295 [label="Call (295)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	293 -> 295
	294 -> 295
	296 [label="Call (296)(op=add)" color=greenyellow shape=ellipse style=filled]
	291 -> 296
	295 -> 296
	297 [label="Call (297)(op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	278 -> 297
	298 [label="Call (298)(op=add)" color=greenyellow shape=ellipse style=filled]
	297 -> 298
	287 -> 298
	299 [label="Call (299)(op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	287 -> 299
	300 [label="Call (300)(op=add)" color=greenyellow shape=ellipse style=filled]
	299 -> 300
	299 -> 300
	301 [label="Constant (301):
Tensor[(128, 1, 3, 3), float32]" shape=rectangle]
	302 [label="Call (302)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	287 -> 302
	301 -> 302
	303 [label="Constant (303):
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	304 [label="Call (304)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	302 -> 304
	303 -> 304
	305 [label="Constant (305):
Tensor[(128, 1, 3, 3), float32]" shape=rectangle]
	306 [label="Call (306)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	287 -> 306
	305 -> 306
	307 [label="Constant (307):
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	308 [label="Call (308)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	306 -> 308
	307 -> 308
	309 [label="Call (309)(op=add)" color=greenyellow shape=ellipse style=filled]
	304 -> 309
	308 -> 309
	310 [label="Tuple (310)(fileds=none)" color=greenyellow shape=ellipse style=filled]
	283 -> 310
	296 -> 310
	298 -> 310
	300 -> 310
	309 -> 310
	311 [label="Call (311)(op=concatenate)" color=greenyellow shape=ellipse style=filled]
	310 -> 311
	312 [label="Constant (312):
Tensor[(128, 640, 1, 1), float32]" shape=rectangle]
	313 [label="Call (313)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	311 -> 313
	312 -> 313
	314 [label="Constant (314):
Tensor[(128, 1, 1), float32]" shape=rectangle]
	315 [label="Call (315)(op=add)" color=greenyellow shape=ellipse style=filled]
	313 -> 315
	314 -> 315
	316 [label="Call (316)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	315 -> 316
	317 [label="Constant (317):
Tensor[(128, 1, 3, 3), float32]" shape=rectangle]
	318 [label="Call (318)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	316 -> 318
	317 -> 318
	319 [label="Constant (319):
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	320 [label="Call (320)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	318 -> 320
	319 -> 320
	321 [label="Call (321)(op=add)" color=greenyellow shape=ellipse style=filled]
	320 -> 321
	316 -> 321
	322 [label="Constant (322):
Tensor[(128, 640, 1, 1), float32]" shape=rectangle]
	323 [label="Call (323)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	273 -> 323
	322 -> 323
	324 [label="Constant (324):
Tensor[(128, 1, 1), float32]" shape=rectangle]
	325 [label="Call (325)(op=add)" color=greenyellow shape=ellipse style=filled]
	323 -> 325
	324 -> 325
	326 [label="Call (326)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	325 -> 326
	327 [label="Constant (327):
Tensor[(128, 1, 3, 3), float32]" shape=rectangle]
	328 [label="Call (328)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	326 -> 328
	327 -> 328
	329 [label="Constant (329):
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	330 [label="Call (330)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	328 -> 330
	329 -> 330
	331 [label="Constant (331):
Tensor[(128, 1, 3, 3), float32]" shape=rectangle]
	332 [label="Call (332)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	316 -> 332
	331 -> 332
	333 [label="Constant (333):
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	334 [label="Call (334)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	332 -> 334
	333 -> 334
	335 [label="Call (335)(op=add)" color=greenyellow shape=ellipse style=filled]
	330 -> 335
	334 -> 335
	336 [label="Call (336)(op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	316 -> 336
	337 [label="Call (337)(op=add)" color=greenyellow shape=ellipse style=filled]
	336 -> 337
	326 -> 337
	338 [label="Call (338)(op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	326 -> 338
	339 [label="Call (339)(op=add)" color=greenyellow shape=ellipse style=filled]
	338 -> 339
	338 -> 339
	340 [label="Constant (340):
Tensor[(128, 1, 3, 3), float32]" shape=rectangle]
	341 [label="Call (341)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	326 -> 341
	340 -> 341
	342 [label="Constant (342):
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	343 [label="Call (343)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	341 -> 343
	342 -> 343
	344 [label="Constant (344):
Tensor[(128, 1, 3, 3), float32]" shape=rectangle]
	345 [label="Call (345)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	326 -> 345
	344 -> 345
	346 [label="Constant (346):
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	347 [label="Call (347)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	345 -> 347
	346 -> 347
	348 [label="Call (348)(op=add)" color=greenyellow shape=ellipse style=filled]
	343 -> 348
	347 -> 348
	349 [label="Tuple (349)(fileds=none)" color=greenyellow shape=ellipse style=filled]
	321 -> 349
	335 -> 349
	337 -> 349
	339 -> 349
	348 -> 349
	350 [label="Call (350)(op=concatenate)" color=greenyellow shape=ellipse style=filled]
	349 -> 350
	351 [label="Constant (351):
Tensor[(128, 640, 1, 1), float32]" shape=rectangle]
	352 [label="Call (352)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	350 -> 352
	351 -> 352
	353 [label="Constant (353):
Tensor[(128, 1, 1), float32]" shape=rectangle]
	354 [label="Call (354)(op=add)" color=greenyellow shape=ellipse style=filled]
	352 -> 354
	353 -> 354
	355 [label="Call (355)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	354 -> 355
	356 [label="Constant (356):
Tensor[(128, 1, 3, 3), float32]" shape=rectangle]
	357 [label="Call (357)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	355 -> 357
	356 -> 357
	358 [label="Constant (358):
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	359 [label="Call (359)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	357 -> 359
	358 -> 359
	360 [label="Call (360)(op=add)" color=greenyellow shape=ellipse style=filled]
	359 -> 360
	355 -> 360
	361 [label="Constant (361):
Tensor[(128, 640, 1, 1), float32]" shape=rectangle]
	362 [label="Call (362)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	311 -> 362
	361 -> 362
	363 [label="Constant (363):
Tensor[(128, 1, 1), float32]" shape=rectangle]
	364 [label="Call (364)(op=add)" color=greenyellow shape=ellipse style=filled]
	362 -> 364
	363 -> 364
	365 [label="Call (365)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	364 -> 365
	366 [label="Constant (366):
Tensor[(128, 1, 3, 3), float32]" shape=rectangle]
	367 [label="Call (367)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	365 -> 367
	366 -> 367
	368 [label="Constant (368):
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	369 [label="Call (369)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	367 -> 369
	368 -> 369
	370 [label="Constant (370):
Tensor[(128, 1, 3, 3), float32]" shape=rectangle]
	371 [label="Call (371)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	355 -> 371
	370 -> 371
	372 [label="Constant (372):
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	373 [label="Call (373)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	371 -> 373
	372 -> 373
	374 [label="Call (374)(op=add)" color=greenyellow shape=ellipse style=filled]
	369 -> 374
	373 -> 374
	375 [label="Call (375)(op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	355 -> 375
	376 [label="Call (376)(op=add)" color=greenyellow shape=ellipse style=filled]
	375 -> 376
	365 -> 376
	377 [label="Call (377)(op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	365 -> 377
	378 [label="Call (378)(op=add)" color=greenyellow shape=ellipse style=filled]
	377 -> 378
	377 -> 378
	379 [label="Constant (379):
Tensor[(128, 1, 3, 3), float32]" shape=rectangle]
	380 [label="Call (380)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	365 -> 380
	379 -> 380
	381 [label="Constant (381):
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	382 [label="Call (382)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	380 -> 382
	381 -> 382
	383 [label="Constant (383):
Tensor[(128, 1, 3, 3), float32]" shape=rectangle]
	384 [label="Call (384)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	365 -> 384
	383 -> 384
	385 [label="Constant (385):
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	386 [label="Call (386)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	384 -> 386
	385 -> 386
	387 [label="Call (387)(op=add)" color=greenyellow shape=ellipse style=filled]
	382 -> 387
	386 -> 387
	388 [label="Tuple (388)(fileds=none)" color=greenyellow shape=ellipse style=filled]
	360 -> 388
	374 -> 388
	376 -> 388
	378 -> 388
	387 -> 388
	389 [label="Call (389)(op=concatenate)" color=greenyellow shape=ellipse style=filled]
	388 -> 389
	390 [label="Constant (390):
Tensor[(256, 640, 1, 1), float32]" shape=rectangle]
	391 [label="Call (391)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	389 -> 391
	390 -> 391
	392 [label="Constant (392):
Tensor[(256, 1, 1), float32]" shape=rectangle]
	393 [label="Call (393)(op=add)" color=greenyellow shape=ellipse style=filled]
	391 -> 393
	392 -> 393
	394 [label="Call (394)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	393 -> 394
	395 [label="Constant (395):
Tensor[(256, 1, 7, 7), float32]" shape=rectangle]
	396 [label="Call (396)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	394 -> 396
	395 -> 396
	397 [label="Constant (397):
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	398 [label="Call (398)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	396 -> 398
	397 -> 398
	399 [label="Constant (399):
Tensor[(128, 640, 1, 1), float32]" shape=rectangle]
	400 [label="Call (400)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	389 -> 400
	399 -> 400
	401 [label="Constant (401):
Tensor[(128, 1, 1), float32]" shape=rectangle]
	402 [label="Call (402)(op=add)" color=greenyellow shape=ellipse style=filled]
	400 -> 402
	401 -> 402
	403 [label="Call (403)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	402 -> 403
	404 [label="Constant (404):
Tensor[(128, 1, 3, 3), float32]" shape=rectangle]
	405 [label="Call (405)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	403 -> 405
	404 -> 405
	406 [label="Constant (406):
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	407 [label="Call (407)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	405 -> 407
	406 -> 407
	408 [label="Call (408)(op=add)" color=greenyellow shape=ellipse style=filled]
	407 -> 408
	403 -> 408
	409 [label="Constant (409):
Tensor[(128, 640, 1, 1), float32]" shape=rectangle]
	410 [label="Call (410)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	350 -> 410
	409 -> 410
	411 [label="Constant (411):
Tensor[(128, 1, 1), float32]" shape=rectangle]
	412 [label="Call (412)(op=add)" color=greenyellow shape=ellipse style=filled]
	410 -> 412
	411 -> 412
	413 [label="Call (413)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	412 -> 413
	414 [label="Constant (414):
Tensor[(128, 1, 3, 3), float32]" shape=rectangle]
	415 [label="Call (415)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	413 -> 415
	414 -> 415
	416 [label="Constant (416):
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	417 [label="Call (417)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	415 -> 417
	416 -> 417
	418 [label="Constant (418):
Tensor[(128, 1, 3, 3), float32]" shape=rectangle]
	419 [label="Call (419)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	403 -> 419
	418 -> 419
	420 [label="Constant (420):
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	421 [label="Call (421)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	419 -> 421
	420 -> 421
	422 [label="Call (422)(op=add)" color=greenyellow shape=ellipse style=filled]
	417 -> 422
	421 -> 422
	423 [label="Call (423)(op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	403 -> 423
	424 [label="Call (424)(op=add)" color=greenyellow shape=ellipse style=filled]
	423 -> 424
	413 -> 424
	425 [label="Call (425)(op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	413 -> 425
	426 [label="Call (426)(op=add)" color=greenyellow shape=ellipse style=filled]
	425 -> 426
	425 -> 426
	427 [label="Constant (427):
Tensor[(128, 1, 3, 3), float32]" shape=rectangle]
	428 [label="Call (428)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	413 -> 428
	427 -> 428
	429 [label="Constant (429):
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	430 [label="Call (430)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	428 -> 430
	429 -> 430
	431 [label="Constant (431):
Tensor[(128, 1, 3, 3), float32]" shape=rectangle]
	432 [label="Call (432)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	413 -> 432
	431 -> 432
	433 [label="Constant (433):
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	434 [label="Call (434)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	432 -> 434
	433 -> 434
	435 [label="Call (435)(op=add)" color=greenyellow shape=ellipse style=filled]
	430 -> 435
	434 -> 435
	436 [label="Tuple (436)(fileds=none)" color=greenyellow shape=ellipse style=filled]
	408 -> 436
	422 -> 436
	424 -> 436
	426 -> 436
	435 -> 436
	437 [label="Call (437)(op=concatenate)" color=greenyellow shape=ellipse style=filled]
	436 -> 437
	438 [label="Constant (438):
Tensor[(256, 640, 1, 1), float32]" shape=rectangle]
	439 [label="Call (439)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	437 -> 439
	438 -> 439
	440 [label="Constant (440):
Tensor[(256, 1, 1), float32]" shape=rectangle]
	441 [label="Call (441)(op=add)" color=greenyellow shape=ellipse style=filled]
	439 -> 441
	440 -> 441
	442 [label="Call (442)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	441 -> 442
	443 [label="Constant (443):
Tensor[(256, 1, 5, 5), float32]" shape=rectangle]
	444 [label="Call (444)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	442 -> 444
	443 -> 444
	445 [label="Constant (445):
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	446 [label="Call (446)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	444 -> 446
	445 -> 446
	447 [label="Call (447)(op=add)" color=greenyellow shape=ellipse style=filled]
	398 -> 447
	446 -> 447
	448 [label="Call (448)(op=nn.max_pool2d)" color=greenyellow shape=ellipse style=filled]
	442 -> 448
	449 [label="Constant (449):
Tensor[(256, 1, 7, 7), float32]" shape=rectangle]
	450 [label="Call (450)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	394 -> 450
	449 -> 450
	451 [label="Constant (451):
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	452 [label="Call (452)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	450 -> 452
	451 -> 452
	453 [label="Call (453)(op=add)" color=greenyellow shape=ellipse style=filled]
	448 -> 453
	452 -> 453
	454 [label="Call (454)(op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	442 -> 454
	455 [label="Constant (455):
Tensor[(256, 1, 5, 5), float32]" shape=rectangle]
	456 [label="Call (456)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	394 -> 456
	455 -> 456
	457 [label="Constant (457):
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	458 [label="Call (458)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	456 -> 458
	457 -> 458
	459 [label="Call (459)(op=add)" color=greenyellow shape=ellipse style=filled]
	454 -> 459
	458 -> 459
	460 [label="Constant (460):
Tensor[(256, 1, 3, 3), float32]" shape=rectangle]
	461 [label="Call (461)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	447 -> 461
	460 -> 461
	462 [label="Constant (462):
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	463 [label="Call (463)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	461 -> 463
	462 -> 463
	464 [label="Call (464)(op=add)" color=greenyellow shape=ellipse style=filled]
	448 -> 464
	463 -> 464
	465 [label="Call (465)(op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	447 -> 465
	466 [label="Call (466)(op=add)" color=greenyellow shape=ellipse style=filled]
	465 -> 466
	453 -> 466
	467 [label="Tuple (467)(fileds=none)" color=greenyellow shape=ellipse style=filled]
	447 -> 467
	453 -> 467
	459 -> 467
	464 -> 467
	466 -> 467
	468 [label="Call (468)(op=concatenate)" color=greenyellow shape=ellipse style=filled]
	467 -> 468
	469 [label="Constant (469):
Tensor[(768, 1280, 1, 1), float32]" shape=rectangle]
	470 [label="Call (470)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	468 -> 470
	469 -> 470
	471 [label="Call (471)(op=strided_slice)" color=greenyellow shape=ellipse style=filled]
	470 -> 471
	472 [label="Constant (472):
Tensor[(256, 1, 1), float32]" shape=rectangle]
	473 [label="Call (473)(op=add)" color=greenyellow shape=ellipse style=filled]
	471 -> 473
	472 -> 473
	474 [label="Call (474)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	473 -> 474
	475 [label="Constant (475):
Tensor[(256, 1, 3, 3), float32]" shape=rectangle]
	476 [label="Call (476)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	474 -> 476
	475 -> 476
	477 [label="Constant (477):
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	478 [label="Call (478)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	476 -> 478
	477 -> 478
	479 [label="Call (479)(op=add)" color=greenyellow shape=ellipse style=filled]
	478 -> 479
	474 -> 479
	480 [label="Call (480)(op=strided_slice)" color=greenyellow shape=ellipse style=filled]
	470 -> 480
	481 [label="Constant (481):
Tensor[(256, 1, 1), float32]" shape=rectangle]
	482 [label="Call (482)(op=add)" color=greenyellow shape=ellipse style=filled]
	480 -> 482
	481 -> 482
	483 [label="Call (483)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	482 -> 483
	484 [label="Constant (484):
Tensor[(256, 1, 3, 3), float32]" shape=rectangle]
	485 [label="Call (485)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	483 -> 485
	484 -> 485
	486 [label="Constant (486):
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	487 [label="Call (487)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	485 -> 487
	486 -> 487
	488 [label="Constant (488):
Tensor[(256, 1, 3, 3), float32]" shape=rectangle]
	489 [label="Call (489)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	474 -> 489
	488 -> 489
	490 [label="Constant (490):
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	491 [label="Call (491)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	489 -> 491
	490 -> 491
	492 [label="Call (492)(op=add)" color=greenyellow shape=ellipse style=filled]
	487 -> 492
	491 -> 492
	493 [label="Call (493)(op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	474 -> 493
	494 [label="Call (494)(op=add)" color=greenyellow shape=ellipse style=filled]
	493 -> 494
	483 -> 494
	495 [label="Call (495)(op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	483 -> 495
	496 [label="Call (496)(op=add)" color=greenyellow shape=ellipse style=filled]
	495 -> 496
	495 -> 496
	497 [label="Constant (497):
Tensor[(256, 1, 3, 3), float32]" shape=rectangle]
	498 [label="Call (498)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	483 -> 498
	497 -> 498
	499 [label="Constant (499):
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	500 [label="Call (500)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	498 -> 500
	499 -> 500
	501 [label="Constant (501):
Tensor[(256, 1, 3, 3), float32]" shape=rectangle]
	502 [label="Call (502)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	483 -> 502
	501 -> 502
	503 [label="Constant (503):
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	504 [label="Call (504)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	502 -> 504
	503 -> 504
	505 [label="Call (505)(op=add)" color=greenyellow shape=ellipse style=filled]
	500 -> 505
	504 -> 505
	506 [label="Tuple (506)(fileds=none)" color=greenyellow shape=ellipse style=filled]
	479 -> 506
	492 -> 506
	494 -> 506
	496 -> 506
	505 -> 506
	507 [label="Call (507)(op=concatenate)" color=greenyellow shape=ellipse style=filled]
	506 -> 507
	508 [label="Constant (508):
Tensor[(256, 1280, 1, 1), float32]" shape=rectangle]
	509 [label="Call (509)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	507 -> 509
	508 -> 509
	510 [label="Constant (510):
Tensor[(256, 1, 1), float32]" shape=rectangle]
	511 [label="Call (511)(op=add)" color=greenyellow shape=ellipse style=filled]
	509 -> 511
	510 -> 511
	512 [label="Call (512)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	511 -> 512
	513 [label="Constant (513):
Tensor[(256, 1, 3, 3), float32]" shape=rectangle]
	514 [label="Call (514)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	512 -> 514
	513 -> 514
	515 [label="Constant (515):
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	516 [label="Call (516)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	514 -> 516
	515 -> 516
	517 [label="Call (517)(op=add)" color=greenyellow shape=ellipse style=filled]
	516 -> 517
	512 -> 517
	518 [label="Call (518)(op=strided_slice)" color=greenyellow shape=ellipse style=filled]
	470 -> 518
	519 [label="Constant (519):
Tensor[(256, 1, 1), float32]" shape=rectangle]
	520 [label="Call (520)(op=add)" color=greenyellow shape=ellipse style=filled]
	518 -> 520
	519 -> 520
	521 [label="Call (521)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	520 -> 521
	522 [label="Constant (522):
Tensor[(256, 1, 3, 3), float32]" shape=rectangle]
	523 [label="Call (523)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	521 -> 523
	522 -> 523
	524 [label="Constant (524):
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	525 [label="Call (525)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	523 -> 525
	524 -> 525
	526 [label="Constant (526):
Tensor[(256, 1, 3, 3), float32]" shape=rectangle]
	527 [label="Call (527)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	512 -> 527
	526 -> 527
	528 [label="Constant (528):
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	529 [label="Call (529)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	527 -> 529
	528 -> 529
	530 [label="Call (530)(op=add)" color=greenyellow shape=ellipse style=filled]
	525 -> 530
	529 -> 530
	531 [label="Call (531)(op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	512 -> 531
	532 [label="Call (532)(op=add)" color=greenyellow shape=ellipse style=filled]
	531 -> 532
	521 -> 532
	533 [label="Call (533)(op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	521 -> 533
	534 [label="Call (534)(op=add)" color=greenyellow shape=ellipse style=filled]
	533 -> 534
	533 -> 534
	535 [label="Constant (535):
Tensor[(256, 1, 3, 3), float32]" shape=rectangle]
	536 [label="Call (536)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	521 -> 536
	535 -> 536
	537 [label="Constant (537):
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	538 [label="Call (538)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	536 -> 538
	537 -> 538
	539 [label="Constant (539):
Tensor[(256, 1, 3, 3), float32]" shape=rectangle]
	540 [label="Call (540)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	521 -> 540
	539 -> 540
	541 [label="Constant (541):
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	542 [label="Call (542)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	540 -> 542
	541 -> 542
	543 [label="Call (543)(op=add)" color=greenyellow shape=ellipse style=filled]
	538 -> 543
	542 -> 543
	544 [label="Tuple (544)(fileds=none)" color=greenyellow shape=ellipse style=filled]
	517 -> 544
	530 -> 544
	532 -> 544
	534 -> 544
	543 -> 544
	545 [label="Call (545)(op=concatenate)" color=greenyellow shape=ellipse style=filled]
	544 -> 545
	546 [label="Constant (546):
Tensor[(256, 1280, 1, 1), float32]" shape=rectangle]
	547 [label="Call (547)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	545 -> 547
	546 -> 547
	548 [label="Constant (548):
Tensor[(256, 1, 1), float32]" shape=rectangle]
	549 [label="Call (549)(op=add)" color=greenyellow shape=ellipse style=filled]
	547 -> 549
	548 -> 549
	550 [label="Call (550)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	549 -> 550
	551 [label="Constant (551):
Tensor[(256, 1, 3, 3), float32]" shape=rectangle]
	552 [label="Call (552)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	550 -> 552
	551 -> 552
	553 [label="Constant (553):
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	554 [label="Call (554)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	552 -> 554
	553 -> 554
	555 [label="Call (555)(op=add)" color=greenyellow shape=ellipse style=filled]
	554 -> 555
	550 -> 555
	556 [label="Constant (556):
Tensor[(256, 1280, 1, 1), float32]" shape=rectangle]
	557 [label="Call (557)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	507 -> 557
	556 -> 557
	558 [label="Constant (558):
Tensor[(256, 1, 1), float32]" shape=rectangle]
	559 [label="Call (559)(op=add)" color=greenyellow shape=ellipse style=filled]
	557 -> 559
	558 -> 559
	560 [label="Call (560)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	559 -> 560
	561 [label="Constant (561):
Tensor[(256, 1, 3, 3), float32]" shape=rectangle]
	562 [label="Call (562)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	560 -> 562
	561 -> 562
	563 [label="Constant (563):
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	564 [label="Call (564)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	562 -> 564
	563 -> 564
	565 [label="Constant (565):
Tensor[(256, 1, 3, 3), float32]" shape=rectangle]
	566 [label="Call (566)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	550 -> 566
	565 -> 566
	567 [label="Constant (567):
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	568 [label="Call (568)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	566 -> 568
	567 -> 568
	569 [label="Call (569)(op=add)" color=greenyellow shape=ellipse style=filled]
	564 -> 569
	568 -> 569
	570 [label="Call (570)(op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	550 -> 570
	571 [label="Call (571)(op=add)" color=greenyellow shape=ellipse style=filled]
	570 -> 571
	560 -> 571
	572 [label="Call (572)(op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	560 -> 572
	573 [label="Call (573)(op=add)" color=greenyellow shape=ellipse style=filled]
	572 -> 573
	572 -> 573
	574 [label="Constant (574):
Tensor[(256, 1, 3, 3), float32]" shape=rectangle]
	575 [label="Call (575)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	560 -> 575
	574 -> 575
	576 [label="Constant (576):
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	577 [label="Call (577)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	575 -> 577
	576 -> 577
	578 [label="Constant (578):
Tensor[(256, 1, 3, 3), float32]" shape=rectangle]
	579 [label="Call (579)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	560 -> 579
	578 -> 579
	580 [label="Constant (580):
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	581 [label="Call (581)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	579 -> 581
	580 -> 581
	582 [label="Call (582)(op=add)" color=greenyellow shape=ellipse style=filled]
	577 -> 582
	581 -> 582
	583 [label="Tuple (583)(fileds=none)" color=greenyellow shape=ellipse style=filled]
	555 -> 583
	569 -> 583
	571 -> 583
	573 -> 583
	582 -> 583
	584 [label="Call (584)(op=concatenate)" color=greenyellow shape=ellipse style=filled]
	583 -> 584
	585 [label="Constant (585):
Tensor[(256, 1280, 1, 1), float32]" shape=rectangle]
	586 [label="Call (586)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	584 -> 586
	585 -> 586
	587 [label="Constant (587):
Tensor[(256, 1, 1), float32]" shape=rectangle]
	588 [label="Call (588)(op=add)" color=greenyellow shape=ellipse style=filled]
	586 -> 588
	587 -> 588
	589 [label="Call (589)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	588 -> 589
	590 [label="Constant (590):
Tensor[(256, 1, 3, 3), float32]" shape=rectangle]
	591 [label="Call (591)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	589 -> 591
	590 -> 591
	592 [label="Constant (592):
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	593 [label="Call (593)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	591 -> 593
	592 -> 593
	594 [label="Call (594)(op=add)" color=greenyellow shape=ellipse style=filled]
	593 -> 594
	589 -> 594
	595 [label="Constant (595):
Tensor[(256, 1280, 1, 1), float32]" shape=rectangle]
	596 [label="Call (596)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	545 -> 596
	595 -> 596
	597 [label="Constant (597):
Tensor[(256, 1, 1), float32]" shape=rectangle]
	598 [label="Call (598)(op=add)" color=greenyellow shape=ellipse style=filled]
	596 -> 598
	597 -> 598
	599 [label="Call (599)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	598 -> 599
	600 [label="Constant (600):
Tensor[(256, 1, 3, 3), float32]" shape=rectangle]
	601 [label="Call (601)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	599 -> 601
	600 -> 601
	602 [label="Constant (602):
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	603 [label="Call (603)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	601 -> 603
	602 -> 603
	604 [label="Constant (604):
Tensor[(256, 1, 3, 3), float32]" shape=rectangle]
	605 [label="Call (605)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	589 -> 605
	604 -> 605
	606 [label="Constant (606):
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	607 [label="Call (607)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	605 -> 607
	606 -> 607
	608 [label="Call (608)(op=add)" color=greenyellow shape=ellipse style=filled]
	603 -> 608
	607 -> 608
	609 [label="Call (609)(op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	589 -> 609
	610 [label="Call (610)(op=add)" color=greenyellow shape=ellipse style=filled]
	609 -> 610
	599 -> 610
	611 [label="Call (611)(op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	599 -> 611
	612 [label="Call (612)(op=add)" color=greenyellow shape=ellipse style=filled]
	611 -> 612
	611 -> 612
	613 [label="Constant (613):
Tensor[(256, 1, 3, 3), float32]" shape=rectangle]
	614 [label="Call (614)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	599 -> 614
	613 -> 614
	615 [label="Constant (615):
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	616 [label="Call (616)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	614 -> 616
	615 -> 616
	617 [label="Constant (617):
Tensor[(256, 1, 3, 3), float32]" shape=rectangle]
	618 [label="Call (618)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	599 -> 618
	617 -> 618
	619 [label="Constant (619):
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	620 [label="Call (620)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	618 -> 620
	619 -> 620
	621 [label="Call (621)(op=add)" color=greenyellow shape=ellipse style=filled]
	616 -> 621
	620 -> 621
	622 [label="Tuple (622)(fileds=none)" color=greenyellow shape=ellipse style=filled]
	594 -> 622
	608 -> 622
	610 -> 622
	612 -> 622
	621 -> 622
	623 [label="Call (623)(op=concatenate)" color=greenyellow shape=ellipse style=filled]
	622 -> 623
	624 [label="Constant (624):
Tensor[(256, 1280, 1, 1), float32]" shape=rectangle]
	625 [label="Call (625)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	623 -> 625
	624 -> 625
	626 [label="Constant (626):
Tensor[(256, 1, 1), float32]" shape=rectangle]
	627 [label="Call (627)(op=add)" color=greenyellow shape=ellipse style=filled]
	625 -> 627
	626 -> 627
	628 [label="Call (628)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	627 -> 628
	629 [label="Constant (629):
Tensor[(256, 1, 3, 3), float32]" shape=rectangle]
	630 [label="Call (630)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	628 -> 630
	629 -> 630
	631 [label="Constant (631):
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	632 [label="Call (632)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	630 -> 632
	631 -> 632
	633 [label="Call (633)(op=add)" color=greenyellow shape=ellipse style=filled]
	632 -> 633
	628 -> 633
	634 [label="Constant (634):
Tensor[(256, 1280, 1, 1), float32]" shape=rectangle]
	635 [label="Call (635)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	584 -> 635
	634 -> 635
	636 [label="Constant (636):
Tensor[(256, 1, 1), float32]" shape=rectangle]
	637 [label="Call (637)(op=add)" color=greenyellow shape=ellipse style=filled]
	635 -> 637
	636 -> 637
	638 [label="Call (638)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	637 -> 638
	639 [label="Constant (639):
Tensor[(256, 1, 3, 3), float32]" shape=rectangle]
	640 [label="Call (640)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	638 -> 640
	639 -> 640
	641 [label="Constant (641):
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	642 [label="Call (642)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	640 -> 642
	641 -> 642
	643 [label="Constant (643):
Tensor[(256, 1, 3, 3), float32]" shape=rectangle]
	644 [label="Call (644)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	628 -> 644
	643 -> 644
	645 [label="Constant (645):
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	646 [label="Call (646)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	644 -> 646
	645 -> 646
	647 [label="Call (647)(op=add)" color=greenyellow shape=ellipse style=filled]
	642 -> 647
	646 -> 647
	648 [label="Call (648)(op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	628 -> 648
	649 [label="Call (649)(op=add)" color=greenyellow shape=ellipse style=filled]
	648 -> 649
	638 -> 649
	650 [label="Call (650)(op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	638 -> 650
	651 [label="Call (651)(op=add)" color=greenyellow shape=ellipse style=filled]
	650 -> 651
	650 -> 651
	652 [label="Constant (652):
Tensor[(256, 1, 3, 3), float32]" shape=rectangle]
	653 [label="Call (653)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	638 -> 653
	652 -> 653
	654 [label="Constant (654):
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	655 [label="Call (655)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	653 -> 655
	654 -> 655
	656 [label="Constant (656):
Tensor[(256, 1, 3, 3), float32]" shape=rectangle]
	657 [label="Call (657)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	638 -> 657
	656 -> 657
	658 [label="Constant (658):
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	659 [label="Call (659)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	657 -> 659
	658 -> 659
	660 [label="Call (660)(op=add)" color=greenyellow shape=ellipse style=filled]
	655 -> 660
	659 -> 660
	661 [label="Tuple (661)(fileds=none)" color=greenyellow shape=ellipse style=filled]
	633 -> 661
	647 -> 661
	649 -> 661
	651 -> 661
	660 -> 661
	662 [label="Call (662)(op=concatenate)" color=greenyellow shape=ellipse style=filled]
	661 -> 662
	663 [label="Function (663)" shape=doubleoctagon]
	662 -> 663
}
