digraph {
	rankdir=BT
	0 [label="x.1 (0):
Tensor[(1, 512), float32]" shape=rectangle]
	1 [label="Constant (1):
Tensor[(8, 1, 512), float32]" shape=rectangle]
	2 [label="Constant (2):
Tensor[(8, 1, 512), float32]" shape=rectangle]
	3 [label="Constant (3):
Tensor[(8, 1, 512), float32]" shape=rectangle]
	4 [label="Constant (4):
Tensor[(8, 1, 512), float32]" shape=rectangle]
	5 [label="Tuple (5)(fileds=none)" color=greenyellow shape=ellipse style=filled]
	0 -> 5
	0 -> 5
	0 -> 5
	0 -> 5
	0 -> 5
	0 -> 5
	0 -> 5
	0 -> 5
	6 [label="Call (6)(op=stack)" color=greenyellow shape=ellipse style=filled]
	5 -> 6
	7 [label="Constant (7):
Tensor[(8, 512, 512), float32]" shape=rectangle]
	8 [label="Call (8)(op=nn.batch_matmul)" color=greenyellow shape=ellipse style=filled]
	6 -> 8
	7 -> 8
	9 [label="Call (9)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	8 -> 9
	10 [label="Constant (10):
Tensor[(8, 1, 512), float32]" shape=rectangle]
	11 [label="Call (11)(op=add)" color=greenyellow shape=ellipse style=filled]
	9 -> 11
	10 -> 11
	12 [label="Call (12)(op=split)" color=greenyellow shape=ellipse style=filled]
	11 -> 12
	13 [label="TupleGetItem (13)(idx=0)" color=greenyellow shape=ellipse style=filled]
	12 -> 13
	14 [label="Call (14)(op=squeeze)" color=greenyellow shape=ellipse style=filled]
	13 -> 14
	15 [label="Call (15)(op=sigmoid)" color=greenyellow shape=ellipse style=filled]
	14 -> 15
	16 [label="TupleGetItem (16)(idx=1)" color=greenyellow shape=ellipse style=filled]
	12 -> 16
	17 [label="Call (17)(op=squeeze)" color=greenyellow shape=ellipse style=filled]
	16 -> 17
	18 [label="Call (18)(op=fast_tanh)" color=greenyellow shape=ellipse style=filled]
	17 -> 18
	19 [label="Call (19)(op=add)" color=greenyellow shape=ellipse style=filled]
	15 -> 19
	18 -> 19
	20 [label="Call (20)(op=sigmoid)" color=greenyellow shape=ellipse style=filled]
	19 -> 20
	21 [label="TupleGetItem (21)(idx=2)" color=greenyellow shape=ellipse style=filled]
	12 -> 21
	22 [label="Call (22)(op=squeeze)" color=greenyellow shape=ellipse style=filled]
	21 -> 22
	23 [label="Call (23)(op=sigmoid)" color=greenyellow shape=ellipse style=filled]
	22 -> 23
	24 [label="TupleGetItem (24)(idx=3)" color=greenyellow shape=ellipse style=filled]
	12 -> 24
	25 [label="Call (25)(op=squeeze)" color=greenyellow shape=ellipse style=filled]
	24 -> 25
	26 [label="Call (26)(op=fast_tanh)" color=greenyellow shape=ellipse style=filled]
	25 -> 26
	27 [label="Call (27)(op=multiply)" color=greenyellow shape=ellipse style=filled]
	23 -> 27
	26 -> 27
	28 [label="Call (28)(op=fast_tanh)" color=greenyellow shape=ellipse style=filled]
	27 -> 28
	29 [label="Call (29)(op=add)" color=greenyellow shape=ellipse style=filled]
	20 -> 29
	28 -> 29
	30 [label="Call (30)(op=fast_tanh)" color=greenyellow shape=ellipse style=filled]
	29 -> 30
	31 [label="TupleGetItem (31)(idx=4)" color=greenyellow shape=ellipse style=filled]
	12 -> 31
	32 [label="Call (32)(op=squeeze)" color=greenyellow shape=ellipse style=filled]
	31 -> 32
	33 [label="Call (33)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	32 -> 33
	34 [label="TupleGetItem (34)(idx=5)" color=greenyellow shape=ellipse style=filled]
	12 -> 34
	35 [label="Call (35)(op=squeeze)" color=greenyellow shape=ellipse style=filled]
	34 -> 35
	36 [label="Call (36)(op=sigmoid)" color=greenyellow shape=ellipse style=filled]
	35 -> 36
	37 [label="Call (37)(op=add)" color=greenyellow shape=ellipse style=filled]
	33 -> 37
	36 -> 37
	38 [label="Call (38)(op=fast_tanh)" color=greenyellow shape=ellipse style=filled]
	37 -> 38
	39 [label="TupleGetItem (39)(idx=6)" color=greenyellow shape=ellipse style=filled]
	12 -> 39
	40 [label="Call (40)(op=squeeze)" color=greenyellow shape=ellipse style=filled]
	39 -> 40
	41 [label="Call (41)(op=sigmoid)" color=greenyellow shape=ellipse style=filled]
	40 -> 41
	42 [label="TupleGetItem (42)(idx=7)" color=greenyellow shape=ellipse style=filled]
	12 -> 42
	43 [label="Call (43)(op=squeeze)" color=greenyellow shape=ellipse style=filled]
	42 -> 43
	44 [label="Call (44)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	43 -> 44
	45 [label="Call (45)(op=multiply)" color=greenyellow shape=ellipse style=filled]
	41 -> 45
	44 -> 45
	46 [label="Call (46)(op=fast_tanh)" color=greenyellow shape=ellipse style=filled]
	45 -> 46
	47 [label="Call (47)(op=multiply)" color=greenyellow shape=ellipse style=filled]
	38 -> 47
	46 -> 47
	48 [label="Call (48)(op=fast_tanh)" color=greenyellow shape=ellipse style=filled]
	47 -> 48
	49 [label="Call (49)(op=multiply)" color=greenyellow shape=ellipse style=filled]
	30 -> 49
	48 -> 49
	50 [label="Call (50)(op=fast_tanh)" color=greenyellow shape=ellipse style=filled]
	49 -> 50
	51 [label="Tuple (51)(fileds=none)" color=greenyellow shape=ellipse style=filled]
	50 -> 51
	50 -> 51
	50 -> 51
	50 -> 51
	50 -> 51
	50 -> 51
	50 -> 51
	50 -> 51
	52 [label="Call (52)(op=stack)" color=greenyellow shape=ellipse style=filled]
	51 -> 52
	53 [label="Constant (53):
Tensor[(8, 512, 512), float32]" shape=rectangle]
	54 [label="Call (54)(op=nn.batch_matmul)" color=greenyellow shape=ellipse style=filled]
	52 -> 54
	53 -> 54
	55 [label="Call (55)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	54 -> 55
	56 [label="Call (56)(op=add)" color=greenyellow shape=ellipse style=filled]
	4 -> 56
	55 -> 56
	57 [label="Call (57)(op=split)" color=greenyellow shape=ellipse style=filled]
	56 -> 57
	58 [label="TupleGetItem (58)(idx=0)" color=greenyellow shape=ellipse style=filled]
	57 -> 58
	59 [label="Call (59)(op=squeeze)" color=greenyellow shape=ellipse style=filled]
	58 -> 59
	60 [label="Call (60)(op=sigmoid)" color=greenyellow shape=ellipse style=filled]
	59 -> 60
	61 [label="TupleGetItem (61)(idx=1)" color=greenyellow shape=ellipse style=filled]
	57 -> 61
	62 [label="Call (62)(op=squeeze)" color=greenyellow shape=ellipse style=filled]
	61 -> 62
	63 [label="Call (63)(op=fast_tanh)" color=greenyellow shape=ellipse style=filled]
	62 -> 63
	64 [label="Call (64)(op=add)" color=greenyellow shape=ellipse style=filled]
	60 -> 64
	63 -> 64
	65 [label="Call (65)(op=sigmoid)" color=greenyellow shape=ellipse style=filled]
	64 -> 65
	66 [label="TupleGetItem (66)(idx=2)" color=greenyellow shape=ellipse style=filled]
	57 -> 66
	67 [label="Call (67)(op=squeeze)" color=greenyellow shape=ellipse style=filled]
	66 -> 67
	68 [label="Call (68)(op=sigmoid)" color=greenyellow shape=ellipse style=filled]
	67 -> 68
	69 [label="TupleGetItem (69)(idx=3)" color=greenyellow shape=ellipse style=filled]
	57 -> 69
	70 [label="Call (70)(op=squeeze)" color=greenyellow shape=ellipse style=filled]
	69 -> 70
	71 [label="Call (71)(op=fast_tanh)" color=greenyellow shape=ellipse style=filled]
	70 -> 71
	72 [label="Call (72)(op=multiply)" color=greenyellow shape=ellipse style=filled]
	68 -> 72
	71 -> 72
	73 [label="Call (73)(op=fast_tanh)" color=greenyellow shape=ellipse style=filled]
	72 -> 73
	74 [label="Call (74)(op=add)" color=greenyellow shape=ellipse style=filled]
	65 -> 74
	73 -> 74
	75 [label="Call (75)(op=fast_tanh)" color=greenyellow shape=ellipse style=filled]
	74 -> 75
	76 [label="TupleGetItem (76)(idx=4)" color=greenyellow shape=ellipse style=filled]
	57 -> 76
	77 [label="Call (77)(op=squeeze)" color=greenyellow shape=ellipse style=filled]
	76 -> 77
	78 [label="Call (78)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	77 -> 78
	79 [label="TupleGetItem (79)(idx=5)" color=greenyellow shape=ellipse style=filled]
	57 -> 79
	80 [label="Call (80)(op=squeeze)" color=greenyellow shape=ellipse style=filled]
	79 -> 80
	81 [label="Call (81)(op=sigmoid)" color=greenyellow shape=ellipse style=filled]
	80 -> 81
	82 [label="Call (82)(op=add)" color=greenyellow shape=ellipse style=filled]
	78 -> 82
	81 -> 82
	83 [label="Call (83)(op=fast_tanh)" color=greenyellow shape=ellipse style=filled]
	82 -> 83
	84 [label="TupleGetItem (84)(idx=6)" color=greenyellow shape=ellipse style=filled]
	57 -> 84
	85 [label="Call (85)(op=squeeze)" color=greenyellow shape=ellipse style=filled]
	84 -> 85
	86 [label="Call (86)(op=sigmoid)" color=greenyellow shape=ellipse style=filled]
	85 -> 86
	87 [label="TupleGetItem (87)(idx=7)" color=greenyellow shape=ellipse style=filled]
	57 -> 87
	88 [label="Call (88)(op=squeeze)" color=greenyellow shape=ellipse style=filled]
	87 -> 88
	89 [label="Call (89)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	88 -> 89
	90 [label="Call (90)(op=multiply)" color=greenyellow shape=ellipse style=filled]
	86 -> 90
	89 -> 90
	91 [label="Call (91)(op=fast_tanh)" color=greenyellow shape=ellipse style=filled]
	90 -> 91
	92 [label="Call (92)(op=multiply)" color=greenyellow shape=ellipse style=filled]
	83 -> 92
	91 -> 92
	93 [label="Call (93)(op=fast_tanh)" color=greenyellow shape=ellipse style=filled]
	92 -> 93
	94 [label="Call (94)(op=multiply)" color=greenyellow shape=ellipse style=filled]
	75 -> 94
	93 -> 94
	95 [label="Call (95)(op=fast_tanh)" color=greenyellow shape=ellipse style=filled]
	94 -> 95
	96 [label="Tuple (96)(fileds=none)" color=greenyellow shape=ellipse style=filled]
	95 -> 96
	95 -> 96
	95 -> 96
	95 -> 96
	95 -> 96
	95 -> 96
	95 -> 96
	95 -> 96
	97 [label="Call (97)(op=stack)" color=greenyellow shape=ellipse style=filled]
	96 -> 97
	98 [label="Constant (98):
Tensor[(8, 512, 512), float32]" shape=rectangle]
	99 [label="Call (99)(op=nn.batch_matmul)" color=greenyellow shape=ellipse style=filled]
	97 -> 99
	98 -> 99
	100 [label="Call (100)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	99 -> 100
	101 [label="Call (101)(op=add)" color=greenyellow shape=ellipse style=filled]
	3 -> 101
	100 -> 101
	102 [label="Call (102)(op=split)" color=greenyellow shape=ellipse style=filled]
	101 -> 102
	103 [label="TupleGetItem (103)(idx=0)" color=greenyellow shape=ellipse style=filled]
	102 -> 103
	104 [label="Call (104)(op=squeeze)" color=greenyellow shape=ellipse style=filled]
	103 -> 104
	105 [label="Call (105)(op=sigmoid)" color=greenyellow shape=ellipse style=filled]
	104 -> 105
	106 [label="TupleGetItem (106)(idx=1)" color=greenyellow shape=ellipse style=filled]
	102 -> 106
	107 [label="Call (107)(op=squeeze)" color=greenyellow shape=ellipse style=filled]
	106 -> 107
	108 [label="Call (108)(op=fast_tanh)" color=greenyellow shape=ellipse style=filled]
	107 -> 108
	109 [label="Call (109)(op=add)" color=greenyellow shape=ellipse style=filled]
	105 -> 109
	108 -> 109
	110 [label="Call (110)(op=sigmoid)" color=greenyellow shape=ellipse style=filled]
	109 -> 110
	111 [label="TupleGetItem (111)(idx=2)" color=greenyellow shape=ellipse style=filled]
	102 -> 111
	112 [label="Call (112)(op=squeeze)" color=greenyellow shape=ellipse style=filled]
	111 -> 112
	113 [label="Call (113)(op=sigmoid)" color=greenyellow shape=ellipse style=filled]
	112 -> 113
	114 [label="TupleGetItem (114)(idx=3)" color=greenyellow shape=ellipse style=filled]
	102 -> 114
	115 [label="Call (115)(op=squeeze)" color=greenyellow shape=ellipse style=filled]
	114 -> 115
	116 [label="Call (116)(op=fast_tanh)" color=greenyellow shape=ellipse style=filled]
	115 -> 116
	117 [label="Call (117)(op=multiply)" color=greenyellow shape=ellipse style=filled]
	113 -> 117
	116 -> 117
	118 [label="Call (118)(op=fast_tanh)" color=greenyellow shape=ellipse style=filled]
	117 -> 118
	119 [label="Call (119)(op=add)" color=greenyellow shape=ellipse style=filled]
	110 -> 119
	118 -> 119
	120 [label="Call (120)(op=fast_tanh)" color=greenyellow shape=ellipse style=filled]
	119 -> 120
	121 [label="TupleGetItem (121)(idx=4)" color=greenyellow shape=ellipse style=filled]
	102 -> 121
	122 [label="Call (122)(op=squeeze)" color=greenyellow shape=ellipse style=filled]
	121 -> 122
	123 [label="Call (123)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	122 -> 123
	124 [label="TupleGetItem (124)(idx=5)" color=greenyellow shape=ellipse style=filled]
	102 -> 124
	125 [label="Call (125)(op=squeeze)" color=greenyellow shape=ellipse style=filled]
	124 -> 125
	126 [label="Call (126)(op=sigmoid)" color=greenyellow shape=ellipse style=filled]
	125 -> 126
	127 [label="Call (127)(op=add)" color=greenyellow shape=ellipse style=filled]
	123 -> 127
	126 -> 127
	128 [label="Call (128)(op=fast_tanh)" color=greenyellow shape=ellipse style=filled]
	127 -> 128
	129 [label="TupleGetItem (129)(idx=6)" color=greenyellow shape=ellipse style=filled]
	102 -> 129
	130 [label="Call (130)(op=squeeze)" color=greenyellow shape=ellipse style=filled]
	129 -> 130
	131 [label="Call (131)(op=sigmoid)" color=greenyellow shape=ellipse style=filled]
	130 -> 131
	132 [label="TupleGetItem (132)(idx=7)" color=greenyellow shape=ellipse style=filled]
	102 -> 132
	133 [label="Call (133)(op=squeeze)" color=greenyellow shape=ellipse style=filled]
	132 -> 133
	134 [label="Call (134)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	133 -> 134
	135 [label="Call (135)(op=multiply)" color=greenyellow shape=ellipse style=filled]
	131 -> 135
	134 -> 135
	136 [label="Call (136)(op=fast_tanh)" color=greenyellow shape=ellipse style=filled]
	135 -> 136
	137 [label="Call (137)(op=multiply)" color=greenyellow shape=ellipse style=filled]
	128 -> 137
	136 -> 137
	138 [label="Call (138)(op=fast_tanh)" color=greenyellow shape=ellipse style=filled]
	137 -> 138
	139 [label="Call (139)(op=multiply)" color=greenyellow shape=ellipse style=filled]
	120 -> 139
	138 -> 139
	140 [label="Call (140)(op=fast_tanh)" color=greenyellow shape=ellipse style=filled]
	139 -> 140
	141 [label="Tuple (141)(fileds=none)" color=greenyellow shape=ellipse style=filled]
	140 -> 141
	140 -> 141
	140 -> 141
	140 -> 141
	140 -> 141
	140 -> 141
	140 -> 141
	140 -> 141
	142 [label="Call (142)(op=stack)" color=greenyellow shape=ellipse style=filled]
	141 -> 142
	143 [label="Constant (143):
Tensor[(8, 512, 512), float32]" shape=rectangle]
	144 [label="Call (144)(op=nn.batch_matmul)" color=greenyellow shape=ellipse style=filled]
	142 -> 144
	143 -> 144
	145 [label="Call (145)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	144 -> 145
	146 [label="Call (146)(op=add)" color=greenyellow shape=ellipse style=filled]
	2 -> 146
	145 -> 146
	147 [label="Call (147)(op=split)" color=greenyellow shape=ellipse style=filled]
	146 -> 147
	148 [label="TupleGetItem (148)(idx=0)" color=greenyellow shape=ellipse style=filled]
	147 -> 148
	149 [label="Call (149)(op=squeeze)" color=greenyellow shape=ellipse style=filled]
	148 -> 149
	150 [label="Call (150)(op=sigmoid)" color=greenyellow shape=ellipse style=filled]
	149 -> 150
	151 [label="TupleGetItem (151)(idx=1)" color=greenyellow shape=ellipse style=filled]
	147 -> 151
	152 [label="Call (152)(op=squeeze)" color=greenyellow shape=ellipse style=filled]
	151 -> 152
	153 [label="Call (153)(op=fast_tanh)" color=greenyellow shape=ellipse style=filled]
	152 -> 153
	154 [label="Call (154)(op=add)" color=greenyellow shape=ellipse style=filled]
	150 -> 154
	153 -> 154
	155 [label="Call (155)(op=sigmoid)" color=greenyellow shape=ellipse style=filled]
	154 -> 155
	156 [label="TupleGetItem (156)(idx=2)" color=greenyellow shape=ellipse style=filled]
	147 -> 156
	157 [label="Call (157)(op=squeeze)" color=greenyellow shape=ellipse style=filled]
	156 -> 157
	158 [label="Call (158)(op=sigmoid)" color=greenyellow shape=ellipse style=filled]
	157 -> 158
	159 [label="TupleGetItem (159)(idx=3)" color=greenyellow shape=ellipse style=filled]
	147 -> 159
	160 [label="Call (160)(op=squeeze)" color=greenyellow shape=ellipse style=filled]
	159 -> 160
	161 [label="Call (161)(op=fast_tanh)" color=greenyellow shape=ellipse style=filled]
	160 -> 161
	162 [label="Call (162)(op=multiply)" color=greenyellow shape=ellipse style=filled]
	158 -> 162
	161 -> 162
	163 [label="Call (163)(op=fast_tanh)" color=greenyellow shape=ellipse style=filled]
	162 -> 163
	164 [label="Call (164)(op=add)" color=greenyellow shape=ellipse style=filled]
	155 -> 164
	163 -> 164
	165 [label="Call (165)(op=fast_tanh)" color=greenyellow shape=ellipse style=filled]
	164 -> 165
	166 [label="TupleGetItem (166)(idx=4)" color=greenyellow shape=ellipse style=filled]
	147 -> 166
	167 [label="Call (167)(op=squeeze)" color=greenyellow shape=ellipse style=filled]
	166 -> 167
	168 [label="Call (168)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	167 -> 168
	169 [label="TupleGetItem (169)(idx=5)" color=greenyellow shape=ellipse style=filled]
	147 -> 169
	170 [label="Call (170)(op=squeeze)" color=greenyellow shape=ellipse style=filled]
	169 -> 170
	171 [label="Call (171)(op=sigmoid)" color=greenyellow shape=ellipse style=filled]
	170 -> 171
	172 [label="Call (172)(op=add)" color=greenyellow shape=ellipse style=filled]
	168 -> 172
	171 -> 172
	173 [label="Call (173)(op=fast_tanh)" color=greenyellow shape=ellipse style=filled]
	172 -> 173
	174 [label="TupleGetItem (174)(idx=6)" color=greenyellow shape=ellipse style=filled]
	147 -> 174
	175 [label="Call (175)(op=squeeze)" color=greenyellow shape=ellipse style=filled]
	174 -> 175
	176 [label="Call (176)(op=sigmoid)" color=greenyellow shape=ellipse style=filled]
	175 -> 176
	177 [label="TupleGetItem (177)(idx=7)" color=greenyellow shape=ellipse style=filled]
	147 -> 177
	178 [label="Call (178)(op=squeeze)" color=greenyellow shape=ellipse style=filled]
	177 -> 178
	179 [label="Call (179)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	178 -> 179
	180 [label="Call (180)(op=multiply)" color=greenyellow shape=ellipse style=filled]
	176 -> 180
	179 -> 180
	181 [label="Call (181)(op=fast_tanh)" color=greenyellow shape=ellipse style=filled]
	180 -> 181
	182 [label="Call (182)(op=multiply)" color=greenyellow shape=ellipse style=filled]
	173 -> 182
	181 -> 182
	183 [label="Call (183)(op=fast_tanh)" color=greenyellow shape=ellipse style=filled]
	182 -> 183
	184 [label="Call (184)(op=multiply)" color=greenyellow shape=ellipse style=filled]
	165 -> 184
	183 -> 184
	185 [label="Call (185)(op=fast_tanh)" color=greenyellow shape=ellipse style=filled]
	184 -> 185
	186 [label="Tuple (186)(fileds=none)" color=greenyellow shape=ellipse style=filled]
	185 -> 186
	185 -> 186
	185 -> 186
	185 -> 186
	185 -> 186
	185 -> 186
	185 -> 186
	185 -> 186
	187 [label="Call (187)(op=stack)" color=greenyellow shape=ellipse style=filled]
	186 -> 187
	188 [label="Constant (188):
Tensor[(8, 512, 512), float32]" shape=rectangle]
	189 [label="Call (189)(op=nn.batch_matmul)" color=greenyellow shape=ellipse style=filled]
	187 -> 189
	188 -> 189
	190 [label="Call (190)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	189 -> 190
	191 [label="Call (191)(op=add)" color=greenyellow shape=ellipse style=filled]
	1 -> 191
	190 -> 191
	192 [label="Call (192)(op=split)" color=greenyellow shape=ellipse style=filled]
	191 -> 192
	193 [label="TupleGetItem (193)(idx=0)" color=greenyellow shape=ellipse style=filled]
	192 -> 193
	194 [label="Call (194)(op=squeeze)" color=greenyellow shape=ellipse style=filled]
	193 -> 194
	195 [label="Call (195)(op=sigmoid)" color=greenyellow shape=ellipse style=filled]
	194 -> 195
	196 [label="TupleGetItem (196)(idx=1)" color=greenyellow shape=ellipse style=filled]
	192 -> 196
	197 [label="Call (197)(op=squeeze)" color=greenyellow shape=ellipse style=filled]
	196 -> 197
	198 [label="Call (198)(op=fast_tanh)" color=greenyellow shape=ellipse style=filled]
	197 -> 198
	199 [label="Call (199)(op=add)" color=greenyellow shape=ellipse style=filled]
	195 -> 199
	198 -> 199
	200 [label="Call (200)(op=sigmoid)" color=greenyellow shape=ellipse style=filled]
	199 -> 200
	201 [label="TupleGetItem (201)(idx=2)" color=greenyellow shape=ellipse style=filled]
	192 -> 201
	202 [label="Call (202)(op=squeeze)" color=greenyellow shape=ellipse style=filled]
	201 -> 202
	203 [label="Call (203)(op=sigmoid)" color=greenyellow shape=ellipse style=filled]
	202 -> 203
	204 [label="TupleGetItem (204)(idx=3)" color=greenyellow shape=ellipse style=filled]
	192 -> 204
	205 [label="Call (205)(op=squeeze)" color=greenyellow shape=ellipse style=filled]
	204 -> 205
	206 [label="Call (206)(op=fast_tanh)" color=greenyellow shape=ellipse style=filled]
	205 -> 206
	207 [label="Call (207)(op=multiply)" color=greenyellow shape=ellipse style=filled]
	203 -> 207
	206 -> 207
	208 [label="Call (208)(op=fast_tanh)" color=greenyellow shape=ellipse style=filled]
	207 -> 208
	209 [label="Call (209)(op=add)" color=greenyellow shape=ellipse style=filled]
	200 -> 209
	208 -> 209
	210 [label="Call (210)(op=fast_tanh)" color=greenyellow shape=ellipse style=filled]
	209 -> 210
	211 [label="TupleGetItem (211)(idx=4)" color=greenyellow shape=ellipse style=filled]
	192 -> 211
	212 [label="Call (212)(op=squeeze)" color=greenyellow shape=ellipse style=filled]
	211 -> 212
	213 [label="Call (213)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	212 -> 213
	214 [label="TupleGetItem (214)(idx=5)" color=greenyellow shape=ellipse style=filled]
	192 -> 214
	215 [label="Call (215)(op=squeeze)" color=greenyellow shape=ellipse style=filled]
	214 -> 215
	216 [label="Call (216)(op=sigmoid)" color=greenyellow shape=ellipse style=filled]
	215 -> 216
	217 [label="Call (217)(op=add)" color=greenyellow shape=ellipse style=filled]
	213 -> 217
	216 -> 217
	218 [label="Call (218)(op=fast_tanh)" color=greenyellow shape=ellipse style=filled]
	217 -> 218
	219 [label="TupleGetItem (219)(idx=6)" color=greenyellow shape=ellipse style=filled]
	192 -> 219
	220 [label="Call (220)(op=squeeze)" color=greenyellow shape=ellipse style=filled]
	219 -> 220
	221 [label="Call (221)(op=sigmoid)" color=greenyellow shape=ellipse style=filled]
	220 -> 221
	222 [label="TupleGetItem (222)(idx=7)" color=greenyellow shape=ellipse style=filled]
	192 -> 222
	223 [label="Call (223)(op=squeeze)" color=greenyellow shape=ellipse style=filled]
	222 -> 223
	224 [label="Call (224)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	223 -> 224
	225 [label="Call (225)(op=multiply)" color=greenyellow shape=ellipse style=filled]
	221 -> 225
	224 -> 225
	226 [label="Call (226)(op=fast_tanh)" color=greenyellow shape=ellipse style=filled]
	225 -> 226
	227 [label="Call (227)(op=multiply)" color=greenyellow shape=ellipse style=filled]
	218 -> 227
	226 -> 227
	228 [label="Call (228)(op=fast_tanh)" color=greenyellow shape=ellipse style=filled]
	227 -> 228
	229 [label="Call (229)(op=multiply)" color=greenyellow shape=ellipse style=filled]
	210 -> 229
	228 -> 229
	230 [label="Call (230)(op=fast_tanh)" color=greenyellow shape=ellipse style=filled]
	229 -> 230
	231 [label="Function (231)" shape=doubleoctagon]
	230 -> 231
}
