digraph {
	rankdir=BT
	0 [label="input0 [0, 15-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]]:
Tensor[(1, 64, 56, 56), float32]" shape=rectangle]
	1 [label="Constant [1, 1-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]]:
Tensor[(64, 64, 1, 1), float32]" shape=rectangle]
	2 [label="Call [2, 1-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	0 -> 2
	1 -> 2
	3 [label="Constant [3, 1-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]]:
Tensor[(64, 1, 1), float32]" shape=rectangle]
	4 [label="Call [4, 1-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]](op=add)" color=orange shape=ellipse style=filled]
	2 -> 4
	3 -> 4
	5 [label="Call [5, 1-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]](op=nn.relu)" color=orange shape=ellipse style=filled]
	4 -> 5
	6 [label="Constant [6, 3-tensorrt_0-Op(nn.conv2d)[*, *]]:
Tensor[(64, 1, 3, 3), float32]" shape=rectangle]
	7 [label="Call [7, 3-tensorrt_0-Op(nn.conv2d)[*, *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	5 -> 7
	6 -> 7
	8 [label="Constant [8, 10-tensorrt_0-Op(add)[1-Op(nn.conv2d)[*, *], *]]:
Tensor[(64, 64, 1, 1), float32]" shape=rectangle]
	9 [label="Call [9, 10-tensorrt_0-Op(add)[1-Op(nn.conv2d)[*, *], *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	7 -> 9
	8 -> 9
	10 [label="Call [10, 10-tensorrt_0-Op(add)[1-Op(nn.conv2d)[*, *], *]](op=add)" color=orange shape=ellipse style=filled]
	9 -> 10
	5 -> 10
	11 [label="Constant [11, 0-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]]:
Tensor[(64, 64, 1, 1), float32]" shape=rectangle]
	12 [label="Call [12, 0-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	0 -> 12
	11 -> 12
	13 [label="Constant [13, 0-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]]:
Tensor[(64, 1, 1), float32]" shape=rectangle]
	14 [label="Call [14, 0-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]](op=add)" color=orange shape=ellipse style=filled]
	12 -> 14
	13 -> 14
	15 [label="Call [15, 0-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]](op=nn.relu)" color=orange shape=ellipse style=filled]
	14 -> 15
	16 [label="Constant [16, 6-tensorrt_0-Op(nn.conv2d)[*, *]]:
Tensor[(64, 1, 3, 3), float32]" shape=rectangle]
	17 [label="Call [17, 6-tensorrt_0-Op(nn.conv2d)[*, *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	15 -> 17
	16 -> 17
	18 [label="Constant [18, 8-tensorrt_0-Op(nn.conv2d)[*, *]]:
Tensor[(64, 64, 1, 1), float32]" shape=rectangle]
	19 [label="Call [19, 8-tensorrt_0-Op(nn.conv2d)[*, *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	17 -> 19
	18 -> 19
	20 [label="Constant [20, 5-tensorrt_0-Op(nn.conv2d)[*, *]]:
Tensor[(64, 1, 3, 3), float32]" shape=rectangle]
	21 [label="Call [21, 5-tensorrt_0-Op(nn.conv2d)[*, *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	5 -> 21
	20 -> 21
	22 [label="Constant [22, 13-tensorrt_0-Op(add)[*, 1-Op(nn.conv2d)[*, *]]]:
Tensor[(64, 64, 1, 1), float32]" shape=rectangle]
	23 [label="Call [23, 13-tensorrt_0-Op(add)[*, 1-Op(nn.conv2d)[*, *]]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	21 -> 23
	22 -> 23
	24 [label="Call [24, 13-tensorrt_0-Op(add)[*, 1-Op(nn.conv2d)[*, *]]](op=add)" color=orange shape=ellipse style=filled]
	19 -> 24
	23 -> 24
	25 [label="Call [25, 9-tensorrt_0-Op(add)[1-Op(nn.avg_pool2d)[*], *]](op=nn.avg_pool2d)" color=orange shape=ellipse style=filled]
	5 -> 25
	26 [label="Call [26, 9-tensorrt_0-Op(add)[1-Op(nn.avg_pool2d)[*], *]](op=add)" color=orange shape=ellipse style=filled]
	25 -> 26
	15 -> 26
	27 [label="Call [27, 11-tensorrt_0-Op(add)[1-Op(nn.avg_pool2d)[*], *]](op=nn.avg_pool2d)" color=orange shape=ellipse style=filled]
	15 -> 27
	28 [label="Call [28, 11-tensorrt_0-Op(add)[1-Op(nn.avg_pool2d)[*], *]](op=add)" color=orange shape=ellipse style=filled]
	27 -> 28
	27 -> 28
	29 [label="Constant [29, 4-tensorrt_0-Op(nn.conv2d)[*, *]]:
Tensor[(64, 1, 3, 3), float32]" shape=rectangle]
	30 [label="Call [30, 4-tensorrt_0-Op(nn.conv2d)[*, *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	15 -> 30
	29 -> 30
	31 [label="Constant [31, 7-tensorrt_0-Op(nn.conv2d)[*, *]]:
Tensor[(64, 64, 1, 1), float32]" shape=rectangle]
	32 [label="Call [32, 7-tensorrt_0-Op(nn.conv2d)[*, *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	30 -> 32
	31 -> 32
	33 [label="Constant [33, 2-tensorrt_0-Op(nn.conv2d)[*, *]]:
Tensor[(64, 1, 3, 3), float32]" shape=rectangle]
	34 [label="Call [34, 2-tensorrt_0-Op(nn.conv2d)[*, *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	15 -> 34
	33 -> 34
	35 [label="Constant [35, 12-tensorrt_0-Op(add)[*, 1-Op(nn.conv2d)[*, *]]]:
Tensor[(64, 64, 1, 1), float32]" shape=rectangle]
	36 [label="Call [36, 12-tensorrt_0-Op(add)[*, 1-Op(nn.conv2d)[*, *]]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	34 -> 36
	35 -> 36
	37 [label="Call [37, 12-tensorrt_0-Op(add)[*, 1-Op(nn.conv2d)[*, *]]](op=add)" color=orange shape=ellipse style=filled]
	32 -> 37
	36 -> 37
	38 [label="Tuple [38, 14-tensorrt_0-Op(concatenate)[1-Tuple[*, *, *, *, *]]](fileds=none)" color=orange shape=ellipse style=filled]
	10 -> 38
	24 -> 38
	26 -> 38
	28 -> 38
	37 -> 38
	39 [label="Call [39, 14-tensorrt_0-Op(concatenate)[1-Tuple[*, *, *, *, *]]](op=concatenate)" color=orange shape=ellipse style=filled]
	38 -> 39
	40 [label="Constant [40, 16-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]]:
Tensor[(64, 320, 1, 1), float32]" shape=rectangle]
	41 [label="Call [41, 16-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	39 -> 41
	40 -> 41
	42 [label="Constant [42, 16-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]]:
Tensor[(64, 1, 1), float32]" shape=rectangle]
	43 [label="Call [43, 16-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]](op=add)" color=orange shape=ellipse style=filled]
	41 -> 43
	42 -> 43
	44 [label="Call [44, 16-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]](op=nn.relu)" color=orange shape=ellipse style=filled]
	43 -> 44
	45 [label="Constant [45, 19-tensorrt_0-Op(nn.conv2d)[*, *]]:
Tensor[(64, 1, 3, 3), float32]" shape=rectangle]
	46 [label="Call [46, 19-tensorrt_0-Op(nn.conv2d)[*, *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	44 -> 46
	45 -> 46
	47 [label="Constant [47, 28-tensorrt_0-Op(add)[1-Op(nn.conv2d)[*, *], *]]:
Tensor[(64, 64, 1, 1), float32]" shape=rectangle]
	48 [label="Call [48, 28-tensorrt_0-Op(add)[1-Op(nn.conv2d)[*, *], *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	46 -> 48
	47 -> 48
	49 [label="Call [49, 28-tensorrt_0-Op(add)[1-Op(nn.conv2d)[*, *], *]](op=add)" color=orange shape=ellipse style=filled]
	48 -> 49
	44 -> 49
	50 [label="Constant [50, 15-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]]:
Tensor[(64, 64, 1, 1), float32]" shape=rectangle]
	51 [label="Call [51, 15-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	0 -> 51
	50 -> 51
	52 [label="Constant [52, 15-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]]:
Tensor[(64, 1, 1), float32]" shape=rectangle]
	53 [label="Call [53, 15-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]](op=add)" color=orange shape=ellipse style=filled]
	51 -> 53
	52 -> 53
	54 [label="Call [54, 15-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]](op=nn.relu)" color=orange shape=ellipse style=filled]
	53 -> 54
	55 [label="Constant [55, 21-tensorrt_0-Op(nn.conv2d)[*, *]]:
Tensor[(64, 1, 3, 3), float32]" shape=rectangle]
	56 [label="Call [56, 21-tensorrt_0-Op(nn.conv2d)[*, *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	54 -> 56
	55 -> 56
	57 [label="Constant [57, 23-tensorrt_0-Op(nn.conv2d)[*, *]]:
Tensor[(64, 64, 1, 1), float32]" shape=rectangle]
	58 [label="Call [58, 23-tensorrt_0-Op(nn.conv2d)[*, *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	56 -> 58
	57 -> 58
	59 [label="Constant [59, 20-tensorrt_0-Op(nn.conv2d)[*, *]]:
Tensor[(64, 1, 3, 3), float32]" shape=rectangle]
	60 [label="Call [60, 20-tensorrt_0-Op(nn.conv2d)[*, *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	44 -> 60
	59 -> 60
	61 [label="Constant [61, 25-tensorrt_0-Op(add)[*, 1-Op(nn.conv2d)[*, *]]]:
Tensor[(64, 64, 1, 1), float32]" shape=rectangle]
	62 [label="Call [62, 25-tensorrt_0-Op(add)[*, 1-Op(nn.conv2d)[*, *]]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	60 -> 62
	61 -> 62
	63 [label="Call [63, 25-tensorrt_0-Op(add)[*, 1-Op(nn.conv2d)[*, *]]](op=add)" color=orange shape=ellipse style=filled]
	58 -> 63
	62 -> 63
	64 [label="Call [64, 24-tensorrt_0-Op(add)[1-Op(nn.avg_pool2d)[*], *]](op=nn.avg_pool2d)" color=orange shape=ellipse style=filled]
	44 -> 64
	65 [label="Call [65, 24-tensorrt_0-Op(add)[1-Op(nn.avg_pool2d)[*], *]](op=add)" color=orange shape=ellipse style=filled]
	64 -> 65
	54 -> 65
	66 [label="Call [66, 27-tensorrt_0-Op(add)[1-Op(nn.avg_pool2d)[*], *]](op=nn.avg_pool2d)" color=orange shape=ellipse style=filled]
	54 -> 66
	67 [label="Call [67, 27-tensorrt_0-Op(add)[1-Op(nn.avg_pool2d)[*], *]](op=add)" color=orange shape=ellipse style=filled]
	66 -> 67
	66 -> 67
	68 [label="Constant [68, 18-tensorrt_0-Op(nn.conv2d)[*, *]]:
Tensor[(64, 1, 3, 3), float32]" shape=rectangle]
	69 [label="Call [69, 18-tensorrt_0-Op(nn.conv2d)[*, *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	54 -> 69
	68 -> 69
	70 [label="Constant [70, 22-tensorrt_0-Op(nn.conv2d)[*, *]]:
Tensor[(64, 64, 1, 1), float32]" shape=rectangle]
	71 [label="Call [71, 22-tensorrt_0-Op(nn.conv2d)[*, *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	69 -> 71
	70 -> 71
	72 [label="Constant [72, 17-tensorrt_0-Op(nn.conv2d)[*, *]]:
Tensor[(64, 1, 3, 3), float32]" shape=rectangle]
	73 [label="Call [73, 17-tensorrt_0-Op(nn.conv2d)[*, *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	54 -> 73
	72 -> 73
	74 [label="Constant [74, 26-tensorrt_0-Op(add)[*, 1-Op(nn.conv2d)[*, *]]]:
Tensor[(64, 64, 1, 1), float32]" shape=rectangle]
	75 [label="Call [75, 26-tensorrt_0-Op(add)[*, 1-Op(nn.conv2d)[*, *]]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	73 -> 75
	74 -> 75
	76 [label="Call [76, 26-tensorrt_0-Op(add)[*, 1-Op(nn.conv2d)[*, *]]](op=add)" color=orange shape=ellipse style=filled]
	71 -> 76
	75 -> 76
	77 [label="Tuple [77, 29-tensorrt_0-Op(concatenate)[1-Tuple[*, *, *, *, *]]](fileds=none)" color=orange shape=ellipse style=filled]
	49 -> 77
	63 -> 77
	65 -> 77
	67 -> 77
	76 -> 77
	78 [label="Call [78, 29-tensorrt_0-Op(concatenate)[1-Tuple[*, *, *, *, *]]](op=concatenate)" color=orange shape=ellipse style=filled]
	77 -> 78
	79 [label="Constant [79, 31-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]]:
Tensor[(64, 320, 1, 1), float32]" shape=rectangle]
	80 [label="Call [80, 31-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	78 -> 80
	79 -> 80
	81 [label="Constant [81, 31-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]]:
Tensor[(64, 1, 1), float32]" shape=rectangle]
	82 [label="Call [82, 31-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]](op=add)" color=orange shape=ellipse style=filled]
	80 -> 82
	81 -> 82
	83 [label="Call [83, 31-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]](op=nn.relu)" color=orange shape=ellipse style=filled]
	82 -> 83
	84 [label="Constant [84, 34-tensorrt_0-Op(nn.conv2d)[*, *]]:
Tensor[(64, 1, 3, 3), float32]" shape=rectangle]
	85 [label="Call [85, 34-tensorrt_0-Op(nn.conv2d)[*, *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	83 -> 85
	84 -> 85
	86 [label="Constant [86, 43-tensorrt_0-Op(add)[1-Op(nn.conv2d)[*, *], *]]:
Tensor[(64, 64, 1, 1), float32]" shape=rectangle]
	87 [label="Call [87, 43-tensorrt_0-Op(add)[1-Op(nn.conv2d)[*, *], *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	85 -> 87
	86 -> 87
	88 [label="Call [88, 43-tensorrt_0-Op(add)[1-Op(nn.conv2d)[*, *], *]](op=add)" color=orange shape=ellipse style=filled]
	87 -> 88
	83 -> 88
	89 [label="Constant [89, 30-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]]:
Tensor[(64, 320, 1, 1), float32]" shape=rectangle]
	90 [label="Call [90, 30-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	39 -> 90
	89 -> 90
	91 [label="Constant [91, 30-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]]:
Tensor[(64, 1, 1), float32]" shape=rectangle]
	92 [label="Call [92, 30-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]](op=add)" color=orange shape=ellipse style=filled]
	90 -> 92
	91 -> 92
	93 [label="Call [93, 30-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]](op=nn.relu)" color=orange shape=ellipse style=filled]
	92 -> 93
	94 [label="Constant [94, 36-tensorrt_0-Op(nn.conv2d)[*, *]]:
Tensor[(64, 1, 3, 3), float32]" shape=rectangle]
	95 [label="Call [95, 36-tensorrt_0-Op(nn.conv2d)[*, *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	93 -> 95
	94 -> 95
	96 [label="Constant [96, 38-tensorrt_0-Op(nn.conv2d)[*, *]]:
Tensor[(64, 64, 1, 1), float32]" shape=rectangle]
	97 [label="Call [97, 38-tensorrt_0-Op(nn.conv2d)[*, *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	95 -> 97
	96 -> 97
	98 [label="Constant [98, 35-tensorrt_0-Op(nn.conv2d)[*, *]]:
Tensor[(64, 1, 3, 3), float32]" shape=rectangle]
	99 [label="Call [99, 35-tensorrt_0-Op(nn.conv2d)[*, *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	83 -> 99
	98 -> 99
	100 [label="Constant [100, 40-tensorrt_0-Op(add)[*, 1-Op(nn.conv2d)[*, *]]]:
Tensor[(64, 64, 1, 1), float32]" shape=rectangle]
	101 [label="Call [101, 40-tensorrt_0-Op(add)[*, 1-Op(nn.conv2d)[*, *]]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	99 -> 101
	100 -> 101
	102 [label="Call [102, 40-tensorrt_0-Op(add)[*, 1-Op(nn.conv2d)[*, *]]](op=add)" color=orange shape=ellipse style=filled]
	97 -> 102
	101 -> 102
	103 [label="Call [103, 39-tensorrt_0-Op(add)[1-Op(nn.avg_pool2d)[*], *]](op=nn.avg_pool2d)" color=orange shape=ellipse style=filled]
	83 -> 103
	104 [label="Call [104, 39-tensorrt_0-Op(add)[1-Op(nn.avg_pool2d)[*], *]](op=add)" color=orange shape=ellipse style=filled]
	103 -> 104
	93 -> 104
	105 [label="Call [105, 42-tensorrt_0-Op(add)[1-Op(nn.avg_pool2d)[*], *]](op=nn.avg_pool2d)" color=orange shape=ellipse style=filled]
	93 -> 105
	106 [label="Call [106, 42-tensorrt_0-Op(add)[1-Op(nn.avg_pool2d)[*], *]](op=add)" color=orange shape=ellipse style=filled]
	105 -> 106
	105 -> 106
	107 [label="Constant [107, 33-tensorrt_0-Op(nn.conv2d)[*, *]]:
Tensor[(64, 1, 3, 3), float32]" shape=rectangle]
	108 [label="Call [108, 33-tensorrt_0-Op(nn.conv2d)[*, *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	93 -> 108
	107 -> 108
	109 [label="Constant [109, 37-tensorrt_0-Op(nn.conv2d)[*, *]]:
Tensor[(64, 64, 1, 1), float32]" shape=rectangle]
	110 [label="Call [110, 37-tensorrt_0-Op(nn.conv2d)[*, *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	108 -> 110
	109 -> 110
	111 [label="Constant [111, 32-tensorrt_0-Op(nn.conv2d)[*, *]]:
Tensor[(64, 1, 3, 3), float32]" shape=rectangle]
	112 [label="Call [112, 32-tensorrt_0-Op(nn.conv2d)[*, *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	93 -> 112
	111 -> 112
	113 [label="Constant [113, 41-tensorrt_0-Op(add)[*, 1-Op(nn.conv2d)[*, *]]]:
Tensor[(64, 64, 1, 1), float32]" shape=rectangle]
	114 [label="Call [114, 41-tensorrt_0-Op(add)[*, 1-Op(nn.conv2d)[*, *]]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	112 -> 114
	113 -> 114
	115 [label="Call [115, 41-tensorrt_0-Op(add)[*, 1-Op(nn.conv2d)[*, *]]](op=add)" color=orange shape=ellipse style=filled]
	110 -> 115
	114 -> 115
	116 [label="Tuple [116, 44-tensorrt_0-Op(concatenate)[1-Tuple[*, *, *, *, *]]](fileds=none)" color=orange shape=ellipse style=filled]
	88 -> 116
	102 -> 116
	104 -> 116
	106 -> 116
	115 -> 116
	117 [label="Call [117, 44-tensorrt_0-Op(concatenate)[1-Tuple[*, *, *, *, *]]](op=concatenate)" color=orange shape=ellipse style=filled]
	116 -> 117
	118 [label="Constant [118, 46-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]]:
Tensor[(64, 320, 1, 1), float32]" shape=rectangle]
	119 [label="Call [119, 46-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	117 -> 119
	118 -> 119
	120 [label="Constant [120, 46-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]]:
Tensor[(64, 1, 1), float32]" shape=rectangle]
	121 [label="Call [121, 46-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]](op=add)" color=orange shape=ellipse style=filled]
	119 -> 121
	120 -> 121
	122 [label="Call [122, 46-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]](op=nn.relu)" color=orange shape=ellipse style=filled]
	121 -> 122
	123 [label="Constant [123, 49-tensorrt_0-Op(nn.conv2d)[*, *]]:
Tensor[(64, 1, 3, 3), float32]" shape=rectangle]
	124 [label="Call [124, 49-tensorrt_0-Op(nn.conv2d)[*, *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	122 -> 124
	123 -> 124
	125 [label="Constant [125, 58-tensorrt_0-Op(add)[1-Op(nn.conv2d)[*, *], *]]:
Tensor[(64, 64, 1, 1), float32]" shape=rectangle]
	126 [label="Call [126, 58-tensorrt_0-Op(add)[1-Op(nn.conv2d)[*, *], *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	124 -> 126
	125 -> 126
	127 [label="Call [127, 58-tensorrt_0-Op(add)[1-Op(nn.conv2d)[*, *], *]](op=add)" color=orange shape=ellipse style=filled]
	126 -> 127
	122 -> 127
	128 [label="Constant [128, 45-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]]:
Tensor[(64, 320, 1, 1), float32]" shape=rectangle]
	129 [label="Call [129, 45-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	78 -> 129
	128 -> 129
	130 [label="Constant [130, 45-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]]:
Tensor[(64, 1, 1), float32]" shape=rectangle]
	131 [label="Call [131, 45-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]](op=add)" color=orange shape=ellipse style=filled]
	129 -> 131
	130 -> 131
	132 [label="Call [132, 45-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]](op=nn.relu)" color=orange shape=ellipse style=filled]
	131 -> 132
	133 [label="Constant [133, 51-tensorrt_0-Op(nn.conv2d)[*, *]]:
Tensor[(64, 1, 3, 3), float32]" shape=rectangle]
	134 [label="Call [134, 51-tensorrt_0-Op(nn.conv2d)[*, *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	132 -> 134
	133 -> 134
	135 [label="Constant [135, 53-tensorrt_0-Op(nn.conv2d)[*, *]]:
Tensor[(64, 64, 1, 1), float32]" shape=rectangle]
	136 [label="Call [136, 53-tensorrt_0-Op(nn.conv2d)[*, *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	134 -> 136
	135 -> 136
	137 [label="Constant [137, 50-tensorrt_0-Op(nn.conv2d)[*, *]]:
Tensor[(64, 1, 3, 3), float32]" shape=rectangle]
	138 [label="Call [138, 50-tensorrt_0-Op(nn.conv2d)[*, *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	122 -> 138
	137 -> 138
	139 [label="Constant [139, 55-tensorrt_0-Op(add)[*, 1-Op(nn.conv2d)[*, *]]]:
Tensor[(64, 64, 1, 1), float32]" shape=rectangle]
	140 [label="Call [140, 55-tensorrt_0-Op(add)[*, 1-Op(nn.conv2d)[*, *]]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	138 -> 140
	139 -> 140
	141 [label="Call [141, 55-tensorrt_0-Op(add)[*, 1-Op(nn.conv2d)[*, *]]](op=add)" color=orange shape=ellipse style=filled]
	136 -> 141
	140 -> 141
	142 [label="Call [142, 54-tensorrt_0-Op(add)[1-Op(nn.avg_pool2d)[*], *]](op=nn.avg_pool2d)" color=orange shape=ellipse style=filled]
	122 -> 142
	143 [label="Call [143, 54-tensorrt_0-Op(add)[1-Op(nn.avg_pool2d)[*], *]](op=add)" color=orange shape=ellipse style=filled]
	142 -> 143
	132 -> 143
	144 [label="Call [144, 57-tensorrt_0-Op(add)[1-Op(nn.avg_pool2d)[*], *]](op=nn.avg_pool2d)" color=orange shape=ellipse style=filled]
	132 -> 144
	145 [label="Call [145, 57-tensorrt_0-Op(add)[1-Op(nn.avg_pool2d)[*], *]](op=add)" color=orange shape=ellipse style=filled]
	144 -> 145
	144 -> 145
	146 [label="Constant [146, 48-tensorrt_0-Op(nn.conv2d)[*, *]]:
Tensor[(64, 1, 3, 3), float32]" shape=rectangle]
	147 [label="Call [147, 48-tensorrt_0-Op(nn.conv2d)[*, *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	132 -> 147
	146 -> 147
	148 [label="Constant [148, 52-tensorrt_0-Op(nn.conv2d)[*, *]]:
Tensor[(64, 64, 1, 1), float32]" shape=rectangle]
	149 [label="Call [149, 52-tensorrt_0-Op(nn.conv2d)[*, *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	147 -> 149
	148 -> 149
	150 [label="Constant [150, 47-tensorrt_0-Op(nn.conv2d)[*, *]]:
Tensor[(64, 1, 3, 3), float32]" shape=rectangle]
	151 [label="Call [151, 47-tensorrt_0-Op(nn.conv2d)[*, *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	132 -> 151
	150 -> 151
	152 [label="Constant [152, 56-tensorrt_0-Op(add)[*, 1-Op(nn.conv2d)[*, *]]]:
Tensor[(64, 64, 1, 1), float32]" shape=rectangle]
	153 [label="Call [153, 56-tensorrt_0-Op(add)[*, 1-Op(nn.conv2d)[*, *]]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	151 -> 153
	152 -> 153
	154 [label="Call [154, 56-tensorrt_0-Op(add)[*, 1-Op(nn.conv2d)[*, *]]](op=add)" color=orange shape=ellipse style=filled]
	149 -> 154
	153 -> 154
	155 [label="Tuple [155, 59-tensorrt_0-Op(concatenate)[1-Tuple[*, *, *, *, *]]](fileds=none)" color=orange shape=ellipse style=filled]
	127 -> 155
	141 -> 155
	143 -> 155
	145 -> 155
	154 -> 155
	156 [label="Call [156, 59-tensorrt_0-Op(concatenate)[1-Tuple[*, *, *, *, *]]](op=concatenate)" color=orange shape=ellipse style=filled]
	155 -> 156
	157 [label="Constant [157, 76-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]]:
Tensor[(128, 320, 1, 1), float32]" shape=rectangle]
	158 [label="Call [158, 76-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	156 -> 158
	157 -> 158
	159 [label="Constant [159, 76-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]]:
Tensor[(128, 1, 1), float32]" shape=rectangle]
	160 [label="Call [160, 76-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]](op=add)" color=orange shape=ellipse style=filled]
	158 -> 160
	159 -> 160
	161 [label="Call [161, 76-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]](op=nn.relu)" color=orange shape=ellipse style=filled]
	160 -> 161
	162 [label="Constant [162, 78-tensorrt_0-Op(nn.conv2d)[*, *]]:
Tensor[(128, 1, 7, 7), float32]" shape=rectangle]
	163 [label="Call [163, 78-tensorrt_0-Op(nn.conv2d)[*, *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	161 -> 163
	162 -> 163
	164 [label="Constant [164, 81-tensorrt_0-Op(add)[1-Op(nn.conv2d)[*, *], *]]:
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	165 [label="Call [165, 81-tensorrt_0-Op(add)[1-Op(nn.conv2d)[*, *], *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	163 -> 165
	164 -> 165
	166 [label="Constant [166, 61-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]]:
Tensor[(64, 320, 1, 1), float32]" shape=rectangle]
	167 [label="Call [167, 61-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	156 -> 167
	166 -> 167
	168 [label="Constant [168, 61-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]]:
Tensor[(64, 1, 1), float32]" shape=rectangle]
	169 [label="Call [169, 61-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]](op=add)" color=orange shape=ellipse style=filled]
	167 -> 169
	168 -> 169
	170 [label="Call [170, 61-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]](op=nn.relu)" color=orange shape=ellipse style=filled]
	169 -> 170
	171 [label="Constant [171, 64-tensorrt_0-Op(nn.conv2d)[*, *]]:
Tensor[(64, 1, 3, 3), float32]" shape=rectangle]
	172 [label="Call [172, 64-tensorrt_0-Op(nn.conv2d)[*, *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	170 -> 172
	171 -> 172
	173 [label="Constant [173, 73-tensorrt_0-Op(add)[1-Op(nn.conv2d)[*, *], *]]:
Tensor[(64, 64, 1, 1), float32]" shape=rectangle]
	174 [label="Call [174, 73-tensorrt_0-Op(add)[1-Op(nn.conv2d)[*, *], *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	172 -> 174
	173 -> 174
	175 [label="Call [175, 73-tensorrt_0-Op(add)[1-Op(nn.conv2d)[*, *], *]](op=add)" color=orange shape=ellipse style=filled]
	174 -> 175
	170 -> 175
	176 [label="Constant [176, 60-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]]:
Tensor[(64, 320, 1, 1), float32]" shape=rectangle]
	177 [label="Call [177, 60-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	117 -> 177
	176 -> 177
	178 [label="Constant [178, 60-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]]:
Tensor[(64, 1, 1), float32]" shape=rectangle]
	179 [label="Call [179, 60-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]](op=add)" color=orange shape=ellipse style=filled]
	177 -> 179
	178 -> 179
	180 [label="Call [180, 60-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]](op=nn.relu)" color=orange shape=ellipse style=filled]
	179 -> 180
	181 [label="Constant [181, 66-tensorrt_0-Op(nn.conv2d)[*, *]]:
Tensor[(64, 1, 3, 3), float32]" shape=rectangle]
	182 [label="Call [182, 66-tensorrt_0-Op(nn.conv2d)[*, *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	180 -> 182
	181 -> 182
	183 [label="Constant [183, 68-tensorrt_0-Op(nn.conv2d)[*, *]]:
Tensor[(64, 64, 1, 1), float32]" shape=rectangle]
	184 [label="Call [184, 68-tensorrt_0-Op(nn.conv2d)[*, *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	182 -> 184
	183 -> 184
	185 [label="Constant [185, 65-tensorrt_0-Op(nn.conv2d)[*, *]]:
Tensor[(64, 1, 3, 3), float32]" shape=rectangle]
	186 [label="Call [186, 65-tensorrt_0-Op(nn.conv2d)[*, *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	170 -> 186
	185 -> 186
	187 [label="Constant [187, 70-tensorrt_0-Op(add)[*, 1-Op(nn.conv2d)[*, *]]]:
Tensor[(64, 64, 1, 1), float32]" shape=rectangle]
	188 [label="Call [188, 70-tensorrt_0-Op(add)[*, 1-Op(nn.conv2d)[*, *]]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	186 -> 188
	187 -> 188
	189 [label="Call [189, 70-tensorrt_0-Op(add)[*, 1-Op(nn.conv2d)[*, *]]](op=add)" color=orange shape=ellipse style=filled]
	184 -> 189
	188 -> 189
	190 [label="Call [190, 69-tensorrt_0-Op(add)[1-Op(nn.avg_pool2d)[*], *]](op=nn.avg_pool2d)" color=orange shape=ellipse style=filled]
	170 -> 190
	191 [label="Call [191, 69-tensorrt_0-Op(add)[1-Op(nn.avg_pool2d)[*], *]](op=add)" color=orange shape=ellipse style=filled]
	190 -> 191
	180 -> 191
	192 [label="Call [192, 72-tensorrt_0-Op(add)[1-Op(nn.avg_pool2d)[*], *]](op=nn.avg_pool2d)" color=orange shape=ellipse style=filled]
	180 -> 192
	193 [label="Call [193, 72-tensorrt_0-Op(add)[1-Op(nn.avg_pool2d)[*], *]](op=add)" color=orange shape=ellipse style=filled]
	192 -> 193
	192 -> 193
	194 [label="Constant [194, 63-tensorrt_0-Op(nn.conv2d)[*, *]]:
Tensor[(64, 1, 3, 3), float32]" shape=rectangle]
	195 [label="Call [195, 63-tensorrt_0-Op(nn.conv2d)[*, *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	180 -> 195
	194 -> 195
	196 [label="Constant [196, 67-tensorrt_0-Op(nn.conv2d)[*, *]]:
Tensor[(64, 64, 1, 1), float32]" shape=rectangle]
	197 [label="Call [197, 67-tensorrt_0-Op(nn.conv2d)[*, *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	195 -> 197
	196 -> 197
	198 [label="Constant [198, 62-tensorrt_0-Op(nn.conv2d)[*, *]]:
Tensor[(64, 1, 3, 3), float32]" shape=rectangle]
	199 [label="Call [199, 62-tensorrt_0-Op(nn.conv2d)[*, *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	180 -> 199
	198 -> 199
	200 [label="Constant [200, 71-tensorrt_0-Op(add)[*, 1-Op(nn.conv2d)[*, *]]]:
Tensor[(64, 64, 1, 1), float32]" shape=rectangle]
	201 [label="Call [201, 71-tensorrt_0-Op(add)[*, 1-Op(nn.conv2d)[*, *]]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	199 -> 201
	200 -> 201
	202 [label="Call [202, 71-tensorrt_0-Op(add)[*, 1-Op(nn.conv2d)[*, *]]](op=add)" color=orange shape=ellipse style=filled]
	197 -> 202
	201 -> 202
	203 [label="Tuple [203, 74-tensorrt_0-Op(concatenate)[1-Tuple[*, *, *, *, *]]](fileds=none)" color=orange shape=ellipse style=filled]
	175 -> 203
	189 -> 203
	191 -> 203
	193 -> 203
	202 -> 203
	204 [label="Call [204, 74-tensorrt_0-Op(concatenate)[1-Tuple[*, *, *, *, *]]](op=concatenate)" color=orange shape=ellipse style=filled]
	203 -> 204
	205 [label="Constant [205, 75-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]]:
Tensor[(128, 320, 1, 1), float32]" shape=rectangle]
	206 [label="Call [206, 75-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	204 -> 206
	205 -> 206
	207 [label="Constant [207, 75-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]]:
Tensor[(128, 1, 1), float32]" shape=rectangle]
	208 [label="Call [208, 75-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]](op=add)" color=orange shape=ellipse style=filled]
	206 -> 208
	207 -> 208
	209 [label="Call [209, 75-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]](op=nn.relu)" color=orange shape=ellipse style=filled]
	208 -> 209
	210 [label="Constant [210, 77-tensorrt_0-Op(nn.conv2d)[*, *]]:
Tensor[(128, 1, 5, 5), float32]" shape=rectangle]
	211 [label="Call [211, 77-tensorrt_0-Op(nn.conv2d)[*, *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	209 -> 211
	210 -> 211
	212 [label="Constant [212, 79-tensorrt_0-Op(nn.conv2d)[*, *]]:
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	213 [label="Call [213, 79-tensorrt_0-Op(nn.conv2d)[*, *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	211 -> 213
	212 -> 213
	214 [label="Call [214, 81-tensorrt_0-Op(add)[1-Op(nn.conv2d)[*, *], *]](op=add)" color=orange shape=ellipse style=filled]
	165 -> 214
	213 -> 214
	215 [label="Call [215, 83-tensorrt_0-Op(nn.max_pool2d)[*]](op=nn.max_pool2d)" color=orange shape=ellipse style=filled]
	209 -> 215
	216 [label="Constant [216, 80-tensorrt_0-Op(nn.conv2d)[*, *]]:
Tensor[(128, 1, 7, 7), float32]" shape=rectangle]
	217 [label="Call [217, 80-tensorrt_0-Op(nn.conv2d)[*, *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	161 -> 217
	216 -> 217
	218 [label="Constant [218, 86-tensorrt_0-Op(add)[*, 1-Op(nn.conv2d)[*, *]]]:
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	219 [label="Call [219, 86-tensorrt_0-Op(add)[*, 1-Op(nn.conv2d)[*, *]]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	217 -> 219
	218 -> 219
	220 [label="Call [220, 86-tensorrt_0-Op(add)[*, 1-Op(nn.conv2d)[*, *]]](op=add)" color=orange shape=ellipse style=filled]
	215 -> 220
	219 -> 220
	221 [label="Call [221, 85-tensorrt_0-Op(nn.avg_pool2d)[*]](op=nn.avg_pool2d)" color=orange shape=ellipse style=filled]
	209 -> 221
	222 [label="Constant [222, 82-tensorrt_0-Op(nn.conv2d)[*, *]]:
Tensor[(128, 1, 5, 5), float32]" shape=rectangle]
	223 [label="Call [223, 82-tensorrt_0-Op(nn.conv2d)[*, *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	161 -> 223
	222 -> 223
	224 [label="Constant [224, 88-tensorrt_0-Op(add)[*, 1-Op(nn.conv2d)[*, *]]]:
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	225 [label="Call [225, 88-tensorrt_0-Op(add)[*, 1-Op(nn.conv2d)[*, *]]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	223 -> 225
	224 -> 225
	226 [label="Call [226, 88-tensorrt_0-Op(add)[*, 1-Op(nn.conv2d)[*, *]]](op=add)" color=orange shape=ellipse style=filled]
	221 -> 226
	225 -> 226
	227 [label="Constant [227, 84-tensorrt_0-Op(nn.conv2d)[*, *]]:
Tensor[(128, 1, 3, 3), float32]" shape=rectangle]
	228 [label="Call [228, 84-tensorrt_0-Op(nn.conv2d)[*, *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	214 -> 228
	227 -> 228
	229 [label="Constant [229, 87-tensorrt_0-Op(add)[*, 1-Op(nn.conv2d)[*, *]]]:
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	230 [label="Call [230, 87-tensorrt_0-Op(add)[*, 1-Op(nn.conv2d)[*, *]]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	228 -> 230
	229 -> 230
	231 [label="Call [231, 87-tensorrt_0-Op(add)[*, 1-Op(nn.conv2d)[*, *]]](op=add)" color=orange shape=ellipse style=filled]
	215 -> 231
	230 -> 231
	232 [label="Call [232, 89-tensorrt_0-Op(add)[1-Op(nn.avg_pool2d)[*], *]](op=nn.avg_pool2d)" color=orange shape=ellipse style=filled]
	214 -> 232
	233 [label="Call [233, 89-tensorrt_0-Op(add)[1-Op(nn.avg_pool2d)[*], *]](op=add)" color=orange shape=ellipse style=filled]
	232 -> 233
	220 -> 233
	234 [label="Tuple [234, 90-tensorrt_0-Op(concatenate)[1-Tuple[*, *, *, *, *]]](fileds=none)" color=orange shape=ellipse style=filled]
	214 -> 234
	220 -> 234
	226 -> 234
	231 -> 234
	233 -> 234
	235 [label="Call [235, 90-tensorrt_0-Op(concatenate)[1-Tuple[*, *, *, *, *]]](op=concatenate)" color=orange shape=ellipse style=filled]
	234 -> 235
	236 [label="Constant [236, 92-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]]:
Tensor[(128, 640, 1, 1), float32]" shape=rectangle]
	237 [label="Call [237, 92-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	235 -> 237
	236 -> 237
	238 [label="Constant [238, 92-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]]:
Tensor[(128, 1, 1), float32]" shape=rectangle]
	239 [label="Call [239, 92-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]](op=add)" color=orange shape=ellipse style=filled]
	237 -> 239
	238 -> 239
	240 [label="Call [240, 92-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]](op=nn.relu)" color=orange shape=ellipse style=filled]
	239 -> 240
	241 [label="Constant [241, 95-tensorrt_0-Op(nn.conv2d)[*, *]]:
Tensor[(128, 1, 3, 3), float32]" shape=rectangle]
	242 [label="Call [242, 95-tensorrt_0-Op(nn.conv2d)[*, *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	240 -> 242
	241 -> 242
	243 [label="Constant [243, 104-tensorrt_0-Op(add)[1-Op(nn.conv2d)[*, *], *]]:
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	244 [label="Call [244, 104-tensorrt_0-Op(add)[1-Op(nn.conv2d)[*, *], *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	242 -> 244
	243 -> 244
	245 [label="Call [245, 104-tensorrt_0-Op(add)[1-Op(nn.conv2d)[*, *], *]](op=add)" color=orange shape=ellipse style=filled]
	244 -> 245
	240 -> 245
	246 [label="Constant [246, 91-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]]:
Tensor[(128, 640, 1, 1), float32]" shape=rectangle]
	247 [label="Call [247, 91-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	235 -> 247
	246 -> 247
	248 [label="Constant [248, 91-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]]:
Tensor[(128, 1, 1), float32]" shape=rectangle]
	249 [label="Call [249, 91-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]](op=add)" color=orange shape=ellipse style=filled]
	247 -> 249
	248 -> 249
	250 [label="Call [250, 91-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]](op=nn.relu)" color=orange shape=ellipse style=filled]
	249 -> 250
	251 [label="Constant [251, 97-tensorrt_0-Op(nn.conv2d)[*, *]]:
Tensor[(128, 1, 3, 3), float32]" shape=rectangle]
	252 [label="Call [252, 97-tensorrt_0-Op(nn.conv2d)[*, *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	250 -> 252
	251 -> 252
	253 [label="Constant [253, 101-tensorrt_0-Op(add)[1-Op(nn.conv2d)[*, *], *]]:
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	254 [label="Call [254, 101-tensorrt_0-Op(add)[1-Op(nn.conv2d)[*, *], *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	252 -> 254
	253 -> 254
	255 [label="Constant [255, 96-tensorrt_0-Op(nn.conv2d)[*, *]]:
Tensor[(128, 1, 3, 3), float32]" shape=rectangle]
	256 [label="Call [256, 96-tensorrt_0-Op(nn.conv2d)[*, *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	240 -> 256
	255 -> 256
	257 [label="Constant [257, 99-tensorrt_0-Op(nn.conv2d)[*, *]]:
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	258 [label="Call [258, 99-tensorrt_0-Op(nn.conv2d)[*, *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	256 -> 258
	257 -> 258
	259 [label="Call [259, 101-tensorrt_0-Op(add)[1-Op(nn.conv2d)[*, *], *]](op=add)" color=orange shape=ellipse style=filled]
	254 -> 259
	258 -> 259
	260 [label="Call [260, 100-tensorrt_0-Op(add)[1-Op(nn.avg_pool2d)[*], *]](op=nn.avg_pool2d)" color=orange shape=ellipse style=filled]
	240 -> 260
	261 [label="Call [261, 100-tensorrt_0-Op(add)[1-Op(nn.avg_pool2d)[*], *]](op=add)" color=orange shape=ellipse style=filled]
	260 -> 261
	250 -> 261
	262 [label="Call [262, 103-tensorrt_0-Op(add)[1-Op(nn.avg_pool2d)[*], *]](op=nn.avg_pool2d)" color=orange shape=ellipse style=filled]
	250 -> 262
	263 [label="Call [263, 103-tensorrt_0-Op(add)[1-Op(nn.avg_pool2d)[*], *]](op=add)" color=orange shape=ellipse style=filled]
	262 -> 263
	262 -> 263
	264 [label="Constant [264, 94-tensorrt_0-Op(nn.conv2d)[*, *]]:
Tensor[(128, 1, 3, 3), float32]" shape=rectangle]
	265 [label="Call [265, 94-tensorrt_0-Op(nn.conv2d)[*, *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	250 -> 265
	264 -> 265
	266 [label="Constant [266, 102-tensorrt_0-Op(add)[1-Op(nn.conv2d)[*, *], *]]:
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	267 [label="Call [267, 102-tensorrt_0-Op(add)[1-Op(nn.conv2d)[*, *], *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	265 -> 267
	266 -> 267
	268 [label="Constant [268, 93-tensorrt_0-Op(nn.conv2d)[*, *]]:
Tensor[(128, 1, 3, 3), float32]" shape=rectangle]
	269 [label="Call [269, 93-tensorrt_0-Op(nn.conv2d)[*, *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	250 -> 269
	268 -> 269
	270 [label="Constant [270, 98-tensorrt_0-Op(nn.conv2d)[*, *]]:
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	271 [label="Call [271, 98-tensorrt_0-Op(nn.conv2d)[*, *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	269 -> 271
	270 -> 271
	272 [label="Call [272, 102-tensorrt_0-Op(add)[1-Op(nn.conv2d)[*, *], *]](op=add)" color=orange shape=ellipse style=filled]
	267 -> 272
	271 -> 272
	273 [label="Tuple [273, 105-tensorrt_0-Op(concatenate)[1-Tuple[*, *, *, *, *]]](fileds=none)" color=orange shape=ellipse style=filled]
	245 -> 273
	259 -> 273
	261 -> 273
	263 -> 273
	272 -> 273
	274 [label="Call [274, 105-tensorrt_0-Op(concatenate)[1-Tuple[*, *, *, *, *]]](op=concatenate)" color=orange shape=ellipse style=filled]
	273 -> 274
	275 [label="Constant [275, 107-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]]:
Tensor[(128, 640, 1, 1), float32]" shape=rectangle]
	276 [label="Call [276, 107-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	274 -> 276
	275 -> 276
	277 [label="Constant [277, 107-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]]:
Tensor[(128, 1, 1), float32]" shape=rectangle]
	278 [label="Call [278, 107-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]](op=add)" color=orange shape=ellipse style=filled]
	276 -> 278
	277 -> 278
	279 [label="Call [279, 107-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]](op=nn.relu)" color=orange shape=ellipse style=filled]
	278 -> 279
	280 [label="Constant [280, 110-tensorrt_0-Op(nn.conv2d)[*, *]]:
Tensor[(128, 1, 3, 3), float32]" shape=rectangle]
	281 [label="Call [281, 110-tensorrt_0-Op(nn.conv2d)[*, *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	279 -> 281
	280 -> 281
	282 [label="Constant [282, 119-tensorrt_0-Op(add)[1-Op(nn.conv2d)[*, *], *]]:
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	283 [label="Call [283, 119-tensorrt_0-Op(add)[1-Op(nn.conv2d)[*, *], *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	281 -> 283
	282 -> 283
	284 [label="Call [284, 119-tensorrt_0-Op(add)[1-Op(nn.conv2d)[*, *], *]](op=add)" color=orange shape=ellipse style=filled]
	283 -> 284
	279 -> 284
	285 [label="Constant [285, 106-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]]:
Tensor[(128, 640, 1, 1), float32]" shape=rectangle]
	286 [label="Call [286, 106-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	235 -> 286
	285 -> 286
	287 [label="Constant [287, 106-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]]:
Tensor[(128, 1, 1), float32]" shape=rectangle]
	288 [label="Call [288, 106-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]](op=add)" color=orange shape=ellipse style=filled]
	286 -> 288
	287 -> 288
	289 [label="Call [289, 106-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]](op=nn.relu)" color=orange shape=ellipse style=filled]
	288 -> 289
	290 [label="Constant [290, 112-tensorrt_0-Op(nn.conv2d)[*, *]]:
Tensor[(128, 1, 3, 3), float32]" shape=rectangle]
	291 [label="Call [291, 112-tensorrt_0-Op(nn.conv2d)[*, *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	289 -> 291
	290 -> 291
	292 [label="Constant [292, 116-tensorrt_0-Op(add)[1-Op(nn.conv2d)[*, *], *]]:
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	293 [label="Call [293, 116-tensorrt_0-Op(add)[1-Op(nn.conv2d)[*, *], *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	291 -> 293
	292 -> 293
	294 [label="Constant [294, 111-tensorrt_0-Op(nn.conv2d)[*, *]]:
Tensor[(128, 1, 3, 3), float32]" shape=rectangle]
	295 [label="Call [295, 111-tensorrt_0-Op(nn.conv2d)[*, *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	279 -> 295
	294 -> 295
	296 [label="Constant [296, 114-tensorrt_0-Op(nn.conv2d)[*, *]]:
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	297 [label="Call [297, 114-tensorrt_0-Op(nn.conv2d)[*, *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	295 -> 297
	296 -> 297
	298 [label="Call [298, 116-tensorrt_0-Op(add)[1-Op(nn.conv2d)[*, *], *]](op=add)" color=orange shape=ellipse style=filled]
	293 -> 298
	297 -> 298
	299 [label="Call [299, 115-tensorrt_0-Op(add)[1-Op(nn.avg_pool2d)[*], *]](op=nn.avg_pool2d)" color=orange shape=ellipse style=filled]
	279 -> 299
	300 [label="Call [300, 115-tensorrt_0-Op(add)[1-Op(nn.avg_pool2d)[*], *]](op=add)" color=orange shape=ellipse style=filled]
	299 -> 300
	289 -> 300
	301 [label="Call [301, 118-tensorrt_0-Op(add)[1-Op(nn.avg_pool2d)[*], *]](op=nn.avg_pool2d)" color=orange shape=ellipse style=filled]
	289 -> 301
	302 [label="Call [302, 118-tensorrt_0-Op(add)[1-Op(nn.avg_pool2d)[*], *]](op=add)" color=orange shape=ellipse style=filled]
	301 -> 302
	301 -> 302
	303 [label="Constant [303, 109-tensorrt_0-Op(nn.conv2d)[*, *]]:
Tensor[(128, 1, 3, 3), float32]" shape=rectangle]
	304 [label="Call [304, 109-tensorrt_0-Op(nn.conv2d)[*, *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	289 -> 304
	303 -> 304
	305 [label="Constant [305, 117-tensorrt_0-Op(add)[1-Op(nn.conv2d)[*, *], *]]:
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	306 [label="Call [306, 117-tensorrt_0-Op(add)[1-Op(nn.conv2d)[*, *], *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	304 -> 306
	305 -> 306
	307 [label="Constant [307, 108-tensorrt_0-Op(nn.conv2d)[*, *]]:
Tensor[(128, 1, 3, 3), float32]" shape=rectangle]
	308 [label="Call [308, 108-tensorrt_0-Op(nn.conv2d)[*, *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	289 -> 308
	307 -> 308
	309 [label="Constant [309, 113-tensorrt_0-Op(nn.conv2d)[*, *]]:
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	310 [label="Call [310, 113-tensorrt_0-Op(nn.conv2d)[*, *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	308 -> 310
	309 -> 310
	311 [label="Call [311, 117-tensorrt_0-Op(add)[1-Op(nn.conv2d)[*, *], *]](op=add)" color=orange shape=ellipse style=filled]
	306 -> 311
	310 -> 311
	312 [label="Tuple [312, 120-tensorrt_0-Op(concatenate)[1-Tuple[*, *, *, *, *]]](fileds=none)" color=orange shape=ellipse style=filled]
	284 -> 312
	298 -> 312
	300 -> 312
	302 -> 312
	311 -> 312
	313 [label="Call [313, 120-tensorrt_0-Op(concatenate)[1-Tuple[*, *, *, *, *]]](op=concatenate)" color=orange shape=ellipse style=filled]
	312 -> 313
	314 [label="Constant [314, 122-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]]:
Tensor[(128, 640, 1, 1), float32]" shape=rectangle]
	315 [label="Call [315, 122-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	313 -> 315
	314 -> 315
	316 [label="Constant [316, 122-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]]:
Tensor[(128, 1, 1), float32]" shape=rectangle]
	317 [label="Call [317, 122-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]](op=add)" color=orange shape=ellipse style=filled]
	315 -> 317
	316 -> 317
	318 [label="Call [318, 122-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]](op=nn.relu)" color=orange shape=ellipse style=filled]
	317 -> 318
	319 [label="Constant [319, 125-tensorrt_0-Op(nn.conv2d)[*, *]]:
Tensor[(128, 1, 3, 3), float32]" shape=rectangle]
	320 [label="Call [320, 125-tensorrt_0-Op(nn.conv2d)[*, *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	318 -> 320
	319 -> 320
	321 [label="Constant [321, 134-tensorrt_0-Op(add)[1-Op(nn.conv2d)[*, *], *]]:
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	322 [label="Call [322, 134-tensorrt_0-Op(add)[1-Op(nn.conv2d)[*, *], *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	320 -> 322
	321 -> 322
	323 [label="Call [323, 134-tensorrt_0-Op(add)[1-Op(nn.conv2d)[*, *], *]](op=add)" color=orange shape=ellipse style=filled]
	322 -> 323
	318 -> 323
	324 [label="Constant [324, 121-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]]:
Tensor[(128, 640, 1, 1), float32]" shape=rectangle]
	325 [label="Call [325, 121-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	274 -> 325
	324 -> 325
	326 [label="Constant [326, 121-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]]:
Tensor[(128, 1, 1), float32]" shape=rectangle]
	327 [label="Call [327, 121-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]](op=add)" color=orange shape=ellipse style=filled]
	325 -> 327
	326 -> 327
	328 [label="Call [328, 121-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]](op=nn.relu)" color=orange shape=ellipse style=filled]
	327 -> 328
	329 [label="Constant [329, 127-tensorrt_0-Op(nn.conv2d)[*, *]]:
Tensor[(128, 1, 3, 3), float32]" shape=rectangle]
	330 [label="Call [330, 127-tensorrt_0-Op(nn.conv2d)[*, *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	328 -> 330
	329 -> 330
	331 [label="Constant [331, 131-tensorrt_0-Op(add)[1-Op(nn.conv2d)[*, *], *]]:
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	332 [label="Call [332, 131-tensorrt_0-Op(add)[1-Op(nn.conv2d)[*, *], *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	330 -> 332
	331 -> 332
	333 [label="Constant [333, 126-tensorrt_0-Op(nn.conv2d)[*, *]]:
Tensor[(128, 1, 3, 3), float32]" shape=rectangle]
	334 [label="Call [334, 126-tensorrt_0-Op(nn.conv2d)[*, *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	318 -> 334
	333 -> 334
	335 [label="Constant [335, 129-tensorrt_0-Op(nn.conv2d)[*, *]]:
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	336 [label="Call [336, 129-tensorrt_0-Op(nn.conv2d)[*, *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	334 -> 336
	335 -> 336
	337 [label="Call [337, 131-tensorrt_0-Op(add)[1-Op(nn.conv2d)[*, *], *]](op=add)" color=orange shape=ellipse style=filled]
	332 -> 337
	336 -> 337
	338 [label="Call [338, 130-tensorrt_0-Op(add)[1-Op(nn.avg_pool2d)[*], *]](op=nn.avg_pool2d)" color=orange shape=ellipse style=filled]
	318 -> 338
	339 [label="Call [339, 130-tensorrt_0-Op(add)[1-Op(nn.avg_pool2d)[*], *]](op=add)" color=orange shape=ellipse style=filled]
	338 -> 339
	328 -> 339
	340 [label="Call [340, 133-tensorrt_0-Op(add)[1-Op(nn.avg_pool2d)[*], *]](op=nn.avg_pool2d)" color=orange shape=ellipse style=filled]
	328 -> 340
	341 [label="Call [341, 133-tensorrt_0-Op(add)[1-Op(nn.avg_pool2d)[*], *]](op=add)" color=orange shape=ellipse style=filled]
	340 -> 341
	340 -> 341
	342 [label="Constant [342, 124-tensorrt_0-Op(nn.conv2d)[*, *]]:
Tensor[(128, 1, 3, 3), float32]" shape=rectangle]
	343 [label="Call [343, 124-tensorrt_0-Op(nn.conv2d)[*, *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	328 -> 343
	342 -> 343
	344 [label="Constant [344, 132-tensorrt_0-Op(add)[1-Op(nn.conv2d)[*, *], *]]:
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	345 [label="Call [345, 132-tensorrt_0-Op(add)[1-Op(nn.conv2d)[*, *], *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	343 -> 345
	344 -> 345
	346 [label="Constant [346, 123-tensorrt_0-Op(nn.conv2d)[*, *]]:
Tensor[(128, 1, 3, 3), float32]" shape=rectangle]
	347 [label="Call [347, 123-tensorrt_0-Op(nn.conv2d)[*, *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	328 -> 347
	346 -> 347
	348 [label="Constant [348, 128-tensorrt_0-Op(nn.conv2d)[*, *]]:
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	349 [label="Call [349, 128-tensorrt_0-Op(nn.conv2d)[*, *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	347 -> 349
	348 -> 349
	350 [label="Call [350, 132-tensorrt_0-Op(add)[1-Op(nn.conv2d)[*, *], *]](op=add)" color=orange shape=ellipse style=filled]
	345 -> 350
	349 -> 350
	351 [label="Tuple [351, 135-tensorrt_0-Op(concatenate)[1-Tuple[*, *, *, *, *]]](fileds=none)" color=orange shape=ellipse style=filled]
	323 -> 351
	337 -> 351
	339 -> 351
	341 -> 351
	350 -> 351
	352 [label="Call [352, 135-tensorrt_0-Op(concatenate)[1-Tuple[*, *, *, *, *]]](op=concatenate)" color=orange shape=ellipse style=filled]
	351 -> 352
	353 [label="Constant [353, 137-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]]:
Tensor[(128, 640, 1, 1), float32]" shape=rectangle]
	354 [label="Call [354, 137-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	352 -> 354
	353 -> 354
	355 [label="Constant [355, 137-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]]:
Tensor[(128, 1, 1), float32]" shape=rectangle]
	356 [label="Call [356, 137-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]](op=add)" color=orange shape=ellipse style=filled]
	354 -> 356
	355 -> 356
	357 [label="Call [357, 137-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]](op=nn.relu)" color=orange shape=ellipse style=filled]
	356 -> 357
	358 [label="Constant [358, 140-tensorrt_0-Op(nn.conv2d)[*, *]]:
Tensor[(128, 1, 3, 3), float32]" shape=rectangle]
	359 [label="Call [359, 140-tensorrt_0-Op(nn.conv2d)[*, *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	357 -> 359
	358 -> 359
	360 [label="Constant [360, 149-tensorrt_0-Op(add)[1-Op(nn.conv2d)[*, *], *]]:
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	361 [label="Call [361, 149-tensorrt_0-Op(add)[1-Op(nn.conv2d)[*, *], *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	359 -> 361
	360 -> 361
	362 [label="Call [362, 149-tensorrt_0-Op(add)[1-Op(nn.conv2d)[*, *], *]](op=add)" color=orange shape=ellipse style=filled]
	361 -> 362
	357 -> 362
	363 [label="Constant [363, 136-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]]:
Tensor[(128, 640, 1, 1), float32]" shape=rectangle]
	364 [label="Call [364, 136-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	313 -> 364
	363 -> 364
	365 [label="Constant [365, 136-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]]:
Tensor[(128, 1, 1), float32]" shape=rectangle]
	366 [label="Call [366, 136-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]](op=add)" color=orange shape=ellipse style=filled]
	364 -> 366
	365 -> 366
	367 [label="Call [367, 136-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]](op=nn.relu)" color=orange shape=ellipse style=filled]
	366 -> 367
	368 [label="Constant [368, 142-tensorrt_0-Op(nn.conv2d)[*, *]]:
Tensor[(128, 1, 3, 3), float32]" shape=rectangle]
	369 [label="Call [369, 142-tensorrt_0-Op(nn.conv2d)[*, *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	367 -> 369
	368 -> 369
	370 [label="Constant [370, 146-tensorrt_0-Op(add)[1-Op(nn.conv2d)[*, *], *]]:
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	371 [label="Call [371, 146-tensorrt_0-Op(add)[1-Op(nn.conv2d)[*, *], *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	369 -> 371
	370 -> 371
	372 [label="Constant [372, 141-tensorrt_0-Op(nn.conv2d)[*, *]]:
Tensor[(128, 1, 3, 3), float32]" shape=rectangle]
	373 [label="Call [373, 141-tensorrt_0-Op(nn.conv2d)[*, *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	357 -> 373
	372 -> 373
	374 [label="Constant [374, 144-tensorrt_0-Op(nn.conv2d)[*, *]]:
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	375 [label="Call [375, 144-tensorrt_0-Op(nn.conv2d)[*, *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	373 -> 375
	374 -> 375
	376 [label="Call [376, 146-tensorrt_0-Op(add)[1-Op(nn.conv2d)[*, *], *]](op=add)" color=orange shape=ellipse style=filled]
	371 -> 376
	375 -> 376
	377 [label="Call [377, 145-tensorrt_0-Op(add)[1-Op(nn.avg_pool2d)[*], *]](op=nn.avg_pool2d)" color=orange shape=ellipse style=filled]
	357 -> 377
	378 [label="Call [378, 145-tensorrt_0-Op(add)[1-Op(nn.avg_pool2d)[*], *]](op=add)" color=orange shape=ellipse style=filled]
	377 -> 378
	367 -> 378
	379 [label="Call [379, 148-tensorrt_0-Op(add)[1-Op(nn.avg_pool2d)[*], *]](op=nn.avg_pool2d)" color=orange shape=ellipse style=filled]
	367 -> 379
	380 [label="Call [380, 148-tensorrt_0-Op(add)[1-Op(nn.avg_pool2d)[*], *]](op=add)" color=orange shape=ellipse style=filled]
	379 -> 380
	379 -> 380
	381 [label="Constant [381, 139-tensorrt_0-Op(nn.conv2d)[*, *]]:
Tensor[(128, 1, 3, 3), float32]" shape=rectangle]
	382 [label="Call [382, 139-tensorrt_0-Op(nn.conv2d)[*, *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	367 -> 382
	381 -> 382
	383 [label="Constant [383, 147-tensorrt_0-Op(add)[1-Op(nn.conv2d)[*, *], *]]:
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	384 [label="Call [384, 147-tensorrt_0-Op(add)[1-Op(nn.conv2d)[*, *], *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	382 -> 384
	383 -> 384
	385 [label="Constant [385, 138-tensorrt_0-Op(nn.conv2d)[*, *]]:
Tensor[(128, 1, 3, 3), float32]" shape=rectangle]
	386 [label="Call [386, 138-tensorrt_0-Op(nn.conv2d)[*, *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	367 -> 386
	385 -> 386
	387 [label="Constant [387, 143-tensorrt_0-Op(nn.conv2d)[*, *]]:
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	388 [label="Call [388, 143-tensorrt_0-Op(nn.conv2d)[*, *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	386 -> 388
	387 -> 388
	389 [label="Call [389, 147-tensorrt_0-Op(add)[1-Op(nn.conv2d)[*, *], *]](op=add)" color=orange shape=ellipse style=filled]
	384 -> 389
	388 -> 389
	390 [label="Tuple [390, 150-tensorrt_0-Op(concatenate)[1-Tuple[*, *, *, *, *]]](fileds=none)" color=orange shape=ellipse style=filled]
	362 -> 390
	376 -> 390
	378 -> 390
	380 -> 390
	389 -> 390
	391 [label="Call [391, 150-tensorrt_0-Op(concatenate)[1-Tuple[*, *, *, *, *]]](op=concatenate)" color=orange shape=ellipse style=filled]
	390 -> 391
	392 [label="Constant [392, 167-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]]:
Tensor[(256, 640, 1, 1), float32]" shape=rectangle]
	393 [label="Call [393, 167-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	391 -> 393
	392 -> 393
	394 [label="Constant [394, 167-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]]:
Tensor[(256, 1, 1), float32]" shape=rectangle]
	395 [label="Call [395, 167-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]](op=add)" color=orange shape=ellipse style=filled]
	393 -> 395
	394 -> 395
	396 [label="Call [396, 167-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]](op=nn.relu)" color=orange shape=ellipse style=filled]
	395 -> 396
	397 [label="Constant [397, 169-tensorrt_0-Op(nn.conv2d)[*, *]]:
Tensor[(256, 1, 7, 7), float32]" shape=rectangle]
	398 [label="Call [398, 169-tensorrt_0-Op(nn.conv2d)[*, *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	396 -> 398
	397 -> 398
	399 [label="Constant [399, 172-tensorrt_0-Op(add)[1-Op(nn.conv2d)[*, *], *]]:
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	400 [label="Call [400, 172-tensorrt_0-Op(add)[1-Op(nn.conv2d)[*, *], *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	398 -> 400
	399 -> 400
	401 [label="Constant [401, 152-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]]:
Tensor[(128, 640, 1, 1), float32]" shape=rectangle]
	402 [label="Call [402, 152-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	391 -> 402
	401 -> 402
	403 [label="Constant [403, 152-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]]:
Tensor[(128, 1, 1), float32]" shape=rectangle]
	404 [label="Call [404, 152-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]](op=add)" color=orange shape=ellipse style=filled]
	402 -> 404
	403 -> 404
	405 [label="Call [405, 152-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]](op=nn.relu)" color=orange shape=ellipse style=filled]
	404 -> 405
	406 [label="Constant [406, 155-tensorrt_0-Op(nn.conv2d)[*, *]]:
Tensor[(128, 1, 3, 3), float32]" shape=rectangle]
	407 [label="Call [407, 155-tensorrt_0-Op(nn.conv2d)[*, *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	405 -> 407
	406 -> 407
	408 [label="Constant [408, 164-tensorrt_0-Op(add)[1-Op(nn.conv2d)[*, *], *]]:
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	409 [label="Call [409, 164-tensorrt_0-Op(add)[1-Op(nn.conv2d)[*, *], *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	407 -> 409
	408 -> 409
	410 [label="Call [410, 164-tensorrt_0-Op(add)[1-Op(nn.conv2d)[*, *], *]](op=add)" color=orange shape=ellipse style=filled]
	409 -> 410
	405 -> 410
	411 [label="Constant [411, 151-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]]:
Tensor[(128, 640, 1, 1), float32]" shape=rectangle]
	412 [label="Call [412, 151-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	352 -> 412
	411 -> 412
	413 [label="Constant [413, 151-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]]:
Tensor[(128, 1, 1), float32]" shape=rectangle]
	414 [label="Call [414, 151-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]](op=add)" color=orange shape=ellipse style=filled]
	412 -> 414
	413 -> 414
	415 [label="Call [415, 151-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]](op=nn.relu)" color=orange shape=ellipse style=filled]
	414 -> 415
	416 [label="Constant [416, 157-tensorrt_0-Op(nn.conv2d)[*, *]]:
Tensor[(128, 1, 3, 3), float32]" shape=rectangle]
	417 [label="Call [417, 157-tensorrt_0-Op(nn.conv2d)[*, *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	415 -> 417
	416 -> 417
	418 [label="Constant [418, 161-tensorrt_0-Op(add)[1-Op(nn.conv2d)[*, *], *]]:
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	419 [label="Call [419, 161-tensorrt_0-Op(add)[1-Op(nn.conv2d)[*, *], *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	417 -> 419
	418 -> 419
	420 [label="Constant [420, 156-tensorrt_0-Op(nn.conv2d)[*, *]]:
Tensor[(128, 1, 3, 3), float32]" shape=rectangle]
	421 [label="Call [421, 156-tensorrt_0-Op(nn.conv2d)[*, *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	405 -> 421
	420 -> 421
	422 [label="Constant [422, 159-tensorrt_0-Op(nn.conv2d)[*, *]]:
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	423 [label="Call [423, 159-tensorrt_0-Op(nn.conv2d)[*, *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	421 -> 423
	422 -> 423
	424 [label="Call [424, 161-tensorrt_0-Op(add)[1-Op(nn.conv2d)[*, *], *]](op=add)" color=orange shape=ellipse style=filled]
	419 -> 424
	423 -> 424
	425 [label="Call [425, 160-tensorrt_0-Op(add)[1-Op(nn.avg_pool2d)[*], *]](op=nn.avg_pool2d)" color=orange shape=ellipse style=filled]
	405 -> 425
	426 [label="Call [426, 160-tensorrt_0-Op(add)[1-Op(nn.avg_pool2d)[*], *]](op=add)" color=orange shape=ellipse style=filled]
	425 -> 426
	415 -> 426
	427 [label="Call [427, 163-tensorrt_0-Op(add)[1-Op(nn.avg_pool2d)[*], *]](op=nn.avg_pool2d)" color=orange shape=ellipse style=filled]
	415 -> 427
	428 [label="Call [428, 163-tensorrt_0-Op(add)[1-Op(nn.avg_pool2d)[*], *]](op=add)" color=orange shape=ellipse style=filled]
	427 -> 428
	427 -> 428
	429 [label="Constant [429, 154-tensorrt_0-Op(nn.conv2d)[*, *]]:
Tensor[(128, 1, 3, 3), float32]" shape=rectangle]
	430 [label="Call [430, 154-tensorrt_0-Op(nn.conv2d)[*, *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	415 -> 430
	429 -> 430
	431 [label="Constant [431, 162-tensorrt_0-Op(add)[1-Op(nn.conv2d)[*, *], *]]:
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	432 [label="Call [432, 162-tensorrt_0-Op(add)[1-Op(nn.conv2d)[*, *], *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	430 -> 432
	431 -> 432
	433 [label="Constant [433, 153-tensorrt_0-Op(nn.conv2d)[*, *]]:
Tensor[(128, 1, 3, 3), float32]" shape=rectangle]
	434 [label="Call [434, 153-tensorrt_0-Op(nn.conv2d)[*, *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	415 -> 434
	433 -> 434
	435 [label="Constant [435, 158-tensorrt_0-Op(nn.conv2d)[*, *]]:
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	436 [label="Call [436, 158-tensorrt_0-Op(nn.conv2d)[*, *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	434 -> 436
	435 -> 436
	437 [label="Call [437, 162-tensorrt_0-Op(add)[1-Op(nn.conv2d)[*, *], *]](op=add)" color=orange shape=ellipse style=filled]
	432 -> 437
	436 -> 437
	438 [label="Tuple [438, 165-tensorrt_0-Op(concatenate)[1-Tuple[*, *, *, *, *]]](fileds=none)" color=orange shape=ellipse style=filled]
	410 -> 438
	424 -> 438
	426 -> 438
	428 -> 438
	437 -> 438
	439 [label="Call [439, 165-tensorrt_0-Op(concatenate)[1-Tuple[*, *, *, *, *]]](op=concatenate)" color=orange shape=ellipse style=filled]
	438 -> 439
	440 [label="Constant [440, 166-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]]:
Tensor[(256, 640, 1, 1), float32]" shape=rectangle]
	441 [label="Call [441, 166-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	439 -> 441
	440 -> 441
	442 [label="Constant [442, 166-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]]:
Tensor[(256, 1, 1), float32]" shape=rectangle]
	443 [label="Call [443, 166-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]](op=add)" color=orange shape=ellipse style=filled]
	441 -> 443
	442 -> 443
	444 [label="Call [444, 166-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]](op=nn.relu)" color=orange shape=ellipse style=filled]
	443 -> 444
	445 [label="Constant [445, 168-tensorrt_0-Op(nn.conv2d)[*, *]]:
Tensor[(256, 1, 5, 5), float32]" shape=rectangle]
	446 [label="Call [446, 168-tensorrt_0-Op(nn.conv2d)[*, *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	444 -> 446
	445 -> 446
	447 [label="Constant [447, 170-tensorrt_0-Op(nn.conv2d)[*, *]]:
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	448 [label="Call [448, 170-tensorrt_0-Op(nn.conv2d)[*, *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	446 -> 448
	447 -> 448
	449 [label="Call [449, 172-tensorrt_0-Op(add)[1-Op(nn.conv2d)[*, *], *]](op=add)" color=orange shape=ellipse style=filled]
	400 -> 449
	448 -> 449
	450 [label="Call [450, 174-tensorrt_0-Op(nn.max_pool2d)[*]](op=nn.max_pool2d)" color=orange shape=ellipse style=filled]
	444 -> 450
	451 [label="Constant [451, 171-tensorrt_0-Op(nn.conv2d)[*, *]]:
Tensor[(256, 1, 7, 7), float32]" shape=rectangle]
	452 [label="Call [452, 171-tensorrt_0-Op(nn.conv2d)[*, *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	396 -> 452
	451 -> 452
	453 [label="Constant [453, 177-tensorrt_0-Op(add)[*, 1-Op(nn.conv2d)[*, *]]]:
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	454 [label="Call [454, 177-tensorrt_0-Op(add)[*, 1-Op(nn.conv2d)[*, *]]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	452 -> 454
	453 -> 454
	455 [label="Call [455, 177-tensorrt_0-Op(add)[*, 1-Op(nn.conv2d)[*, *]]](op=add)" color=orange shape=ellipse style=filled]
	450 -> 455
	454 -> 455
	456 [label="Call [456, 176-tensorrt_0-Op(nn.avg_pool2d)[*]](op=nn.avg_pool2d)" color=orange shape=ellipse style=filled]
	444 -> 456
	457 [label="Constant [457, 173-tensorrt_0-Op(nn.conv2d)[*, *]]:
Tensor[(256, 1, 5, 5), float32]" shape=rectangle]
	458 [label="Call [458, 173-tensorrt_0-Op(nn.conv2d)[*, *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	396 -> 458
	457 -> 458
	459 [label="Constant [459, 179-tensorrt_0-Op(add)[*, 1-Op(nn.conv2d)[*, *]]]:
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	460 [label="Call [460, 179-tensorrt_0-Op(add)[*, 1-Op(nn.conv2d)[*, *]]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	458 -> 460
	459 -> 460
	461 [label="Call [461, 179-tensorrt_0-Op(add)[*, 1-Op(nn.conv2d)[*, *]]](op=add)" color=orange shape=ellipse style=filled]
	456 -> 461
	460 -> 461
	462 [label="Constant [462, 175-tensorrt_0-Op(nn.conv2d)[*, *]]:
Tensor[(256, 1, 3, 3), float32]" shape=rectangle]
	463 [label="Call [463, 175-tensorrt_0-Op(nn.conv2d)[*, *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	449 -> 463
	462 -> 463
	464 [label="Constant [464, 178-tensorrt_0-Op(add)[*, 1-Op(nn.conv2d)[*, *]]]:
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	465 [label="Call [465, 178-tensorrt_0-Op(add)[*, 1-Op(nn.conv2d)[*, *]]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	463 -> 465
	464 -> 465
	466 [label="Call [466, 178-tensorrt_0-Op(add)[*, 1-Op(nn.conv2d)[*, *]]](op=add)" color=orange shape=ellipse style=filled]
	450 -> 466
	465 -> 466
	467 [label="Call [467, 180-tensorrt_0-Op(add)[1-Op(nn.avg_pool2d)[*], *]](op=nn.avg_pool2d)" color=orange shape=ellipse style=filled]
	449 -> 467
	468 [label="Call [468, 180-tensorrt_0-Op(add)[1-Op(nn.avg_pool2d)[*], *]](op=add)" color=orange shape=ellipse style=filled]
	467 -> 468
	455 -> 468
	469 [label="Tuple [469, 181-tensorrt_0-Op(concatenate)[1-Tuple[*, *, *, *, *]]](fileds=none)" color=orange shape=ellipse style=filled]
	449 -> 469
	455 -> 469
	461 -> 469
	466 -> 469
	468 -> 469
	470 [label="Call [470, 181-tensorrt_0-Op(concatenate)[1-Tuple[*, *, *, *, *]]](op=concatenate)" color=orange shape=ellipse style=filled]
	469 -> 470
	471 [label="Constant [471, 183-tensorrt_0-Op(nn.conv2d)[*, *]]:
Tensor[(256, 1280, 1, 1), float32]" shape=rectangle]
	472 [label="Call [472, 183-tensorrt_0-Op(nn.conv2d)[*, *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	470 -> 472
	471 -> 472
	473 [label="Constant [473, 185-tensorrt_0-Op(nn.relu)[1-Op(add)[*, *]]]:
Tensor[(256, 1, 1), float32]" shape=rectangle]
	474 [label="Call [474, 185-tensorrt_0-Op(nn.relu)[1-Op(add)[*, *]]](op=add)" color=orange shape=ellipse style=filled]
	472 -> 474
	473 -> 474
	475 [label="Call [475, 185-tensorrt_0-Op(nn.relu)[1-Op(add)[*, *]]](op=nn.relu)" color=orange shape=ellipse style=filled]
	474 -> 475
	476 [label="Constant [476, 188-tensorrt_0-Op(nn.conv2d)[*, *]]:
Tensor[(256, 1, 3, 3), float32]" shape=rectangle]
	477 [label="Call [477, 188-tensorrt_0-Op(nn.conv2d)[*, *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	475 -> 477
	476 -> 477
	478 [label="Constant [478, 197-tensorrt_0-Op(add)[1-Op(nn.conv2d)[*, *], *]]:
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	479 [label="Call [479, 197-tensorrt_0-Op(add)[1-Op(nn.conv2d)[*, *], *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	477 -> 479
	478 -> 479
	480 [label="Call [480, 197-tensorrt_0-Op(add)[1-Op(nn.conv2d)[*, *], *]](op=add)" color=orange shape=ellipse style=filled]
	479 -> 480
	475 -> 480
	481 [label="Constant [481, 182-tensorrt_0-Op(nn.conv2d)[*, *]]:
Tensor[(256, 1280, 1, 1), float32]" shape=rectangle]
	482 [label="Call [482, 182-tensorrt_0-Op(nn.conv2d)[*, *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	470 -> 482
	481 -> 482
	483 [label="Constant [483, 184-tensorrt_0-Op(nn.relu)[1-Op(add)[*, *]]]:
Tensor[(256, 1, 1), float32]" shape=rectangle]
	484 [label="Call [484, 184-tensorrt_0-Op(nn.relu)[1-Op(add)[*, *]]](op=add)" color=orange shape=ellipse style=filled]
	482 -> 484
	483 -> 484
	485 [label="Call [485, 184-tensorrt_0-Op(nn.relu)[1-Op(add)[*, *]]](op=nn.relu)" color=orange shape=ellipse style=filled]
	484 -> 485
	486 [label="Constant [486, 190-tensorrt_0-Op(nn.conv2d)[*, *]]:
Tensor[(256, 1, 3, 3), float32]" shape=rectangle]
	487 [label="Call [487, 190-tensorrt_0-Op(nn.conv2d)[*, *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	485 -> 487
	486 -> 487
	488 [label="Constant [488, 194-tensorrt_0-Op(add)[1-Op(nn.conv2d)[*, *], *]]:
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	489 [label="Call [489, 194-tensorrt_0-Op(add)[1-Op(nn.conv2d)[*, *], *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	487 -> 489
	488 -> 489
	490 [label="Constant [490, 189-tensorrt_0-Op(nn.conv2d)[*, *]]:
Tensor[(256, 1, 3, 3), float32]" shape=rectangle]
	491 [label="Call [491, 189-tensorrt_0-Op(nn.conv2d)[*, *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	475 -> 491
	490 -> 491
	492 [label="Constant [492, 192-tensorrt_0-Op(nn.conv2d)[*, *]]:
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	493 [label="Call [493, 192-tensorrt_0-Op(nn.conv2d)[*, *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	491 -> 493
	492 -> 493
	494 [label="Call [494, 194-tensorrt_0-Op(add)[1-Op(nn.conv2d)[*, *], *]](op=add)" color=orange shape=ellipse style=filled]
	489 -> 494
	493 -> 494
	495 [label="Call [495, 193-tensorrt_0-Op(add)[1-Op(nn.avg_pool2d)[*], *]](op=nn.avg_pool2d)" color=orange shape=ellipse style=filled]
	475 -> 495
	496 [label="Call [496, 193-tensorrt_0-Op(add)[1-Op(nn.avg_pool2d)[*], *]](op=add)" color=orange shape=ellipse style=filled]
	495 -> 496
	485 -> 496
	497 [label="Call [497, 196-tensorrt_0-Op(add)[1-Op(nn.avg_pool2d)[*], *]](op=nn.avg_pool2d)" color=orange shape=ellipse style=filled]
	485 -> 497
	498 [label="Call [498, 196-tensorrt_0-Op(add)[1-Op(nn.avg_pool2d)[*], *]](op=add)" color=orange shape=ellipse style=filled]
	497 -> 498
	497 -> 498
	499 [label="Constant [499, 187-tensorrt_0-Op(nn.conv2d)[*, *]]:
Tensor[(256, 1, 3, 3), float32]" shape=rectangle]
	500 [label="Call [500, 187-tensorrt_0-Op(nn.conv2d)[*, *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	485 -> 500
	499 -> 500
	501 [label="Constant [501, 195-tensorrt_0-Op(add)[1-Op(nn.conv2d)[*, *], *]]:
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	502 [label="Call [502, 195-tensorrt_0-Op(add)[1-Op(nn.conv2d)[*, *], *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	500 -> 502
	501 -> 502
	503 [label="Constant [503, 186-tensorrt_0-Op(nn.conv2d)[*, *]]:
Tensor[(256, 1, 3, 3), float32]" shape=rectangle]
	504 [label="Call [504, 186-tensorrt_0-Op(nn.conv2d)[*, *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	485 -> 504
	503 -> 504
	505 [label="Constant [505, 191-tensorrt_0-Op(nn.conv2d)[*, *]]:
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	506 [label="Call [506, 191-tensorrt_0-Op(nn.conv2d)[*, *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	504 -> 506
	505 -> 506
	507 [label="Call [507, 195-tensorrt_0-Op(add)[1-Op(nn.conv2d)[*, *], *]](op=add)" color=orange shape=ellipse style=filled]
	502 -> 507
	506 -> 507
	508 [label="Tuple [508, 198-tensorrt_0-Op(concatenate)[1-Tuple[*, *, *, *, *]]](fileds=none)" color=orange shape=ellipse style=filled]
	480 -> 508
	494 -> 508
	496 -> 508
	498 -> 508
	507 -> 508
	509 [label="Call [509, 198-tensorrt_0-Op(concatenate)[1-Tuple[*, *, *, *, *]]](op=concatenate)" color=orange shape=ellipse style=filled]
	508 -> 509
	510 [label="Constant [510, 199-tensorrt_0-Op(nn.conv2d)[*, *]]:
Tensor[(256, 1280, 1, 1), float32]" shape=rectangle]
	511 [label="Call [511, 199-tensorrt_0-Op(nn.conv2d)[*, *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	509 -> 511
	510 -> 511
	512 [label="Constant [512, 202-tensorrt_0-Op(nn.relu)[1-Op(add)[*, *]]]:
Tensor[(256, 1, 1), float32]" shape=rectangle]
	513 [label="Call [513, 202-tensorrt_0-Op(nn.relu)[1-Op(add)[*, *]]](op=add)" color=orange shape=ellipse style=filled]
	511 -> 513
	512 -> 513
	514 [label="Call [514, 202-tensorrt_0-Op(nn.relu)[1-Op(add)[*, *]]](op=nn.relu)" color=orange shape=ellipse style=filled]
	513 -> 514
	515 [label="Constant [515, 205-tensorrt_0-Op(nn.conv2d)[*, *]]:
Tensor[(256, 1, 3, 3), float32]" shape=rectangle]
	516 [label="Call [516, 205-tensorrt_0-Op(nn.conv2d)[*, *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	514 -> 516
	515 -> 516
	517 [label="Constant [517, 214-tensorrt_0-Op(add)[1-Op(nn.conv2d)[*, *], *]]:
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	518 [label="Call [518, 214-tensorrt_0-Op(add)[1-Op(nn.conv2d)[*, *], *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	516 -> 518
	517 -> 518
	519 [label="Call [519, 214-tensorrt_0-Op(add)[1-Op(nn.conv2d)[*, *], *]](op=add)" color=orange shape=ellipse style=filled]
	518 -> 519
	514 -> 519
	520 [label="Constant [520, 200-tensorrt_0-Op(nn.conv2d)[*, *]]:
Tensor[(256, 1280, 1, 1), float32]" shape=rectangle]
	521 [label="Call [521, 200-tensorrt_0-Op(nn.conv2d)[*, *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	470 -> 521
	520 -> 521
	522 [label="Constant [522, 201-tensorrt_0-Op(nn.relu)[1-Op(add)[*, *]]]:
Tensor[(256, 1, 1), float32]" shape=rectangle]
	523 [label="Call [523, 201-tensorrt_0-Op(nn.relu)[1-Op(add)[*, *]]](op=add)" color=orange shape=ellipse style=filled]
	521 -> 523
	522 -> 523
	524 [label="Call [524, 201-tensorrt_0-Op(nn.relu)[1-Op(add)[*, *]]](op=nn.relu)" color=orange shape=ellipse style=filled]
	523 -> 524
	525 [label="Constant [525, 207-tensorrt_0-Op(nn.conv2d)[*, *]]:
Tensor[(256, 1, 3, 3), float32]" shape=rectangle]
	526 [label="Call [526, 207-tensorrt_0-Op(nn.conv2d)[*, *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	524 -> 526
	525 -> 526
	527 [label="Constant [527, 211-tensorrt_0-Op(add)[1-Op(nn.conv2d)[*, *], *]]:
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	528 [label="Call [528, 211-tensorrt_0-Op(add)[1-Op(nn.conv2d)[*, *], *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	526 -> 528
	527 -> 528
	529 [label="Constant [529, 206-tensorrt_0-Op(nn.conv2d)[*, *]]:
Tensor[(256, 1, 3, 3), float32]" shape=rectangle]
	530 [label="Call [530, 206-tensorrt_0-Op(nn.conv2d)[*, *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	514 -> 530
	529 -> 530
	531 [label="Constant [531, 209-tensorrt_0-Op(nn.conv2d)[*, *]]:
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	532 [label="Call [532, 209-tensorrt_0-Op(nn.conv2d)[*, *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	530 -> 532
	531 -> 532
	533 [label="Call [533, 211-tensorrt_0-Op(add)[1-Op(nn.conv2d)[*, *], *]](op=add)" color=orange shape=ellipse style=filled]
	528 -> 533
	532 -> 533
	534 [label="Call [534, 210-tensorrt_0-Op(add)[1-Op(nn.avg_pool2d)[*], *]](op=nn.avg_pool2d)" color=orange shape=ellipse style=filled]
	514 -> 534
	535 [label="Call [535, 210-tensorrt_0-Op(add)[1-Op(nn.avg_pool2d)[*], *]](op=add)" color=orange shape=ellipse style=filled]
	534 -> 535
	524 -> 535
	536 [label="Call [536, 213-tensorrt_0-Op(add)[1-Op(nn.avg_pool2d)[*], *]](op=nn.avg_pool2d)" color=orange shape=ellipse style=filled]
	524 -> 536
	537 [label="Call [537, 213-tensorrt_0-Op(add)[1-Op(nn.avg_pool2d)[*], *]](op=add)" color=orange shape=ellipse style=filled]
	536 -> 537
	536 -> 537
	538 [label="Constant [538, 204-tensorrt_0-Op(nn.conv2d)[*, *]]:
Tensor[(256, 1, 3, 3), float32]" shape=rectangle]
	539 [label="Call [539, 204-tensorrt_0-Op(nn.conv2d)[*, *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	524 -> 539
	538 -> 539
	540 [label="Constant [540, 212-tensorrt_0-Op(add)[1-Op(nn.conv2d)[*, *], *]]:
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	541 [label="Call [541, 212-tensorrt_0-Op(add)[1-Op(nn.conv2d)[*, *], *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	539 -> 541
	540 -> 541
	542 [label="Constant [542, 203-tensorrt_0-Op(nn.conv2d)[*, *]]:
Tensor[(256, 1, 3, 3), float32]" shape=rectangle]
	543 [label="Call [543, 203-tensorrt_0-Op(nn.conv2d)[*, *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	524 -> 543
	542 -> 543
	544 [label="Constant [544, 208-tensorrt_0-Op(nn.conv2d)[*, *]]:
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	545 [label="Call [545, 208-tensorrt_0-Op(nn.conv2d)[*, *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	543 -> 545
	544 -> 545
	546 [label="Call [546, 212-tensorrt_0-Op(add)[1-Op(nn.conv2d)[*, *], *]](op=add)" color=orange shape=ellipse style=filled]
	541 -> 546
	545 -> 546
	547 [label="Tuple [547, 215-tensorrt_0-Op(concatenate)[1-Tuple[*, *, *, *, *]]](fileds=none)" color=orange shape=ellipse style=filled]
	519 -> 547
	533 -> 547
	535 -> 547
	537 -> 547
	546 -> 547
	548 [label="Call [548, 215-tensorrt_0-Op(concatenate)[1-Tuple[*, *, *, *, *]]](op=concatenate)" color=orange shape=ellipse style=filled]
	547 -> 548
	549 [label="Constant [549, 216-tensorrt_0-Op(nn.conv2d)[*, *]]:
Tensor[(256, 1280, 1, 1), float32]" shape=rectangle]
	550 [label="Call [550, 216-tensorrt_0-Op(nn.conv2d)[*, *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	548 -> 550
	549 -> 550
	551 [label="Constant [551, 219-tensorrt_0-Op(nn.relu)[1-Op(add)[*, *]]]:
Tensor[(256, 1, 1), float32]" shape=rectangle]
	552 [label="Call [552, 219-tensorrt_0-Op(nn.relu)[1-Op(add)[*, *]]](op=add)" color=orange shape=ellipse style=filled]
	550 -> 552
	551 -> 552
	553 [label="Call [553, 219-tensorrt_0-Op(nn.relu)[1-Op(add)[*, *]]](op=nn.relu)" color=orange shape=ellipse style=filled]
	552 -> 553
	554 [label="Constant [554, 222-tensorrt_0-Op(nn.conv2d)[*, *]]:
Tensor[(256, 1, 3, 3), float32]" shape=rectangle]
	555 [label="Call [555, 222-tensorrt_0-Op(nn.conv2d)[*, *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	553 -> 555
	554 -> 555
	556 [label="Constant [556, 231-tensorrt_0-Op(add)[1-Op(nn.conv2d)[*, *], *]]:
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	557 [label="Call [557, 231-tensorrt_0-Op(add)[1-Op(nn.conv2d)[*, *], *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	555 -> 557
	556 -> 557
	558 [label="Call [558, 231-tensorrt_0-Op(add)[1-Op(nn.conv2d)[*, *], *]](op=add)" color=orange shape=ellipse style=filled]
	557 -> 558
	553 -> 558
	559 [label="Constant [559, 217-tensorrt_0-Op(nn.conv2d)[*, *]]:
Tensor[(256, 1280, 1, 1), float32]" shape=rectangle]
	560 [label="Call [560, 217-tensorrt_0-Op(nn.conv2d)[*, *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	509 -> 560
	559 -> 560
	561 [label="Constant [561, 218-tensorrt_0-Op(nn.relu)[1-Op(add)[*, *]]]:
Tensor[(256, 1, 1), float32]" shape=rectangle]
	562 [label="Call [562, 218-tensorrt_0-Op(nn.relu)[1-Op(add)[*, *]]](op=add)" color=orange shape=ellipse style=filled]
	560 -> 562
	561 -> 562
	563 [label="Call [563, 218-tensorrt_0-Op(nn.relu)[1-Op(add)[*, *]]](op=nn.relu)" color=orange shape=ellipse style=filled]
	562 -> 563
	564 [label="Constant [564, 224-tensorrt_0-Op(nn.conv2d)[*, *]]:
Tensor[(256, 1, 3, 3), float32]" shape=rectangle]
	565 [label="Call [565, 224-tensorrt_0-Op(nn.conv2d)[*, *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	563 -> 565
	564 -> 565
	566 [label="Constant [566, 228-tensorrt_0-Op(add)[1-Op(nn.conv2d)[*, *], *]]:
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	567 [label="Call [567, 228-tensorrt_0-Op(add)[1-Op(nn.conv2d)[*, *], *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	565 -> 567
	566 -> 567
	568 [label="Constant [568, 223-tensorrt_0-Op(nn.conv2d)[*, *]]:
Tensor[(256, 1, 3, 3), float32]" shape=rectangle]
	569 [label="Call [569, 223-tensorrt_0-Op(nn.conv2d)[*, *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	553 -> 569
	568 -> 569
	570 [label="Constant [570, 226-tensorrt_0-Op(nn.conv2d)[*, *]]:
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	571 [label="Call [571, 226-tensorrt_0-Op(nn.conv2d)[*, *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	569 -> 571
	570 -> 571
	572 [label="Call [572, 228-tensorrt_0-Op(add)[1-Op(nn.conv2d)[*, *], *]](op=add)" color=orange shape=ellipse style=filled]
	567 -> 572
	571 -> 572
	573 [label="Call [573, 227-tensorrt_0-Op(add)[1-Op(nn.avg_pool2d)[*], *]](op=nn.avg_pool2d)" color=orange shape=ellipse style=filled]
	553 -> 573
	574 [label="Call [574, 227-tensorrt_0-Op(add)[1-Op(nn.avg_pool2d)[*], *]](op=add)" color=orange shape=ellipse style=filled]
	573 -> 574
	563 -> 574
	575 [label="Call [575, 230-tensorrt_0-Op(add)[1-Op(nn.avg_pool2d)[*], *]](op=nn.avg_pool2d)" color=orange shape=ellipse style=filled]
	563 -> 575
	576 [label="Call [576, 230-tensorrt_0-Op(add)[1-Op(nn.avg_pool2d)[*], *]](op=add)" color=orange shape=ellipse style=filled]
	575 -> 576
	575 -> 576
	577 [label="Constant [577, 221-tensorrt_0-Op(nn.conv2d)[*, *]]:
Tensor[(256, 1, 3, 3), float32]" shape=rectangle]
	578 [label="Call [578, 221-tensorrt_0-Op(nn.conv2d)[*, *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	563 -> 578
	577 -> 578
	579 [label="Constant [579, 229-tensorrt_0-Op(add)[1-Op(nn.conv2d)[*, *], *]]:
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	580 [label="Call [580, 229-tensorrt_0-Op(add)[1-Op(nn.conv2d)[*, *], *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	578 -> 580
	579 -> 580
	581 [label="Constant [581, 220-tensorrt_0-Op(nn.conv2d)[*, *]]:
Tensor[(256, 1, 3, 3), float32]" shape=rectangle]
	582 [label="Call [582, 220-tensorrt_0-Op(nn.conv2d)[*, *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	563 -> 582
	581 -> 582
	583 [label="Constant [583, 225-tensorrt_0-Op(nn.conv2d)[*, *]]:
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	584 [label="Call [584, 225-tensorrt_0-Op(nn.conv2d)[*, *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	582 -> 584
	583 -> 584
	585 [label="Call [585, 229-tensorrt_0-Op(add)[1-Op(nn.conv2d)[*, *], *]](op=add)" color=orange shape=ellipse style=filled]
	580 -> 585
	584 -> 585
	586 [label="Tuple [586, 232-tensorrt_0-Op(concatenate)[1-Tuple[*, *, *, *, *]]](fileds=none)" color=orange shape=ellipse style=filled]
	558 -> 586
	572 -> 586
	574 -> 586
	576 -> 586
	585 -> 586
	587 [label="Call [587, 232-tensorrt_0-Op(concatenate)[1-Tuple[*, *, *, *, *]]](op=concatenate)" color=orange shape=ellipse style=filled]
	586 -> 587
	588 [label="Constant [588, 233-tensorrt_0-Op(nn.conv2d)[*, *]]:
Tensor[(256, 1280, 1, 1), float32]" shape=rectangle]
	589 [label="Call [589, 233-tensorrt_0-Op(nn.conv2d)[*, *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	587 -> 589
	588 -> 589
	590 [label="Constant [590, 236-tensorrt_0-Op(nn.relu)[1-Op(add)[*, *]]]:
Tensor[(256, 1, 1), float32]" shape=rectangle]
	591 [label="Call [591, 236-tensorrt_0-Op(nn.relu)[1-Op(add)[*, *]]](op=add)" color=orange shape=ellipse style=filled]
	589 -> 591
	590 -> 591
	592 [label="Call [592, 236-tensorrt_0-Op(nn.relu)[1-Op(add)[*, *]]](op=nn.relu)" color=orange shape=ellipse style=filled]
	591 -> 592
	593 [label="Constant [593, 239-tensorrt_0-Op(nn.conv2d)[*, *]]:
Tensor[(256, 1, 3, 3), float32]" shape=rectangle]
	594 [label="Call [594, 239-tensorrt_0-Op(nn.conv2d)[*, *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	592 -> 594
	593 -> 594
	595 [label="Constant [595, 248-tensorrt_0-Op(add)[1-Op(nn.conv2d)[*, *], *]]:
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	596 [label="Call [596, 248-tensorrt_0-Op(add)[1-Op(nn.conv2d)[*, *], *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	594 -> 596
	595 -> 596
	597 [label="Call [597, 248-tensorrt_0-Op(add)[1-Op(nn.conv2d)[*, *], *]](op=add)" color=orange shape=ellipse style=filled]
	596 -> 597
	592 -> 597
	598 [label="Constant [598, 234-tensorrt_0-Op(nn.conv2d)[*, *]]:
Tensor[(256, 1280, 1, 1), float32]" shape=rectangle]
	599 [label="Call [599, 234-tensorrt_0-Op(nn.conv2d)[*, *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	548 -> 599
	598 -> 599
	600 [label="Constant [600, 235-tensorrt_0-Op(nn.relu)[1-Op(add)[*, *]]]:
Tensor[(256, 1, 1), float32]" shape=rectangle]
	601 [label="Call [601, 235-tensorrt_0-Op(nn.relu)[1-Op(add)[*, *]]](op=add)" color=orange shape=ellipse style=filled]
	599 -> 601
	600 -> 601
	602 [label="Call [602, 235-tensorrt_0-Op(nn.relu)[1-Op(add)[*, *]]](op=nn.relu)" color=orange shape=ellipse style=filled]
	601 -> 602
	603 [label="Constant [603, 241-tensorrt_0-Op(nn.conv2d)[*, *]]:
Tensor[(256, 1, 3, 3), float32]" shape=rectangle]
	604 [label="Call [604, 241-tensorrt_0-Op(nn.conv2d)[*, *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	602 -> 604
	603 -> 604
	605 [label="Constant [605, 245-tensorrt_0-Op(add)[1-Op(nn.conv2d)[*, *], *]]:
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	606 [label="Call [606, 245-tensorrt_0-Op(add)[1-Op(nn.conv2d)[*, *], *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	604 -> 606
	605 -> 606
	607 [label="Constant [607, 240-tensorrt_0-Op(nn.conv2d)[*, *]]:
Tensor[(256, 1, 3, 3), float32]" shape=rectangle]
	608 [label="Call [608, 240-tensorrt_0-Op(nn.conv2d)[*, *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	592 -> 608
	607 -> 608
	609 [label="Constant [609, 243-tensorrt_0-Op(nn.conv2d)[*, *]]:
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	610 [label="Call [610, 243-tensorrt_0-Op(nn.conv2d)[*, *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	608 -> 610
	609 -> 610
	611 [label="Call [611, 245-tensorrt_0-Op(add)[1-Op(nn.conv2d)[*, *], *]](op=add)" color=orange shape=ellipse style=filled]
	606 -> 611
	610 -> 611
	612 [label="Call [612, 244-tensorrt_0-Op(add)[1-Op(nn.avg_pool2d)[*], *]](op=nn.avg_pool2d)" color=orange shape=ellipse style=filled]
	592 -> 612
	613 [label="Call [613, 244-tensorrt_0-Op(add)[1-Op(nn.avg_pool2d)[*], *]](op=add)" color=orange shape=ellipse style=filled]
	612 -> 613
	602 -> 613
	614 [label="Call [614, 247-tensorrt_0-Op(add)[1-Op(nn.avg_pool2d)[*], *]](op=nn.avg_pool2d)" color=orange shape=ellipse style=filled]
	602 -> 614
	615 [label="Call [615, 247-tensorrt_0-Op(add)[1-Op(nn.avg_pool2d)[*], *]](op=add)" color=orange shape=ellipse style=filled]
	614 -> 615
	614 -> 615
	616 [label="Constant [616, 238-tensorrt_0-Op(nn.conv2d)[*, *]]:
Tensor[(256, 1, 3, 3), float32]" shape=rectangle]
	617 [label="Call [617, 238-tensorrt_0-Op(nn.conv2d)[*, *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	602 -> 617
	616 -> 617
	618 [label="Constant [618, 246-tensorrt_0-Op(add)[1-Op(nn.conv2d)[*, *], *]]:
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	619 [label="Call [619, 246-tensorrt_0-Op(add)[1-Op(nn.conv2d)[*, *], *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	617 -> 619
	618 -> 619
	620 [label="Constant [620, 237-tensorrt_0-Op(nn.conv2d)[*, *]]:
Tensor[(256, 1, 3, 3), float32]" shape=rectangle]
	621 [label="Call [621, 237-tensorrt_0-Op(nn.conv2d)[*, *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	602 -> 621
	620 -> 621
	622 [label="Constant [622, 242-tensorrt_0-Op(nn.conv2d)[*, *]]:
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	623 [label="Call [623, 242-tensorrt_0-Op(nn.conv2d)[*, *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	621 -> 623
	622 -> 623
	624 [label="Call [624, 246-tensorrt_0-Op(add)[1-Op(nn.conv2d)[*, *], *]](op=add)" color=orange shape=ellipse style=filled]
	619 -> 624
	623 -> 624
	625 [label="Tuple [625, 249-tensorrt_0-Op(concatenate)[1-Tuple[*, *, *, *, *]]](fileds=none)" color=orange shape=ellipse style=filled]
	597 -> 625
	611 -> 625
	613 -> 625
	615 -> 625
	624 -> 625
	626 [label="Call [626, 249-tensorrt_0-Op(concatenate)[1-Tuple[*, *, *, *, *]]](op=concatenate)" color=orange shape=ellipse style=filled]
	625 -> 626
	627 [label="Constant [627, 250-tensorrt_0-Op(nn.conv2d)[*, *]]:
Tensor[(256, 1280, 1, 1), float32]" shape=rectangle]
	628 [label="Call [628, 250-tensorrt_0-Op(nn.conv2d)[*, *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	626 -> 628
	627 -> 628
	629 [label="Constant [629, 253-tensorrt_0-Op(nn.relu)[1-Op(add)[*, *]]]:
Tensor[(256, 1, 1), float32]" shape=rectangle]
	630 [label="Call [630, 253-tensorrt_0-Op(nn.relu)[1-Op(add)[*, *]]](op=add)" color=orange shape=ellipse style=filled]
	628 -> 630
	629 -> 630
	631 [label="Call [631, 253-tensorrt_0-Op(nn.relu)[1-Op(add)[*, *]]](op=nn.relu)" color=orange shape=ellipse style=filled]
	630 -> 631
	632 [label="Constant [632, 255-tensorrt_0-Op(nn.conv2d)[*, *]]:
Tensor[(256, 1, 3, 3), float32]" shape=rectangle]
	633 [label="Call [633, 255-tensorrt_0-Op(nn.conv2d)[*, *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	631 -> 633
	632 -> 633
	634 [label="Constant [634, 262-tensorrt_0-Op(add)[1-Op(nn.conv2d)[*, *], *]]:
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	635 [label="Call [635, 262-tensorrt_0-Op(add)[1-Op(nn.conv2d)[*, *], *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	633 -> 635
	634 -> 635
	636 [label="Call [636, 262-tensorrt_0-Op(add)[1-Op(nn.conv2d)[*, *], *]](op=add)" color=orange shape=ellipse style=filled]
	635 -> 636
	631 -> 636
	637 [label="Constant [637, 251-tensorrt_0-Op(nn.conv2d)[*, *]]:
Tensor[(256, 1280, 1, 1), float32]" shape=rectangle]
	638 [label="Call [638, 251-tensorrt_0-Op(nn.conv2d)[*, *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	587 -> 638
	637 -> 638
	639 [label="Constant [639, 252-tensorrt_0-Op(nn.relu)[1-Op(add)[*, *]]]:
Tensor[(256, 1, 1), float32]" shape=rectangle]
	640 [label="Call [640, 252-tensorrt_0-Op(nn.relu)[1-Op(add)[*, *]]](op=add)" color=orange shape=ellipse style=filled]
	638 -> 640
	639 -> 640
	641 [label="Call [641, 252-tensorrt_0-Op(nn.relu)[1-Op(add)[*, *]]](op=nn.relu)" color=orange shape=ellipse style=filled]
	640 -> 641
	642 [label="Constant [642, 258-tensorrt_0-Op(nn.conv2d)[*, *]]:
Tensor[(256, 1, 3, 3), float32]" shape=rectangle]
	643 [label="Call [643, 258-tensorrt_0-Op(nn.conv2d)[*, *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	641 -> 643
	642 -> 643
	644 [label="Constant [644, 265-tensorrt_0-Op(add)[1-Op(nn.conv2d)[*, *], *]]:
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	645 [label="Call [645, 265-tensorrt_0-Op(add)[1-Op(nn.conv2d)[*, *], *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	643 -> 645
	644 -> 645
	646 [label="Constant [646, 257-tensorrt_0-Op(nn.conv2d)[*, *]]:
Tensor[(256, 1, 3, 3), float32]" shape=rectangle]
	647 [label="Call [647, 257-tensorrt_0-Op(nn.conv2d)[*, *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	631 -> 647
	646 -> 647
	648 [label="Constant [648, 260-tensorrt_0-Op(nn.conv2d)[*, *]]:
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	649 [label="Call [649, 260-tensorrt_0-Op(nn.conv2d)[*, *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	647 -> 649
	648 -> 649
	650 [label="Call [650, 265-tensorrt_0-Op(add)[1-Op(nn.conv2d)[*, *], *]](op=add)" color=orange shape=ellipse style=filled]
	645 -> 650
	649 -> 650
	651 [label="Call [651, 261-tensorrt_0-Op(add)[1-Op(nn.avg_pool2d)[*], *]](op=nn.avg_pool2d)" color=orange shape=ellipse style=filled]
	631 -> 651
	652 [label="Call [652, 261-tensorrt_0-Op(add)[1-Op(nn.avg_pool2d)[*], *]](op=add)" color=orange shape=ellipse style=filled]
	651 -> 652
	641 -> 652
	653 [label="Call [653, 263-tensorrt_0-Op(add)[1-Op(nn.avg_pool2d)[*], *]](op=nn.avg_pool2d)" color=orange shape=ellipse style=filled]
	641 -> 653
	654 [label="Call [654, 263-tensorrt_0-Op(add)[1-Op(nn.avg_pool2d)[*], *]](op=add)" color=orange shape=ellipse style=filled]
	653 -> 654
	653 -> 654
	655 [label="Constant [655, 256-tensorrt_0-Op(nn.conv2d)[*, *]]:
Tensor[(256, 1, 3, 3), float32]" shape=rectangle]
	656 [label="Call [656, 256-tensorrt_0-Op(nn.conv2d)[*, *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	641 -> 656
	655 -> 656
	657 [label="Constant [657, 264-tensorrt_0-Op(add)[1-Op(nn.conv2d)[*, *], *]]:
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	658 [label="Call [658, 264-tensorrt_0-Op(add)[1-Op(nn.conv2d)[*, *], *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	656 -> 658
	657 -> 658
	659 [label="Constant [659, 254-tensorrt_0-Op(nn.conv2d)[*, *]]:
Tensor[(256, 1, 3, 3), float32]" shape=rectangle]
	660 [label="Call [660, 254-tensorrt_0-Op(nn.conv2d)[*, *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	641 -> 660
	659 -> 660
	661 [label="Constant [661, 259-tensorrt_0-Op(nn.conv2d)[*, *]]:
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	662 [label="Call [662, 259-tensorrt_0-Op(nn.conv2d)[*, *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	660 -> 662
	661 -> 662
	663 [label="Call [663, 264-tensorrt_0-Op(add)[1-Op(nn.conv2d)[*, *], *]](op=add)" color=orange shape=ellipse style=filled]
	658 -> 663
	662 -> 663
	664 [label="Tuple [664, 266-tensorrt_0-Op(concatenate)[1-Tuple[*, *, *, *, *]]](fileds=none)" color=orange shape=ellipse style=filled]
	636 -> 664
	650 -> 664
	652 -> 664
	654 -> 664
	663 -> 664
	665 [label="Call [665, 266-tensorrt_0-Op(concatenate)[1-Tuple[*, *, *, *, *]]](op=concatenate)" color=orange shape=ellipse style=filled]
	664 -> 665
}
