digraph {
	rankdir=BT
	0 [label="input0 [0, 2-tensorrt_0-Op(nn.conv2d)[*, *]]:
Tensor[(1, 64, 56, 56), float32]" shape=rectangle]
	1 [label="Constant [1, 0-autotvm_0-Op(nn.relu)[1-Op(nn.conv2d)[*, *]]]:
Tensor[(128, 64, 1, 1), float32]" shape=rectangle]
	2 [label="Call [2, 0-autotvm_0-Op(nn.relu)[1-Op(nn.conv2d)[*, *]]](op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	0 -> 2
	1 -> 2
	3 [label="Call [3, 0-autotvm_0-Op(nn.relu)[1-Op(nn.conv2d)[*, *]]](op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	2 -> 3
	4 [label="Constant [4, 1-autotvm_0-Op(nn.relu)[1-Op(nn.conv2d)[*, *]]]:
Tensor[(128, 4, 3, 3), float32]" shape=rectangle]
	5 [label="Call [5, 1-autotvm_0-Op(nn.relu)[1-Op(nn.conv2d)[*, *]]](op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	3 -> 5
	4 -> 5
	6 [label="Call [6, 1-autotvm_0-Op(nn.relu)[1-Op(nn.conv2d)[*, *]]](op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	5 -> 6
	7 [label="Constant [7, 3-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]]:
Tensor[(256, 128, 1, 1), float32]" shape=rectangle]
	8 [label="Call [8, 3-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	6 -> 8
	7 -> 8
	9 [label="Constant [9, 2-tensorrt_0-Op(nn.conv2d)[*, *]]:
Tensor[(256, 64, 1, 1), float32]" shape=rectangle]
	10 [label="Call [10, 2-tensorrt_0-Op(nn.conv2d)[*, *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	0 -> 10
	9 -> 10
	11 [label="Call [11, 3-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]](op=add)" color=orange shape=ellipse style=filled]
	8 -> 11
	10 -> 11
	12 [label="Call [12, 3-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]](op=nn.relu)" color=orange shape=ellipse style=filled]
	11 -> 12
	13 [label="Constant [13, 4-tensorrt_0-Op(nn.relu)[1-Op(nn.conv2d)[*, *]]]:
Tensor[(128, 256, 1, 1), float32]" shape=rectangle]
	14 [label="Call [14, 4-tensorrt_0-Op(nn.relu)[1-Op(nn.conv2d)[*, *]]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	12 -> 14
	13 -> 14
	15 [label="Call [15, 4-tensorrt_0-Op(nn.relu)[1-Op(nn.conv2d)[*, *]]](op=nn.relu)" color=orange shape=ellipse style=filled]
	14 -> 15
	16 [label="Constant [16, 5-autotvm_0-Op(nn.relu)[1-Op(nn.conv2d)[*, *]]]:
Tensor[(128, 4, 3, 3), float32]" shape=rectangle]
	17 [label="Call [17, 5-autotvm_0-Op(nn.relu)[1-Op(nn.conv2d)[*, *]]](op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	15 -> 17
	16 -> 17
	18 [label="Call [18, 5-autotvm_0-Op(nn.relu)[1-Op(nn.conv2d)[*, *]]](op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	17 -> 18
	19 [label="Constant [19, 6-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]]:
Tensor[(256, 128, 1, 1), float32]" shape=rectangle]
	20 [label="Call [20, 6-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	18 -> 20
	19 -> 20
	21 [label="Call [21, 6-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]](op=add)" color=orange shape=ellipse style=filled]
	20 -> 21
	12 -> 21
	22 [label="Call [22, 6-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]](op=nn.relu)" color=orange shape=ellipse style=filled]
	21 -> 22
	23 [label="Constant [23, 7-tensorrt_0-Op(nn.relu)[1-Op(nn.conv2d)[*, *]]]:
Tensor[(128, 256, 1, 1), float32]" shape=rectangle]
	24 [label="Call [24, 7-tensorrt_0-Op(nn.relu)[1-Op(nn.conv2d)[*, *]]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	22 -> 24
	23 -> 24
	25 [label="Call [25, 7-tensorrt_0-Op(nn.relu)[1-Op(nn.conv2d)[*, *]]](op=nn.relu)" color=orange shape=ellipse style=filled]
	24 -> 25
	26 [label="Constant [26, 8-autotvm_0-Op(nn.relu)[1-Op(nn.conv2d)[*, *]]]:
Tensor[(128, 4, 3, 3), float32]" shape=rectangle]
	27 [label="Call [27, 8-autotvm_0-Op(nn.relu)[1-Op(nn.conv2d)[*, *]]](op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	25 -> 27
	26 -> 27
	28 [label="Call [28, 8-autotvm_0-Op(nn.relu)[1-Op(nn.conv2d)[*, *]]](op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	27 -> 28
	29 [label="Constant [29, 9-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]]:
Tensor[(256, 128, 1, 1), float32]" shape=rectangle]
	30 [label="Call [30, 9-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	28 -> 30
	29 -> 30
	31 [label="Call [31, 9-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]](op=add)" color=orange shape=ellipse style=filled]
	30 -> 31
	22 -> 31
	32 [label="Call [32, 9-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]](op=nn.relu)" color=orange shape=ellipse style=filled]
	31 -> 32
	33 [label="Constant [33, 10-tensorrt_0-Op(nn.relu)[1-Op(nn.conv2d)[*, *]]]:
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	34 [label="Call [34, 10-tensorrt_0-Op(nn.relu)[1-Op(nn.conv2d)[*, *]]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	32 -> 34
	33 -> 34
	35 [label="Call [35, 10-tensorrt_0-Op(nn.relu)[1-Op(nn.conv2d)[*, *]]](op=nn.relu)" color=orange shape=ellipse style=filled]
	34 -> 35
	36 [label="Constant [36, 11-autotvm_0-Op(nn.relu)[1-Op(nn.conv2d)[*, *]]]:
Tensor[(256, 8, 3, 3), float32]" shape=rectangle]
	37 [label="Call [37, 11-autotvm_0-Op(nn.relu)[1-Op(nn.conv2d)[*, *]]](op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	35 -> 37
	36 -> 37
	38 [label="Call [38, 11-autotvm_0-Op(nn.relu)[1-Op(nn.conv2d)[*, *]]](op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	37 -> 38
	39 [label="Constant [39, 13-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]]:
Tensor[(512, 256, 1, 1), float32]" shape=rectangle]
	40 [label="Call [40, 13-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	38 -> 40
	39 -> 40
	41 [label="Constant [41, 12-tensorrt_0-Op(nn.conv2d)[*, *]]:
Tensor[(512, 256, 1, 1), float32]" shape=rectangle]
	42 [label="Call [42, 12-tensorrt_0-Op(nn.conv2d)[*, *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	32 -> 42
	41 -> 42
	43 [label="Call [43, 13-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]](op=add)" color=orange shape=ellipse style=filled]
	40 -> 43
	42 -> 43
	44 [label="Call [44, 13-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]](op=nn.relu)" color=orange shape=ellipse style=filled]
	43 -> 44
	45 [label="Constant [45, 14-tensorrt_0-Op(nn.relu)[1-Op(nn.conv2d)[*, *]]]:
Tensor[(256, 512, 1, 1), float32]" shape=rectangle]
	46 [label="Call [46, 14-tensorrt_0-Op(nn.relu)[1-Op(nn.conv2d)[*, *]]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	44 -> 46
	45 -> 46
	47 [label="Call [47, 14-tensorrt_0-Op(nn.relu)[1-Op(nn.conv2d)[*, *]]](op=nn.relu)" color=orange shape=ellipse style=filled]
	46 -> 47
	48 [label="Constant [48, 15-autotvm_0-Op(nn.relu)[1-Op(nn.conv2d)[*, *]]]:
Tensor[(256, 8, 3, 3), float32]" shape=rectangle]
	49 [label="Call [49, 15-autotvm_0-Op(nn.relu)[1-Op(nn.conv2d)[*, *]]](op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	47 -> 49
	48 -> 49
	50 [label="Call [50, 15-autotvm_0-Op(nn.relu)[1-Op(nn.conv2d)[*, *]]](op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	49 -> 50
	51 [label="Constant [51, 16-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]]:
Tensor[(512, 256, 1, 1), float32]" shape=rectangle]
	52 [label="Call [52, 16-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	50 -> 52
	51 -> 52
	53 [label="Call [53, 16-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]](op=add)" color=orange shape=ellipse style=filled]
	52 -> 53
	44 -> 53
	54 [label="Call [54, 16-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]](op=nn.relu)" color=orange shape=ellipse style=filled]
	53 -> 54
	55 [label="Constant [55, 17-tensorrt_0-Op(nn.relu)[1-Op(nn.conv2d)[*, *]]]:
Tensor[(256, 512, 1, 1), float32]" shape=rectangle]
	56 [label="Call [56, 17-tensorrt_0-Op(nn.relu)[1-Op(nn.conv2d)[*, *]]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	54 -> 56
	55 -> 56
	57 [label="Call [57, 17-tensorrt_0-Op(nn.relu)[1-Op(nn.conv2d)[*, *]]](op=nn.relu)" color=orange shape=ellipse style=filled]
	56 -> 57
	58 [label="Constant [58, 18-autotvm_0-Op(nn.relu)[1-Op(nn.conv2d)[*, *]]]:
Tensor[(256, 8, 3, 3), float32]" shape=rectangle]
	59 [label="Call [59, 18-autotvm_0-Op(nn.relu)[1-Op(nn.conv2d)[*, *]]](op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	57 -> 59
	58 -> 59
	60 [label="Call [60, 18-autotvm_0-Op(nn.relu)[1-Op(nn.conv2d)[*, *]]](op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	59 -> 60
	61 [label="Constant [61, 19-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]]:
Tensor[(512, 256, 1, 1), float32]" shape=rectangle]
	62 [label="Call [62, 19-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	60 -> 62
	61 -> 62
	63 [label="Call [63, 19-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]](op=add)" color=orange shape=ellipse style=filled]
	62 -> 63
	54 -> 63
	64 [label="Call [64, 19-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]](op=nn.relu)" color=orange shape=ellipse style=filled]
	63 -> 64
	65 [label="Constant [65, 20-tensorrt_0-Op(nn.relu)[1-Op(nn.conv2d)[*, *]]]:
Tensor[(256, 512, 1, 1), float32]" shape=rectangle]
	66 [label="Call [66, 20-tensorrt_0-Op(nn.relu)[1-Op(nn.conv2d)[*, *]]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	64 -> 66
	65 -> 66
	67 [label="Call [67, 20-tensorrt_0-Op(nn.relu)[1-Op(nn.conv2d)[*, *]]](op=nn.relu)" color=orange shape=ellipse style=filled]
	66 -> 67
	68 [label="Constant [68, 21-autotvm_0-Op(nn.relu)[1-Op(nn.conv2d)[*, *]]]:
Tensor[(256, 8, 3, 3), float32]" shape=rectangle]
	69 [label="Call [69, 21-autotvm_0-Op(nn.relu)[1-Op(nn.conv2d)[*, *]]](op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	67 -> 69
	68 -> 69
	70 [label="Call [70, 21-autotvm_0-Op(nn.relu)[1-Op(nn.conv2d)[*, *]]](op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	69 -> 70
	71 [label="Constant [71, 22-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]]:
Tensor[(512, 256, 1, 1), float32]" shape=rectangle]
	72 [label="Call [72, 22-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	70 -> 72
	71 -> 72
	73 [label="Call [73, 22-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]](op=add)" color=orange shape=ellipse style=filled]
	72 -> 73
	64 -> 73
	74 [label="Call [74, 22-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]](op=nn.relu)" color=orange shape=ellipse style=filled]
	73 -> 74
	75 [label="Constant [75, 23-tensorrt_0-Op(nn.relu)[1-Op(nn.conv2d)[*, *]]]:
Tensor[(512, 512, 1, 1), float32]" shape=rectangle]
	76 [label="Call [76, 23-tensorrt_0-Op(nn.relu)[1-Op(nn.conv2d)[*, *]]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	74 -> 76
	75 -> 76
	77 [label="Call [77, 23-tensorrt_0-Op(nn.relu)[1-Op(nn.conv2d)[*, *]]](op=nn.relu)" color=orange shape=ellipse style=filled]
	76 -> 77
	78 [label="Constant [78, 24-autotvm_0-Op(nn.relu)[1-Op(nn.conv2d)[*, *]]]:
Tensor[(512, 16, 3, 3), float32]" shape=rectangle]
	79 [label="Call [79, 24-autotvm_0-Op(nn.relu)[1-Op(nn.conv2d)[*, *]]](op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	77 -> 79
	78 -> 79
	80 [label="Call [80, 24-autotvm_0-Op(nn.relu)[1-Op(nn.conv2d)[*, *]]](op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	79 -> 80
	81 [label="Constant [81, 26-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]]:
Tensor[(1024, 512, 1, 1), float32]" shape=rectangle]
	82 [label="Call [82, 26-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	80 -> 82
	81 -> 82
	83 [label="Constant [83, 25-tensorrt_0-Op(nn.conv2d)[*, *]]:
Tensor[(1024, 512, 1, 1), float32]" shape=rectangle]
	84 [label="Call [84, 25-tensorrt_0-Op(nn.conv2d)[*, *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	74 -> 84
	83 -> 84
	85 [label="Call [85, 26-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]](op=add)" color=orange shape=ellipse style=filled]
	82 -> 85
	84 -> 85
	86 [label="Call [86, 26-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]](op=nn.relu)" color=orange shape=ellipse style=filled]
	85 -> 86
	87 [label="Constant [87, 27-tensorrt_0-Op(nn.relu)[1-Op(nn.conv2d)[*, *]]]:
Tensor[(512, 1024, 1, 1), float32]" shape=rectangle]
	88 [label="Call [88, 27-tensorrt_0-Op(nn.relu)[1-Op(nn.conv2d)[*, *]]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	86 -> 88
	87 -> 88
	89 [label="Call [89, 27-tensorrt_0-Op(nn.relu)[1-Op(nn.conv2d)[*, *]]](op=nn.relu)" color=orange shape=ellipse style=filled]
	88 -> 89
	90 [label="Constant [90, 28-autotvm_0-Op(nn.relu)[1-Op(nn.conv2d)[*, *]]]:
Tensor[(512, 16, 3, 3), float32]" shape=rectangle]
	91 [label="Call [91, 28-autotvm_0-Op(nn.relu)[1-Op(nn.conv2d)[*, *]]](op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	89 -> 91
	90 -> 91
	92 [label="Call [92, 28-autotvm_0-Op(nn.relu)[1-Op(nn.conv2d)[*, *]]](op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	91 -> 92
	93 [label="Constant [93, 29-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]]:
Tensor[(1024, 512, 1, 1), float32]" shape=rectangle]
	94 [label="Call [94, 29-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	92 -> 94
	93 -> 94
	95 [label="Call [95, 29-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]](op=add)" color=orange shape=ellipse style=filled]
	94 -> 95
	86 -> 95
	96 [label="Call [96, 29-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]](op=nn.relu)" color=orange shape=ellipse style=filled]
	95 -> 96
	97 [label="Constant [97, 30-tensorrt_0-Op(nn.relu)[1-Op(nn.conv2d)[*, *]]]:
Tensor[(512, 1024, 1, 1), float32]" shape=rectangle]
	98 [label="Call [98, 30-tensorrt_0-Op(nn.relu)[1-Op(nn.conv2d)[*, *]]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	96 -> 98
	97 -> 98
	99 [label="Call [99, 30-tensorrt_0-Op(nn.relu)[1-Op(nn.conv2d)[*, *]]](op=nn.relu)" color=orange shape=ellipse style=filled]
	98 -> 99
	100 [label="Constant [100, 31-autotvm_0-Op(nn.relu)[1-Op(nn.conv2d)[*, *]]]:
Tensor[(512, 16, 3, 3), float32]" shape=rectangle]
	101 [label="Call [101, 31-autotvm_0-Op(nn.relu)[1-Op(nn.conv2d)[*, *]]](op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	99 -> 101
	100 -> 101
	102 [label="Call [102, 31-autotvm_0-Op(nn.relu)[1-Op(nn.conv2d)[*, *]]](op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	101 -> 102
	103 [label="Constant [103, 32-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]]:
Tensor[(1024, 512, 1, 1), float32]" shape=rectangle]
	104 [label="Call [104, 32-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	102 -> 104
	103 -> 104
	105 [label="Call [105, 32-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]](op=add)" color=orange shape=ellipse style=filled]
	104 -> 105
	96 -> 105
	106 [label="Call [106, 32-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]](op=nn.relu)" color=orange shape=ellipse style=filled]
	105 -> 106
	107 [label="Constant [107, 33-tensorrt_0-Op(nn.relu)[1-Op(nn.conv2d)[*, *]]]:
Tensor[(512, 1024, 1, 1), float32]" shape=rectangle]
	108 [label="Call [108, 33-tensorrt_0-Op(nn.relu)[1-Op(nn.conv2d)[*, *]]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	106 -> 108
	107 -> 108
	109 [label="Call [109, 33-tensorrt_0-Op(nn.relu)[1-Op(nn.conv2d)[*, *]]](op=nn.relu)" color=orange shape=ellipse style=filled]
	108 -> 109
	110 [label="Constant [110, 34-autotvm_0-Op(nn.relu)[1-Op(nn.conv2d)[*, *]]]:
Tensor[(512, 16, 3, 3), float32]" shape=rectangle]
	111 [label="Call [111, 34-autotvm_0-Op(nn.relu)[1-Op(nn.conv2d)[*, *]]](op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	109 -> 111
	110 -> 111
	112 [label="Call [112, 34-autotvm_0-Op(nn.relu)[1-Op(nn.conv2d)[*, *]]](op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	111 -> 112
	113 [label="Constant [113, 35-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]]:
Tensor[(1024, 512, 1, 1), float32]" shape=rectangle]
	114 [label="Call [114, 35-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	112 -> 114
	113 -> 114
	115 [label="Call [115, 35-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]](op=add)" color=orange shape=ellipse style=filled]
	114 -> 115
	106 -> 115
	116 [label="Call [116, 35-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]](op=nn.relu)" color=orange shape=ellipse style=filled]
	115 -> 116
	117 [label="Constant [117, 36-tensorrt_0-Op(nn.relu)[1-Op(nn.conv2d)[*, *]]]:
Tensor[(512, 1024, 1, 1), float32]" shape=rectangle]
	118 [label="Call [118, 36-tensorrt_0-Op(nn.relu)[1-Op(nn.conv2d)[*, *]]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	116 -> 118
	117 -> 118
	119 [label="Call [119, 36-tensorrt_0-Op(nn.relu)[1-Op(nn.conv2d)[*, *]]](op=nn.relu)" color=orange shape=ellipse style=filled]
	118 -> 119
	120 [label="Constant [120, 37-autotvm_0-Op(nn.relu)[1-Op(nn.conv2d)[*, *]]]:
Tensor[(512, 16, 3, 3), float32]" shape=rectangle]
	121 [label="Call [121, 37-autotvm_0-Op(nn.relu)[1-Op(nn.conv2d)[*, *]]](op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	119 -> 121
	120 -> 121
	122 [label="Call [122, 37-autotvm_0-Op(nn.relu)[1-Op(nn.conv2d)[*, *]]](op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	121 -> 122
	123 [label="Constant [123, 38-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]]:
Tensor[(1024, 512, 1, 1), float32]" shape=rectangle]
	124 [label="Call [124, 38-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	122 -> 124
	123 -> 124
	125 [label="Call [125, 38-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]](op=add)" color=orange shape=ellipse style=filled]
	124 -> 125
	116 -> 125
	126 [label="Call [126, 38-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]](op=nn.relu)" color=orange shape=ellipse style=filled]
	125 -> 126
	127 [label="Constant [127, 39-tensorrt_0-Op(nn.relu)[1-Op(nn.conv2d)[*, *]]]:
Tensor[(512, 1024, 1, 1), float32]" shape=rectangle]
	128 [label="Call [128, 39-tensorrt_0-Op(nn.relu)[1-Op(nn.conv2d)[*, *]]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	126 -> 128
	127 -> 128
	129 [label="Call [129, 39-tensorrt_0-Op(nn.relu)[1-Op(nn.conv2d)[*, *]]](op=nn.relu)" color=orange shape=ellipse style=filled]
	128 -> 129
	130 [label="Constant [130, 40-autotvm_0-Op(nn.relu)[1-Op(nn.conv2d)[*, *]]]:
Tensor[(512, 16, 3, 3), float32]" shape=rectangle]
	131 [label="Call [131, 40-autotvm_0-Op(nn.relu)[1-Op(nn.conv2d)[*, *]]](op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	129 -> 131
	130 -> 131
	132 [label="Call [132, 40-autotvm_0-Op(nn.relu)[1-Op(nn.conv2d)[*, *]]](op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	131 -> 132
	133 [label="Constant [133, 41-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]]:
Tensor[(1024, 512, 1, 1), float32]" shape=rectangle]
	134 [label="Call [134, 41-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	132 -> 134
	133 -> 134
	135 [label="Call [135, 41-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]](op=add)" color=orange shape=ellipse style=filled]
	134 -> 135
	126 -> 135
	136 [label="Call [136, 41-tensorrt_0-Op(nn.relu)[1-Op(add)[2-Op(nn.conv2d)[*, *], *]]](op=nn.relu)" color=orange shape=ellipse style=filled]
	135 -> 136
	137 [label="Constant [137, 42-tensorrt_0-Op(nn.relu)[1-Op(nn.conv2d)[*, *]]]:
Tensor[(1024, 1024, 1, 1), float32]" shape=rectangle]
	138 [label="Call [138, 42-tensorrt_0-Op(nn.relu)[1-Op(nn.conv2d)[*, *]]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	136 -> 138
	137 -> 138
	139 [label="Call [139, 42-tensorrt_0-Op(nn.relu)[1-Op(nn.conv2d)[*, *]]](op=nn.relu)" color=orange shape=ellipse style=filled]
	138 -> 139
	140 [label="Constant [140, 43-autotvm_0-Op(nn.relu)[1-Op(nn.conv2d)[*, *]]]:
Tensor[(1024, 32, 3, 3), float32]" shape=rectangle]
	141 [label="Call [141, 43-autotvm_0-Op(nn.relu)[1-Op(nn.conv2d)[*, *]]](op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	139 -> 141
	140 -> 141
	142 [label="Call [142, 43-autotvm_0-Op(nn.relu)[1-Op(nn.conv2d)[*, *]]](op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	141 -> 142
	143 [label="Constant [143, 44-tensorrt_0-Op(nn.conv2d)[*, *]]:
Tensor[(2048, 1024, 1, 1), float32]" shape=rectangle]
	144 [label="Call [144, 44-tensorrt_0-Op(nn.conv2d)[*, *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	142 -> 144
	143 -> 144
	145 [label="Constant [145, 45-tensorrt_0-Op(nn.relu)[1-Op(add)[*, 2-Op(nn.conv2d)[*, *]]]]:
Tensor[(2048, 1024, 1, 1), float32]" shape=rectangle]
	146 [label="Call [146, 45-tensorrt_0-Op(nn.relu)[1-Op(add)[*, 2-Op(nn.conv2d)[*, *]]]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	136 -> 146
	145 -> 146
	147 [label="Call [147, 45-tensorrt_0-Op(nn.relu)[1-Op(add)[*, 2-Op(nn.conv2d)[*, *]]]](op=add)" color=orange shape=ellipse style=filled]
	144 -> 147
	146 -> 147
	148 [label="Call [148, 45-tensorrt_0-Op(nn.relu)[1-Op(add)[*, 2-Op(nn.conv2d)[*, *]]]](op=nn.relu)" color=orange shape=ellipse style=filled]
	147 -> 148
	149 [label="Constant [149, 46-tensorrt_0-Op(nn.conv2d)[*, *]]:
Tensor[(1024, 2048, 1, 1), float32]" shape=rectangle]
	150 [label="Call [150, 46-tensorrt_0-Op(nn.conv2d)[*, *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	148 -> 150
	149 -> 150
	151 [label="Call [151, 47-autotvm_0-Op(nn.relu)[*]](op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	150 -> 151
	152 [label="Constant [152, 48-autotvm_0-Op(nn.relu)[1-Op(nn.conv2d)[*, *]]]:
Tensor[(1024, 32, 3, 3), float32]" shape=rectangle]
	153 [label="Call [153, 48-autotvm_0-Op(nn.relu)[1-Op(nn.conv2d)[*, *]]](op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	151 -> 153
	152 -> 153
	154 [label="Call [154, 48-autotvm_0-Op(nn.relu)[1-Op(nn.conv2d)[*, *]]](op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	153 -> 154
	155 [label="Constant [155, 49-tensorrt_0-Op(nn.conv2d)[*, *]]:
Tensor[(2048, 1024, 1, 1), float32]" shape=rectangle]
	156 [label="Call [156, 49-tensorrt_0-Op(nn.conv2d)[*, *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	154 -> 156
	155 -> 156
	157 [label="Call [157, 50-autotvm_0-Op(nn.relu)[1-Op(add)[*, *]]](op=add)" color=greenyellow shape=ellipse style=filled]
	156 -> 157
	148 -> 157
	158 [label="Call [158, 50-autotvm_0-Op(nn.relu)[1-Op(add)[*, *]]](op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	157 -> 158
	159 [label="Constant [159, 51-tensorrt_0-Op(nn.conv2d)[*, *]]:
Tensor[(1024, 2048, 1, 1), float32]" shape=rectangle]
	160 [label="Call [160, 51-tensorrt_0-Op(nn.conv2d)[*, *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	158 -> 160
	159 -> 160
	161 [label="Call [161, 52-tensorrt_0-Op(nn.relu)[*]](op=nn.relu)" color=orange shape=ellipse style=filled]
	160 -> 161
	162 [label="Constant [162, 53-autotvm_0-Op(nn.relu)[1-Op(nn.conv2d)[*, *]]]:
Tensor[(1024, 32, 3, 3), float32]" shape=rectangle]
	163 [label="Call [163, 53-autotvm_0-Op(nn.relu)[1-Op(nn.conv2d)[*, *]]](op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	161 -> 163
	162 -> 163
	164 [label="Call [164, 53-autotvm_0-Op(nn.relu)[1-Op(nn.conv2d)[*, *]]](op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	163 -> 164
	165 [label="Constant [165, 54-tensorrt_0-Op(nn.conv2d)[*, *]]:
Tensor[(2048, 1024, 1, 1), float32]" shape=rectangle]
	166 [label="Call [166, 54-tensorrt_0-Op(nn.conv2d)[*, *]](op=nn.conv2d)" color=orange shape=ellipse style=filled]
	164 -> 166
	165 -> 166
	167 [label="Call [167, 55-autotvm_0-Op(nn.relu)[1-Op(add)[*, *]]](op=add)" color=greenyellow shape=ellipse style=filled]
	166 -> 167
	158 -> 167
	168 [label="Call [168, 55-autotvm_0-Op(nn.relu)[1-Op(add)[*, *]]](op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	167 -> 168
}
