digraph {
	rankdir=BT
	0 [label="input0 (0):
Tensor[(1, 64, 56, 56), float32]" shape=rectangle]
	1 [label="Constant (1):
Tensor[(64, 64, 1, 1), float32]" shape=rectangle]
	2 [label="Call (2)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	0 -> 2
	1 -> 2
	3 [label="Constant (3):
Tensor[(64,), float32]" shape=rectangle]
	4 [label="Call (4)(op=nn.bias_add)" color=greenyellow shape=ellipse style=filled]
	2 -> 4
	3 -> 4
	5 [label="Call (5)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	4 -> 5
	6 [label="Constant (6):
Tensor[(64, 1, 3, 3), float32]" shape=rectangle]
	7 [label="Call (7)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	5 -> 7
	6 -> 7
	8 [label="Constant (8):
Tensor[(64, 64, 1, 1), float32]" shape=rectangle]
	9 [label="Call (9)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	7 -> 9
	8 -> 9
	10 [label="Call (10)(op=add)" color=greenyellow shape=ellipse style=filled]
	9 -> 10
	5 -> 10
	11 [label="Constant (11):
Tensor[(64, 64, 1, 1), float32]" shape=rectangle]
	12 [label="Call (12)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	0 -> 12
	11 -> 12
	13 [label="Constant (13):
Tensor[(64,), float32]" shape=rectangle]
	14 [label="Call (14)(op=nn.bias_add)" color=greenyellow shape=ellipse style=filled]
	12 -> 14
	13 -> 14
	15 [label="Call (15)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	14 -> 15
	16 [label="Constant (16):
Tensor[(64, 1, 3, 3), float32]" shape=rectangle]
	17 [label="Call (17)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	15 -> 17
	16 -> 17
	18 [label="Constant (18):
Tensor[(64, 64, 1, 1), float32]" shape=rectangle]
	19 [label="Call (19)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	17 -> 19
	18 -> 19
	20 [label="Constant (20):
Tensor[(64, 1, 3, 3), float32]" shape=rectangle]
	21 [label="Call (21)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	5 -> 21
	20 -> 21
	22 [label="Constant (22):
Tensor[(64, 64, 1, 1), float32]" shape=rectangle]
	23 [label="Call (23)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	21 -> 23
	22 -> 23
	24 [label="Call (24)(op=add)" color=greenyellow shape=ellipse style=filled]
	19 -> 24
	23 -> 24
	25 [label="Call (25)(op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	5 -> 25
	26 [label="Call (26)(op=add)" color=greenyellow shape=ellipse style=filled]
	25 -> 26
	15 -> 26
	27 [label="Call (27)(op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	15 -> 27
	28 [label="Call (28)(op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	15 -> 28
	29 [label="Call (29)(op=add)" color=greenyellow shape=ellipse style=filled]
	27 -> 29
	28 -> 29
	30 [label="Constant (30):
Tensor[(64, 1, 3, 3), float32]" shape=rectangle]
	31 [label="Call (31)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	15 -> 31
	30 -> 31
	32 [label="Constant (32):
Tensor[(64, 64, 1, 1), float32]" shape=rectangle]
	33 [label="Call (33)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	31 -> 33
	32 -> 33
	34 [label="Constant (34):
Tensor[(64, 1, 3, 3), float32]" shape=rectangle]
	35 [label="Call (35)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	15 -> 35
	34 -> 35
	36 [label="Constant (36):
Tensor[(64, 64, 1, 1), float32]" shape=rectangle]
	37 [label="Call (37)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	35 -> 37
	36 -> 37
	38 [label="Call (38)(op=add)" color=greenyellow shape=ellipse style=filled]
	33 -> 38
	37 -> 38
	39 [label="Tuple (39)(fileds=none)" color=greenyellow shape=ellipse style=filled]
	10 -> 39
	24 -> 39
	26 -> 39
	29 -> 39
	38 -> 39
	40 [label="Call (40)(op=concatenate)" color=greenyellow shape=ellipse style=filled]
	39 -> 40
	41 [label="Constant (41):
Tensor[(64, 320, 1, 1), float32]" shape=rectangle]
	42 [label="Call (42)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	40 -> 42
	41 -> 42
	43 [label="Constant (43):
Tensor[(64,), float32]" shape=rectangle]
	44 [label="Call (44)(op=nn.bias_add)" color=greenyellow shape=ellipse style=filled]
	42 -> 44
	43 -> 44
	45 [label="Call (45)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	44 -> 45
	46 [label="Constant (46):
Tensor[(64, 1, 3, 3), float32]" shape=rectangle]
	47 [label="Call (47)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	45 -> 47
	46 -> 47
	48 [label="Constant (48):
Tensor[(64, 64, 1, 1), float32]" shape=rectangle]
	49 [label="Call (49)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	47 -> 49
	48 -> 49
	50 [label="Call (50)(op=add)" color=greenyellow shape=ellipse style=filled]
	49 -> 50
	45 -> 50
	51 [label="Constant (51):
Tensor[(64, 64, 1, 1), float32]" shape=rectangle]
	52 [label="Call (52)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	0 -> 52
	51 -> 52
	53 [label="Constant (53):
Tensor[(64,), float32]" shape=rectangle]
	54 [label="Call (54)(op=nn.bias_add)" color=greenyellow shape=ellipse style=filled]
	52 -> 54
	53 -> 54
	55 [label="Call (55)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	54 -> 55
	56 [label="Constant (56):
Tensor[(64, 1, 3, 3), float32]" shape=rectangle]
	57 [label="Call (57)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	55 -> 57
	56 -> 57
	58 [label="Constant (58):
Tensor[(64, 64, 1, 1), float32]" shape=rectangle]
	59 [label="Call (59)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	57 -> 59
	58 -> 59
	60 [label="Constant (60):
Tensor[(64, 1, 3, 3), float32]" shape=rectangle]
	61 [label="Call (61)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	45 -> 61
	60 -> 61
	62 [label="Constant (62):
Tensor[(64, 64, 1, 1), float32]" shape=rectangle]
	63 [label="Call (63)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	61 -> 63
	62 -> 63
	64 [label="Call (64)(op=add)" color=greenyellow shape=ellipse style=filled]
	59 -> 64
	63 -> 64
	65 [label="Call (65)(op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	45 -> 65
	66 [label="Call (66)(op=add)" color=greenyellow shape=ellipse style=filled]
	65 -> 66
	55 -> 66
	67 [label="Call (67)(op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	55 -> 67
	68 [label="Call (68)(op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	55 -> 68
	69 [label="Call (69)(op=add)" color=greenyellow shape=ellipse style=filled]
	67 -> 69
	68 -> 69
	70 [label="Constant (70):
Tensor[(64, 1, 3, 3), float32]" shape=rectangle]
	71 [label="Call (71)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	55 -> 71
	70 -> 71
	72 [label="Constant (72):
Tensor[(64, 64, 1, 1), float32]" shape=rectangle]
	73 [label="Call (73)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	71 -> 73
	72 -> 73
	74 [label="Constant (74):
Tensor[(64, 1, 3, 3), float32]" shape=rectangle]
	75 [label="Call (75)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	55 -> 75
	74 -> 75
	76 [label="Constant (76):
Tensor[(64, 64, 1, 1), float32]" shape=rectangle]
	77 [label="Call (77)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	75 -> 77
	76 -> 77
	78 [label="Call (78)(op=add)" color=greenyellow shape=ellipse style=filled]
	73 -> 78
	77 -> 78
	79 [label="Tuple (79)(fileds=none)" color=greenyellow shape=ellipse style=filled]
	50 -> 79
	64 -> 79
	66 -> 79
	69 -> 79
	78 -> 79
	80 [label="Call (80)(op=concatenate)" color=greenyellow shape=ellipse style=filled]
	79 -> 80
	81 [label="Constant (81):
Tensor[(64, 320, 1, 1), float32]" shape=rectangle]
	82 [label="Call (82)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	80 -> 82
	81 -> 82
	83 [label="Constant (83):
Tensor[(64,), float32]" shape=rectangle]
	84 [label="Call (84)(op=nn.bias_add)" color=greenyellow shape=ellipse style=filled]
	82 -> 84
	83 -> 84
	85 [label="Call (85)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	84 -> 85
	86 [label="Constant (86):
Tensor[(64, 1, 3, 3), float32]" shape=rectangle]
	87 [label="Call (87)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	85 -> 87
	86 -> 87
	88 [label="Constant (88):
Tensor[(64, 64, 1, 1), float32]" shape=rectangle]
	89 [label="Call (89)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	87 -> 89
	88 -> 89
	90 [label="Call (90)(op=add)" color=greenyellow shape=ellipse style=filled]
	89 -> 90
	85 -> 90
	91 [label="Constant (91):
Tensor[(64, 320, 1, 1), float32]" shape=rectangle]
	92 [label="Call (92)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	40 -> 92
	91 -> 92
	93 [label="Constant (93):
Tensor[(64,), float32]" shape=rectangle]
	94 [label="Call (94)(op=nn.bias_add)" color=greenyellow shape=ellipse style=filled]
	92 -> 94
	93 -> 94
	95 [label="Call (95)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	94 -> 95
	96 [label="Constant (96):
Tensor[(64, 1, 3, 3), float32]" shape=rectangle]
	97 [label="Call (97)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	95 -> 97
	96 -> 97
	98 [label="Constant (98):
Tensor[(64, 64, 1, 1), float32]" shape=rectangle]
	99 [label="Call (99)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	97 -> 99
	98 -> 99
	100 [label="Constant (100):
Tensor[(64, 1, 3, 3), float32]" shape=rectangle]
	101 [label="Call (101)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	85 -> 101
	100 -> 101
	102 [label="Constant (102):
Tensor[(64, 64, 1, 1), float32]" shape=rectangle]
	103 [label="Call (103)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	101 -> 103
	102 -> 103
	104 [label="Call (104)(op=add)" color=greenyellow shape=ellipse style=filled]
	99 -> 104
	103 -> 104
	105 [label="Call (105)(op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	85 -> 105
	106 [label="Call (106)(op=add)" color=greenyellow shape=ellipse style=filled]
	105 -> 106
	95 -> 106
	107 [label="Call (107)(op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	95 -> 107
	108 [label="Call (108)(op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	95 -> 108
	109 [label="Call (109)(op=add)" color=greenyellow shape=ellipse style=filled]
	107 -> 109
	108 -> 109
	110 [label="Constant (110):
Tensor[(64, 1, 3, 3), float32]" shape=rectangle]
	111 [label="Call (111)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	95 -> 111
	110 -> 111
	112 [label="Constant (112):
Tensor[(64, 64, 1, 1), float32]" shape=rectangle]
	113 [label="Call (113)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	111 -> 113
	112 -> 113
	114 [label="Constant (114):
Tensor[(64, 1, 3, 3), float32]" shape=rectangle]
	115 [label="Call (115)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	95 -> 115
	114 -> 115
	116 [label="Constant (116):
Tensor[(64, 64, 1, 1), float32]" shape=rectangle]
	117 [label="Call (117)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	115 -> 117
	116 -> 117
	118 [label="Call (118)(op=add)" color=greenyellow shape=ellipse style=filled]
	113 -> 118
	117 -> 118
	119 [label="Tuple (119)(fileds=none)" color=greenyellow shape=ellipse style=filled]
	90 -> 119
	104 -> 119
	106 -> 119
	109 -> 119
	118 -> 119
	120 [label="Call (120)(op=concatenate)" color=greenyellow shape=ellipse style=filled]
	119 -> 120
	121 [label="Constant (121):
Tensor[(64, 320, 1, 1), float32]" shape=rectangle]
	122 [label="Call (122)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	120 -> 122
	121 -> 122
	123 [label="Constant (123):
Tensor[(64,), float32]" shape=rectangle]
	124 [label="Call (124)(op=nn.bias_add)" color=greenyellow shape=ellipse style=filled]
	122 -> 124
	123 -> 124
	125 [label="Call (125)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	124 -> 125
	126 [label="Constant (126):
Tensor[(64, 1, 3, 3), float32]" shape=rectangle]
	127 [label="Call (127)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	125 -> 127
	126 -> 127
	128 [label="Constant (128):
Tensor[(64, 64, 1, 1), float32]" shape=rectangle]
	129 [label="Call (129)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	127 -> 129
	128 -> 129
	130 [label="Call (130)(op=add)" color=greenyellow shape=ellipse style=filled]
	129 -> 130
	125 -> 130
	131 [label="Constant (131):
Tensor[(64, 320, 1, 1), float32]" shape=rectangle]
	132 [label="Call (132)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	80 -> 132
	131 -> 132
	133 [label="Constant (133):
Tensor[(64,), float32]" shape=rectangle]
	134 [label="Call (134)(op=nn.bias_add)" color=greenyellow shape=ellipse style=filled]
	132 -> 134
	133 -> 134
	135 [label="Call (135)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	134 -> 135
	136 [label="Constant (136):
Tensor[(64, 1, 3, 3), float32]" shape=rectangle]
	137 [label="Call (137)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	135 -> 137
	136 -> 137
	138 [label="Constant (138):
Tensor[(64, 64, 1, 1), float32]" shape=rectangle]
	139 [label="Call (139)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	137 -> 139
	138 -> 139
	140 [label="Constant (140):
Tensor[(64, 1, 3, 3), float32]" shape=rectangle]
	141 [label="Call (141)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	125 -> 141
	140 -> 141
	142 [label="Constant (142):
Tensor[(64, 64, 1, 1), float32]" shape=rectangle]
	143 [label="Call (143)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	141 -> 143
	142 -> 143
	144 [label="Call (144)(op=add)" color=greenyellow shape=ellipse style=filled]
	139 -> 144
	143 -> 144
	145 [label="Call (145)(op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	125 -> 145
	146 [label="Call (146)(op=add)" color=greenyellow shape=ellipse style=filled]
	145 -> 146
	135 -> 146
	147 [label="Call (147)(op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	135 -> 147
	148 [label="Call (148)(op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	135 -> 148
	149 [label="Call (149)(op=add)" color=greenyellow shape=ellipse style=filled]
	147 -> 149
	148 -> 149
	150 [label="Constant (150):
Tensor[(64, 1, 3, 3), float32]" shape=rectangle]
	151 [label="Call (151)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	135 -> 151
	150 -> 151
	152 [label="Constant (152):
Tensor[(64, 64, 1, 1), float32]" shape=rectangle]
	153 [label="Call (153)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	151 -> 153
	152 -> 153
	154 [label="Constant (154):
Tensor[(64, 1, 3, 3), float32]" shape=rectangle]
	155 [label="Call (155)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	135 -> 155
	154 -> 155
	156 [label="Constant (156):
Tensor[(64, 64, 1, 1), float32]" shape=rectangle]
	157 [label="Call (157)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	155 -> 157
	156 -> 157
	158 [label="Call (158)(op=add)" color=greenyellow shape=ellipse style=filled]
	153 -> 158
	157 -> 158
	159 [label="Tuple (159)(fileds=none)" color=greenyellow shape=ellipse style=filled]
	130 -> 159
	144 -> 159
	146 -> 159
	149 -> 159
	158 -> 159
	160 [label="Call (160)(op=concatenate)" color=greenyellow shape=ellipse style=filled]
	159 -> 160
	161 [label="Constant (161):
Tensor[(128, 320, 1, 1), float32]" shape=rectangle]
	162 [label="Call (162)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	160 -> 162
	161 -> 162
	163 [label="Constant (163):
Tensor[(128,), float32]" shape=rectangle]
	164 [label="Call (164)(op=nn.bias_add)" color=greenyellow shape=ellipse style=filled]
	162 -> 164
	163 -> 164
	165 [label="Call (165)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	164 -> 165
	166 [label="Constant (166):
Tensor[(128, 1, 7, 7), float32]" shape=rectangle]
	167 [label="Call (167)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	165 -> 167
	166 -> 167
	168 [label="Constant (168):
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	169 [label="Call (169)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	167 -> 169
	168 -> 169
	170 [label="Constant (170):
Tensor[(64, 320, 1, 1), float32]" shape=rectangle]
	171 [label="Call (171)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	160 -> 171
	170 -> 171
	172 [label="Constant (172):
Tensor[(64,), float32]" shape=rectangle]
	173 [label="Call (173)(op=nn.bias_add)" color=greenyellow shape=ellipse style=filled]
	171 -> 173
	172 -> 173
	174 [label="Call (174)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	173 -> 174
	175 [label="Constant (175):
Tensor[(64, 1, 3, 3), float32]" shape=rectangle]
	176 [label="Call (176)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	174 -> 176
	175 -> 176
	177 [label="Constant (177):
Tensor[(64, 64, 1, 1), float32]" shape=rectangle]
	178 [label="Call (178)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	176 -> 178
	177 -> 178
	179 [label="Call (179)(op=add)" color=greenyellow shape=ellipse style=filled]
	178 -> 179
	174 -> 179
	180 [label="Constant (180):
Tensor[(64, 320, 1, 1), float32]" shape=rectangle]
	181 [label="Call (181)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	120 -> 181
	180 -> 181
	182 [label="Constant (182):
Tensor[(64,), float32]" shape=rectangle]
	183 [label="Call (183)(op=nn.bias_add)" color=greenyellow shape=ellipse style=filled]
	181 -> 183
	182 -> 183
	184 [label="Call (184)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	183 -> 184
	185 [label="Constant (185):
Tensor[(64, 1, 3, 3), float32]" shape=rectangle]
	186 [label="Call (186)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	184 -> 186
	185 -> 186
	187 [label="Constant (187):
Tensor[(64, 64, 1, 1), float32]" shape=rectangle]
	188 [label="Call (188)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	186 -> 188
	187 -> 188
	189 [label="Constant (189):
Tensor[(64, 1, 3, 3), float32]" shape=rectangle]
	190 [label="Call (190)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	174 -> 190
	189 -> 190
	191 [label="Constant (191):
Tensor[(64, 64, 1, 1), float32]" shape=rectangle]
	192 [label="Call (192)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	190 -> 192
	191 -> 192
	193 [label="Call (193)(op=add)" color=greenyellow shape=ellipse style=filled]
	188 -> 193
	192 -> 193
	194 [label="Call (194)(op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	174 -> 194
	195 [label="Call (195)(op=add)" color=greenyellow shape=ellipse style=filled]
	194 -> 195
	184 -> 195
	196 [label="Call (196)(op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	184 -> 196
	197 [label="Call (197)(op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	184 -> 197
	198 [label="Call (198)(op=add)" color=greenyellow shape=ellipse style=filled]
	196 -> 198
	197 -> 198
	199 [label="Constant (199):
Tensor[(64, 1, 3, 3), float32]" shape=rectangle]
	200 [label="Call (200)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	184 -> 200
	199 -> 200
	201 [label="Constant (201):
Tensor[(64, 64, 1, 1), float32]" shape=rectangle]
	202 [label="Call (202)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	200 -> 202
	201 -> 202
	203 [label="Constant (203):
Tensor[(64, 1, 3, 3), float32]" shape=rectangle]
	204 [label="Call (204)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	184 -> 204
	203 -> 204
	205 [label="Constant (205):
Tensor[(64, 64, 1, 1), float32]" shape=rectangle]
	206 [label="Call (206)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	204 -> 206
	205 -> 206
	207 [label="Call (207)(op=add)" color=greenyellow shape=ellipse style=filled]
	202 -> 207
	206 -> 207
	208 [label="Tuple (208)(fileds=none)" color=greenyellow shape=ellipse style=filled]
	179 -> 208
	193 -> 208
	195 -> 208
	198 -> 208
	207 -> 208
	209 [label="Call (209)(op=concatenate)" color=greenyellow shape=ellipse style=filled]
	208 -> 209
	210 [label="Constant (210):
Tensor[(128, 320, 1, 1), float32]" shape=rectangle]
	211 [label="Call (211)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	209 -> 211
	210 -> 211
	212 [label="Constant (212):
Tensor[(128,), float32]" shape=rectangle]
	213 [label="Call (213)(op=nn.bias_add)" color=greenyellow shape=ellipse style=filled]
	211 -> 213
	212 -> 213
	214 [label="Call (214)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	213 -> 214
	215 [label="Constant (215):
Tensor[(128, 1, 5, 5), float32]" shape=rectangle]
	216 [label="Call (216)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	214 -> 216
	215 -> 216
	217 [label="Constant (217):
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	218 [label="Call (218)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	216 -> 218
	217 -> 218
	219 [label="Call (219)(op=add)" color=greenyellow shape=ellipse style=filled]
	169 -> 219
	218 -> 219
	220 [label="Call (220)(op=nn.max_pool2d)" color=greenyellow shape=ellipse style=filled]
	214 -> 220
	221 [label="Constant (221):
Tensor[(128, 1, 7, 7), float32]" shape=rectangle]
	222 [label="Call (222)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	165 -> 222
	221 -> 222
	223 [label="Constant (223):
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	224 [label="Call (224)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	222 -> 224
	223 -> 224
	225 [label="Call (225)(op=add)" color=greenyellow shape=ellipse style=filled]
	220 -> 225
	224 -> 225
	226 [label="Call (226)(op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	214 -> 226
	227 [label="Constant (227):
Tensor[(128, 1, 5, 5), float32]" shape=rectangle]
	228 [label="Call (228)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	165 -> 228
	227 -> 228
	229 [label="Constant (229):
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	230 [label="Call (230)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	228 -> 230
	229 -> 230
	231 [label="Call (231)(op=add)" color=greenyellow shape=ellipse style=filled]
	226 -> 231
	230 -> 231
	232 [label="Call (232)(op=nn.max_pool2d)" color=greenyellow shape=ellipse style=filled]
	214 -> 232
	233 [label="Constant (233):
Tensor[(128, 1, 3, 3), float32]" shape=rectangle]
	234 [label="Call (234)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	219 -> 234
	233 -> 234
	235 [label="Constant (235):
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	236 [label="Call (236)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	234 -> 236
	235 -> 236
	237 [label="Call (237)(op=add)" color=greenyellow shape=ellipse style=filled]
	232 -> 237
	236 -> 237
	238 [label="Call (238)(op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	219 -> 238
	239 [label="Call (239)(op=add)" color=greenyellow shape=ellipse style=filled]
	238 -> 239
	225 -> 239
	240 [label="Tuple (240)(fileds=none)" color=greenyellow shape=ellipse style=filled]
	219 -> 240
	225 -> 240
	231 -> 240
	237 -> 240
	239 -> 240
	241 [label="Call (241)(op=concatenate)" color=greenyellow shape=ellipse style=filled]
	240 -> 241
	242 [label="Constant (242):
Tensor[(128, 640, 1, 1), float32]" shape=rectangle]
	243 [label="Call (243)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	241 -> 243
	242 -> 243
	244 [label="Constant (244):
Tensor[(128,), float32]" shape=rectangle]
	245 [label="Call (245)(op=nn.bias_add)" color=greenyellow shape=ellipse style=filled]
	243 -> 245
	244 -> 245
	246 [label="Call (246)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	245 -> 246
	247 [label="Constant (247):
Tensor[(128, 1, 3, 3), float32]" shape=rectangle]
	248 [label="Call (248)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	246 -> 248
	247 -> 248
	249 [label="Constant (249):
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	250 [label="Call (250)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	248 -> 250
	249 -> 250
	251 [label="Call (251)(op=add)" color=greenyellow shape=ellipse style=filled]
	250 -> 251
	246 -> 251
	252 [label="Constant (252):
Tensor[(128, 640, 1, 1), float32]" shape=rectangle]
	253 [label="Call (253)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	241 -> 253
	252 -> 253
	254 [label="Constant (254):
Tensor[(128,), float32]" shape=rectangle]
	255 [label="Call (255)(op=nn.bias_add)" color=greenyellow shape=ellipse style=filled]
	253 -> 255
	254 -> 255
	256 [label="Call (256)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	255 -> 256
	257 [label="Constant (257):
Tensor[(128, 1, 3, 3), float32]" shape=rectangle]
	258 [label="Call (258)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	256 -> 258
	257 -> 258
	259 [label="Constant (259):
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	260 [label="Call (260)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	258 -> 260
	259 -> 260
	261 [label="Constant (261):
Tensor[(128, 1, 3, 3), float32]" shape=rectangle]
	262 [label="Call (262)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	246 -> 262
	261 -> 262
	263 [label="Constant (263):
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	264 [label="Call (264)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	262 -> 264
	263 -> 264
	265 [label="Call (265)(op=add)" color=greenyellow shape=ellipse style=filled]
	260 -> 265
	264 -> 265
	266 [label="Call (266)(op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	246 -> 266
	267 [label="Call (267)(op=add)" color=greenyellow shape=ellipse style=filled]
	266 -> 267
	256 -> 267
	268 [label="Call (268)(op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	256 -> 268
	269 [label="Call (269)(op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	256 -> 269
	270 [label="Call (270)(op=add)" color=greenyellow shape=ellipse style=filled]
	268 -> 270
	269 -> 270
	271 [label="Constant (271):
Tensor[(128, 1, 3, 3), float32]" shape=rectangle]
	272 [label="Call (272)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	256 -> 272
	271 -> 272
	273 [label="Constant (273):
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	274 [label="Call (274)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	272 -> 274
	273 -> 274
	275 [label="Constant (275):
Tensor[(128, 1, 3, 3), float32]" shape=rectangle]
	276 [label="Call (276)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	256 -> 276
	275 -> 276
	277 [label="Constant (277):
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	278 [label="Call (278)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	276 -> 278
	277 -> 278
	279 [label="Call (279)(op=add)" color=greenyellow shape=ellipse style=filled]
	274 -> 279
	278 -> 279
	280 [label="Tuple (280)(fileds=none)" color=greenyellow shape=ellipse style=filled]
	251 -> 280
	265 -> 280
	267 -> 280
	270 -> 280
	279 -> 280
	281 [label="Call (281)(op=concatenate)" color=greenyellow shape=ellipse style=filled]
	280 -> 281
	282 [label="Constant (282):
Tensor[(128, 640, 1, 1), float32]" shape=rectangle]
	283 [label="Call (283)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	281 -> 283
	282 -> 283
	284 [label="Constant (284):
Tensor[(128,), float32]" shape=rectangle]
	285 [label="Call (285)(op=nn.bias_add)" color=greenyellow shape=ellipse style=filled]
	283 -> 285
	284 -> 285
	286 [label="Call (286)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	285 -> 286
	287 [label="Constant (287):
Tensor[(128, 1, 3, 3), float32]" shape=rectangle]
	288 [label="Call (288)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	286 -> 288
	287 -> 288
	289 [label="Constant (289):
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	290 [label="Call (290)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	288 -> 290
	289 -> 290
	291 [label="Call (291)(op=add)" color=greenyellow shape=ellipse style=filled]
	290 -> 291
	286 -> 291
	292 [label="Constant (292):
Tensor[(128, 640, 1, 1), float32]" shape=rectangle]
	293 [label="Call (293)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	241 -> 293
	292 -> 293
	294 [label="Constant (294):
Tensor[(128,), float32]" shape=rectangle]
	295 [label="Call (295)(op=nn.bias_add)" color=greenyellow shape=ellipse style=filled]
	293 -> 295
	294 -> 295
	296 [label="Call (296)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	295 -> 296
	297 [label="Constant (297):
Tensor[(128, 1, 3, 3), float32]" shape=rectangle]
	298 [label="Call (298)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	296 -> 298
	297 -> 298
	299 [label="Constant (299):
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	300 [label="Call (300)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	298 -> 300
	299 -> 300
	301 [label="Constant (301):
Tensor[(128, 1, 3, 3), float32]" shape=rectangle]
	302 [label="Call (302)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	286 -> 302
	301 -> 302
	303 [label="Constant (303):
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	304 [label="Call (304)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	302 -> 304
	303 -> 304
	305 [label="Call (305)(op=add)" color=greenyellow shape=ellipse style=filled]
	300 -> 305
	304 -> 305
	306 [label="Call (306)(op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	286 -> 306
	307 [label="Call (307)(op=add)" color=greenyellow shape=ellipse style=filled]
	306 -> 307
	296 -> 307
	308 [label="Call (308)(op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	296 -> 308
	309 [label="Call (309)(op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	296 -> 309
	310 [label="Call (310)(op=add)" color=greenyellow shape=ellipse style=filled]
	308 -> 310
	309 -> 310
	311 [label="Constant (311):
Tensor[(128, 1, 3, 3), float32]" shape=rectangle]
	312 [label="Call (312)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	296 -> 312
	311 -> 312
	313 [label="Constant (313):
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	314 [label="Call (314)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	312 -> 314
	313 -> 314
	315 [label="Constant (315):
Tensor[(128, 1, 3, 3), float32]" shape=rectangle]
	316 [label="Call (316)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	296 -> 316
	315 -> 316
	317 [label="Constant (317):
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	318 [label="Call (318)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	316 -> 318
	317 -> 318
	319 [label="Call (319)(op=add)" color=greenyellow shape=ellipse style=filled]
	314 -> 319
	318 -> 319
	320 [label="Tuple (320)(fileds=none)" color=greenyellow shape=ellipse style=filled]
	291 -> 320
	305 -> 320
	307 -> 320
	310 -> 320
	319 -> 320
	321 [label="Call (321)(op=concatenate)" color=greenyellow shape=ellipse style=filled]
	320 -> 321
	322 [label="Constant (322):
Tensor[(128, 640, 1, 1), float32]" shape=rectangle]
	323 [label="Call (323)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	321 -> 323
	322 -> 323
	324 [label="Constant (324):
Tensor[(128,), float32]" shape=rectangle]
	325 [label="Call (325)(op=nn.bias_add)" color=greenyellow shape=ellipse style=filled]
	323 -> 325
	324 -> 325
	326 [label="Call (326)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	325 -> 326
	327 [label="Constant (327):
Tensor[(128, 1, 3, 3), float32]" shape=rectangle]
	328 [label="Call (328)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	326 -> 328
	327 -> 328
	329 [label="Constant (329):
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	330 [label="Call (330)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	328 -> 330
	329 -> 330
	331 [label="Call (331)(op=add)" color=greenyellow shape=ellipse style=filled]
	330 -> 331
	326 -> 331
	332 [label="Constant (332):
Tensor[(128, 640, 1, 1), float32]" shape=rectangle]
	333 [label="Call (333)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	281 -> 333
	332 -> 333
	334 [label="Constant (334):
Tensor[(128,), float32]" shape=rectangle]
	335 [label="Call (335)(op=nn.bias_add)" color=greenyellow shape=ellipse style=filled]
	333 -> 335
	334 -> 335
	336 [label="Call (336)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	335 -> 336
	337 [label="Constant (337):
Tensor[(128, 1, 3, 3), float32]" shape=rectangle]
	338 [label="Call (338)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	336 -> 338
	337 -> 338
	339 [label="Constant (339):
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	340 [label="Call (340)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	338 -> 340
	339 -> 340
	341 [label="Constant (341):
Tensor[(128, 1, 3, 3), float32]" shape=rectangle]
	342 [label="Call (342)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	326 -> 342
	341 -> 342
	343 [label="Constant (343):
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	344 [label="Call (344)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	342 -> 344
	343 -> 344
	345 [label="Call (345)(op=add)" color=greenyellow shape=ellipse style=filled]
	340 -> 345
	344 -> 345
	346 [label="Call (346)(op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	326 -> 346
	347 [label="Call (347)(op=add)" color=greenyellow shape=ellipse style=filled]
	346 -> 347
	336 -> 347
	348 [label="Call (348)(op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	336 -> 348
	349 [label="Call (349)(op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	336 -> 349
	350 [label="Call (350)(op=add)" color=greenyellow shape=ellipse style=filled]
	348 -> 350
	349 -> 350
	351 [label="Constant (351):
Tensor[(128, 1, 3, 3), float32]" shape=rectangle]
	352 [label="Call (352)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	336 -> 352
	351 -> 352
	353 [label="Constant (353):
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	354 [label="Call (354)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	352 -> 354
	353 -> 354
	355 [label="Constant (355):
Tensor[(128, 1, 3, 3), float32]" shape=rectangle]
	356 [label="Call (356)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	336 -> 356
	355 -> 356
	357 [label="Constant (357):
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	358 [label="Call (358)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	356 -> 358
	357 -> 358
	359 [label="Call (359)(op=add)" color=greenyellow shape=ellipse style=filled]
	354 -> 359
	358 -> 359
	360 [label="Tuple (360)(fileds=none)" color=greenyellow shape=ellipse style=filled]
	331 -> 360
	345 -> 360
	347 -> 360
	350 -> 360
	359 -> 360
	361 [label="Call (361)(op=concatenate)" color=greenyellow shape=ellipse style=filled]
	360 -> 361
	362 [label="Constant (362):
Tensor[(128, 640, 1, 1), float32]" shape=rectangle]
	363 [label="Call (363)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	361 -> 363
	362 -> 363
	364 [label="Constant (364):
Tensor[(128,), float32]" shape=rectangle]
	365 [label="Call (365)(op=nn.bias_add)" color=greenyellow shape=ellipse style=filled]
	363 -> 365
	364 -> 365
	366 [label="Call (366)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	365 -> 366
	367 [label="Constant (367):
Tensor[(128, 1, 3, 3), float32]" shape=rectangle]
	368 [label="Call (368)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	366 -> 368
	367 -> 368
	369 [label="Constant (369):
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	370 [label="Call (370)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	368 -> 370
	369 -> 370
	371 [label="Call (371)(op=add)" color=greenyellow shape=ellipse style=filled]
	370 -> 371
	366 -> 371
	372 [label="Constant (372):
Tensor[(128, 640, 1, 1), float32]" shape=rectangle]
	373 [label="Call (373)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	321 -> 373
	372 -> 373
	374 [label="Constant (374):
Tensor[(128,), float32]" shape=rectangle]
	375 [label="Call (375)(op=nn.bias_add)" color=greenyellow shape=ellipse style=filled]
	373 -> 375
	374 -> 375
	376 [label="Call (376)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	375 -> 376
	377 [label="Constant (377):
Tensor[(128, 1, 3, 3), float32]" shape=rectangle]
	378 [label="Call (378)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	376 -> 378
	377 -> 378
	379 [label="Constant (379):
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	380 [label="Call (380)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	378 -> 380
	379 -> 380
	381 [label="Constant (381):
Tensor[(128, 1, 3, 3), float32]" shape=rectangle]
	382 [label="Call (382)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	366 -> 382
	381 -> 382
	383 [label="Constant (383):
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	384 [label="Call (384)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	382 -> 384
	383 -> 384
	385 [label="Call (385)(op=add)" color=greenyellow shape=ellipse style=filled]
	380 -> 385
	384 -> 385
	386 [label="Call (386)(op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	366 -> 386
	387 [label="Call (387)(op=add)" color=greenyellow shape=ellipse style=filled]
	386 -> 387
	376 -> 387
	388 [label="Call (388)(op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	376 -> 388
	389 [label="Call (389)(op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	376 -> 389
	390 [label="Call (390)(op=add)" color=greenyellow shape=ellipse style=filled]
	388 -> 390
	389 -> 390
	391 [label="Constant (391):
Tensor[(128, 1, 3, 3), float32]" shape=rectangle]
	392 [label="Call (392)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	376 -> 392
	391 -> 392
	393 [label="Constant (393):
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	394 [label="Call (394)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	392 -> 394
	393 -> 394
	395 [label="Constant (395):
Tensor[(128, 1, 3, 3), float32]" shape=rectangle]
	396 [label="Call (396)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	376 -> 396
	395 -> 396
	397 [label="Constant (397):
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	398 [label="Call (398)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	396 -> 398
	397 -> 398
	399 [label="Call (399)(op=add)" color=greenyellow shape=ellipse style=filled]
	394 -> 399
	398 -> 399
	400 [label="Tuple (400)(fileds=none)" color=greenyellow shape=ellipse style=filled]
	371 -> 400
	385 -> 400
	387 -> 400
	390 -> 400
	399 -> 400
	401 [label="Call (401)(op=concatenate)" color=greenyellow shape=ellipse style=filled]
	400 -> 401
	402 [label="Constant (402):
Tensor[(256, 640, 1, 1), float32]" shape=rectangle]
	403 [label="Call (403)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	401 -> 403
	402 -> 403
	404 [label="Constant (404):
Tensor[(256,), float32]" shape=rectangle]
	405 [label="Call (405)(op=nn.bias_add)" color=greenyellow shape=ellipse style=filled]
	403 -> 405
	404 -> 405
	406 [label="Call (406)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	405 -> 406
	407 [label="Constant (407):
Tensor[(256, 1, 7, 7), float32]" shape=rectangle]
	408 [label="Call (408)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	406 -> 408
	407 -> 408
	409 [label="Constant (409):
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	410 [label="Call (410)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	408 -> 410
	409 -> 410
	411 [label="Constant (411):
Tensor[(128, 640, 1, 1), float32]" shape=rectangle]
	412 [label="Call (412)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	401 -> 412
	411 -> 412
	413 [label="Constant (413):
Tensor[(128,), float32]" shape=rectangle]
	414 [label="Call (414)(op=nn.bias_add)" color=greenyellow shape=ellipse style=filled]
	412 -> 414
	413 -> 414
	415 [label="Call (415)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	414 -> 415
	416 [label="Constant (416):
Tensor[(128, 1, 3, 3), float32]" shape=rectangle]
	417 [label="Call (417)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	415 -> 417
	416 -> 417
	418 [label="Constant (418):
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	419 [label="Call (419)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	417 -> 419
	418 -> 419
	420 [label="Call (420)(op=add)" color=greenyellow shape=ellipse style=filled]
	419 -> 420
	415 -> 420
	421 [label="Constant (421):
Tensor[(128, 640, 1, 1), float32]" shape=rectangle]
	422 [label="Call (422)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	361 -> 422
	421 -> 422
	423 [label="Constant (423):
Tensor[(128,), float32]" shape=rectangle]
	424 [label="Call (424)(op=nn.bias_add)" color=greenyellow shape=ellipse style=filled]
	422 -> 424
	423 -> 424
	425 [label="Call (425)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	424 -> 425
	426 [label="Constant (426):
Tensor[(128, 1, 3, 3), float32]" shape=rectangle]
	427 [label="Call (427)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	425 -> 427
	426 -> 427
	428 [label="Constant (428):
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	429 [label="Call (429)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	427 -> 429
	428 -> 429
	430 [label="Constant (430):
Tensor[(128, 1, 3, 3), float32]" shape=rectangle]
	431 [label="Call (431)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	415 -> 431
	430 -> 431
	432 [label="Constant (432):
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	433 [label="Call (433)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	431 -> 433
	432 -> 433
	434 [label="Call (434)(op=add)" color=greenyellow shape=ellipse style=filled]
	429 -> 434
	433 -> 434
	435 [label="Call (435)(op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	415 -> 435
	436 [label="Call (436)(op=add)" color=greenyellow shape=ellipse style=filled]
	435 -> 436
	425 -> 436
	437 [label="Call (437)(op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	425 -> 437
	438 [label="Call (438)(op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	425 -> 438
	439 [label="Call (439)(op=add)" color=greenyellow shape=ellipse style=filled]
	437 -> 439
	438 -> 439
	440 [label="Constant (440):
Tensor[(128, 1, 3, 3), float32]" shape=rectangle]
	441 [label="Call (441)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	425 -> 441
	440 -> 441
	442 [label="Constant (442):
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	443 [label="Call (443)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	441 -> 443
	442 -> 443
	444 [label="Constant (444):
Tensor[(128, 1, 3, 3), float32]" shape=rectangle]
	445 [label="Call (445)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	425 -> 445
	444 -> 445
	446 [label="Constant (446):
Tensor[(128, 128, 1, 1), float32]" shape=rectangle]
	447 [label="Call (447)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	445 -> 447
	446 -> 447
	448 [label="Call (448)(op=add)" color=greenyellow shape=ellipse style=filled]
	443 -> 448
	447 -> 448
	449 [label="Tuple (449)(fileds=none)" color=greenyellow shape=ellipse style=filled]
	420 -> 449
	434 -> 449
	436 -> 449
	439 -> 449
	448 -> 449
	450 [label="Call (450)(op=concatenate)" color=greenyellow shape=ellipse style=filled]
	449 -> 450
	451 [label="Constant (451):
Tensor[(256, 640, 1, 1), float32]" shape=rectangle]
	452 [label="Call (452)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	450 -> 452
	451 -> 452
	453 [label="Constant (453):
Tensor[(256,), float32]" shape=rectangle]
	454 [label="Call (454)(op=nn.bias_add)" color=greenyellow shape=ellipse style=filled]
	452 -> 454
	453 -> 454
	455 [label="Call (455)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	454 -> 455
	456 [label="Constant (456):
Tensor[(256, 1, 5, 5), float32]" shape=rectangle]
	457 [label="Call (457)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	455 -> 457
	456 -> 457
	458 [label="Constant (458):
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	459 [label="Call (459)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	457 -> 459
	458 -> 459
	460 [label="Call (460)(op=add)" color=greenyellow shape=ellipse style=filled]
	410 -> 460
	459 -> 460
	461 [label="Call (461)(op=nn.max_pool2d)" color=greenyellow shape=ellipse style=filled]
	455 -> 461
	462 [label="Constant (462):
Tensor[(256, 1, 7, 7), float32]" shape=rectangle]
	463 [label="Call (463)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	406 -> 463
	462 -> 463
	464 [label="Constant (464):
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	465 [label="Call (465)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	463 -> 465
	464 -> 465
	466 [label="Call (466)(op=add)" color=greenyellow shape=ellipse style=filled]
	461 -> 466
	465 -> 466
	467 [label="Call (467)(op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	455 -> 467
	468 [label="Constant (468):
Tensor[(256, 1, 5, 5), float32]" shape=rectangle]
	469 [label="Call (469)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	406 -> 469
	468 -> 469
	470 [label="Constant (470):
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	471 [label="Call (471)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	469 -> 471
	470 -> 471
	472 [label="Call (472)(op=add)" color=greenyellow shape=ellipse style=filled]
	467 -> 472
	471 -> 472
	473 [label="Call (473)(op=nn.max_pool2d)" color=greenyellow shape=ellipse style=filled]
	455 -> 473
	474 [label="Constant (474):
Tensor[(256, 1, 3, 3), float32]" shape=rectangle]
	475 [label="Call (475)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	460 -> 475
	474 -> 475
	476 [label="Constant (476):
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	477 [label="Call (477)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	475 -> 477
	476 -> 477
	478 [label="Call (478)(op=add)" color=greenyellow shape=ellipse style=filled]
	473 -> 478
	477 -> 478
	479 [label="Call (479)(op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	460 -> 479
	480 [label="Call (480)(op=add)" color=greenyellow shape=ellipse style=filled]
	479 -> 480
	466 -> 480
	481 [label="Tuple (481)(fileds=none)" color=greenyellow shape=ellipse style=filled]
	460 -> 481
	466 -> 481
	472 -> 481
	478 -> 481
	480 -> 481
	482 [label="Call (482)(op=concatenate)" color=greenyellow shape=ellipse style=filled]
	481 -> 482
	483 [label="Constant (483):
Tensor[(256, 1280, 1, 1), float32]" shape=rectangle]
	484 [label="Call (484)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	482 -> 484
	483 -> 484
	485 [label="Constant (485):
Tensor[(256,), float32]" shape=rectangle]
	486 [label="Call (486)(op=nn.bias_add)" color=greenyellow shape=ellipse style=filled]
	484 -> 486
	485 -> 486
	487 [label="Call (487)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	486 -> 487
	488 [label="Constant (488):
Tensor[(256, 1, 3, 3), float32]" shape=rectangle]
	489 [label="Call (489)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	487 -> 489
	488 -> 489
	490 [label="Constant (490):
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	491 [label="Call (491)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	489 -> 491
	490 -> 491
	492 [label="Call (492)(op=add)" color=greenyellow shape=ellipse style=filled]
	491 -> 492
	487 -> 492
	493 [label="Constant (493):
Tensor[(256, 1280, 1, 1), float32]" shape=rectangle]
	494 [label="Call (494)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	482 -> 494
	493 -> 494
	495 [label="Constant (495):
Tensor[(256,), float32]" shape=rectangle]
	496 [label="Call (496)(op=nn.bias_add)" color=greenyellow shape=ellipse style=filled]
	494 -> 496
	495 -> 496
	497 [label="Call (497)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	496 -> 497
	498 [label="Constant (498):
Tensor[(256, 1, 3, 3), float32]" shape=rectangle]
	499 [label="Call (499)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	497 -> 499
	498 -> 499
	500 [label="Constant (500):
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	501 [label="Call (501)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	499 -> 501
	500 -> 501
	502 [label="Constant (502):
Tensor[(256, 1, 3, 3), float32]" shape=rectangle]
	503 [label="Call (503)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	487 -> 503
	502 -> 503
	504 [label="Constant (504):
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	505 [label="Call (505)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	503 -> 505
	504 -> 505
	506 [label="Call (506)(op=add)" color=greenyellow shape=ellipse style=filled]
	501 -> 506
	505 -> 506
	507 [label="Call (507)(op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	487 -> 507
	508 [label="Call (508)(op=add)" color=greenyellow shape=ellipse style=filled]
	507 -> 508
	497 -> 508
	509 [label="Call (509)(op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	497 -> 509
	510 [label="Call (510)(op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	497 -> 510
	511 [label="Call (511)(op=add)" color=greenyellow shape=ellipse style=filled]
	509 -> 511
	510 -> 511
	512 [label="Constant (512):
Tensor[(256, 1, 3, 3), float32]" shape=rectangle]
	513 [label="Call (513)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	497 -> 513
	512 -> 513
	514 [label="Constant (514):
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	515 [label="Call (515)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	513 -> 515
	514 -> 515
	516 [label="Constant (516):
Tensor[(256, 1, 3, 3), float32]" shape=rectangle]
	517 [label="Call (517)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	497 -> 517
	516 -> 517
	518 [label="Constant (518):
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	519 [label="Call (519)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	517 -> 519
	518 -> 519
	520 [label="Call (520)(op=add)" color=greenyellow shape=ellipse style=filled]
	515 -> 520
	519 -> 520
	521 [label="Tuple (521)(fileds=none)" color=greenyellow shape=ellipse style=filled]
	492 -> 521
	506 -> 521
	508 -> 521
	511 -> 521
	520 -> 521
	522 [label="Call (522)(op=concatenate)" color=greenyellow shape=ellipse style=filled]
	521 -> 522
	523 [label="Constant (523):
Tensor[(256, 1280, 1, 1), float32]" shape=rectangle]
	524 [label="Call (524)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	522 -> 524
	523 -> 524
	525 [label="Constant (525):
Tensor[(256,), float32]" shape=rectangle]
	526 [label="Call (526)(op=nn.bias_add)" color=greenyellow shape=ellipse style=filled]
	524 -> 526
	525 -> 526
	527 [label="Call (527)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	526 -> 527
	528 [label="Constant (528):
Tensor[(256, 1, 3, 3), float32]" shape=rectangle]
	529 [label="Call (529)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	527 -> 529
	528 -> 529
	530 [label="Constant (530):
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	531 [label="Call (531)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	529 -> 531
	530 -> 531
	532 [label="Call (532)(op=add)" color=greenyellow shape=ellipse style=filled]
	531 -> 532
	527 -> 532
	533 [label="Constant (533):
Tensor[(256, 1280, 1, 1), float32]" shape=rectangle]
	534 [label="Call (534)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	482 -> 534
	533 -> 534
	535 [label="Constant (535):
Tensor[(256,), float32]" shape=rectangle]
	536 [label="Call (536)(op=nn.bias_add)" color=greenyellow shape=ellipse style=filled]
	534 -> 536
	535 -> 536
	537 [label="Call (537)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	536 -> 537
	538 [label="Constant (538):
Tensor[(256, 1, 3, 3), float32]" shape=rectangle]
	539 [label="Call (539)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	537 -> 539
	538 -> 539
	540 [label="Constant (540):
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	541 [label="Call (541)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	539 -> 541
	540 -> 541
	542 [label="Constant (542):
Tensor[(256, 1, 3, 3), float32]" shape=rectangle]
	543 [label="Call (543)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	527 -> 543
	542 -> 543
	544 [label="Constant (544):
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	545 [label="Call (545)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	543 -> 545
	544 -> 545
	546 [label="Call (546)(op=add)" color=greenyellow shape=ellipse style=filled]
	541 -> 546
	545 -> 546
	547 [label="Call (547)(op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	527 -> 547
	548 [label="Call (548)(op=add)" color=greenyellow shape=ellipse style=filled]
	547 -> 548
	537 -> 548
	549 [label="Call (549)(op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	537 -> 549
	550 [label="Call (550)(op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	537 -> 550
	551 [label="Call (551)(op=add)" color=greenyellow shape=ellipse style=filled]
	549 -> 551
	550 -> 551
	552 [label="Constant (552):
Tensor[(256, 1, 3, 3), float32]" shape=rectangle]
	553 [label="Call (553)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	537 -> 553
	552 -> 553
	554 [label="Constant (554):
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	555 [label="Call (555)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	553 -> 555
	554 -> 555
	556 [label="Constant (556):
Tensor[(256, 1, 3, 3), float32]" shape=rectangle]
	557 [label="Call (557)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	537 -> 557
	556 -> 557
	558 [label="Constant (558):
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	559 [label="Call (559)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	557 -> 559
	558 -> 559
	560 [label="Call (560)(op=add)" color=greenyellow shape=ellipse style=filled]
	555 -> 560
	559 -> 560
	561 [label="Tuple (561)(fileds=none)" color=greenyellow shape=ellipse style=filled]
	532 -> 561
	546 -> 561
	548 -> 561
	551 -> 561
	560 -> 561
	562 [label="Call (562)(op=concatenate)" color=greenyellow shape=ellipse style=filled]
	561 -> 562
	563 [label="Constant (563):
Tensor[(256, 1280, 1, 1), float32]" shape=rectangle]
	564 [label="Call (564)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	562 -> 564
	563 -> 564
	565 [label="Constant (565):
Tensor[(256,), float32]" shape=rectangle]
	566 [label="Call (566)(op=nn.bias_add)" color=greenyellow shape=ellipse style=filled]
	564 -> 566
	565 -> 566
	567 [label="Call (567)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	566 -> 567
	568 [label="Constant (568):
Tensor[(256, 1, 3, 3), float32]" shape=rectangle]
	569 [label="Call (569)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	567 -> 569
	568 -> 569
	570 [label="Constant (570):
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	571 [label="Call (571)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	569 -> 571
	570 -> 571
	572 [label="Call (572)(op=add)" color=greenyellow shape=ellipse style=filled]
	571 -> 572
	567 -> 572
	573 [label="Constant (573):
Tensor[(256, 1280, 1, 1), float32]" shape=rectangle]
	574 [label="Call (574)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	522 -> 574
	573 -> 574
	575 [label="Constant (575):
Tensor[(256,), float32]" shape=rectangle]
	576 [label="Call (576)(op=nn.bias_add)" color=greenyellow shape=ellipse style=filled]
	574 -> 576
	575 -> 576
	577 [label="Call (577)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	576 -> 577
	578 [label="Constant (578):
Tensor[(256, 1, 3, 3), float32]" shape=rectangle]
	579 [label="Call (579)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	577 -> 579
	578 -> 579
	580 [label="Constant (580):
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	581 [label="Call (581)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	579 -> 581
	580 -> 581
	582 [label="Constant (582):
Tensor[(256, 1, 3, 3), float32]" shape=rectangle]
	583 [label="Call (583)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	567 -> 583
	582 -> 583
	584 [label="Constant (584):
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	585 [label="Call (585)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	583 -> 585
	584 -> 585
	586 [label="Call (586)(op=add)" color=greenyellow shape=ellipse style=filled]
	581 -> 586
	585 -> 586
	587 [label="Call (587)(op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	567 -> 587
	588 [label="Call (588)(op=add)" color=greenyellow shape=ellipse style=filled]
	587 -> 588
	577 -> 588
	589 [label="Call (589)(op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	577 -> 589
	590 [label="Call (590)(op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	577 -> 590
	591 [label="Call (591)(op=add)" color=greenyellow shape=ellipse style=filled]
	589 -> 591
	590 -> 591
	592 [label="Constant (592):
Tensor[(256, 1, 3, 3), float32]" shape=rectangle]
	593 [label="Call (593)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	577 -> 593
	592 -> 593
	594 [label="Constant (594):
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	595 [label="Call (595)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	593 -> 595
	594 -> 595
	596 [label="Constant (596):
Tensor[(256, 1, 3, 3), float32]" shape=rectangle]
	597 [label="Call (597)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	577 -> 597
	596 -> 597
	598 [label="Constant (598):
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	599 [label="Call (599)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	597 -> 599
	598 -> 599
	600 [label="Call (600)(op=add)" color=greenyellow shape=ellipse style=filled]
	595 -> 600
	599 -> 600
	601 [label="Tuple (601)(fileds=none)" color=greenyellow shape=ellipse style=filled]
	572 -> 601
	586 -> 601
	588 -> 601
	591 -> 601
	600 -> 601
	602 [label="Call (602)(op=concatenate)" color=greenyellow shape=ellipse style=filled]
	601 -> 602
	603 [label="Constant (603):
Tensor[(256, 1280, 1, 1), float32]" shape=rectangle]
	604 [label="Call (604)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	602 -> 604
	603 -> 604
	605 [label="Constant (605):
Tensor[(256,), float32]" shape=rectangle]
	606 [label="Call (606)(op=nn.bias_add)" color=greenyellow shape=ellipse style=filled]
	604 -> 606
	605 -> 606
	607 [label="Call (607)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	606 -> 607
	608 [label="Constant (608):
Tensor[(256, 1, 3, 3), float32]" shape=rectangle]
	609 [label="Call (609)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	607 -> 609
	608 -> 609
	610 [label="Constant (610):
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	611 [label="Call (611)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	609 -> 611
	610 -> 611
	612 [label="Call (612)(op=add)" color=greenyellow shape=ellipse style=filled]
	611 -> 612
	607 -> 612
	613 [label="Constant (613):
Tensor[(256, 1280, 1, 1), float32]" shape=rectangle]
	614 [label="Call (614)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	562 -> 614
	613 -> 614
	615 [label="Constant (615):
Tensor[(256,), float32]" shape=rectangle]
	616 [label="Call (616)(op=nn.bias_add)" color=greenyellow shape=ellipse style=filled]
	614 -> 616
	615 -> 616
	617 [label="Call (617)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	616 -> 617
	618 [label="Constant (618):
Tensor[(256, 1, 3, 3), float32]" shape=rectangle]
	619 [label="Call (619)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	617 -> 619
	618 -> 619
	620 [label="Constant (620):
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	621 [label="Call (621)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	619 -> 621
	620 -> 621
	622 [label="Constant (622):
Tensor[(256, 1, 3, 3), float32]" shape=rectangle]
	623 [label="Call (623)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	607 -> 623
	622 -> 623
	624 [label="Constant (624):
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	625 [label="Call (625)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	623 -> 625
	624 -> 625
	626 [label="Call (626)(op=add)" color=greenyellow shape=ellipse style=filled]
	621 -> 626
	625 -> 626
	627 [label="Call (627)(op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	607 -> 627
	628 [label="Call (628)(op=add)" color=greenyellow shape=ellipse style=filled]
	627 -> 628
	617 -> 628
	629 [label="Call (629)(op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	617 -> 629
	630 [label="Call (630)(op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	617 -> 630
	631 [label="Call (631)(op=add)" color=greenyellow shape=ellipse style=filled]
	629 -> 631
	630 -> 631
	632 [label="Constant (632):
Tensor[(256, 1, 3, 3), float32]" shape=rectangle]
	633 [label="Call (633)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	617 -> 633
	632 -> 633
	634 [label="Constant (634):
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	635 [label="Call (635)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	633 -> 635
	634 -> 635
	636 [label="Constant (636):
Tensor[(256, 1, 3, 3), float32]" shape=rectangle]
	637 [label="Call (637)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	617 -> 637
	636 -> 637
	638 [label="Constant (638):
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	639 [label="Call (639)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	637 -> 639
	638 -> 639
	640 [label="Call (640)(op=add)" color=greenyellow shape=ellipse style=filled]
	635 -> 640
	639 -> 640
	641 [label="Tuple (641)(fileds=none)" color=greenyellow shape=ellipse style=filled]
	612 -> 641
	626 -> 641
	628 -> 641
	631 -> 641
	640 -> 641
	642 [label="Call (642)(op=concatenate)" color=greenyellow shape=ellipse style=filled]
	641 -> 642
	643 [label="Constant (643):
Tensor[(256, 1280, 1, 1), float32]" shape=rectangle]
	644 [label="Call (644)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	642 -> 644
	643 -> 644
	645 [label="Constant (645):
Tensor[(256,), float32]" shape=rectangle]
	646 [label="Call (646)(op=nn.bias_add)" color=greenyellow shape=ellipse style=filled]
	644 -> 646
	645 -> 646
	647 [label="Call (647)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	646 -> 647
	648 [label="Constant (648):
Tensor[(256, 1, 3, 3), float32]" shape=rectangle]
	649 [label="Call (649)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	647 -> 649
	648 -> 649
	650 [label="Constant (650):
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	651 [label="Call (651)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	649 -> 651
	650 -> 651
	652 [label="Call (652)(op=add)" color=greenyellow shape=ellipse style=filled]
	651 -> 652
	647 -> 652
	653 [label="Constant (653):
Tensor[(256, 1280, 1, 1), float32]" shape=rectangle]
	654 [label="Call (654)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	602 -> 654
	653 -> 654
	655 [label="Constant (655):
Tensor[(256,), float32]" shape=rectangle]
	656 [label="Call (656)(op=nn.bias_add)" color=greenyellow shape=ellipse style=filled]
	654 -> 656
	655 -> 656
	657 [label="Call (657)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	656 -> 657
	658 [label="Constant (658):
Tensor[(256, 1, 3, 3), float32]" shape=rectangle]
	659 [label="Call (659)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	657 -> 659
	658 -> 659
	660 [label="Constant (660):
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	661 [label="Call (661)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	659 -> 661
	660 -> 661
	662 [label="Constant (662):
Tensor[(256, 1, 3, 3), float32]" shape=rectangle]
	663 [label="Call (663)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	647 -> 663
	662 -> 663
	664 [label="Constant (664):
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	665 [label="Call (665)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	663 -> 665
	664 -> 665
	666 [label="Call (666)(op=add)" color=greenyellow shape=ellipse style=filled]
	661 -> 666
	665 -> 666
	667 [label="Call (667)(op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	647 -> 667
	668 [label="Call (668)(op=add)" color=greenyellow shape=ellipse style=filled]
	667 -> 668
	657 -> 668
	669 [label="Call (669)(op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	657 -> 669
	670 [label="Call (670)(op=nn.avg_pool2d)" color=greenyellow shape=ellipse style=filled]
	657 -> 670
	671 [label="Call (671)(op=add)" color=greenyellow shape=ellipse style=filled]
	669 -> 671
	670 -> 671
	672 [label="Constant (672):
Tensor[(256, 1, 3, 3), float32]" shape=rectangle]
	673 [label="Call (673)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	657 -> 673
	672 -> 673
	674 [label="Constant (674):
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	675 [label="Call (675)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	673 -> 675
	674 -> 675
	676 [label="Constant (676):
Tensor[(256, 1, 3, 3), float32]" shape=rectangle]
	677 [label="Call (677)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	657 -> 677
	676 -> 677
	678 [label="Constant (678):
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	679 [label="Call (679)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	677 -> 679
	678 -> 679
	680 [label="Call (680)(op=add)" color=greenyellow shape=ellipse style=filled]
	675 -> 680
	679 -> 680
	681 [label="Tuple (681)(fileds=none)" color=greenyellow shape=ellipse style=filled]
	652 -> 681
	666 -> 681
	668 -> 681
	671 -> 681
	680 -> 681
	682 [label="Call (682)(op=concatenate)" color=greenyellow shape=ellipse style=filled]
	681 -> 682
	683 [label="Function (683)" shape=doubleoctagon]
	682 -> 683
}
