digraph {
	rankdir=BT
	0 [label="x.1 (0):
Tensor[(1, 512), float32]" shape=rectangle]
	1 [label="Constant (1):
Tensor[(1, 512), float32]" shape=rectangle]
	2 [label="Constant (2):
Tensor[(1, 512), float32]" shape=rectangle]
	3 [label="Constant (3):
Tensor[(1, 512), float32]" shape=rectangle]
	4 [label="Constant (4):
Tensor[(1, 512), float32]" shape=rectangle]
	5 [label="Constant (5):
Tensor[(512, 512), float32]" shape=rectangle]
	6 [label="Call (6)(op=nn.dense)" color=greenyellow shape=ellipse style=filled]
	0 -> 6
	5 -> 6
	7 [label="Call (7)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	6 -> 7
	8 [label="Constant (8):
Tensor[(1, 512), float32]" shape=rectangle]
	9 [label="Call (9)(op=add)" color=greenyellow shape=ellipse style=filled]
	7 -> 9
	8 -> 9
	10 [label="Call (10)(op=sigmoid)" color=greenyellow shape=ellipse style=filled]
	9 -> 10
	11 [label="Constant (11):
Tensor[(512, 512), float32]" shape=rectangle]
	12 [label="Call (12)(op=nn.dense)" color=greenyellow shape=ellipse style=filled]
	0 -> 12
	11 -> 12
	13 [label="Call (13)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	12 -> 13
	14 [label="Constant (14):
Tensor[(1, 512), float32]" shape=rectangle]
	15 [label="Call (15)(op=add)" color=greenyellow shape=ellipse style=filled]
	13 -> 15
	14 -> 15
	16 [label="Call (16)(op=tanh)" color=greenyellow shape=ellipse style=filled]
	15 -> 16
	17 [label="Call (17)(op=add)" color=greenyellow shape=ellipse style=filled]
	10 -> 17
	16 -> 17
	18 [label="Call (18)(op=sigmoid)" color=greenyellow shape=ellipse style=filled]
	17 -> 18
	19 [label="Constant (19):
Tensor[(512, 512), float32]" shape=rectangle]
	20 [label="Call (20)(op=nn.dense)" color=greenyellow shape=ellipse style=filled]
	0 -> 20
	19 -> 20
	21 [label="Call (21)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	20 -> 21
	22 [label="Constant (22):
Tensor[(1, 512), float32]" shape=rectangle]
	23 [label="Call (23)(op=add)" color=greenyellow shape=ellipse style=filled]
	21 -> 23
	22 -> 23
	24 [label="Call (24)(op=sigmoid)" color=greenyellow shape=ellipse style=filled]
	23 -> 24
	25 [label="Constant (25):
Tensor[(512, 512), float32]" shape=rectangle]
	26 [label="Call (26)(op=nn.dense)" color=greenyellow shape=ellipse style=filled]
	0 -> 26
	25 -> 26
	27 [label="Call (27)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	26 -> 27
	28 [label="Constant (28):
Tensor[(1, 512), float32]" shape=rectangle]
	29 [label="Call (29)(op=add)" color=greenyellow shape=ellipse style=filled]
	27 -> 29
	28 -> 29
	30 [label="Call (30)(op=tanh)" color=greenyellow shape=ellipse style=filled]
	29 -> 30
	31 [label="Call (31)(op=multiply)" color=greenyellow shape=ellipse style=filled]
	24 -> 31
	30 -> 31
	32 [label="Call (32)(op=tanh)" color=greenyellow shape=ellipse style=filled]
	31 -> 32
	33 [label="Call (33)(op=add)" color=greenyellow shape=ellipse style=filled]
	18 -> 33
	32 -> 33
	34 [label="Call (34)(op=tanh)" color=greenyellow shape=ellipse style=filled]
	33 -> 34
	35 [label="Constant (35):
Tensor[(512, 512), float32]" shape=rectangle]
	36 [label="Call (36)(op=nn.dense)" color=greenyellow shape=ellipse style=filled]
	0 -> 36
	35 -> 36
	37 [label="Call (37)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	36 -> 37
	38 [label="Constant (38):
Tensor[(1, 512), float32]" shape=rectangle]
	39 [label="Call (39)(op=add)" color=greenyellow shape=ellipse style=filled]
	37 -> 39
	38 -> 39
	40 [label="Call (40)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	39 -> 40
	41 [label="Constant (41):
Tensor[(512, 512), float32]" shape=rectangle]
	42 [label="Call (42)(op=nn.dense)" color=greenyellow shape=ellipse style=filled]
	0 -> 42
	41 -> 42
	43 [label="Call (43)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	42 -> 43
	44 [label="Constant (44):
Tensor[(1, 512), float32]" shape=rectangle]
	45 [label="Call (45)(op=add)" color=greenyellow shape=ellipse style=filled]
	43 -> 45
	44 -> 45
	46 [label="Call (46)(op=sigmoid)" color=greenyellow shape=ellipse style=filled]
	45 -> 46
	47 [label="Call (47)(op=add)" color=greenyellow shape=ellipse style=filled]
	40 -> 47
	46 -> 47
	48 [label="Call (48)(op=tanh)" color=greenyellow shape=ellipse style=filled]
	47 -> 48
	49 [label="Constant (49):
Tensor[(512, 512), float32]" shape=rectangle]
	50 [label="Call (50)(op=nn.dense)" color=greenyellow shape=ellipse style=filled]
	0 -> 50
	49 -> 50
	51 [label="Call (51)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	50 -> 51
	52 [label="Constant (52):
Tensor[(1, 512), float32]" shape=rectangle]
	53 [label="Call (53)(op=add)" color=greenyellow shape=ellipse style=filled]
	51 -> 53
	52 -> 53
	54 [label="Call (54)(op=sigmoid)" color=greenyellow shape=ellipse style=filled]
	53 -> 54
	55 [label="Constant (55):
Tensor[(512, 512), float32]" shape=rectangle]
	56 [label="Call (56)(op=nn.dense)" color=greenyellow shape=ellipse style=filled]
	0 -> 56
	55 -> 56
	57 [label="Call (57)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	56 -> 57
	58 [label="Constant (58):
Tensor[(1, 512), float32]" shape=rectangle]
	59 [label="Call (59)(op=add)" color=greenyellow shape=ellipse style=filled]
	57 -> 59
	58 -> 59
	60 [label="Call (60)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	59 -> 60
	61 [label="Call (61)(op=multiply)" color=greenyellow shape=ellipse style=filled]
	54 -> 61
	60 -> 61
	62 [label="Call (62)(op=tanh)" color=greenyellow shape=ellipse style=filled]
	61 -> 62
	63 [label="Call (63)(op=multiply)" color=greenyellow shape=ellipse style=filled]
	48 -> 63
	62 -> 63
	64 [label="Call (64)(op=tanh)" color=greenyellow shape=ellipse style=filled]
	63 -> 64
	65 [label="Call (65)(op=multiply)" color=greenyellow shape=ellipse style=filled]
	34 -> 65
	64 -> 65
	66 [label="Call (66)(op=tanh)" color=greenyellow shape=ellipse style=filled]
	65 -> 66
	67 [label="Constant (67):
Tensor[(512, 512), float32]" shape=rectangle]
	68 [label="Call (68)(op=nn.dense)" color=greenyellow shape=ellipse style=filled]
	66 -> 68
	67 -> 68
	69 [label="Call (69)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	68 -> 69
	70 [label="Call (70)(op=add)" color=greenyellow shape=ellipse style=filled]
	4 -> 70
	69 -> 70
	71 [label="Call (71)(op=sigmoid)" color=greenyellow shape=ellipse style=filled]
	70 -> 71
	72 [label="Constant (72):
Tensor[(1, 512), float32]" shape=rectangle]
	73 [label="Constant (73):
Tensor[(512, 512), float32]" shape=rectangle]
	74 [label="Call (74)(op=nn.dense)" color=greenyellow shape=ellipse style=filled]
	66 -> 74
	73 -> 74
	75 [label="Call (75)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	74 -> 75
	76 [label="Call (76)(op=add)" color=greenyellow shape=ellipse style=filled]
	72 -> 76
	75 -> 76
	77 [label="Call (77)(op=tanh)" color=greenyellow shape=ellipse style=filled]
	76 -> 77
	78 [label="Call (78)(op=add)" color=greenyellow shape=ellipse style=filled]
	71 -> 78
	77 -> 78
	79 [label="Call (79)(op=sigmoid)" color=greenyellow shape=ellipse style=filled]
	78 -> 79
	80 [label="Constant (80):
Tensor[(1, 512), float32]" shape=rectangle]
	81 [label="Constant (81):
Tensor[(512, 512), float32]" shape=rectangle]
	82 [label="Call (82)(op=nn.dense)" color=greenyellow shape=ellipse style=filled]
	66 -> 82
	81 -> 82
	83 [label="Call (83)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	82 -> 83
	84 [label="Call (84)(op=add)" color=greenyellow shape=ellipse style=filled]
	80 -> 84
	83 -> 84
	85 [label="Call (85)(op=sigmoid)" color=greenyellow shape=ellipse style=filled]
	84 -> 85
	86 [label="Constant (86):
Tensor[(1, 512), float32]" shape=rectangle]
	87 [label="Constant (87):
Tensor[(512, 512), float32]" shape=rectangle]
	88 [label="Call (88)(op=nn.dense)" color=greenyellow shape=ellipse style=filled]
	66 -> 88
	87 -> 88
	89 [label="Call (89)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	88 -> 89
	90 [label="Call (90)(op=add)" color=greenyellow shape=ellipse style=filled]
	86 -> 90
	89 -> 90
	91 [label="Call (91)(op=tanh)" color=greenyellow shape=ellipse style=filled]
	90 -> 91
	92 [label="Call (92)(op=multiply)" color=greenyellow shape=ellipse style=filled]
	85 -> 92
	91 -> 92
	93 [label="Call (93)(op=tanh)" color=greenyellow shape=ellipse style=filled]
	92 -> 93
	94 [label="Call (94)(op=add)" color=greenyellow shape=ellipse style=filled]
	79 -> 94
	93 -> 94
	95 [label="Call (95)(op=tanh)" color=greenyellow shape=ellipse style=filled]
	94 -> 95
	96 [label="Constant (96):
Tensor[(1, 512), float32]" shape=rectangle]
	97 [label="Constant (97):
Tensor[(512, 512), float32]" shape=rectangle]
	98 [label="Call (98)(op=nn.dense)" color=greenyellow shape=ellipse style=filled]
	66 -> 98
	97 -> 98
	99 [label="Call (99)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	98 -> 99
	100 [label="Call (100)(op=add)" color=greenyellow shape=ellipse style=filled]
	96 -> 100
	99 -> 100
	101 [label="Call (101)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	100 -> 101
	102 [label="Constant (102):
Tensor[(1, 512), float32]" shape=rectangle]
	103 [label="Constant (103):
Tensor[(512, 512), float32]" shape=rectangle]
	104 [label="Call (104)(op=nn.dense)" color=greenyellow shape=ellipse style=filled]
	66 -> 104
	103 -> 104
	105 [label="Call (105)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	104 -> 105
	106 [label="Call (106)(op=add)" color=greenyellow shape=ellipse style=filled]
	102 -> 106
	105 -> 106
	107 [label="Call (107)(op=sigmoid)" color=greenyellow shape=ellipse style=filled]
	106 -> 107
	108 [label="Call (108)(op=add)" color=greenyellow shape=ellipse style=filled]
	101 -> 108
	107 -> 108
	109 [label="Call (109)(op=tanh)" color=greenyellow shape=ellipse style=filled]
	108 -> 109
	110 [label="Constant (110):
Tensor[(1, 512), float32]" shape=rectangle]
	111 [label="Constant (111):
Tensor[(512, 512), float32]" shape=rectangle]
	112 [label="Call (112)(op=nn.dense)" color=greenyellow shape=ellipse style=filled]
	66 -> 112
	111 -> 112
	113 [label="Call (113)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	112 -> 113
	114 [label="Call (114)(op=add)" color=greenyellow shape=ellipse style=filled]
	110 -> 114
	113 -> 114
	115 [label="Call (115)(op=sigmoid)" color=greenyellow shape=ellipse style=filled]
	114 -> 115
	116 [label="Constant (116):
Tensor[(1, 512), float32]" shape=rectangle]
	117 [label="Constant (117):
Tensor[(512, 512), float32]" shape=rectangle]
	118 [label="Call (118)(op=nn.dense)" color=greenyellow shape=ellipse style=filled]
	66 -> 118
	117 -> 118
	119 [label="Call (119)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	118 -> 119
	120 [label="Call (120)(op=add)" color=greenyellow shape=ellipse style=filled]
	116 -> 120
	119 -> 120
	121 [label="Call (121)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	120 -> 121
	122 [label="Call (122)(op=multiply)" color=greenyellow shape=ellipse style=filled]
	115 -> 122
	121 -> 122
	123 [label="Call (123)(op=tanh)" color=greenyellow shape=ellipse style=filled]
	122 -> 123
	124 [label="Call (124)(op=multiply)" color=greenyellow shape=ellipse style=filled]
	109 -> 124
	123 -> 124
	125 [label="Call (125)(op=tanh)" color=greenyellow shape=ellipse style=filled]
	124 -> 125
	126 [label="Call (126)(op=multiply)" color=greenyellow shape=ellipse style=filled]
	95 -> 126
	125 -> 126
	127 [label="Call (127)(op=tanh)" color=greenyellow shape=ellipse style=filled]
	126 -> 127
	128 [label="Constant (128):
Tensor[(512, 512), float32]" shape=rectangle]
	129 [label="Call (129)(op=nn.dense)" color=greenyellow shape=ellipse style=filled]
	127 -> 129
	128 -> 129
	130 [label="Call (130)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	129 -> 130
	131 [label="Call (131)(op=add)" color=greenyellow shape=ellipse style=filled]
	3 -> 131
	130 -> 131
	132 [label="Call (132)(op=sigmoid)" color=greenyellow shape=ellipse style=filled]
	131 -> 132
	133 [label="Constant (133):
Tensor[(1, 512), float32]" shape=rectangle]
	134 [label="Constant (134):
Tensor[(512, 512), float32]" shape=rectangle]
	135 [label="Call (135)(op=nn.dense)" color=greenyellow shape=ellipse style=filled]
	127 -> 135
	134 -> 135
	136 [label="Call (136)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	135 -> 136
	137 [label="Call (137)(op=add)" color=greenyellow shape=ellipse style=filled]
	133 -> 137
	136 -> 137
	138 [label="Call (138)(op=tanh)" color=greenyellow shape=ellipse style=filled]
	137 -> 138
	139 [label="Call (139)(op=add)" color=greenyellow shape=ellipse style=filled]
	132 -> 139
	138 -> 139
	140 [label="Call (140)(op=sigmoid)" color=greenyellow shape=ellipse style=filled]
	139 -> 140
	141 [label="Constant (141):
Tensor[(1, 512), float32]" shape=rectangle]
	142 [label="Constant (142):
Tensor[(512, 512), float32]" shape=rectangle]
	143 [label="Call (143)(op=nn.dense)" color=greenyellow shape=ellipse style=filled]
	127 -> 143
	142 -> 143
	144 [label="Call (144)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	143 -> 144
	145 [label="Call (145)(op=add)" color=greenyellow shape=ellipse style=filled]
	141 -> 145
	144 -> 145
	146 [label="Call (146)(op=sigmoid)" color=greenyellow shape=ellipse style=filled]
	145 -> 146
	147 [label="Constant (147):
Tensor[(1, 512), float32]" shape=rectangle]
	148 [label="Constant (148):
Tensor[(512, 512), float32]" shape=rectangle]
	149 [label="Call (149)(op=nn.dense)" color=greenyellow shape=ellipse style=filled]
	127 -> 149
	148 -> 149
	150 [label="Call (150)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	149 -> 150
	151 [label="Call (151)(op=add)" color=greenyellow shape=ellipse style=filled]
	147 -> 151
	150 -> 151
	152 [label="Call (152)(op=tanh)" color=greenyellow shape=ellipse style=filled]
	151 -> 152
	153 [label="Call (153)(op=multiply)" color=greenyellow shape=ellipse style=filled]
	146 -> 153
	152 -> 153
	154 [label="Call (154)(op=tanh)" color=greenyellow shape=ellipse style=filled]
	153 -> 154
	155 [label="Call (155)(op=add)" color=greenyellow shape=ellipse style=filled]
	140 -> 155
	154 -> 155
	156 [label="Call (156)(op=tanh)" color=greenyellow shape=ellipse style=filled]
	155 -> 156
	157 [label="Constant (157):
Tensor[(1, 512), float32]" shape=rectangle]
	158 [label="Constant (158):
Tensor[(512, 512), float32]" shape=rectangle]
	159 [label="Call (159)(op=nn.dense)" color=greenyellow shape=ellipse style=filled]
	127 -> 159
	158 -> 159
	160 [label="Call (160)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	159 -> 160
	161 [label="Call (161)(op=add)" color=greenyellow shape=ellipse style=filled]
	157 -> 161
	160 -> 161
	162 [label="Call (162)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	161 -> 162
	163 [label="Constant (163):
Tensor[(1, 512), float32]" shape=rectangle]
	164 [label="Constant (164):
Tensor[(512, 512), float32]" shape=rectangle]
	165 [label="Call (165)(op=nn.dense)" color=greenyellow shape=ellipse style=filled]
	127 -> 165
	164 -> 165
	166 [label="Call (166)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	165 -> 166
	167 [label="Call (167)(op=add)" color=greenyellow shape=ellipse style=filled]
	163 -> 167
	166 -> 167
	168 [label="Call (168)(op=sigmoid)" color=greenyellow shape=ellipse style=filled]
	167 -> 168
	169 [label="Call (169)(op=add)" color=greenyellow shape=ellipse style=filled]
	162 -> 169
	168 -> 169
	170 [label="Call (170)(op=tanh)" color=greenyellow shape=ellipse style=filled]
	169 -> 170
	171 [label="Constant (171):
Tensor[(1, 512), float32]" shape=rectangle]
	172 [label="Constant (172):
Tensor[(512, 512), float32]" shape=rectangle]
	173 [label="Call (173)(op=nn.dense)" color=greenyellow shape=ellipse style=filled]
	127 -> 173
	172 -> 173
	174 [label="Call (174)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	173 -> 174
	175 [label="Call (175)(op=add)" color=greenyellow shape=ellipse style=filled]
	171 -> 175
	174 -> 175
	176 [label="Call (176)(op=sigmoid)" color=greenyellow shape=ellipse style=filled]
	175 -> 176
	177 [label="Constant (177):
Tensor[(1, 512), float32]" shape=rectangle]
	178 [label="Constant (178):
Tensor[(512, 512), float32]" shape=rectangle]
	179 [label="Call (179)(op=nn.dense)" color=greenyellow shape=ellipse style=filled]
	127 -> 179
	178 -> 179
	180 [label="Call (180)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	179 -> 180
	181 [label="Call (181)(op=add)" color=greenyellow shape=ellipse style=filled]
	177 -> 181
	180 -> 181
	182 [label="Call (182)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	181 -> 182
	183 [label="Call (183)(op=multiply)" color=greenyellow shape=ellipse style=filled]
	176 -> 183
	182 -> 183
	184 [label="Call (184)(op=tanh)" color=greenyellow shape=ellipse style=filled]
	183 -> 184
	185 [label="Call (185)(op=multiply)" color=greenyellow shape=ellipse style=filled]
	170 -> 185
	184 -> 185
	186 [label="Call (186)(op=tanh)" color=greenyellow shape=ellipse style=filled]
	185 -> 186
	187 [label="Call (187)(op=multiply)" color=greenyellow shape=ellipse style=filled]
	156 -> 187
	186 -> 187
	188 [label="Call (188)(op=tanh)" color=greenyellow shape=ellipse style=filled]
	187 -> 188
	189 [label="Constant (189):
Tensor[(512, 512), float32]" shape=rectangle]
	190 [label="Call (190)(op=nn.dense)" color=greenyellow shape=ellipse style=filled]
	188 -> 190
	189 -> 190
	191 [label="Call (191)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	190 -> 191
	192 [label="Call (192)(op=add)" color=greenyellow shape=ellipse style=filled]
	2 -> 192
	191 -> 192
	193 [label="Call (193)(op=sigmoid)" color=greenyellow shape=ellipse style=filled]
	192 -> 193
	194 [label="Constant (194):
Tensor[(1, 512), float32]" shape=rectangle]
	195 [label="Constant (195):
Tensor[(512, 512), float32]" shape=rectangle]
	196 [label="Call (196)(op=nn.dense)" color=greenyellow shape=ellipse style=filled]
	188 -> 196
	195 -> 196
	197 [label="Call (197)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	196 -> 197
	198 [label="Call (198)(op=add)" color=greenyellow shape=ellipse style=filled]
	194 -> 198
	197 -> 198
	199 [label="Call (199)(op=tanh)" color=greenyellow shape=ellipse style=filled]
	198 -> 199
	200 [label="Call (200)(op=add)" color=greenyellow shape=ellipse style=filled]
	193 -> 200
	199 -> 200
	201 [label="Call (201)(op=sigmoid)" color=greenyellow shape=ellipse style=filled]
	200 -> 201
	202 [label="Constant (202):
Tensor[(1, 512), float32]" shape=rectangle]
	203 [label="Constant (203):
Tensor[(512, 512), float32]" shape=rectangle]
	204 [label="Call (204)(op=nn.dense)" color=greenyellow shape=ellipse style=filled]
	188 -> 204
	203 -> 204
	205 [label="Call (205)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	204 -> 205
	206 [label="Call (206)(op=add)" color=greenyellow shape=ellipse style=filled]
	202 -> 206
	205 -> 206
	207 [label="Call (207)(op=sigmoid)" color=greenyellow shape=ellipse style=filled]
	206 -> 207
	208 [label="Constant (208):
Tensor[(1, 512), float32]" shape=rectangle]
	209 [label="Constant (209):
Tensor[(512, 512), float32]" shape=rectangle]
	210 [label="Call (210)(op=nn.dense)" color=greenyellow shape=ellipse style=filled]
	188 -> 210
	209 -> 210
	211 [label="Call (211)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	210 -> 211
	212 [label="Call (212)(op=add)" color=greenyellow shape=ellipse style=filled]
	208 -> 212
	211 -> 212
	213 [label="Call (213)(op=tanh)" color=greenyellow shape=ellipse style=filled]
	212 -> 213
	214 [label="Call (214)(op=multiply)" color=greenyellow shape=ellipse style=filled]
	207 -> 214
	213 -> 214
	215 [label="Call (215)(op=tanh)" color=greenyellow shape=ellipse style=filled]
	214 -> 215
	216 [label="Call (216)(op=add)" color=greenyellow shape=ellipse style=filled]
	201 -> 216
	215 -> 216
	217 [label="Call (217)(op=tanh)" color=greenyellow shape=ellipse style=filled]
	216 -> 217
	218 [label="Constant (218):
Tensor[(1, 512), float32]" shape=rectangle]
	219 [label="Constant (219):
Tensor[(512, 512), float32]" shape=rectangle]
	220 [label="Call (220)(op=nn.dense)" color=greenyellow shape=ellipse style=filled]
	188 -> 220
	219 -> 220
	221 [label="Call (221)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	220 -> 221
	222 [label="Call (222)(op=add)" color=greenyellow shape=ellipse style=filled]
	218 -> 222
	221 -> 222
	223 [label="Call (223)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	222 -> 223
	224 [label="Constant (224):
Tensor[(1, 512), float32]" shape=rectangle]
	225 [label="Constant (225):
Tensor[(512, 512), float32]" shape=rectangle]
	226 [label="Call (226)(op=nn.dense)" color=greenyellow shape=ellipse style=filled]
	188 -> 226
	225 -> 226
	227 [label="Call (227)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	226 -> 227
	228 [label="Call (228)(op=add)" color=greenyellow shape=ellipse style=filled]
	224 -> 228
	227 -> 228
	229 [label="Call (229)(op=sigmoid)" color=greenyellow shape=ellipse style=filled]
	228 -> 229
	230 [label="Call (230)(op=add)" color=greenyellow shape=ellipse style=filled]
	223 -> 230
	229 -> 230
	231 [label="Call (231)(op=tanh)" color=greenyellow shape=ellipse style=filled]
	230 -> 231
	232 [label="Constant (232):
Tensor[(1, 512), float32]" shape=rectangle]
	233 [label="Constant (233):
Tensor[(512, 512), float32]" shape=rectangle]
	234 [label="Call (234)(op=nn.dense)" color=greenyellow shape=ellipse style=filled]
	188 -> 234
	233 -> 234
	235 [label="Call (235)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	234 -> 235
	236 [label="Call (236)(op=add)" color=greenyellow shape=ellipse style=filled]
	232 -> 236
	235 -> 236
	237 [label="Call (237)(op=sigmoid)" color=greenyellow shape=ellipse style=filled]
	236 -> 237
	238 [label="Constant (238):
Tensor[(1, 512), float32]" shape=rectangle]
	239 [label="Constant (239):
Tensor[(512, 512), float32]" shape=rectangle]
	240 [label="Call (240)(op=nn.dense)" color=greenyellow shape=ellipse style=filled]
	188 -> 240
	239 -> 240
	241 [label="Call (241)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	240 -> 241
	242 [label="Call (242)(op=add)" color=greenyellow shape=ellipse style=filled]
	238 -> 242
	241 -> 242
	243 [label="Call (243)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	242 -> 243
	244 [label="Call (244)(op=multiply)" color=greenyellow shape=ellipse style=filled]
	237 -> 244
	243 -> 244
	245 [label="Call (245)(op=tanh)" color=greenyellow shape=ellipse style=filled]
	244 -> 245
	246 [label="Call (246)(op=multiply)" color=greenyellow shape=ellipse style=filled]
	231 -> 246
	245 -> 246
	247 [label="Call (247)(op=tanh)" color=greenyellow shape=ellipse style=filled]
	246 -> 247
	248 [label="Call (248)(op=multiply)" color=greenyellow shape=ellipse style=filled]
	217 -> 248
	247 -> 248
	249 [label="Call (249)(op=tanh)" color=greenyellow shape=ellipse style=filled]
	248 -> 249
	250 [label="Constant (250):
Tensor[(512, 512), float32]" shape=rectangle]
	251 [label="Call (251)(op=nn.dense)" color=greenyellow shape=ellipse style=filled]
	249 -> 251
	250 -> 251
	252 [label="Call (252)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	251 -> 252
	253 [label="Call (253)(op=add)" color=greenyellow shape=ellipse style=filled]
	1 -> 253
	252 -> 253
	254 [label="Call (254)(op=sigmoid)" color=greenyellow shape=ellipse style=filled]
	253 -> 254
	255 [label="Constant (255):
Tensor[(1, 512), float32]" shape=rectangle]
	256 [label="Constant (256):
Tensor[(512, 512), float32]" shape=rectangle]
	257 [label="Call (257)(op=nn.dense)" color=greenyellow shape=ellipse style=filled]
	249 -> 257
	256 -> 257
	258 [label="Call (258)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	257 -> 258
	259 [label="Call (259)(op=add)" color=greenyellow shape=ellipse style=filled]
	255 -> 259
	258 -> 259
	260 [label="Call (260)(op=tanh)" color=greenyellow shape=ellipse style=filled]
	259 -> 260
	261 [label="Call (261)(op=add)" color=greenyellow shape=ellipse style=filled]
	254 -> 261
	260 -> 261
	262 [label="Call (262)(op=sigmoid)" color=greenyellow shape=ellipse style=filled]
	261 -> 262
	263 [label="Constant (263):
Tensor[(1, 512), float32]" shape=rectangle]
	264 [label="Constant (264):
Tensor[(512, 512), float32]" shape=rectangle]
	265 [label="Call (265)(op=nn.dense)" color=greenyellow shape=ellipse style=filled]
	249 -> 265
	264 -> 265
	266 [label="Call (266)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	265 -> 266
	267 [label="Call (267)(op=add)" color=greenyellow shape=ellipse style=filled]
	263 -> 267
	266 -> 267
	268 [label="Call (268)(op=sigmoid)" color=greenyellow shape=ellipse style=filled]
	267 -> 268
	269 [label="Constant (269):
Tensor[(1, 512), float32]" shape=rectangle]
	270 [label="Constant (270):
Tensor[(512, 512), float32]" shape=rectangle]
	271 [label="Call (271)(op=nn.dense)" color=greenyellow shape=ellipse style=filled]
	249 -> 271
	270 -> 271
	272 [label="Call (272)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	271 -> 272
	273 [label="Call (273)(op=add)" color=greenyellow shape=ellipse style=filled]
	269 -> 273
	272 -> 273
	274 [label="Call (274)(op=tanh)" color=greenyellow shape=ellipse style=filled]
	273 -> 274
	275 [label="Call (275)(op=multiply)" color=greenyellow shape=ellipse style=filled]
	268 -> 275
	274 -> 275
	276 [label="Call (276)(op=tanh)" color=greenyellow shape=ellipse style=filled]
	275 -> 276
	277 [label="Call (277)(op=add)" color=greenyellow shape=ellipse style=filled]
	262 -> 277
	276 -> 277
	278 [label="Call (278)(op=tanh)" color=greenyellow shape=ellipse style=filled]
	277 -> 278
	279 [label="Constant (279):
Tensor[(1, 512), float32]" shape=rectangle]
	280 [label="Constant (280):
Tensor[(512, 512), float32]" shape=rectangle]
	281 [label="Call (281)(op=nn.dense)" color=greenyellow shape=ellipse style=filled]
	249 -> 281
	280 -> 281
	282 [label="Call (282)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	281 -> 282
	283 [label="Call (283)(op=add)" color=greenyellow shape=ellipse style=filled]
	279 -> 283
	282 -> 283
	284 [label="Call (284)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	283 -> 284
	285 [label="Constant (285):
Tensor[(1, 512), float32]" shape=rectangle]
	286 [label="Constant (286):
Tensor[(512, 512), float32]" shape=rectangle]
	287 [label="Call (287)(op=nn.dense)" color=greenyellow shape=ellipse style=filled]
	249 -> 287
	286 -> 287
	288 [label="Call (288)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	287 -> 288
	289 [label="Call (289)(op=add)" color=greenyellow shape=ellipse style=filled]
	285 -> 289
	288 -> 289
	290 [label="Call (290)(op=sigmoid)" color=greenyellow shape=ellipse style=filled]
	289 -> 290
	291 [label="Call (291)(op=add)" color=greenyellow shape=ellipse style=filled]
	284 -> 291
	290 -> 291
	292 [label="Call (292)(op=tanh)" color=greenyellow shape=ellipse style=filled]
	291 -> 292
	293 [label="Constant (293):
Tensor[(1, 512), float32]" shape=rectangle]
	294 [label="Constant (294):
Tensor[(512, 512), float32]" shape=rectangle]
	295 [label="Call (295)(op=nn.dense)" color=greenyellow shape=ellipse style=filled]
	249 -> 295
	294 -> 295
	296 [label="Call (296)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	295 -> 296
	297 [label="Call (297)(op=add)" color=greenyellow shape=ellipse style=filled]
	293 -> 297
	296 -> 297
	298 [label="Call (298)(op=sigmoid)" color=greenyellow shape=ellipse style=filled]
	297 -> 298
	299 [label="Constant (299):
Tensor[(1, 512), float32]" shape=rectangle]
	300 [label="Constant (300):
Tensor[(512, 512), float32]" shape=rectangle]
	301 [label="Call (301)(op=nn.dense)" color=greenyellow shape=ellipse style=filled]
	249 -> 301
	300 -> 301
	302 [label="Call (302)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	301 -> 302
	303 [label="Call (303)(op=add)" color=greenyellow shape=ellipse style=filled]
	299 -> 303
	302 -> 303
	304 [label="Call (304)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	303 -> 304
	305 [label="Call (305)(op=multiply)" color=greenyellow shape=ellipse style=filled]
	298 -> 305
	304 -> 305
	306 [label="Call (306)(op=tanh)" color=greenyellow shape=ellipse style=filled]
	305 -> 306
	307 [label="Call (307)(op=multiply)" color=greenyellow shape=ellipse style=filled]
	292 -> 307
	306 -> 307
	308 [label="Call (308)(op=tanh)" color=greenyellow shape=ellipse style=filled]
	307 -> 308
	309 [label="Call (309)(op=multiply)" color=greenyellow shape=ellipse style=filled]
	278 -> 309
	308 -> 309
	310 [label="Call (310)(op=tanh)" color=greenyellow shape=ellipse style=filled]
	309 -> 310
	311 [label="Function (311)" shape=doubleoctagon]
	310 -> 311
}
