digraph {
	rankdir=BT
	0 [label="input0 (0):
Tensor[(64, 1024), float32]" shape=rectangle]
	1 [label="Tuple (1)(fileds=none)" color=greenyellow shape=ellipse style=filled]
	0 -> 1
	0 -> 1
	0 -> 1
	2 [label="Call (2)(op=stack)" color=greenyellow shape=ellipse style=filled]
	1 -> 2
	3 [label="Constant (3):
Tensor[(3, 1024, 1024), float32]" shape=rectangle]
	4 [label="Call (4)(op=nn.batch_matmul)" color=greenyellow shape=ellipse style=filled]
	2 -> 4
	3 -> 4
	5 [label="Call (5)(op=split)" color=greenyellow shape=ellipse style=filled]
	4 -> 5
	6 [label="TupleGetItem (6)(idx=0)" color=greenyellow shape=ellipse style=filled]
	5 -> 6
	7 [label="Call (7)(op=squeeze)" color=greenyellow shape=ellipse style=filled]
	6 -> 7
	8 [label="Call (8)(op=reshape)" color=greenyellow shape=ellipse style=filled]
	7 -> 8
	9 [label="Call (9)(op=transpose)" color=greenyellow shape=ellipse style=filled]
	8 -> 9
	10 [label="TupleGetItem (10)(idx=1)" color=greenyellow shape=ellipse style=filled]
	5 -> 10
	11 [label="Call (11)(op=squeeze)" color=greenyellow shape=ellipse style=filled]
	10 -> 11
	12 [label="Call (12)(op=reshape)" color=greenyellow shape=ellipse style=filled]
	11 -> 12
	13 [label="Call (13)(op=transpose)" color=greenyellow shape=ellipse style=filled]
	12 -> 13
	14 [label="Call (14)(op=nn.batch_matmul)" color=greenyellow shape=ellipse style=filled]
	9 -> 14
	13 -> 14
	15 [label="TupleGetItem (15)(idx=2)" color=greenyellow shape=ellipse style=filled]
	5 -> 15
	16 [label="Call (16)(op=squeeze)" color=greenyellow shape=ellipse style=filled]
	15 -> 16
	17 [label="Call (17)(op=reshape)" color=greenyellow shape=ellipse style=filled]
	16 -> 17
	18 [label="Call (18)(op=transpose)" color=greenyellow shape=ellipse style=filled]
	17 -> 18
	19 [label="Call (19)(op=nn.batch_matmul)" color=greenyellow shape=ellipse style=filled]
	14 -> 19
	18 -> 19
	20 [label="Call (20)(op=transpose)" color=greenyellow shape=ellipse style=filled]
	19 -> 20
	21 [label="Call (21)(op=reshape)" color=greenyellow shape=ellipse style=filled]
	20 -> 21
	22 [label="Constant (22):
Tensor[(4096, 1024), float32]" shape=rectangle]
	23 [label="Call (23)(op=nn.dense)" color=greenyellow shape=ellipse style=filled]
	21 -> 23
	22 -> 23
	24 [label="Call (24)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	23 -> 24
	25 [label="Constant (25):
Tensor[(1024, 4096), float32]" shape=rectangle]
	26 [label="Call (26)(op=nn.dense)" color=greenyellow shape=ellipse style=filled]
	24 -> 26
	25 -> 26
	27 [label="Tuple (27)(fileds=none)" color=greenyellow shape=ellipse style=filled]
	26 -> 27
	26 -> 27
	26 -> 27
	28 [label="Call (28)(op=stack)" color=greenyellow shape=ellipse style=filled]
	27 -> 28
	29 [label="Constant (29):
Tensor[(3, 1024, 1024), float32]" shape=rectangle]
	30 [label="Call (30)(op=nn.batch_matmul)" color=greenyellow shape=ellipse style=filled]
	28 -> 30
	29 -> 30
	31 [label="Call (31)(op=split)" color=greenyellow shape=ellipse style=filled]
	30 -> 31
	32 [label="TupleGetItem (32)(idx=0)" color=greenyellow shape=ellipse style=filled]
	31 -> 32
	33 [label="Call (33)(op=squeeze)" color=greenyellow shape=ellipse style=filled]
	32 -> 33
	34 [label="Call (34)(op=reshape)" color=greenyellow shape=ellipse style=filled]
	33 -> 34
	35 [label="Call (35)(op=transpose)" color=greenyellow shape=ellipse style=filled]
	34 -> 35
	36 [label="TupleGetItem (36)(idx=1)" color=greenyellow shape=ellipse style=filled]
	31 -> 36
	37 [label="Call (37)(op=squeeze)" color=greenyellow shape=ellipse style=filled]
	36 -> 37
	38 [label="Call (38)(op=reshape)" color=greenyellow shape=ellipse style=filled]
	37 -> 38
	39 [label="Call (39)(op=transpose)" color=greenyellow shape=ellipse style=filled]
	38 -> 39
	40 [label="Call (40)(op=nn.batch_matmul)" color=greenyellow shape=ellipse style=filled]
	35 -> 40
	39 -> 40
	41 [label="TupleGetItem (41)(idx=2)" color=greenyellow shape=ellipse style=filled]
	31 -> 41
	42 [label="Call (42)(op=squeeze)" color=greenyellow shape=ellipse style=filled]
	41 -> 42
	43 [label="Call (43)(op=reshape)" color=greenyellow shape=ellipse style=filled]
	42 -> 43
	44 [label="Call (44)(op=transpose)" color=greenyellow shape=ellipse style=filled]
	43 -> 44
	45 [label="Call (45)(op=nn.batch_matmul)" color=greenyellow shape=ellipse style=filled]
	40 -> 45
	44 -> 45
	46 [label="Call (46)(op=transpose)" color=greenyellow shape=ellipse style=filled]
	45 -> 46
	47 [label="Call (47)(op=reshape)" color=greenyellow shape=ellipse style=filled]
	46 -> 47
	48 [label="Constant (48):
Tensor[(4096, 1024), float32]" shape=rectangle]
	49 [label="Call (49)(op=nn.dense)" color=greenyellow shape=ellipse style=filled]
	47 -> 49
	48 -> 49
	50 [label="Call (50)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	49 -> 50
	51 [label="Constant (51):
Tensor[(1024, 4096), float32]" shape=rectangle]
	52 [label="Call (52)(op=nn.dense)" color=greenyellow shape=ellipse style=filled]
	50 -> 52
	51 -> 52
	53 [label="Tuple (53)(fileds=none)" color=greenyellow shape=ellipse style=filled]
	52 -> 53
	52 -> 53
	52 -> 53
	54 [label="Call (54)(op=stack)" color=greenyellow shape=ellipse style=filled]
	53 -> 54
	55 [label="Constant (55):
Tensor[(3, 1024, 1024), float32]" shape=rectangle]
	56 [label="Call (56)(op=nn.batch_matmul)" color=greenyellow shape=ellipse style=filled]
	54 -> 56
	55 -> 56
	57 [label="Call (57)(op=split)" color=greenyellow shape=ellipse style=filled]
	56 -> 57
	58 [label="TupleGetItem (58)(idx=0)" color=greenyellow shape=ellipse style=filled]
	57 -> 58
	59 [label="Call (59)(op=squeeze)" color=greenyellow shape=ellipse style=filled]
	58 -> 59
	60 [label="Call (60)(op=reshape)" color=greenyellow shape=ellipse style=filled]
	59 -> 60
	61 [label="Call (61)(op=transpose)" color=greenyellow shape=ellipse style=filled]
	60 -> 61
	62 [label="TupleGetItem (62)(idx=1)" color=greenyellow shape=ellipse style=filled]
	57 -> 62
	63 [label="Call (63)(op=squeeze)" color=greenyellow shape=ellipse style=filled]
	62 -> 63
	64 [label="Call (64)(op=reshape)" color=greenyellow shape=ellipse style=filled]
	63 -> 64
	65 [label="Call (65)(op=transpose)" color=greenyellow shape=ellipse style=filled]
	64 -> 65
	66 [label="Call (66)(op=nn.batch_matmul)" color=greenyellow shape=ellipse style=filled]
	61 -> 66
	65 -> 66
	67 [label="TupleGetItem (67)(idx=2)" color=greenyellow shape=ellipse style=filled]
	57 -> 67
	68 [label="Call (68)(op=squeeze)" color=greenyellow shape=ellipse style=filled]
	67 -> 68
	69 [label="Call (69)(op=reshape)" color=greenyellow shape=ellipse style=filled]
	68 -> 69
	70 [label="Call (70)(op=transpose)" color=greenyellow shape=ellipse style=filled]
	69 -> 70
	71 [label="Call (71)(op=nn.batch_matmul)" color=greenyellow shape=ellipse style=filled]
	66 -> 71
	70 -> 71
	72 [label="Call (72)(op=transpose)" color=greenyellow shape=ellipse style=filled]
	71 -> 72
	73 [label="Call (73)(op=reshape)" color=greenyellow shape=ellipse style=filled]
	72 -> 73
	74 [label="Constant (74):
Tensor[(4096, 1024), float32]" shape=rectangle]
	75 [label="Call (75)(op=nn.dense)" color=greenyellow shape=ellipse style=filled]
	73 -> 75
	74 -> 75
	76 [label="Call (76)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	75 -> 76
	77 [label="Constant (77):
Tensor[(1024, 4096), float32]" shape=rectangle]
	78 [label="Call (78)(op=nn.dense)" color=greenyellow shape=ellipse style=filled]
	76 -> 78
	77 -> 78
	79 [label="Tuple (79)(fileds=none)" color=greenyellow shape=ellipse style=filled]
	78 -> 79
	78 -> 79
	78 -> 79
	80 [label="Call (80)(op=stack)" color=greenyellow shape=ellipse style=filled]
	79 -> 80
	81 [label="Constant (81):
Tensor[(3, 1024, 1024), float32]" shape=rectangle]
	82 [label="Call (82)(op=nn.batch_matmul)" color=greenyellow shape=ellipse style=filled]
	80 -> 82
	81 -> 82
	83 [label="Call (83)(op=split)" color=greenyellow shape=ellipse style=filled]
	82 -> 83
	84 [label="TupleGetItem (84)(idx=0)" color=greenyellow shape=ellipse style=filled]
	83 -> 84
	85 [label="Call (85)(op=squeeze)" color=greenyellow shape=ellipse style=filled]
	84 -> 85
	86 [label="Call (86)(op=reshape)" color=greenyellow shape=ellipse style=filled]
	85 -> 86
	87 [label="Call (87)(op=transpose)" color=greenyellow shape=ellipse style=filled]
	86 -> 87
	88 [label="TupleGetItem (88)(idx=1)" color=greenyellow shape=ellipse style=filled]
	83 -> 88
	89 [label="Call (89)(op=squeeze)" color=greenyellow shape=ellipse style=filled]
	88 -> 89
	90 [label="Call (90)(op=reshape)" color=greenyellow shape=ellipse style=filled]
	89 -> 90
	91 [label="Call (91)(op=transpose)" color=greenyellow shape=ellipse style=filled]
	90 -> 91
	92 [label="Call (92)(op=nn.batch_matmul)" color=greenyellow shape=ellipse style=filled]
	87 -> 92
	91 -> 92
	93 [label="TupleGetItem (93)(idx=2)" color=greenyellow shape=ellipse style=filled]
	83 -> 93
	94 [label="Call (94)(op=squeeze)" color=greenyellow shape=ellipse style=filled]
	93 -> 94
	95 [label="Call (95)(op=reshape)" color=greenyellow shape=ellipse style=filled]
	94 -> 95
	96 [label="Call (96)(op=transpose)" color=greenyellow shape=ellipse style=filled]
	95 -> 96
	97 [label="Call (97)(op=nn.batch_matmul)" color=greenyellow shape=ellipse style=filled]
	92 -> 97
	96 -> 97
	98 [label="Call (98)(op=transpose)" color=greenyellow shape=ellipse style=filled]
	97 -> 98
	99 [label="Call (99)(op=reshape)" color=greenyellow shape=ellipse style=filled]
	98 -> 99
	100 [label="Constant (100):
Tensor[(4096, 1024), float32]" shape=rectangle]
	101 [label="Call (101)(op=nn.dense)" color=greenyellow shape=ellipse style=filled]
	99 -> 101
	100 -> 101
	102 [label="Call (102)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	101 -> 102
	103 [label="Constant (103):
Tensor[(1024, 4096), float32]" shape=rectangle]
	104 [label="Call (104)(op=nn.dense)" color=greenyellow shape=ellipse style=filled]
	102 -> 104
	103 -> 104
	105 [label="Tuple (105)(fileds=none)" color=greenyellow shape=ellipse style=filled]
	104 -> 105
	104 -> 105
	104 -> 105
	106 [label="Call (106)(op=stack)" color=greenyellow shape=ellipse style=filled]
	105 -> 106
	107 [label="Constant (107):
Tensor[(3, 1024, 1024), float32]" shape=rectangle]
	108 [label="Call (108)(op=nn.batch_matmul)" color=greenyellow shape=ellipse style=filled]
	106 -> 108
	107 -> 108
	109 [label="Call (109)(op=split)" color=greenyellow shape=ellipse style=filled]
	108 -> 109
	110 [label="TupleGetItem (110)(idx=0)" color=greenyellow shape=ellipse style=filled]
	109 -> 110
	111 [label="Call (111)(op=squeeze)" color=greenyellow shape=ellipse style=filled]
	110 -> 111
	112 [label="Call (112)(op=reshape)" color=greenyellow shape=ellipse style=filled]
	111 -> 112
	113 [label="Call (113)(op=transpose)" color=greenyellow shape=ellipse style=filled]
	112 -> 113
	114 [label="TupleGetItem (114)(idx=1)" color=greenyellow shape=ellipse style=filled]
	109 -> 114
	115 [label="Call (115)(op=squeeze)" color=greenyellow shape=ellipse style=filled]
	114 -> 115
	116 [label="Call (116)(op=reshape)" color=greenyellow shape=ellipse style=filled]
	115 -> 116
	117 [label="Call (117)(op=transpose)" color=greenyellow shape=ellipse style=filled]
	116 -> 117
	118 [label="Call (118)(op=nn.batch_matmul)" color=greenyellow shape=ellipse style=filled]
	113 -> 118
	117 -> 118
	119 [label="TupleGetItem (119)(idx=2)" color=greenyellow shape=ellipse style=filled]
	109 -> 119
	120 [label="Call (120)(op=squeeze)" color=greenyellow shape=ellipse style=filled]
	119 -> 120
	121 [label="Call (121)(op=reshape)" color=greenyellow shape=ellipse style=filled]
	120 -> 121
	122 [label="Call (122)(op=transpose)" color=greenyellow shape=ellipse style=filled]
	121 -> 122
	123 [label="Call (123)(op=nn.batch_matmul)" color=greenyellow shape=ellipse style=filled]
	118 -> 123
	122 -> 123
	124 [label="Call (124)(op=transpose)" color=greenyellow shape=ellipse style=filled]
	123 -> 124
	125 [label="Call (125)(op=reshape)" color=greenyellow shape=ellipse style=filled]
	124 -> 125
	126 [label="Constant (126):
Tensor[(4096, 1024), float32]" shape=rectangle]
	127 [label="Call (127)(op=nn.dense)" color=greenyellow shape=ellipse style=filled]
	125 -> 127
	126 -> 127
	128 [label="Call (128)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	127 -> 128
	129 [label="Constant (129):
Tensor[(1024, 4096), float32]" shape=rectangle]
	130 [label="Call (130)(op=nn.dense)" color=greenyellow shape=ellipse style=filled]
	128 -> 130
	129 -> 130
	131 [label="Tuple (131)(fileds=none)" color=greenyellow shape=ellipse style=filled]
	130 -> 131
	130 -> 131
	130 -> 131
	132 [label="Call (132)(op=stack)" color=greenyellow shape=ellipse style=filled]
	131 -> 132
	133 [label="Constant (133):
Tensor[(3, 1024, 1024), float32]" shape=rectangle]
	134 [label="Call (134)(op=nn.batch_matmul)" color=greenyellow shape=ellipse style=filled]
	132 -> 134
	133 -> 134
	135 [label="Call (135)(op=split)" color=greenyellow shape=ellipse style=filled]
	134 -> 135
	136 [label="TupleGetItem (136)(idx=0)" color=greenyellow shape=ellipse style=filled]
	135 -> 136
	137 [label="Call (137)(op=squeeze)" color=greenyellow shape=ellipse style=filled]
	136 -> 137
	138 [label="Call (138)(op=reshape)" color=greenyellow shape=ellipse style=filled]
	137 -> 138
	139 [label="Call (139)(op=transpose)" color=greenyellow shape=ellipse style=filled]
	138 -> 139
	140 [label="TupleGetItem (140)(idx=1)" color=greenyellow shape=ellipse style=filled]
	135 -> 140
	141 [label="Call (141)(op=squeeze)" color=greenyellow shape=ellipse style=filled]
	140 -> 141
	142 [label="Call (142)(op=reshape)" color=greenyellow shape=ellipse style=filled]
	141 -> 142
	143 [label="Call (143)(op=transpose)" color=greenyellow shape=ellipse style=filled]
	142 -> 143
	144 [label="Call (144)(op=nn.batch_matmul)" color=greenyellow shape=ellipse style=filled]
	139 -> 144
	143 -> 144
	145 [label="TupleGetItem (145)(idx=2)" color=greenyellow shape=ellipse style=filled]
	135 -> 145
	146 [label="Call (146)(op=squeeze)" color=greenyellow shape=ellipse style=filled]
	145 -> 146
	147 [label="Call (147)(op=reshape)" color=greenyellow shape=ellipse style=filled]
	146 -> 147
	148 [label="Call (148)(op=transpose)" color=greenyellow shape=ellipse style=filled]
	147 -> 148
	149 [label="Call (149)(op=nn.batch_matmul)" color=greenyellow shape=ellipse style=filled]
	144 -> 149
	148 -> 149
	150 [label="Call (150)(op=transpose)" color=greenyellow shape=ellipse style=filled]
	149 -> 150
	151 [label="Call (151)(op=reshape)" color=greenyellow shape=ellipse style=filled]
	150 -> 151
	152 [label="Constant (152):
Tensor[(4096, 1024), float32]" shape=rectangle]
	153 [label="Call (153)(op=nn.dense)" color=greenyellow shape=ellipse style=filled]
	151 -> 153
	152 -> 153
	154 [label="Call (154)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	153 -> 154
	155 [label="Constant (155):
Tensor[(1024, 4096), float32]" shape=rectangle]
	156 [label="Call (156)(op=nn.dense)" color=greenyellow shape=ellipse style=filled]
	154 -> 156
	155 -> 156
	157 [label="Tuple (157)(fileds=none)" color=greenyellow shape=ellipse style=filled]
	156 -> 157
	156 -> 157
	156 -> 157
	158 [label="Call (158)(op=stack)" color=greenyellow shape=ellipse style=filled]
	157 -> 158
	159 [label="Constant (159):
Tensor[(3, 1024, 1024), float32]" shape=rectangle]
	160 [label="Call (160)(op=nn.batch_matmul)" color=greenyellow shape=ellipse style=filled]
	158 -> 160
	159 -> 160
	161 [label="Call (161)(op=split)" color=greenyellow shape=ellipse style=filled]
	160 -> 161
	162 [label="TupleGetItem (162)(idx=0)" color=greenyellow shape=ellipse style=filled]
	161 -> 162
	163 [label="Call (163)(op=squeeze)" color=greenyellow shape=ellipse style=filled]
	162 -> 163
	164 [label="Call (164)(op=reshape)" color=greenyellow shape=ellipse style=filled]
	163 -> 164
	165 [label="Call (165)(op=transpose)" color=greenyellow shape=ellipse style=filled]
	164 -> 165
	166 [label="TupleGetItem (166)(idx=1)" color=greenyellow shape=ellipse style=filled]
	161 -> 166
	167 [label="Call (167)(op=squeeze)" color=greenyellow shape=ellipse style=filled]
	166 -> 167
	168 [label="Call (168)(op=reshape)" color=greenyellow shape=ellipse style=filled]
	167 -> 168
	169 [label="Call (169)(op=transpose)" color=greenyellow shape=ellipse style=filled]
	168 -> 169
	170 [label="Call (170)(op=nn.batch_matmul)" color=greenyellow shape=ellipse style=filled]
	165 -> 170
	169 -> 170
	171 [label="TupleGetItem (171)(idx=2)" color=greenyellow shape=ellipse style=filled]
	161 -> 171
	172 [label="Call (172)(op=squeeze)" color=greenyellow shape=ellipse style=filled]
	171 -> 172
	173 [label="Call (173)(op=reshape)" color=greenyellow shape=ellipse style=filled]
	172 -> 173
	174 [label="Call (174)(op=transpose)" color=greenyellow shape=ellipse style=filled]
	173 -> 174
	175 [label="Call (175)(op=nn.batch_matmul)" color=greenyellow shape=ellipse style=filled]
	170 -> 175
	174 -> 175
	176 [label="Call (176)(op=transpose)" color=greenyellow shape=ellipse style=filled]
	175 -> 176
	177 [label="Call (177)(op=reshape)" color=greenyellow shape=ellipse style=filled]
	176 -> 177
	178 [label="Constant (178):
Tensor[(4096, 1024), float32]" shape=rectangle]
	179 [label="Call (179)(op=nn.dense)" color=greenyellow shape=ellipse style=filled]
	177 -> 179
	178 -> 179
	180 [label="Call (180)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	179 -> 180
	181 [label="Constant (181):
Tensor[(1024, 4096), float32]" shape=rectangle]
	182 [label="Call (182)(op=nn.dense)" color=greenyellow shape=ellipse style=filled]
	180 -> 182
	181 -> 182
	183 [label="Tuple (183)(fileds=none)" color=greenyellow shape=ellipse style=filled]
	182 -> 183
	182 -> 183
	182 -> 183
	184 [label="Call (184)(op=stack)" color=greenyellow shape=ellipse style=filled]
	183 -> 184
	185 [label="Constant (185):
Tensor[(3, 1024, 1024), float32]" shape=rectangle]
	186 [label="Call (186)(op=nn.batch_matmul)" color=greenyellow shape=ellipse style=filled]
	184 -> 186
	185 -> 186
	187 [label="Call (187)(op=split)" color=greenyellow shape=ellipse style=filled]
	186 -> 187
	188 [label="TupleGetItem (188)(idx=0)" color=greenyellow shape=ellipse style=filled]
	187 -> 188
	189 [label="Call (189)(op=squeeze)" color=greenyellow shape=ellipse style=filled]
	188 -> 189
	190 [label="Call (190)(op=reshape)" color=greenyellow shape=ellipse style=filled]
	189 -> 190
	191 [label="Call (191)(op=transpose)" color=greenyellow shape=ellipse style=filled]
	190 -> 191
	192 [label="TupleGetItem (192)(idx=1)" color=greenyellow shape=ellipse style=filled]
	187 -> 192
	193 [label="Call (193)(op=squeeze)" color=greenyellow shape=ellipse style=filled]
	192 -> 193
	194 [label="Call (194)(op=reshape)" color=greenyellow shape=ellipse style=filled]
	193 -> 194
	195 [label="Call (195)(op=transpose)" color=greenyellow shape=ellipse style=filled]
	194 -> 195
	196 [label="Call (196)(op=nn.batch_matmul)" color=greenyellow shape=ellipse style=filled]
	191 -> 196
	195 -> 196
	197 [label="TupleGetItem (197)(idx=2)" color=greenyellow shape=ellipse style=filled]
	187 -> 197
	198 [label="Call (198)(op=squeeze)" color=greenyellow shape=ellipse style=filled]
	197 -> 198
	199 [label="Call (199)(op=reshape)" color=greenyellow shape=ellipse style=filled]
	198 -> 199
	200 [label="Call (200)(op=transpose)" color=greenyellow shape=ellipse style=filled]
	199 -> 200
	201 [label="Call (201)(op=nn.batch_matmul)" color=greenyellow shape=ellipse style=filled]
	196 -> 201
	200 -> 201
	202 [label="Call (202)(op=transpose)" color=greenyellow shape=ellipse style=filled]
	201 -> 202
	203 [label="Call (203)(op=reshape)" color=greenyellow shape=ellipse style=filled]
	202 -> 203
	204 [label="Constant (204):
Tensor[(4096, 1024), float32]" shape=rectangle]
	205 [label="Call (205)(op=nn.dense)" color=greenyellow shape=ellipse style=filled]
	203 -> 205
	204 -> 205
	206 [label="Call (206)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	205 -> 206
	207 [label="Constant (207):
Tensor[(1024, 4096), float32]" shape=rectangle]
	208 [label="Call (208)(op=nn.dense)" color=greenyellow shape=ellipse style=filled]
	206 -> 208
	207 -> 208
	209 [label="Function (209)" shape=doubleoctagon]
	208 -> 209
}
