digraph {
	rankdir=BT
	0 [label="input0 (0):
Tensor[(1, 64, 56, 56), float32]" shape=rectangle]
	1 [label="layer1.0.conv1.weight (1):
Tensor[(128, 64, 1, 1), float32]" shape=rectangle]
	2 [label="layer1.0.conv2.weight (2):
Tensor[(128, 4, 3, 3), float32]" shape=rectangle]
	3 [label="layer1.0.conv3.weight (3):
Tensor[(256, 128, 1, 1), float32]" shape=rectangle]
	4 [label="layer1.0.downsample.0.weight (4):
Tensor[(256, 64, 1, 1), float32]" shape=rectangle]
	5 [label="layer1.1.conv1.weight (5):
Tensor[(128, 256, 1, 1), float32]" shape=rectangle]
	6 [label="layer1.1.conv2.weight (6):
Tensor[(128, 4, 3, 3), float32]" shape=rectangle]
	7 [label="layer1.1.conv3.weight (7):
Tensor[(256, 128, 1, 1), float32]" shape=rectangle]
	8 [label="layer1.2.conv1.weight (8):
Tensor[(128, 256, 1, 1), float32]" shape=rectangle]
	9 [label="layer1.2.conv2.weight (9):
Tensor[(128, 4, 3, 3), float32]" shape=rectangle]
	10 [label="layer1.2.conv3.weight (10):
Tensor[(256, 128, 1, 1), float32]" shape=rectangle]
	11 [label="layer2.0.conv1.weight (11):
Tensor[(256, 256, 1, 1), float32]" shape=rectangle]
	12 [label="layer2.0.conv2.weight (12):
Tensor[(256, 8, 3, 3), float32]" shape=rectangle]
	13 [label="layer2.0.conv3.weight (13):
Tensor[(512, 256, 1, 1), float32]" shape=rectangle]
	14 [label="layer2.0.downsample.0.weight (14):
Tensor[(512, 256, 1, 1), float32]" shape=rectangle]
	15 [label="layer2.1.conv1.weight (15):
Tensor[(256, 512, 1, 1), float32]" shape=rectangle]
	16 [label="layer2.1.conv2.weight (16):
Tensor[(256, 8, 3, 3), float32]" shape=rectangle]
	17 [label="layer2.1.conv3.weight (17):
Tensor[(512, 256, 1, 1), float32]" shape=rectangle]
	18 [label="layer2.2.conv1.weight (18):
Tensor[(256, 512, 1, 1), float32]" shape=rectangle]
	19 [label="layer2.2.conv2.weight (19):
Tensor[(256, 8, 3, 3), float32]" shape=rectangle]
	20 [label="layer2.2.conv3.weight (20):
Tensor[(512, 256, 1, 1), float32]" shape=rectangle]
	21 [label="layer2.3.conv1.weight (21):
Tensor[(256, 512, 1, 1), float32]" shape=rectangle]
	22 [label="layer2.3.conv2.weight (22):
Tensor[(256, 8, 3, 3), float32]" shape=rectangle]
	23 [label="layer2.3.conv3.weight (23):
Tensor[(512, 256, 1, 1), float32]" shape=rectangle]
	24 [label="layer3.0.conv1.weight (24):
Tensor[(512, 512, 1, 1), float32]" shape=rectangle]
	25 [label="layer3.0.conv2.weight (25):
Tensor[(512, 16, 3, 3), float32]" shape=rectangle]
	26 [label="layer3.0.conv3.weight (26):
Tensor[(1024, 512, 1, 1), float32]" shape=rectangle]
	27 [label="layer3.0.downsample.0.weight (27):
Tensor[(1024, 512, 1, 1), float32]" shape=rectangle]
	28 [label="layer3.1.conv1.weight (28):
Tensor[(512, 1024, 1, 1), float32]" shape=rectangle]
	29 [label="layer3.1.conv2.weight (29):
Tensor[(512, 16, 3, 3), float32]" shape=rectangle]
	30 [label="layer3.1.conv3.weight (30):
Tensor[(1024, 512, 1, 1), float32]" shape=rectangle]
	31 [label="layer3.2.conv1.weight (31):
Tensor[(512, 1024, 1, 1), float32]" shape=rectangle]
	32 [label="layer3.2.conv2.weight (32):
Tensor[(512, 16, 3, 3), float32]" shape=rectangle]
	33 [label="layer3.2.conv3.weight (33):
Tensor[(1024, 512, 1, 1), float32]" shape=rectangle]
	34 [label="layer3.3.conv1.weight (34):
Tensor[(512, 1024, 1, 1), float32]" shape=rectangle]
	35 [label="layer3.3.conv2.weight (35):
Tensor[(512, 16, 3, 3), float32]" shape=rectangle]
	36 [label="layer3.3.conv3.weight (36):
Tensor[(1024, 512, 1, 1), float32]" shape=rectangle]
	37 [label="layer3.4.conv1.weight (37):
Tensor[(512, 1024, 1, 1), float32]" shape=rectangle]
	38 [label="layer3.4.conv2.weight (38):
Tensor[(512, 16, 3, 3), float32]" shape=rectangle]
	39 [label="layer3.4.conv3.weight (39):
Tensor[(1024, 512, 1, 1), float32]" shape=rectangle]
	40 [label="layer3.5.conv1.weight (40):
Tensor[(512, 1024, 1, 1), float32]" shape=rectangle]
	41 [label="layer3.5.conv2.weight (41):
Tensor[(512, 16, 3, 3), float32]" shape=rectangle]
	42 [label="layer3.5.conv3.weight (42):
Tensor[(1024, 512, 1, 1), float32]" shape=rectangle]
	43 [label="layer4.0.conv1.weight (43):
Tensor[(1024, 1024, 1, 1), float32]" shape=rectangle]
	44 [label="layer4.0.conv2.weight (44):
Tensor[(1024, 32, 3, 3), float32]" shape=rectangle]
	45 [label="layer4.0.conv3.weight (45):
Tensor[(2048, 1024, 1, 1), float32]" shape=rectangle]
	46 [label="layer4.0.downsample.0.weight (46):
Tensor[(2048, 1024, 1, 1), float32]" shape=rectangle]
	47 [label="layer4.1.conv1.weight (47):
Tensor[(1024, 2048, 1, 1), float32]" shape=rectangle]
	48 [label="layer4.1.conv2.weight (48):
Tensor[(1024, 32, 3, 3), float32]" shape=rectangle]
	49 [label="layer4.1.conv3.weight (49):
Tensor[(2048, 1024, 1, 1), float32]" shape=rectangle]
	50 [label="layer4.2.conv1.weight (50):
Tensor[(1024, 2048, 1, 1), float32]" shape=rectangle]
	51 [label="layer4.2.conv2.weight (51):
Tensor[(1024, 32, 3, 3), float32]" shape=rectangle]
	52 [label="layer4.2.conv3.weight (52):
Tensor[(2048, 1024, 1, 1), float32]" shape=rectangle]
	53 [label="Call (53)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	0 -> 53
	1 -> 53
	54 [label="Call (54)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	53 -> 54
	55 [label="Call (55)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	54 -> 55
	2 -> 55
	56 [label="Call (56)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	55 -> 56
	57 [label="Call (57)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	56 -> 57
	3 -> 57
	58 [label="Call (58)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	0 -> 58
	4 -> 58
	59 [label="Call (59)(op=add)" color=greenyellow shape=ellipse style=filled]
	57 -> 59
	58 -> 59
	60 [label="Call (60)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	59 -> 60
	61 [label="Call (61)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	60 -> 61
	5 -> 61
	62 [label="Call (62)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	61 -> 62
	63 [label="Call (63)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	62 -> 63
	6 -> 63
	64 [label="Call (64)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	63 -> 64
	65 [label="Call (65)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	64 -> 65
	7 -> 65
	66 [label="Call (66)(op=add)" color=greenyellow shape=ellipse style=filled]
	65 -> 66
	60 -> 66
	67 [label="Call (67)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	66 -> 67
	68 [label="Call (68)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	67 -> 68
	8 -> 68
	69 [label="Call (69)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	68 -> 69
	70 [label="Call (70)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	69 -> 70
	9 -> 70
	71 [label="Call (71)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	70 -> 71
	72 [label="Call (72)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	71 -> 72
	10 -> 72
	73 [label="Call (73)(op=add)" color=greenyellow shape=ellipse style=filled]
	72 -> 73
	67 -> 73
	74 [label="Call (74)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	73 -> 74
	75 [label="Call (75)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	74 -> 75
	11 -> 75
	76 [label="Call (76)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	75 -> 76
	77 [label="Call (77)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	76 -> 77
	12 -> 77
	78 [label="Call (78)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	77 -> 78
	79 [label="Call (79)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	78 -> 79
	13 -> 79
	80 [label="Call (80)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	74 -> 80
	14 -> 80
	81 [label="Call (81)(op=add)" color=greenyellow shape=ellipse style=filled]
	79 -> 81
	80 -> 81
	82 [label="Call (82)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	81 -> 82
	83 [label="Call (83)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	82 -> 83
	15 -> 83
	84 [label="Call (84)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	83 -> 84
	85 [label="Call (85)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	84 -> 85
	16 -> 85
	86 [label="Call (86)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	85 -> 86
	87 [label="Call (87)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	86 -> 87
	17 -> 87
	88 [label="Call (88)(op=add)" color=greenyellow shape=ellipse style=filled]
	87 -> 88
	82 -> 88
	89 [label="Call (89)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	88 -> 89
	90 [label="Call (90)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	89 -> 90
	18 -> 90
	91 [label="Call (91)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	90 -> 91
	92 [label="Call (92)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	91 -> 92
	19 -> 92
	93 [label="Call (93)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	92 -> 93
	94 [label="Call (94)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	93 -> 94
	20 -> 94
	95 [label="Call (95)(op=add)" color=greenyellow shape=ellipse style=filled]
	94 -> 95
	89 -> 95
	96 [label="Call (96)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	95 -> 96
	97 [label="Call (97)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	96 -> 97
	21 -> 97
	98 [label="Call (98)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	97 -> 98
	99 [label="Call (99)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	98 -> 99
	22 -> 99
	100 [label="Call (100)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	99 -> 100
	101 [label="Call (101)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	100 -> 101
	23 -> 101
	102 [label="Call (102)(op=add)" color=greenyellow shape=ellipse style=filled]
	101 -> 102
	96 -> 102
	103 [label="Call (103)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	102 -> 103
	104 [label="Call (104)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	103 -> 104
	24 -> 104
	105 [label="Call (105)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	104 -> 105
	106 [label="Call (106)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	105 -> 106
	25 -> 106
	107 [label="Call (107)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	106 -> 107
	108 [label="Call (108)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	107 -> 108
	26 -> 108
	109 [label="Call (109)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	103 -> 109
	27 -> 109
	110 [label="Call (110)(op=add)" color=greenyellow shape=ellipse style=filled]
	108 -> 110
	109 -> 110
	111 [label="Call (111)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	110 -> 111
	112 [label="Call (112)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	111 -> 112
	28 -> 112
	113 [label="Call (113)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	112 -> 113
	114 [label="Call (114)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	113 -> 114
	29 -> 114
	115 [label="Call (115)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	114 -> 115
	116 [label="Call (116)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	115 -> 116
	30 -> 116
	117 [label="Call (117)(op=add)" color=greenyellow shape=ellipse style=filled]
	116 -> 117
	111 -> 117
	118 [label="Call (118)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	117 -> 118
	119 [label="Call (119)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	118 -> 119
	31 -> 119
	120 [label="Call (120)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	119 -> 120
	121 [label="Call (121)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	120 -> 121
	32 -> 121
	122 [label="Call (122)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	121 -> 122
	123 [label="Call (123)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	122 -> 123
	33 -> 123
	124 [label="Call (124)(op=add)" color=greenyellow shape=ellipse style=filled]
	123 -> 124
	118 -> 124
	125 [label="Call (125)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	124 -> 125
	126 [label="Call (126)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	125 -> 126
	34 -> 126
	127 [label="Call (127)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	126 -> 127
	128 [label="Call (128)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	127 -> 128
	35 -> 128
	129 [label="Call (129)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	128 -> 129
	130 [label="Call (130)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	129 -> 130
	36 -> 130
	131 [label="Call (131)(op=add)" color=greenyellow shape=ellipse style=filled]
	130 -> 131
	125 -> 131
	132 [label="Call (132)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	131 -> 132
	133 [label="Call (133)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	132 -> 133
	37 -> 133
	134 [label="Call (134)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	133 -> 134
	135 [label="Call (135)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	134 -> 135
	38 -> 135
	136 [label="Call (136)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	135 -> 136
	137 [label="Call (137)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	136 -> 137
	39 -> 137
	138 [label="Call (138)(op=add)" color=greenyellow shape=ellipse style=filled]
	137 -> 138
	132 -> 138
	139 [label="Call (139)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	138 -> 139
	140 [label="Call (140)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	139 -> 140
	40 -> 140
	141 [label="Call (141)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	140 -> 141
	142 [label="Call (142)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	141 -> 142
	41 -> 142
	143 [label="Call (143)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	142 -> 143
	144 [label="Call (144)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	143 -> 144
	42 -> 144
	145 [label="Call (145)(op=add)" color=greenyellow shape=ellipse style=filled]
	144 -> 145
	139 -> 145
	146 [label="Call (146)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	145 -> 146
	147 [label="Call (147)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	146 -> 147
	43 -> 147
	148 [label="Call (148)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	147 -> 148
	149 [label="Call (149)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	148 -> 149
	44 -> 149
	150 [label="Call (150)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	149 -> 150
	151 [label="Call (151)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	150 -> 151
	45 -> 151
	152 [label="Call (152)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	146 -> 152
	46 -> 152
	153 [label="Call (153)(op=add)" color=greenyellow shape=ellipse style=filled]
	151 -> 153
	152 -> 153
	154 [label="Call (154)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	153 -> 154
	155 [label="Call (155)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	154 -> 155
	47 -> 155
	156 [label="Call (156)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	155 -> 156
	157 [label="Call (157)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	156 -> 157
	48 -> 157
	158 [label="Call (158)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	157 -> 158
	159 [label="Call (159)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	158 -> 159
	49 -> 159
	160 [label="Call (160)(op=add)" color=greenyellow shape=ellipse style=filled]
	159 -> 160
	154 -> 160
	161 [label="Call (161)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	160 -> 161
	162 [label="Call (162)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	161 -> 162
	50 -> 162
	163 [label="Call (163)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	162 -> 163
	164 [label="Call (164)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	163 -> 164
	51 -> 164
	165 [label="Call (165)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	164 -> 165
	166 [label="Call (166)(op=nn.conv2d)" color=greenyellow shape=ellipse style=filled]
	165 -> 166
	52 -> 166
	167 [label="Call (167)(op=add)" color=greenyellow shape=ellipse style=filled]
	166 -> 167
	161 -> 167
	168 [label="Call (168)(op=nn.relu)" color=greenyellow shape=ellipse style=filled]
	167 -> 168
	169 [label="Function (169)" shape=doubleoctagon]
	168 -> 169
}
